# Spitzer Space Telescope Exoplanetary Secondary Eclipse and Transit Data
# Format version 4, Sat Jul 24 01:09:46 EDT 2010
# See format rules at bottom.

# parameter     value         uncert    unit            origin/reference        comment

planetname      FRED-1b       -1        -               -                       # no spaces

# Star
startype        G8V           -1        -               Simbad                  # S stellar class, e.g., G0V, no spaces
Ts              5196          24        K               -                       # S stellar surface temperature
Rs              0.943         0.01      Rsun            -                       # S stellar radius
Kmag            4.015         -1        -               Simbad                  # S stellar K magnitude
FsSpitzCh1      7204.6        -1        mJy             starpet                 # S stellar flux, IRAC1
FsSpitzCh2      4478.1        -1        mJy             starpet                 # S stellar flux, IRAC2
FsSpitzCh3      2875.2        -1        mJy             starpet                 # S stellar flux, IRAC3
FsSpitzCh4      1553.3        -1        mJy             starpet                 # S stellar flux, IRAC4
FsSpitzCh5      -1            -1        mJy             -                       # S stellar flux, IRS blue peakup
FsSpitzCh6      -1            -1        mJy             -                       # S stellar flux, MIPS24
feh             0.315         -1        -               -                       #   stellar metallicity, [Fe/H]
mh              -1            -1        -               -                       #   stellar metallicity, [M/H]
loggstar        4.45          -1        mks             -                       #   stellar log(g)
Ms              0.905         -1        Msun            -                       #   stellar Mass
epoch           2000          -1        yr              Simbad                  #   epoch of RA and DEC
RA              08:52:35.8109 -1        hh:mm:ss.sss    Simbad                  # A right ascension
DEC             08:52:35.811  -1        dd:mm:ss.sss    Simbad                  # A declination
pmRA            -0.48580      -1        arcsec/year     Simbad                  # A proper motion in RA
pmDEC           -0.23405      -1        arcsec/year     Simbad                  # A proper motion in DEC

# Planet (only one of Rp, RpRs, or RpRssq, give what you fit):
Rp              0.186         0.0143    Rjup            -                       # S planetary radius
RpRs            -1            -1        -               -                       # S Rp/Rs if fit sep. from Rs and Rp
RpRssq          -1            -1        -               -                       # S (Rp/Rs)^2 ditto
Mp              0.0264        0.00123   Mjup            -                       #   planetary mass

# Orbit - NEED UNCERTS on period, Ttrans, eclphase (or e and omega, or ecosomega and esinomega):
period          0.7365460     0.000003  days            -                       # A orbit period
Ttrans          2455568.005   0.026     BJD_TDB         -                       # A transit ephemeris time
transdur        0.0684        0.0010    days            -                       # A transit duration, T4-T1
translimbtime   -1            -1        sec             -                       # A limb-crossing time, T2-T1
impactpar       0.16          -1        -               -                       #   impact parameter
a               -1            -1        AU              -                       # S semimajor axis
i               -1            -1        deg             -                       #   inclination
e               -1            -1        -               -                       #   eccentricity - adopted 0 -> uncert=0
omega           -1            -1        deg             -                       #   longitude of pericenter
ecosomega       -1            -1        -               -                       #   
esinomega       -1            -1        -               -                       #   
# these are calculated if set to -1
eclphase        -1            -1        -               -                       # A eclipse phase (0=1=transit)
ecldur          -1            -1        sec             -                       # S eclipse duration, T4-T1
ecllimbtime     -1            -1        sec             -                       # S limb-crossing time, T2-T1

# Radial Velocity parameters
RVK             -1            -1        m/sec           -                       #   reflex RV semiamplitude
RVgamma         -1            -1        m/sec           -                       #   system RV
RVgammadot      -1            -1        m/sec/yr        -                       #   system RV derivative
RVvsinI         -1            -1        m/sec           -                       #   stellar rotation velocity
RVlambda        -1            -1        deg             -                       #   spin-orbit alignment angle

# Information you want us to have!
status          1             -1        - -     # 0=candidate, 1=confirmed, 2=announced
announcedate    2008-03-14    -1        - -     # (estimated) date of announcement
public          0             -1        - -     # can we discuss it openly? 1=yes, 0=no
submitter       KBS           -1        - -     # important no spaces!
email           kbs@uchicago.edu  -1    - -     # your email
date            2015-03-15    -1        - -     # the date in ISO format
time            14:22:22      -1        - -     # the time in 24-hour format

# Fill this in and email as attachment to
# Joe Harrington <jh@physics.ucf.edu>

# Name the file: planetname-yyyy-mm-dd-nn.tep
# nn is a serial number and may also include an apended comment (no
# dashes), as in -01circ, -02ecc, etc.
# Please be precise about capitalization, etc.: WASP-12b-2008-02-23-02.tep
# NOT wasp12b_2008-02-23-02.tep, or files will list out of order.

# Several computer program will read this, so it is important to
# follow the value format, especially no spaces in strings and include
# placeholder dash for empty column.

# Several humans will read this, so it is important to keep the
# columns lined up, etc.

# Put longer comments at the bottom, above this instruction section.

# If your model is producing the results, for concepts that have more
# than one set of variables (e.g., e/omega or eclphase;
# Rp/RpRs/RpRssq), quote all that are directly fit by your model.
# It's ok to give ones that are calculated from fit values, as well.

# Reference examples (no spaces!):
# starpet
# WASP_FIT
# HAT_FIT
# SIMBAD
# Street2010arXiv:1234.567890
# Hellier2009ApJ712:34

# If values from papers, set units in their column.  Don't convert values. 
# If values from your model, use our default units if possible.
# If value is assumed, set uncertainty to 0.
# If uncertainty exists but is not known, leave as -1.

# Don't touch column 1.  Use spaces, not tabs.
# Fill in columns 2, 3, 4, 5: 'S' items needed for S/N calc, 'A' needed for AOR.
# Replace blanks with underscores, not dashes, in string values.
# Everything after a "#" is a comment.
# Put -1 (-91 for dec) if you don't know or don't want to say just yet.

# $Author: sarah $
# $Revision: 476 $
# $Date: 2011-03-22 12:05:09 -0400 (Tue, 22 Mar 2011) $
# $HeadURL: file:///home/esp01/svn/obsprep/TEP/planettemplate-4.tep $
# $Id: planettemplate-4.tep 476 2011-03-22 16:05:09Z sarah $

