# Spitzer Space Telescope Exoplanetary Secondary Eclipse and Transit Data
# Format version 4, Sat Jul 24 01:09:46 EDT 2010
# See format rules at bottom.

# parameter     value         uncert    unit              origin/reference        comment

planetname      CoRoT-2b      -1        -                 -                       # no spaces

# Star
startype        G7V           -1        -                 SIMBAD                       # S stellar class, e.g., G0V, no spaces
Ts              5608          37        K                 Ammler-vonEiff2009A&A507,523 # S stellar surface temperature
Rs              0.902         0.018     Rsun              Alonso2008A&A482,L21         # S stellar radius
Kmag            10.31         0.03      -                 SIMBAD                       # S stellar K magnitude
FsSpitzCh1      21.858        -1        mJy               starpet                      # S stellar flux, IRAC1
FsSpitzCh2      13.586        -1        mJy               starpet                      # S stellar flux, IRAC2
FsSpitzCh3      8.7232        -1        mJy               starpet                      # S stellar flux, IRAC3
FsSpitzCh4      4.7125        -1        mJy               starpet                      # S stellar flux, IRAC4
FsSpitzCh5      1.354         -1        mJy               starpet                      # S stellar flux, IRS blue peakup
FsSpitzCh6      0.551         -1        mJy               starpet                      # S stellar flux, MIPS24
feh             0.07          0.04      -                 Ammler-vonEiff2009A&A507,523 #   stellar metallicity, [Fe/H]
mh              -1            -1        -                 -                            #   stellar metallicity, [M/H]
loggstar        4.71          0.20      cgs               Ammler-vonEiff2009A&A507,523 #   stellar log(g)
Ms              0.97          0.06      Msun              Alonso2008A&A482,L21         #   stellar Mass
epoch           2000          -1        yr                SIMBAD                       #   epoch of RA and DEC
RA              19:27:06.496  -1        hh:mm:ss.sss      SIMBAD                       # A right ascension
DEC             +01:23:01.38  -1        dd:mm:ss.sss      SIMBAD                       # A declination
pmRA            -5.3          1.5       mas/year          SIMBAD                       # A proper motion in RA
pmDEC           -9.1          2.1       mas/year          SIMBAD                       # A proper motion in DEC

# Planet (only one of Rp, RpRs, or RpRssq, give what you fit):
Rp              1.465         0.029     Rjup              Alonso2008A&A482,L21         # S planetary radius
RpRs            0.1667        0.0006    -                 Alonso2008A&A482,L21         # S Rp/Rs if fit sep. from Rs and Rp
RpRssq          -1            -1        -                 -                            # S (Rp/Rs)^2 ditto
Mp              3.31          0.16      Mjup              Alonso2008A&A482,L21         #   planetary mass

# Orbit - NEED UNCERTS on period, Ttrans, eclphase (or e and omega, or ecosomega and esinomega):
period          1.7429964     0.0000017 days              Alonso2008A&A482,L21         # A orbit period
Ttrans    2454237.53562       0.00014   BJD               Alonso2008A&A482,L21         # A transit ephemeris time
transdur        -1            -1        sec               -                            # A transit duration, T4-T1
translimbtime   -1            -1        sec               -                            # A limb-crossing time, T2-T1
impactpar       -1            -1        -                 -                            #   impact parameter
a               6.70          0.03      Rs                Alonso2008A&A482,L21         # S semimajor axis
i               87.84         0.10      deg               Alonso2008A&A482,L21         #   inclination
e               0             0         -                 Alonso2008A&A482,L21         #   eccentricity - adopted 0 -> uncert=0
omega           -1            -1        deg               -                            #   longitude of pericenter
ecosomega       -1            -1        -                 -                            #   
esinomega       -1            -1        -                 -                            #   

# these are calculated if set to -1
eclphase        -1            -1        -                 -                            # A eclipse phase (0=1=transit)
ecldur          -1            -1        sec               -                            # S eclipse duration, T4-T1
ecllimbtime     -1            -1        sec               -                            # S limb-crossing time, T2-T1

# Radial Velocity parameters
RVK           613            14         m/sec             Bouchy2008A&A482,L25        #   reflex RV semiamplitude
RVgamma         -1            -1        m/sec             -                           #   system RV
RVgammadot      -1            -1        m/sec/yr          -                           #   system RV derivative
RVvsinI        11.46          0.32      km/sec            Bouchy2008A&A482,L25        #   stellar rotation velocity
RVlambda        7.1           5.0       deg               Bouchy2008A&A482,L25        #   spin-orbit alignment angle

# Information you want us to have!
status          -1            -1        - -     # 0=candidate, 1=confirmed, 2=announced
announcedate    2008-01-21    -1        - -     # (estimated) date of announcement
public          0             -1        - -     # can we discuss it openly? 1=yes, 0=no
submitter       Howard_Relles -1        - -     # important no spaces!
email       rellesh@yahoo.com -1        - -     # your email
date            2011-07-15    -1        - -     # the date in ISO format
time            19:00:00      -1        - -     # the time in 24-hour format

# Fill this in and email as attachment to
# Joe Harrington <jh@physics.ucf.edu>

# Name the file: planetname-yyyy-mm-dd-nn.tep
# nn is a serial number and may also include an apended comment (no
# dashes), as in -01circ, -02ecc, etc.
# Please be precise about capitalization, etc.: WASP-12b-2008-02-23-02.tep
# NOT wasp12b_2008-02-23-02.tep, or files will list out of order.

# Several computer program will read this, so it is important to
# follow the value format, especially no spaces in strings and include
# placeholder dash for empty column.

# Several humans will read this, so it is important to keep the
# columns lined up, etc.

# Put longer comments at the bottom, above this instruction section.

# If your model is producing the results, for concepts that have more
# than one set of variables (e.g., e/omega or eclphase;
# Rp/RpRs/RpRssq), quote all that are directly fit by your model.
# It's ok to give ones that are calculated from fit values, as well.

# Reference examples (no spaces!):
# starpet
# WASP_FIT
# HAT_FIT
# SIMBAD
# Street2010arXiv:1234.567890
# Hellier2009ApJ712:34

# If values from papers, set units in their column.  Don't convert values. 
# If values from your model, use our default units if possible.
# If value is assumed, set uncertainty to 0.
# If uncertainty exists but is not known, leave as -1.

# Don't touch column 1.  Use spaces, not tabs.
# Fill in columns 2, 3, 4, 5: 'S' items needed for S/N calc, 'A' needed for AOR.
# Replace blanks with underscores, not dashes, in string values.
# Everything after a "#" is a comment.
# Put -1 (-91 for dec) if you don't know or don't want to say just yet.

