# Spitzer Space Telescope Exoplanetary Secondary Eclipse and Transit Data
# Format version 4, Sat Jul 24 01:09:46 EDT 2010
# See format rules at bottom.

# parameter     value         uncert    unit            origin/reference        comment

planetname      CoRoT-1b      -1        -               -                       # no spaces

# Star
startype        G0V           -1        -               Barge2008A&A482         # S stellar class, e.g., G0V, no spaces
Ts              5950          150       K               Barge2008A&A482         # S stellar surface temperature
Rs              1.14          0.03      Rsun            Pont2010MNRAS402:L1     # S stellar radius
Kmag           12.149         0.027     -               SIMBAD                  # S stellar K magnitude
FsSpitzCh1      4.0180        -1        mJy             starpet                 # S stellar flux, IRAC1
FsSpitzCh2      2.5435        -1        mJy             starpet                 # S stellar flux, IRAC2
FsSpitzCh3      1.6035        -1        mJy             starpet                 # S stellar flux, IRAC3
FsSpitzCh4      0.8662        -1        mJy             starpet                 # S stellar flux, IRAC4
FsSpitzCh5      0.248         -1        mJy             starpet                 # S stellar flux, IRS blue peakup
FsSpitzCh6      0.101         -1        mJy             starpet                 # S stellar flux, MIPS24
feh             -1            -1        -               -                       #   stellar metallicity, [Fe/H]
mh             -0.3           0.25      -               Barge2008A&A482         #   stellar metallicity, [M/H]
loggstar        4.25          0.30      cgs             Barge2008A&A482         #   stellar log(g)
Ms              1.03          0.06      Msun            Pont2010MNRAS402:L1     #   stellar Mass		
epoch           2000          -1        yr              SIMBAD                  #   epoch of RA and DEC
RA              06:48:19.172  -1        hh:mm:ss.sss    SIMBAD                  # A right ascension
DEC            -03:06:07.68   -1        dd:mm:ss.sss    SIMBAD                  # A declination
pmRA           -9.6           -1        mas/year        SIMBAD                  # A proper motion in RA
pmDEC           6.2           -1        mas/year        SIMBAD                  # A proper motion in DEC

# Planet (only one of Rp, RpRs, or RpRssq, give what you fit):
Rp              1.48          0.06      Rjup            Pont2010MNRAS402:L1     # S planetary radius
RpRs            0.1433        0.0010    -               Bean2009A&A506:1        # S Rp/Rs if fit sep. from Rs and Rp
RpRssq          0.01906       0.00030   -               Gillon2009A&A506:1      # S (Rp/Rs)^2 ditto
Mp              1.13          0.07      Mjup            Pont2010MNRAS402:L1     #   planetary mass

# Orbit - NEED UNCERTS on period, Ttrans, eclphase (or e and omega, or ecosomega and esinomega):
period          1.5089686     0.0000006 days            Gillon2009A&A506:1      # A orbit period
Ttrans    2454524.6231        0.0002    BJD             Pont2010MNRAS402:L1     # A transit ephemeris time
transdur        0.10439       0.00094   days            Gillon2009A&A506:1      # A transit duration, T4-T1
translimbtime  -1            -1         sec             -                       # A limb-crossing time, T2-T1
impactpar       0.35          0.08      -               Pont2010MNRAS402:L1     #   impact parameter 
a               0.0261        0.0005    AU              Pont2010MNRAS402:L1     # S semimajor axis
i              86.7           0.6       deg             Pont2010MNRAS402:L1     #   inclination
e               0.071         0.035     -               Gillon2009A&A506:1      #   eccentricity - adopted 0 -> uncert=0 
omega         276.7           5.1       deg             Gillon2009A&A506:1      #   longitude of pericenter
ecosomega       0.0083        0.0032    -               Gillon2009A&A506:1      #   
esinomega      -0.070         0.036     -               Gillon2009A&A506:1      # 

# these are calculated if set to -1
eclphase        -1            -1        -               -                       # A eclipse phase (0=1=transit)
ecldur          -1            -1        sec             -                       # S eclipse duration, T4-T1
ecllimbtime     -1            -1        sec             -                       # S limb-crossing time, T2-T1

# Radial Velocity parameters
RVK           198             9         m/sec           Pont2010MNRAS402:L1     #   reflex RV semiamplitude
RVgamma        23.366         0.019     km/sec          Gillon2009A&A506:1      #   system RV
RVgammadot     -1            -1         m/sec/yr        -                       #   system RV derivative
RVvsinI         5.2           1.0       km/sec          Barge2008A&A482         #   stellar rotation velocity
RVlambda       77            11         deg             Pont2010MNRAS402:L1     #   spin-orbit alignment angle

# Information you want us to have!
status          2             -1        - -     # 0=candidate, 1=confirmed, 2=announced
announcedate    2008-11-27    -1        - -     # (estimated) date of announcement
public          1             -1        - -     # can we discuss it openly? 1=yes, 0=no
submitter      William_Bowman -1        - -     # important no spaces!
email          williamcbowman@gmail.com  -1        - -     # your email
date            2010-07-28    -1        - -     # the date in ISO format
time            14:48:00      -1        - -     # the time in 24-hour format

# Fill this in and email as attachment to
# Joe Harrington <jh@physics.ucf.edu>

# Name the file: planetname-yyyy-mm-dd-nn.tep
# nn is a serial number and may also include an apended comment (no
# dashes), as in -01circ, -02ecc, etc.
# Please be precise about capitalization, etc.: WASP-12b-2008-02-23-02.tep
# NOT wasp12b_2008-02-23-02.tep, or files will list out of order.

# Several computer program will read this, so it is important to
# follow the value format, especially no spaces in strings and include
# placeholder dash for empty column.

# Several humans will read this, so it is important to keep the
# columns lined up, etc.

# Put longer comments at the bottom, above this instruction section.

# If your model is producing the results, for concepts that have more
# than one set of variables (e.g., e/omega or eclphase;
# Rp/RpRs/RpRssq), quote all that are directly fit by your model.
# It's ok to give ones that are calculated from fit values, as well.

# Reference examples (no spaces!):
# starpet
# WASP_FIT
# HAT_FIT
# SIMBAD
# Street2010arXiv:1234.567890
# Hellier2009ApJ712:34

# If values from papers, set units in their column.  Don't convert values. 
# If values from your model, use our default units if possible.
# If value is assumed, set uncertainty to 0.
# If uncertainty exists but is not known, leave as -1.

# Don't touch column 1.  Use spaces, not tabs.
# Fill in columns 2, 3, 4, 5: 'S' items needed for S/N calc, 'A' needed for AOR.
# Replace blanks with underscores, not dashes, in string values.
# Everything after a "#" is a comment.
# Put -1 (-91 for dec) if you don't know or don't want to say just yet.

# $Author$
# $Revision$
# $Date$
# $HeadURL$
# $Id$

