# Spitzer Space Telescope Exoplanetary Secondary Eclipse and Transit Data
# Format version 4, Sat Jul 24 01:09:46 EDT 2010
# See format rules at bottom.

# parameter     value         uncert    unit              origin/reference        comment

planetname      CoRoT-8b      -1        -                 -                       # no spaces

# Star
startype        K1V           -1        -                 BordeA&A2010:520:A66    # S stellar class, e.g., G0V, no spaces
Ts              5080          80        K                 BordeA&A2010:520:A66    # S stellar surface temperature
Rs              0.77          0.02      Rsun              BordeA&A2010:520:A66    # S stellar radius
Kmag            11.463        0.021     -                 SIMBAD                  # S stellar K magnitude
FsSpitzCh1      7.5928        -1        mJy               starpet                 # S stellar flux, IRAC1
FsSpitzCh2      4.5071        -1        mJy               starpet                 # S stellar flux, IRAC2
FsSpitzCh3      3.0163        -1        mJy               starpet                 # S stellar flux, IRAC3
FsSpitzCh4      1.6642        -1        mJy               starpet                 # S stellar flux, IRAC4
FsSpitzCh5      0.485         -1        mJy               starpet                 # S stellar flux, IRS blue peakup
FsSpitzCh6      0.190         -1        mJy               starpet                 # S stellar flux, MIPS24
feh             -1            -1        -                 -                       #   stellar metallicity, [Fe/H]
mh              0.3           0.1       -                 BordeA&A2010:520:A66    #   stellar metallicity, [M/H]
loggstar        4.58          0.08      cgs               BordeA&A2010:520:A66    #   stellar log(g)
Ms              0.88          0.04      Msun              BordeA&A2010:520:A66    #   stellar Mass
epoch           2000          -1        yr                SIMBAD                  #   epoch of RA and DEC
RA              19:26:21.243  -1        hh:mm:ss.sss      SIMBAD                  # A right ascension
DEC             01:25:35.17   -1        dd:mm:ss.sss      SIMBAD                  # A declination
pmRA            15.6          5.0       mas/year          SIMBAD                  # A proper motion in RA
pmDEC           -30.3         5.0       mas/year          SIMBAD                  # A proper motion in DEC

# Planet (only one of Rp, RpRs, or RpRssq, give what you fit):
Rp              0.57          0.02      Rjup              BordeA&A2010:520:A66    # S planetary radius
RpRs            0.075         0.001     -                 BordeA&A2010:520:A66    # S Rp/Rs if fit sep. from Rs and Rp
RpRssq          -1            -1        -                 -                       # S (Rp/Rs)^2 ditto
Mp              0.22          0.03      Mjup              BordeA&A2010:520:A66    #   planetary mass

# Orbit - NEED UNCERTS on period, Ttrans, eclphase (or e and omega, or ecosomega and esinomega):
period          6.21229       0.00003   days              BordeA&A2010:520:A66    # A orbit period
Ttrans          2454238.9743  0.0004    HJD               BordeA&A2010:520:A66    # A transit ephemeris time
transdur        2.74          0.02      hr                BordeA&A2010:520:A66    # A transit duration, T4-T1
translimbtime   -1            -1        sec               -                       # A limb-crossing time, T2-T1
impactpar       0.49          0.04      -                 BordeA&A2010:520:A66    #   impact parameter
a               0.063         0.001     AU                BordeA&A2010:520:A66    # S semimajor axis
i               88.4          0.1       deg               BordeA&A2010:520:A66    #   inclination
e               0             0         -                 BordeA&A2010:520:A66    #   eccentricity - adopted 0 -> uncert=0
omega           -1            -1        deg               -                       #   longitude of pericenter
ecosomega       -1            -1        -                 -                       #   
esinomega       -1            -1        -                 -                       #   

# these are calculated if set to -1
eclphase        -1            -1        -                 -                       # A eclipse phase (0=1=transit)
ecldur          -1            -1        sec               -                       # S eclipse duration, T4-T1
ecllimbtime     -1            -1        sec               -                       # S limb-crossing time, T2-T1

# Radial Velocity parameters
RVK             26            4         m/sec             BordeA&A2010:520:A66    #   reflex RV semiamplitude
RVgamma         -37.468       0.003     km/sec            BordeA&A2010:520:A66    #   system RV
RVgammadot      -1            -1        m/sec/yr          -                       #   system RV derivative
RVvsinI          2             1        km/sec            BordeA&A2010:520:A66    #   stellar rotation velocity
RVlambda        -1            -1        deg               -                       #   spin-orbit alignment angle

# Information you want us to have!
status          1             -1        - -     # 0=candidate, 1=confirmed, 2=announced
announcedate    2010-04-12    -1        - -     # (estimated) date of announcement
public          1             -1        - -     # can we discuss it openly? 1=yes, 0=no
submitter  Howard_Relles      -1        - -     # important no spaces!
email      rellesh@yahoo.com  -1        - -     # your email
date            2010-05-19    -1        - -     # the date in ISO format
time            11:00:00      -1        - -     # the time in 24-hour format

# Fill this in and email as attachment to
# Joe Harrington <jh@physics.ucf.edu>

# Name the file: planetname-yyyy-mm-dd-nn.tep
# nn is a serial number and may also include an apended comment (no
# dashes), as in -01circ, -02ecc, etc.
# Please be precise about capitalization, etc.: WASP-12b-2008-02-23-02.tep
# NOT wasp12b_2008-02-23-02.tep, or files will list out of order.

# Several computer program will read this, so it is important to
# follow the value format, especially no spaces in strings and include
# placeholder dash for empty column.

# Several humans will read this, so it is important to keep the
# columns lined up, etc.

# Put longer comments at the bottom, above this instruction section.

# If your model is producing the results, for concepts that have more
# than one set of variables (e.g., e/omega or eclphase;
# Rp/RpRs/RpRssq), quote all that are directly fit by your model.
# It's ok to give ones that are calculated from fit values, as well.

# Reference examples (no spaces!):
# starpet
# WASP_FIT
# HAT_FIT
# SIMBAD
# Street2010arXiv:1234.567890
# Hellier2009ApJ712:34

# If values from papers, set units in their column.  Don't convert values. 
# If values from your model, use our default units if possible.
# If value is assumed, set uncertainty to 0.
# If uncertainty exists but is not known, leave as -1.

# Don't touch column 1.  Use spaces, not tabs.
# Fill in columns 2, 3, 4, 5: 'S' items needed for S/N calc, 'A' needed for AOR.
# Replace blanks with underscores, not dashes, in string values.
# Everything after a "#" is a comment.
# Put -1 (-91 for dec) if you don't know or don't want to say just yet.

