# Spitzer Space Telescope Exoplanetary Secondary Eclipse and Transit Data
# Format version 4, Sat Jul 24 01:09:46 EDT 2010
# See format rules at bottom.

# parameter     value         uncert    unit              origin/reference        comment

planetname      CoRoT-7b       -1        -                 -                       # no spaces

# Star
startype        G9V           -1        -                 Leger2009A&A506,287     # S stellar class, e.g., G0V, no spaces
Ts              5275          75        K                 Leger2009A&A506,287     # S stellar surface temperature
Rs              0.87          0.04      Rsun              Leger2009A&A506,287     # S stellar radius
Kmag            9.806         0.019     -                 Leger2009A&A506,287     # S stellar K magnitude
FsSpitzCh1      34.930        -1        mJy               starpet                 # S stellar flux, IRAC1
FsSpitzCh2      20.735        -1        mJy               starpet                 # S stellar flux, IRAC2
FsSpitzCh3      13.876        -1        mJy               starpet                 # S stellar flux, IRAC3
FsSpitzCh4      7.6559        -1        mJy               starpet                 # S stellar flux, IRAC4
FsSpitzCh5      2.233         -1        mJy               starpet                 # S stellar flux, IRS blue peakup
FsSpitzCh6      0.877         -1        mJy               starpet                 # S stellar flux, MIPS24
feh             -1            -1        -                 -                       #   stellar metallicity, [Fe/H]
mh              0.03          0.06      -                 Leger2009A&A506,287     #   stellar metallicity, [M/H]
loggstar        4.50          0.10      cgs               Leger2009A&A506,287     #   stellar log(g)
Ms              0.93          0.03      Msun              Leger2009A&A506,287     #   stellar Mass
epoch           2000          -1        yr                SIMBAD                  #   epoch of RA and DEC
RA              06:43:49.470  -1        hh:mm:ss.sss      SIMBAD                  # A right ascension
DEC             -01:03:46.92  -1        dd:mm:ss.sss      SIMBAD                  # A declination
pmRA            12.9          1.4       mas/year          SIMBAD                  # A proper motion in RA
pmDEC           -4.0          1.5       mas/year          SIMBAD                  # A proper motion in DEC

# Planet (only one of Rp, RpRs, or RpRssq, give what you fit):
Rp              1.68          0.09      Rearth            Leger2009A&A506,287     # S planetary radius
RpRs            0.0187        0.0003    -                 Leger2009A&A506,287     # S Rp/Rs if fit sep. from Rs and Rp
RpRssq          -1            -1        -                 -                       # S (Rp/Rs)^2 ditto
Mp              4.8           0.8       Mearth            Queloz2009A&A506,303    #   planetary mass

# Orbit - NEED UNCERTS on period, Ttrans, eclphase (or e and omega, or ecosomega and esinomega):
period          0.853585      0.000024  days              Leger2009A&A506,287     # A orbit period
Ttrans    2454398.0767        0.0015    HJD               Leger2009A&A506,287     # A transit ephemeris time
transdur        1.125         0.05      hr                Leger2009A&A506,287     # A transit duration, T4-T1
translimbtime   15.8          2.9       min               Leger2009A&A506,287     # A limb-crossing time, T2-T1
impactpar       0.61          0.06      -                 Leger2009A&A506,287     #   impact parameter
a               0.0172        0.00029   AU                Leger2009A&A506,287     # S semimajor axis
i               80.1          0.3       deg               Leger2009A&A506,287     #   inclination
e                 0            0        -                 Queloz2009A&A506,303 adopted    #   eccentricity - adopted 0 -> uncert=0
omega           -1            -1        deg               -                       #   longitude of pericenter
ecosomega       -1            -1        -                 -                       #   
esinomega       -1            -1        -                 -                       #  
 
# these are calculated if set to -1
eclphase        -1            -1        -                 -                       # A eclipse phase (0=1=transit)
ecldur          -1            -1        sec               -                       # S eclipse duration, T4-T1
ecllimbtime     -1            -1        sec               -                       # S limb-crossing time, T2-T1

# Radial Velocity parameters
RVK             3.5           0.6       m/sec             Queloz2009A&A506,303    #   reflex RV semiamplitude
RVgamma         -1            -1        m/sec             -                       #   system RV
RVgammadot      -1            -1        m/sec/yr          -                       #   system RV derivative
RVvsinI         -1            -1        m/sec             -                       #   stellar rotation velocity
RVlambda        -1            -1        deg               -                       #   spin-orbit alignment angle

# Information you want us to have!
status          -1            -1        - -     # 0=candidate, 1=confirmed, 2=announced
announcedate    2009-02-23    -1        - -     # (estimated) date of announcement
public          0             -1        - -     # can we discuss it openly? 1=yes, 0=no
submitter       Howard_Relles -1        - -     # important no spaces!
email       rellesh@yahoo.com -1        - -     # your email
date            2011-07-17    -1        - -     # the date in ISO format
time            15:00:00      -1        - -     # the time in 24-hour format

# Fill this in and email as attachment to
# Joe Harrington <jh@physics.ucf.edu>

# Name the file: planetname-yyyy-mm-dd-nn.tep
# nn is a serial number and may also include an apended comment (no
# dashes), as in -01circ, -02ecc, etc.
# Please be precise about capitalization, etc.: WASP-12b-2008-02-23-02.tep
# NOT wasp12b_2008-02-23-02.tep, or files will list out of order.

# Several computer program will read this, so it is important to
# follow the value format, especially no spaces in strings and include
# placeholder dash for empty column.

# Several humans will read this, so it is important to keep the
# columns lined up, etc.

# Put longer comments at the bottom, above this instruction section.

# If your model is producing the results, for concepts that have more
# than one set of variables (e.g., e/omega or eclphase;
# Rp/RpRs/RpRssq), quote all that are directly fit by your model.
# It's ok to give ones that are calculated from fit values, as well.

# Reference examples (no spaces!):
# starpet
# WASP_FIT
# HAT_FIT
# SIMBAD
# Street2010arXiv:1234.567890
# Hellier2009ApJ712:34

# If values from papers, set units in their column.  Don't convert values. 
# If values from your model, use our default units if possible.
# If value is assumed, set uncertainty to 0.
# If uncertainty exists but is not known, leave as -1.

# Don't touch column 1.  Use spaces, not tabs.
# Fill in columns 2, 3, 4, 5: 'S' items needed for S/N calc, 'A' needed for AOR.
# Replace blanks with underscores, not dashes, in string values.
# Everything after a "#" is a comment.
# Put -1 (-91 for dec) if you don't know or don't want to say just yet.

