# Spitzer Space Telescope Exoplanetary Secondary Eclipse and Transit Data
# Format version 4, Sat Jul 24 01:09:46 EDT 2010  
# See format rules at bottom.

# parameter     value         uncert    unit            origin/reference        comment

planetname      HAT-P-19b     -1        -               -                       # no spaces

# Star
startype        K1            -1        -               Hartman2010arXiv:1007.4850     # S stellar class, e.g., G0V, no spaces
Ts              4990          130       K               Hartman2010arXiv:1007.4850     # S stellar surface temperature
Rs              0.820         0.048     Rsun            Hartman2010arXiv:1007.4850     # S stellar radius
Kmag            10.546        0.019     -               Hartman2010arXiv:1007.4850     # S stellar K magnitude
FsSpitzCh1      17.669        -1        mJy             starpet                        # S stellar flux, IRAC1
FsSpitzCh2      10.488        -1        mJy             starpet                        # S stellar flux, IRAC2
FsSpitzCh3      7.0190        -1        mJy             starpet                        # S stellar flux, IRAC3
FsSpitzCh4      3.8726        -1        mJy             starpet                        # S stellar flux, IRAC4
FsSpitzCh5      1.129         -1        mJy             starpet                        # S stellar flux, IRS blue peakup
FsSpitzCh6      0.443         -1        mJy             starpet                        # S stellar flux, MIPS24
feh             0.23          0.08      -               Hartman2010arXiv:1007.4850     #   stellar metallicity, [Fe/H]
mh              -1            -1        -               -                              #   stellar metallicity, [M/H]
loggstar        4.54          0.05      cgs             Hartman2010arXiv:1007.4850     #   stellar log(g)
Ms              0.842         0.042     Msun            Hartman2010arXiv:1007.4850     #   stellar Mass         
epoch           2000          -1        yr              SIMBAD                         #   epoch of RA and DEC
RA              00:38:04.012  -1        hh:mm:ss.sss    SIMBAD                         # A right ascension
DEC             34:42:41.56   -1        dd:mm:ss.sss    SIMBAD                         # A declination
pmRA           -29.8          3.8       marcsec/year    SIMBAD                         # A proper motion in RA
pmDEC          -36.4          4.1       marcsec/year    SIMBAD                         # A proper motion in DEC

# Planet (only one of Rp, RpRs, or RpRssq, give what you fit):
Rp              1.132         0.072     Rjup            Hartman2010arXiv:1007.4850     # S planetary radius
RpRs            0.1418        0.0020    -               Hartman2010arXiv:1007.4850     # S Rp/Rs if fit sep. from Rs and Rp
RpRssq          -1            -1        -               -                              # S (Rp/Rs)^2 ditto
Mp              0.292         0.018     Mjup            Hartman2010arXiv:1007.4850     #   planetary mass

# Orbit - NEED UNCERTS on period, Ttrans, eclphase (or e and omega, or ecosomega and esinomega):
period          4.008778      0.000006  days            Hartman2010arXiv:1007.4850     # A orbit period
Ttrans    2455091.53417       0.00034   BJD             Hartman2010arXiv:1007.4850     # A transit ephemeris time
transdur        0.1182        0.0014    days            Hartman2010arXiv:1007.4850     # A transit duration, T4-T1
translimbtime   0.0172        0.0014    days            Hartman2010arXiv:1007.4850     # A limb-crossing time, T2-T1
impactpar       0.404         0.075     -               Hartman2010arXiv:1007.4850     #   impact parameter
a               0.0466        0.0008    AU              Hartman2010arXiv:1007.4850     # S semimajor axis
i               88.2          0.4       deg             Hartman2010arXiv:1007.4850     #   inclination
e               0.067         0.042     -               Hartman2010arXiv:1007.4850     #   eccentricity - adopted 0 -> uncert=0
omega           256           77        deg             Hartman2010arXiv:1007.4850     #   longitude of pericenter
ecosomega       -1            -1        -               -                    	       #   
esinomega       -1            -1        -               -                              #   

# these are calculated if set to -1
eclphase        -1            -1        -               -         	               # A eclipse phase (0=1=transit)
ecldur          0.107         0.010     days            Hartman2010arXiv:1007.4850     # S eclipse duration, T4-T1
ecllimbtime     0.0149        0.0020    days            Hartman2010arXiv:1007.4850     # S limb-crossing time, T2-T1

# Radial Velocity parameters
RVK            42.0           2.1       m/sec           Hartman2010arXiv:1007.4850     #   reflex RV semiamplitude
RVgamma       -20.22          0.02      km/sec          Hartman2010arXiv:1007.4850     #   system RV
RVgammadot      0.439         0.048     m/sec/day       Hartman2010arXiv:1007.4850     #   system RV derivative
RVvsinI         0.7           0.5       km/sec          Hartman2010arXiv:1007.4850     #   stellar rotation velocity
RVlambda        -1            -1        deg             -                    	       #   spin-orbit alignment angle

# Information you want us to have!
status          -1                  -1        - -     # 0=candidate, 1=confirmed, 2=announced
announcedate    2010-07-29          -1        - -     # (estimated) date of announcement
public          0                   -1        - -     # can we discuss it openly? 1=yes, 0=no
submitter       William_Bowman      -1        - -     # important no spaces!
email      williamcbowman@gmail.com -1        - -     # your email
date            2010-08-02          -1        - -     # the date in ISO format
time            20:16:22            -1        - -     # the time in 24-hour format

# Verified by Sarah 08-17-2010
# Verified by Jasmina 08-17-2010

# Fill this in and email as attachment to
# Joe Harrington <jh@physics.ucf.edu>

# Name the file: planetname-yyyy-mm-dd-nn.tep
# nn is a serial number and may also include an apended comment (no
# dashes), as in -01circ, -02ecc, etc.
# Please be precise about capitalization, etc.: WASP-12b-2008-02-23-02.tep
# NOT wasp12b_2008-02-23-02.tep, or files will list out of order.

# Several computer program will read this, so it is important to
# follow the value format, especially no spaces in strings and include
# placeholder dash for empty column.

# Several humans will read this, so it is important to keep the
# columns lined up, etc.

# Put longer comments at the bottom, above this instruction section.

# If your model is producing the results, for concepts that have more
# than one set of variables (e.g., e/omega or eclphase;
# Rp/RpRs/RpRssq), quote all that are directly fit by your model.
# It's ok to give ones that are calculated from fit values, as well.

# Reference examples (no spaces!):
# starpet
# WASP_FIT
# HAT_FIT
# SIMBAD
# Street2010arXiv:1234.567890
# Hellier2009ApJ712:34

# If values from papers, set units in their column.  Don't convert values. 
# If values from your model, use our default units if possible.
# If value is assumed, set uncertainty to 0.
# If uncertainty exists but is not known, leave as -1.

# Don't touch column 1.  Use spaces, not tabs.
# Fill in columns 2, 3, 4, 5: 'S' items needed for S/N calc, 'A' needed for AOR.
# Replace blanks with underscores, not dashes, in string values.
# Everything after a "#" is a comment.
# Put -1 (-91 for dec) if you don't know or don't want to say just yet.

# $Author: sarah $
# $Revision: 476 $
# $Date: 2011-03-22 12:05:09 -0400 (Tue, 22 Mar 2011) $
# $HeadURL: file:///home/esp01/svn/obsprep/TEP/HAT-P-19b.tep $
# $Id: HAT-P-19b.tep 476 2011-03-22 16:05:09Z sarah $

