# Spitzer Space Telescope Exoplanetary Secondary Eclipse and Transit Data
# Format version 4, Sat Jul 24 01:09:46 EDT 2010
# See format rules at bottom.

# parameter     value         uncert    unit            origin/reference        comment

planetname      HAT-P-18b     -1        -               -             		          # no spaces

# Star
startype        K2            -1        -               Hartman2010arXiv:1007.4850v1     # S stellar class, e.g., G0V, no spaces
Ts              4803          80        K               Hartman2010arXiv:1007.4850v1     # S stellar surface temperature
Rs              0.749         0.037     Rsun            Hartman2010arXiv:1007.4850v1     # S stellar radius
Kmag            10.234        0.017     -               Hartman2010arXiv:1007.4850v1     # S stellar K magnitude
FsSpitzCh1      23.550        -1        mJy             starpet                 	 # S stellar flux, IRAC1
FsSpitzCh2      13.980        -1        mJy             starpet                 	 # S stellar flux, IRAC2
FsSpitzCh3      9.3557        -1        mJy             starpet         	         # S stellar flux, IRAC3
FsSpitzCh4      5.1618        -1        mJy             starpet                 	 # S stellar flux, IRAC4
FsSpitzCh5      1.506         -1        mJy             starpet               		 # S stellar flux, IRS blue peakup
FsSpitzCh6      0.591         -1        mJy             starpet                		 # S stellar flux, MIPS24
feh             0.10          0.08      -               Hartman2010arXiv:1007.4850v1     #   stellar metallicity, [Fe/H]
mh              -1            -1        -               -   	                         #   stellar metallicity, [M/H]
loggstar        4.57          0.04      cgs             Hartman2010arXiv:1007.4850v1     #   stellar log(g)
Ms              0.770         0.031     Msun            Hartman2010arXiv:1007.4850v1     #   stellar Mass
epoch           2000          -1        yr              SIMBAD                 		 #   epoch of RA and DEC
RA              17:05:23.151  -1        hh:mm:ss.sss    SIMBAD                 		 # A right ascension
DEC             33:00:44.97   -1        dd:mm:ss.sss    SIMBAD                 		 # A declination
pmRA            -21.3         5.4       marcsec/year    SIMBAD                 		 # A proper motion in RA
pmDEC           -44.2         5.1       marcsec/year    SIMBAD                 		 # A proper motion in DEC

# Planet (only one of Rp, RpRs, or RpRssq, give what you fit):
Rp              0.995         0.052     Rjup            Hartman2010arXiv:1007.4850v1     # S planetary radius
RpRs            0.1365        0.0015    -               Hartman2010arXiv:1007.4850v1     # S Rp/Rs if fit sep. from Rs and Rp
RpRssq          -1            -1        -               - 	                         # S (Rp/Rs)^2 ditto
Mp              0.197         0.013     Mjup            Hartman2010arXiv:1007.4850v1     #   planetary mass

# Orbit - NEED UNCERTS on period, Ttrans, eclphase (or e and omega, or ecosomega and esinomega):
period          5.508023      0.000006  days            Hartman2010arXiv:1007.4850v1     # A orbit period
Ttrans    2454715.02174       0.00020   BJD             Hartman2010arXiv:1007.4850v1     # A transit ephemeris time
transdur        0.1131        0.0009    days            Hartman2010arXiv:1007.4850v1     # A transit duration, T4-T1
translimbtime   0.0150        0.0008    days            Hartman2010arXiv:1007.4850v1     # A limb-crossing time, T2-T1
impactpar       0.324         0.067     -               Hartman2010arXiv:1007.4850v1     #   impact parameter
a               0.0559        0.0007    AU              Hartman2010arXiv:1007.4850v1     # S semimajor axis
i              88.8           0.3       deg             Hartman2010arXiv:1007.4850v1     #   inclination
e               0.084         0.048     -               Hartman2010arXiv:1007.4850v1     #   eccentricity - adopted 0 -> uncert=0
omega           120           56        deg             Hartman2010arXiv:1007.4850v1     #   longitude of pericenter
ecosomega       -1            -1        -               -               	         #   
esinomega       -1            -1        -               -       	                 #   

# these are calculated if set to -1
eclphase        -1            -1        -               -                      		 # A eclipse phase (0=1=transit)
ecldur          0.127         0.014     days            Hartman2010arXiv:1007.4850v1     # S eclipse duration, T4-T1
ecllimbtime     0.0173        0.0029    days            Hartman2010arXiv:1007.4850v1     # S limb-crossing time, T2-T1

# Radial Velocity parameters
RVK            27.1           1.6       m/sec           Hartman2010arXiv:1007.4850v1     #   reflex RV semiamplitude
RVgamma       -11.92          0.28      km/sec          Hartman2010arXiv:1007.4850v1     #   system RV
RVgammadot      -1            -1        m/sec/yr        -        	                 #   system RV derivative
RVvsinI         0.5           0.5       km/sec          Hartman2010arXiv:1007.4850v1     #   stellar rotation velocity
RVlambda        -1            -1        deg             -                    	         #   spin-orbit alignment angle

# Information you want us to have!
status          -1               -1        - -     # 0=candidate, 1=confirmed, 2=announced
announcedate   2010-07-29        -1        - -     # (estimated) date of announcement
public          0                -1        - -     # can we discuss it openly? 1=yes, 0=no
submitter      William_Bowman    -1        - -     # important no spaces!
email  williamcbowman@gmail.com  -1        - -     # your email
date           2010-08-02        -1        - -     # the date in ISO format
time           19:55:22          -1        - -     # the time in 24-hour format

# Fill this in and email as attachment to
# Joe Harrington <jh@physics.ucf.edu>

# Name the file: planetname-yyyy-mm-dd-nn.tep
# nn is a serial number and may also include an apended comment (no
# dashes), as in -01circ, -02ecc, etc.
# Please be precise about capitalization, etc.: WASP-12b-2008-02-23-02.tep
# NOT wasp12b_2008-02-23-02.tep, or files will list out of order.

# Several computer program will read this, so it is important to
# follow the value format, especially no spaces in strings and include
# placeholder dash for empty column.

# Several humans will read this, so it is important to keep the
# columns lined up, etc.

# Put longer comments at the bottom, above this instruction section.

# If your model is producing the results, for concepts that have more
# than one set of variables (e.g., e/omega or eclphase;
# Rp/RpRs/RpRssq), quote all that are directly fit by your model.
# It's ok to give ones that are calculated from fit values, as well.

# Reference examples (no spaces!):
# starpet
# WASP_FIT
# HAT_FIT
# SIMBAD
# Street2010arXiv:1234.567890
# Hellier2009ApJ712:34

# If values from papers, set units in their column.  Don't convert values. 
# If values from your model, use our default units if possible.
# If value is assumed, set uncertainty to 0.
# If uncertainty exists but is not known, leave as -1.

# Don't touch column 1.  Use spaces, not tabs.
# Fill in columns 2, 3, 4, 5: 'S' items needed for S/N calc, 'A' needed for AOR.
# Replace blanks with underscores, not dashes, in string values.
# Everything after a "#" is a comment.
# Put -1 (-91 for dec) if you don't know or don't want to say just yet.

# $Author: obowman $
# $Revision: 612 $
# $Date: 2011-11-07 15:32:41 -0500 (Mon, 07 Nov 2011) $
# $HeadURL: file:///home/esp01/svn/obsprep/TEP/HAT-P-18b.tep $
# $Id: HAT-P-18b.tep 612 2011-11-07 20:32:41Z obowman $

