# Spitzer Space Telescope Exoplanetary Secondary Eclipse and Transit Data
# Format version 4, Sat Jul 24 01:09:46 EDT 2010
# See format rules at bottom.

# parameter     value         uncert    unit            origin/reference        comment

planetname      HAT-P-4b      -1        -               -                       # no spaces

# Star
startype        F             -1        -               SIMBAD                          # S stellar class, e.g., G0V, no spaces
Ts              5860          80        K               Kovacs2007AJ670:L41     # S stellar surface temperature
Rs              1.59          0.07      Rsun            Kovacs2007AJ670:L41     # S stellar radius
Kmag            -1            -1        -               -                       # S stellar K magnitude
FsSpitzCh1      -1            -1        mJy             -                       # S stellar flux, IRAC1
FsSpitzCh2      -1            -1        mJy             -                       # S stellar flux, IRAC2
FsSpitzCh3      -1            -1        mJy             -                       # S stellar flux, IRAC3
FsSpitzCh4      -1            -1        mJy             -                       # S stellar flux, IRAC4
FsSpitzCh5      -1            -1        mJy             -                       # S stellar flux, IRS blue peakup
FsSpitzCh6      -1            -1        mJy             -                       # S stellar flux, MIPS24
feh             0.24          0.08      -               Kovacs2007AJ670:L41     #   stellar metallicity, [Fe/H]
mh              -1            -1        -               -                       #   stellar metallicity, [M/H]
loggstar        4.14          0.03      cgs             Kovacs2007AJ670:L41     #   stellar log(g)
Ms              1.26          0.10      Msun            Kovacs2007AJ670:L41     #   stellar Mass
epoch           2000          -1        yr              SIMBAD                  #   epoch of RA and DEC
RA             15:19:57.9275  -1        hh:mm:ss.sss    SIMBAD                  # A right ascension
DEC            36:13:46.785   -1        dd:mm:ss.sss    SIMBAD                  # A declination
pmRA          -14.10          3.70      mas/year        SIMBAD                  # A proper motion in RA
pmDEC         -20.10          2.10      mas/year        SIMBAD                  # A proper motion in DEC

# Planet (only one of Rp, RpRs, or RpRssq, give what you fit):
Rp              1.27          0.05      Rjup            Kovacs2007AJ670:L41     # S planetary radius
RpRs            0.08200       0.00044   -               Kovacs2007AJ670:L41     # S Rp/Rs if fit sep. from Rs and Rp
RpRssq          -1            -1        -               -                               # S (Rp/Rs)^2 ditto
Mp              0.68          0.04      Mjup            Kovacs2007AJ670:L41     #   planetary mass

# Orbit - NEED UNCERTS on period, Ttrans, eclphase (or e and omega, or ecosomega and esinomega):
period          3.056536      0.000057  days            Kovacs2007AJ670:L41     # A orbit period
Ttrans    2454245.8154        0.0003    HJD             Kovacs2007AJ670:L41     # A transit ephemeris time
transdur        0.1760        0.0003    days            Kovacs2007AJ670:L41     # A transit duration, T4-T1
translimbtime   -1            -1        sec             -                               # A limb-crossing time, T2-T1
impactpar       0.01          0.12      -               Kovacs2007AJ670:L41     #   impact parameter
a               0.0446        0.0012    AU              Kovacs2007AJ670:L41     # S semimajor axis
i              89.9           1.2       deg             Kovacs2007AJ670:L41     #   inclination
e                0             0       -               	Kovacs2007AJ670:L41     #   eccentricity - adopted 0 -> uncert=0
omega           -1            -1        deg             -                       #   longitude of pericenter
ecosomega       -1            -1        -               -                       #   
esinomega       -1            -1        -               -                       #   

# these are calculated if set to -1
eclphase        -1            -1        -               -                       # A eclipse phase (0=1=transit)
ecldur          -1            -1        sec             -                       # S eclipse duration, T4-T1
ecllimbtime     -1            -1        sec             -                       # S limb-crossing time, T2-T1

# Radial Velocity parameters
RVK            81.1           1.9       m/sec           Kovacs2007AJ670:L41     #   reflex RV semiamplitude
RVgamma        -1.58          0.24      km/sec          Kovacs2007AJ670:L41     #   system RV
RVgammadot      -1            -1        m/sec/yr        -                       #   system RV derivative
RVvsinI         5.5           0.5       km/sec          Kovacs2007AJ670:L41     #   stellar rotation velocity
RVlambda        -1            -1        deg             -                       #   spin-orbit alignment angle

# Information you want us to have!
status          1                  -1        - -     # 0=candidate, 1=confirmed, 2=announced
announcedate    2008-03-14         -1        - -     # (estimated) date of announcement
public          1                  -1        - -     # can we discuss it openly? 1=yes, 0=no
submitter       William_Bowman     -1        - -     # important no spaces!
email    williamcbowman@gmail.com  -1        - -     # your email
date            20010-08-23        -1        - -     # the date in ISO format
time            12:03:22           -1        - -     # the time in 24-hour format

# Fill this in and email as attachment to
# Joe Harrington <jh@physics.ucf.edu>

# Name the file: planetname-yyyy-mm-dd-nn.tep
# nn is a serial number and may also include an apended comment (no
# dashes), as in -01circ, -02ecc, etc.
# Please be precise about capitalization, etc.: WASP-12b-2008-02-23-02.tep
# NOT wasp12b_2008-02-23-02.tep, or files will list out of order.

# Several computer program will read this, so it is important to
# follow the value format, especially no spaces in strings and include
# placeholder dash for empty column.

# Several humans will read this, so it is important to keep the
# columns lined up, etc.

# Put longer comments at the bottom, above this instruction section.

# If your model is producing the results, for concepts that have more
# than one set of variables (e.g., e/omega or eclphase;
# Rp/RpRs/RpRssq), quote all that are directly fit by your model.
# It's ok to give ones that are calculated from fit values, as well.

# Reference examples (no spaces!):
# starpet
# WASP_FIT
# HAT_FIT
# SIMBAD
# Street2010arXiv:1234.567890
# Hellier2009ApJ712:34

# If values from papers, set units in their column.  Don't convert values. 
# If values from your model, use our default units if possible.
# If value is assumed, set uncertainty to 0.
# If uncertainty exists but is not known, leave as -1.

# Don't touch column 1.  Use spaces, not tabs.
# Fill in columns 2, 3, 4, 5: 'S' items needed for S/N calc, 'A' needed for AOR.
# Replace blanks with underscores, not dashes, in string values.
# Everything after a "#" is a comment.
# Put -1 (-91 for dec) if you don't know or don't want to say just yet.
