# Spitzer Space Telescope Exoplanetary Secondary Eclipse and Transit Data
# Format version 4, Sat Jul 24 01:09:46 EDT 2010
# See format rules at bottom.

# parameter     value         uncert    unit            origin/reference        comment

planetname      HAT-P-11b     -1        -               -                       # no spaces

# Star
startype         K4           -1        -               SIMBAD                  # S stellar class, e.g., G0V, no spaces
Ts               4780         50        K               Bakos2010ApJ710:1724    # S stellar surface temperature
Rs               0.75         0.02      Rsun            Bakos2010ApJ710:1724    # S stellar radius
Kmag            7.009         0.020     -               SIMBAD                  # S stellar K magnitude
FsSpitzCh1    474.92          -1        mJy             starpet                 # S stellar flux, IRAC1
FsSpitzCh2    263.15          -1        mJy             starpet                 # S stellar flux, IRAC2
FsSpitzCh3    193.95          -1        mJy             starpet                 # S stellar flux, IRAC3
FsSpitzCh4    110.08          -1        mJy             starpet                 # S stellar flux, IRAC4
FsSpitzCh5     32.50          -1        mJy             starpet                 # S stellar flux, IRS blue peakup
FsSpitzCh6     12.58          -1        mJy             starpet                 # S stellar flux, MIPS24
feh              0.31         0.05      -               Bakos2010ApJ710:1724    #   stellar metallicity, [Fe/H]
mh              -1            -1        -               -                       #   stellar metallicity, [M/H]
loggstar         4.59         0.03      cgs             Bakos2010ApJ710:1724    #   stellar log(g)
Ms               0.81         0.03      Msun            Bakos2010ApJ710:1724    #   stellar Mass
epoch            2000         -1        yr              -                       #   epoch of RA and DEC
RA             19:50:50.24773 -1        hh:mm:ss.sss    SIMBAD                  # A right ascension
DEC            48:04:51.0873  -1        dd:mm:ss.sss    SIMBAD                  # A declination
pmRA          127.20          0.83      mas/year        SIMBAD                  # A proper motion in RA
pmDEC         231.23          0.80      mas/year        SIMBAD                  # A proper motion in DEC

# Planet (only one of Rp, RpRs, or RpRssq, give what you fit):
Rp               0.422         0.014     Rjup            Bakos2010ApJ710:1724    # S planetary radius
RpRs             0.0576        0.0009    -               Bakos2010ApJ710:1724    # S Rp/Rs if fit sep. from Rs and Rp
RpRssq          -1            -1        -               -                        # S (Rp/Rs)^2 ditto
Mp               0.081         0.009     Mjup            Bakos2010ApJ710:1724    #   planetary mass

# Orbit - NEED UNCERTS on period, Ttrans, eclphase (or e and omega, or ecosomega and esinomega):
period           4.8878162     0.0000071 days            Bakos2010ApJ710:1724    # A orbit period
Ttrans     2454605.89132       0.00032   BJD             Bakos2010ApJ710:1724    # A transit ephemeris time
transdur         0.0957        0.0012    days            Bakos2010ApJ710:1724    # A transit duration, T4-T1
translimbtime    0.0051        0.0013    days            Bakos2010ApJ710:1724    # A limb-crossing time, T2-T1
impactpar        0.347         0.135     -               Bakos2010ApJ710:1724    #   impact parameter
a                0.0530        0.0005    AU              Bakos2010ApJ710:1724    # S semimajor axis
i               88.5           0.6       deg             Bakos2010ApJ710:1724    #   inclination
e                0.198         0.046     -               Bakos2010ApJ710:1724    #   eccentricity - adopted 0 -> uncert=0
omega          355.2          17.3       deg             Bakos2010ApJ710:1724    #   longitude of pericenter
ecosomega       -1            -1        -               -                        #   
esinomega       -1            -1        -               -                        #   

# these are calculated if set to -1
eclphase        -1            -1        -               -                        # A eclipse phase (0=1=transit)
ecldur           0.1006        0.0130    days            Bakos2010ApJ710:1724    # S eclipse duration, T4-T1
ecllimbtime      0.0054        0.0013    days            Bakos2010ApJ710:1724    # S limb-crossing time, T2-T1

# Radial Velocity parameters
RVK             11.6           1.2       m/sec           Bakos2010ApJ710:1724    #   reflex RV semiamplitude
RVgamma         -0.4           0.8       km/sec          Bakos2010ApJ710:1724    #   system RV
RVgammadot       0.0297        0.0050    m/sec/day       Bakos2010ApJ710:1724    #   system RV derivative
RVvsinI          1.5           1.5       km/sec          Bakos2010ApJ710:1724    #   stellar rotation velocity
RVlambda        -1            -1         deg             -                       #   spin-orbit alignment angle

# Information you want us to have!
status          1                 -1        - -      # 0=candidate, 1=confirmed, 2=announced
announcedate    2008-03-14         -1        - -     # (estimated) date of announcement
public          1                  -1        - -     # can we discuss it openly? 1=yes, 0=no
submitter       William_Bowman     -1        - -     # important no spaces!
email    williamcbowman@gmail.com  -1        - -     # your email
date            2010-08-18         -1        - -     # the date in ISO format
time            14:54:22           -1        - -     # the time in 24-hour format

# Fill this in and email as attachment to
# Joe Harrington <jh@physics.ucf.edu>

# Name the file: planetname-yyyy-mm-dd-nn.tep
# nn is a serial number and may also include an apended comment (no
# dashes), as in -01circ, -02ecc, etc.
# Please be precise about capitalization, etc.: WASP-12b-2008-02-23-02.tep
# NOT wasp12b_2008-02-23-02.tep, or files will list out of order.

# Several computer program will read this, so it is important to
# follow the value format, especially no spaces in strings and include
# placeholder dash for empty column.

# Several humans will read this, so it is important to keep the
# columns lined up, etc.

# Put longer comments at the bottom, above this instruction section.

# If your model is producing the results, for concepts that have more
# than one set of variables (e.g., e/omega or eclphase;
# Rp/RpRs/RpRssq), quote all that are directly fit by your model.
# It's ok to give ones that are calculated from fit values, as well.

# Reference examples (no spaces!):
# starpet
# WASP_FIT
# HAT_FIT
# SIMBAD
# Street2010arXiv:1234.567890
# Hellier2009ApJ712:34

# If values from papers, set units in their column.  Don't convert values. 
# If values from your model, use our default units if possible.
# If value is assumed, set uncertainty to 0.
# If uncertainty exists but is not known, leave as -1.

# Don't touch column 1.  Use spaces, not tabs.
# Fill in columns 2, 3, 4, 5: 'S' items needed for S/N calc, 'A' needed for AOR.
# Replace blanks with underscores, not dashes, in string values.
# Everything after a "#" is a comment.
# Put -1 (-91 for dec) if you don't know or don't want to say just yet.
