# Spitzer Space Telescope Exoplanetary Secondary Eclipse and Transit Data
# Format version 4, Sat Jul 24 01:09:46 EDT 2010
# See format rules at bottom.

# parameter     value         uncert    unit              origin/reference        comment

planetname      HAT-P-21b     -1        -                 -                          # no spaces

# Star
startype        G3            -1        -                 Bakos2010arXiv:1008.3388v1 # S stellar class, e.g., G0V, no spaces
Ts              5588          80        K                 Bakos2010arXiv:1008.3388v1 # S stellar surface temperature
Rs              1.105         0.083     Rsun              Bakos2010arXiv:1008.3388v1 # S stellar radius
Kmag            10.111        0.018     -                 SIMBAD                     # S stellar K magnitude
FsSpitzCh1      26.255        -1        mJy               starpet                    # S stellar flux, IRAC1
FsSpitzCh2      16.319        -1        mJy               starpet                    # S stellar flux, IRAC2
FsSpitzCh3      10.478        -1        mJy               starpet                    # S stellar flux, IRAC3
FsSpitzCh4      5.6605        -1        mJy               starpet                    # S stellar flux, IRAC4
FsSpitzCh5      1.626         -1        mJy               starpet                    # S stellar flux, IRS blue peakup
FsSpitzCh6      0.662         -1        mJy               starpet                    # S stellar flux, MIPS24
feh              0.01         0.08      -                 Bakos2010arXiv:1008.3388v1 #   stellar metallicity, [Fe/H]
mh              -1            -1        -                 -                          #   stellar metallicity, [M/H]
loggstar        4.33          0.06      cgs               Bakos2010arXiv:1008.3388v1 #   stellar log(g)
Ms              0.947         0.042     Msun              Bakos2010arXiv:1008.3388v1 #   stellar Mass
epoch           2000          -1        yr                SIMBAD                     #   epoch of RA and DEC
RA              11:25:05.988  -1        hh:mm:ss.sss      SIMBAD                     # A right ascension
DEC             41:01:40.65   -1        dd:mm:ss.sss      SIMBAD                     # A declination
pmRA            -0.7          1.5       mas/year          SIMBAD                     # A proper motion in RA
pmDEC           11.9          1.0       mas/year          SIMBAD                     # A proper motion in DEC

# Planet (only one of Rp, RpRs, or RpRssq, give what you fit):
Rp              1.024         0.092     Rjup              Bakos2010arXiv:1008.3388v1 # S planetary radius
RpRs            0.0950        0.0022    -                 Bakos2010arXiv:1008.3388v1 # S Rp/Rs if fit sep. from Rs and Rp
RpRssq          -1            -1        -                 -                          # S (Rp/Rs)^2 ditto
Mp              4.063         0.161     Mjup              Bakos2010arXiv:1008.3388v1 #   planetary mass

# Orbit - NEED UNCERTS on period, Ttrans, eclphase (or e and omega, or ecosomega and esinomega):
period          4.124481      0.000007  days              Bakos2010arXiv:1008.3388v1 # A orbit period
Ttrans    2454996.41312       0.00069   BJD_UTC           Bakos2010arXiv:1008.3388v1 # A transit ephemeris time
transdur        0.1530        0.0027    days              Bakos2010arXiv:1008.3388v1 # A transit duration, T4-T1
translimbtime   0.0184        0.0029    days              Bakos2010arXiv:1008.3388v1 # A limb-crossing time, T2-T1
impactpar       0.546         0.107     -                 Bakos2010arXiv:1008.3388v1 #   impact parameter
a               0.0494        0.0007    AU                Bakos2010arXiv:1008.3388v1 # S semimajor axis
i               87.2          0.7       deg               Bakos2010arXiv:1008.3388v1 #   inclination
e               0.228         0.016     -                 Bakos2010arXiv:1008.3388v1 #   eccentricity - adopted 0 -> uncert=0
omega           309           3         deg               Bakos2010arXiv:1008.3388v1 #   longitude of pericenter
ecosomega       -1            -1        -                 -                          #   
esinomega       -1            -1        -                 -                          #   
# these are calculated if set to -1
eclphase        -1            -1        -                 -                          # A eclipse phase (0=1=transit)
ecldur          0.1163        0.0068    days              Bakos2010arXiv:1008.3388v1 # S eclipse duration, T4-T1
ecllimbtime     0.0117        0.0015    days              Bakos2010arXiv:1008.3388v1 # S limb-crossing time, T2-T1

# Radial Velocity parameters
RVK             548.3         14.2      m/sec             Bakos2010arXiv:1008.3388v1 #   reflex RV semiamplitude
RVgamma         -53.19        0.09      km/sec            Bakos2010arXiv:1008.3388v1 #   system RV
RVgammadot      -1            -1        m/sec/yr          -                          #   system RV derivative
RVvsinI         3.5           0.5       km/sec            Bakos2010arXiv:1008.3388v1 #   stellar rotation velocity
RVlambda        -1            -1        deg               -                          #   spin-orbit alignment angle

# Information you want us to have!
status          -1            -1        - -     # 0=candidate, 1=confirmed, 2=announced
announcedate    2010-08-23    -1        - -     # (estimated) date of announcement
public          0             -1        - -     # can we discuss it openly? 1=yes, 0=no
submitter       Howard_Relles -1        - -     # important no spaces!
email       rellesh@yahoo.com -1        - -     # your email
date            2011-09-26    -1        - -     # the date in ISO format
time            19:00:00      -1        - -     # the time in 24-hour format

# Fill this in and email as attachment to
# Joe Harrington <jh@physics.ucf.edu>

# Name the file: planetname-yyyy-mm-dd-nn.tep
# nn is a serial number and may also include an apended comment (no
# dashes), as in -01circ, -02ecc, etc.
# Please be precise about capitalization, etc.: WASP-12b-2008-02-23-02.tep
# NOT wasp12b_2008-02-23-02.tep, or files will list out of order.

# Several computer program will read this, so it is important to
# follow the value format, especially no spaces in strings and include
# placeholder dash for empty column.

# Several humans will read this, so it is important to keep the
# columns lined up, etc.

# Put longer comments at the bottom, above this instruction section.

# If your model is producing the results, for concepts that have more
# than one set of variables (e.g., e/omega or eclphase;
# Rp/RpRs/RpRssq), quote all that are directly fit by your model.
# It's ok to give ones that are calculated from fit values, as well.

# Reference examples (no spaces!):
# starpet
# WASP_FIT
# HAT_FIT
# SIMBAD
# Street2010arXiv:1234.567890
# Hellier2009ApJ712:34

# If values from papers, set units in their column.  Don't convert values. 
# If values from your model, use our default units if possible.
# If value is assumed, set uncertainty to 0.
# If uncertainty exists but is not known, leave as -1.

# Don't touch column 1.  Use spaces, not tabs.
# Fill in columns 2, 3, 4, 5: 'S' items needed for S/N calc, 'A' needed for AOR.
# Replace blanks with underscores, not dashes, in string values.
# Everything after a "#" is a comment.
# Put -1 (-91 for dec) if you don't know or don't want to say just yet.

