# Spitzer Space Telescope Exoplanetary Secondary Eclipse and Transit Data
# Format version 4, Sat Jul 24 01:09:46 EDT 2010
# See format rules at bottom.

# parameter     value         uncert    unit            origin/reference        comment

planetname      HAT-P-12b     -1        -               -                       # no spaces

# Star
startype        K4            -1        -               Hartman2009ApJ706:785   # S stellar class, e.g., G0V, no spaces
Ts              4650          60        K               Hartman2009ApJ706:785   # S stellar surface temperature
Rs              0.701         0.015     Rsun            Hartman2009ApJ706:785   # S stellar radius
Kmag           10.132         0.017     -               Hartman2009ApJ706:785   # S stellar K magnitude
FsSpitzCh1     26.756         -1        mJy             starpet                 # S stellar flux, IRAC1
FsSpitzCh2     14.825         -1        mJy             starpet                 # S stellar flux, IRAC2
FsSpitzCh3     10.927         -1        mJy             starpet                 # S stellar flux, IRAC3
FsSpitzCh4      6.2018        -1        mJy             starpet                 # S stellar flux, IRAC4
FsSpitzCh5      1.831         -1        mJy             starpet                 # S stellar flux, IRS blue peakup
FsSpitzCh6      0.708         -1        mJy             starpet                 # S stellar flux, MIPS24
feh            -0.29          0.05      -               Hartman2009ApJ706:785   #   stellar metallicity, [Fe/H]
mh              -1            -1        -               -                       #   stellar metallicity, [M/H]
loggstar        4.61          0.01      cgs             Hartman2009ApJ706:785   #   stellar log(g)
Ms              0.733         0.018     Msun            Hartman2009ApJ706:785   #   stellar Mass
epoch           2000          -1        yr              SIMBAD                  #   epoch of RA and DEC
RA              13:57:33.48   -1        hh:mm:ss.sss    SIMBAD                  # A right ascension
DEC             43:29:36.7    -1        dd:mm:ss.sss    SIMBAD                  # A declination
pmRA         -132             2         mas/year        SIMBAD                  # A proper motion in RA
pmDEC         -38             1         mas/year        SIMBAD                  # A proper motion in DEC

# Planet (only one of Rp, RpRs, or RpRssq, give what you fit):
Rp              0.959         0.025     Rjup            Hartman2009ApJ706:785   # S planetary radius
RpRs            0.1406        0.0013    -               Hartman2009ApJ706:785   # S Rp/Rs if fit sep. from Rs and Rp
RpRssq          -1            -1        -               -                       # S (Rp/Rs)^2 ditto
Mp              0.211         0.012     Mjup            Hartman2009ApJ706:785   #   planetary mass

# Orbit - NEED UNCERTS on period, Ttrans, eclphase (or e and omega, or ecosomega and esinomega):
period          3.2130598     0.0000021 days            Hartman2009ApJ706:785   # A orbit period
Ttrans    2454419.19556       0.00020   BJD             Hartman2009ApJ706:785   # A transit ephemeris time
transdur        0.0974        0.0006    days            Hartman2009ApJ706:785   # A transit duration, T4-T1
translimbtime   0.0125        0.0005    days            Hartman2009ApJ706:785   # A limb-crossing time, T2-T1
impactpar       0.211         0.072     -               Hartman2009ApJ706:785   #   impact parameter
a               0.0384        0.0003    AU              Hartman2009ApJ706:785   # S semimajor axis
i              89.0           0.4       deg             Hartman2009ApJ706:785   #   inclination
e               0.0           0.0       -               Hartman2009ApJ706:785   #   eccentricity - adopted 0 -> uncert=0
omega           -1            -1        deg             -                       #   longitude of pericenter
ecosomega       -1            -1        -               -                       #   
esinomega       -1            -1        -               -                       #   

# these are calculated if set to -1
eclphase        -1            -1        -               -                       # A eclipse phase (0=1=transit)
ecldur          -1            -1        sec             -                       # S eclipse duration, T4-T1
ecllimbtime     -1            -1        sec             -                       # S limb-crossing time, T2-T1

# Radial Velocity parameters
RVK            35.8           1.9       m/sec           Hartman2009ApJ706:785   #   reflex RV semiamplitude
RVgamma       -40.51          0.21      km/sec          Hartman2009ApJ706:785   #   system RV
RVgammadot      -1            -1        m/sec/yr        -                       #   system RV derivative
RVvsinI         0.5           0.4       km/sec          Hartman2009ApJ706:785   #   stellar rotation velocity
RVlambda        -1            -1        deg             -                       #   spin-orbit alignment angle

# Information you want us to have!
status          -1                 -1        - -     # 0=candidate, 1=confirmed, 2=announced
announcedate    2009-04-05         -1        - -     # (estimated) date of announcement
public          0                  -1        - -     # can we discuss it openly? 1=yes, 0=no
submitter       William_Bowman     -1        - -     # important no spaces!
email    williamcbowman@gmail.com  -1        - -     # your email
date            2010-08-03         -1        - -     # the date in ISO format
time            15:42:22           -1        - -     # the time in 24-hour format

# Fill this in and email as attachment to
# Joe Harrington <jh@physics.ucf.edu>

# Name the file: planetname-yyyy-mm-dd-nn.tep
# nn is a serial number and may also include an apended comment (no
# dashes), as in -01circ, -02ecc, etc.
# Please be precise about capitalization, etc.: WASP-12b-2008-02-23-02.tep
# NOT wasp12b_2008-02-23-02.tep, or files will list out of order.

# Several computer program will read this, so it is important to
# follow the value format, especially no spaces in strings and include
# placeholder dash for empty column.

# Several humans will read this, so it is important to keep the
# columns lined up, etc.

# Put longer comments at the bottom, above this instruction section.

# If your model is producing the results, for concepts that have more
# than one set of variables (e.g., e/omega or eclphase;
# Rp/RpRs/RpRssq), quote all that are directly fit by your model.
# It's ok to give ones that are calculated from fit values, as well.

# Reference examples (no spaces!):
# starpet
# WASP_FIT
# HAT_FIT
# SIMBAD
# Street2010arXiv:1234.567890
# Hellier2009ApJ712:34

# If values from papers, set units in their column.  Don't convert values. 
# If values from your model, use our default units if possible.
# If value is assumed, set uncertainty to 0.
# If uncertainty exists but is not known, leave as -1.

# Don't touch column 1.  Use spaces, not tabs.
# Fill in columns 2, 3, 4, 5: 'S' items needed for S/N calc, 'A' needed for AOR.
# Replace blanks with underscores, not dashes, in string values.
# Everything after a "#" is a comment.
# Put -1 (-91 for dec) if you don't know or don't want to say just yet.

# $Author: sarah $
# $Revision: 485 $
# $Date: 2011-04-03 21:54:52 -0400 (Sun, 03 Apr 2011) $
# $HeadURL: file:///home/esp01/svn/obsprep/TEP/HAT-P-12b.tep $
# $Id: HAT-P-12b.tep 485 2011-04-04 01:54:52Z sarah $  
