# Spitzer Space Telescope Exoplanetary Secondary Eclipse and Transit Data
# Format version 4, Sat Jul 24 01:09:46 EDT 2010
# See format rules at bottom.

# parameter     value         uncert    unit              origin/reference        comment

planetname      HAT-P-29b     -1        -                 -                       # no spaces

# Star
startype        F8            -1        -                 Buchhave2011ApJ733:116  # S stellar class, e.g., G0V, no spaces
Ts              6087          88        K                 Buchhave2011ApJ733:116  # S stellar surface temperature
Rs              1.224         0.104     Rsun              Buchhave2011ApJ733:116  # S stellar radius
Kmag            10.297        0.020     -                 SIMBAD                  # S stellar K magnitude
FsSpitzCh1      22.121        -1        mJy               -                       # S stellar flux, IRAC1
FsSpitzCh2      14.003        -1        mJy               -                       # S stellar flux, IRAC2
FsSpitzCh3      8.8283        -1        mJy               -                       # S stellar flux, IRAC3
FsSpitzCh4      4.7693        -1        mJy               -                       # S stellar flux, IRAC4
FsSpitzCh5      1.370         -1        mJy               -                       # S stellar flux, IRS blue peakup
FsSpitzCh6      0.558         -1        mJy               -                       # S stellar flux, MIPS24
feh             0.21          0.08      -                 Buchhave2011ApJ733:116  #   stellar metallicity, [Fe/H]
mh              -1            -1        -                 -                       #   stellar metallicity, [M/H]
loggstar        4.34          0.06      cgs               Buchhave2011ApJ733:116  #   stellar log(g)
Ms              1.207         0.046     Msun              Buchhave2011ApJ733:116  #   stellar Mass
epoch           2000          -1        yr                SIMBAD                  #   epoch of RA and DEC
RA              02:12:31.494  -1        hh:mm:ss.sss      SIMBAD                  # A right ascension
DEC             51:46:43.57   -1        dd:mm:ss.sss      SIMBAD                  # A declination
pmRA            -10.7         3.1       mas/year          SIMBAD                  # A proper motion in RA
pmDEC           4.9           2.8       mas/year          SIMBAD                  # A proper motion in DEC

# Planet (only one of Rp, RpRs, or RpRssq, give what you fit):
Rp              1.107         0.109     Rjup              Buchhave2011ApJ733:116  # S planetary radius
RpRs            0.0927        0.0028    -                 Buchhave2011ApJ733:116  # S Rp/Rs if fit sep. from Rs and Rp
RpRssq          -1            -1        -                 -                       # S (Rp/Rs)^2 ditto
Mp              0.778         0.058     Mjup              Buchhave2011ApJ733:116  #   planetary mass

# Orbit - NEED UNCERTS on period, Ttrans, eclphase (or e and omega, or ecosomega and esinomega):
period          5.723186      0.000049  days              Buchhave2011ApJ733:116  # A orbit period
Ttrans    2455197.57540       0.00181   BJD               Buchhave2011ApJ733:116  # A transit ephemeris time
transdur        0.1407        0.0074    days              Buchhave2011ApJ733:116  # A transit duration, T4-T1
translimbtime   0.0177        0.0024    days              Buchhave2011ApJ733:116  # A limb-crossing time, T2-T1
impactpar       0.591         0.078     -                 Buchhave2011ApJ733:116  #   impact parameter
a               0.0667        0.0008    AU                Buchhave2011ApJ733:116  # S semimajor axis
i               87.1          0.6       deg               Buchhave2011ApJ733:116  #   inclination
e               0.095         0.047     -                 Buchhave2011ApJ733:116  #   eccentricity - adopted 0 -> uncert=0
omega           169           30        deg               Buchhave2011ApJ733:116  #   longitude of pericenter
ecosomega       -0.084        0.036     -                 Buchhave2011ApJ733:116  #   
esinomega       0.016         0.058     -                 Buchhave2011ApJ733:116  #   
# these are calculated if set to -1
eclphase        -1            -1        -                 -                       # A eclipse phase (0=1=transit)
ecldur          0.1424        0.0107    days              Buchhave2011ApJ733:116  # S eclipse duration, T4-T1
ecllimbtime     0.0183        0.0074    days              Buchhave2011ApJ733:116  # S limb-crossing time, T2-T1

# Radial Velocity parameters
RVK             78.3          5.9       m/sec             Buchhave2011ApJ733:116  #   reflex RV semiamplitude
RVgamma         -21.670       0.08      km/sec            Buchhave2011ApJ733:116  #   system RV
RVgammadot      -1            -1        m/sec/yr          -                       #   system RV derivative
RVvsinI         3.9           0.5       km/sec            Buchhave2011ApJ733:116  #   stellar rotation velocity
RVlambda        -1            -1        deg               -                       #   spin-orbit alignment angle

# Information you want us to have!
status          -1            -1        - -     # 0=candidate, 1=confirmed, 2=announced
announcedate    2011-01-17    -1        - -     # (estimated) date of announcement
public          0             -1        - -     # can we discuss it openly? 1=yes, 0=no
submitter      Howard_Relles  -1        - -     # important no spaces!
email      rellesh@yahoo.com  -1        - -     # your email
date            2011-10-11    -1        - -     # the date in ISO format
time            12:00:00      -1        - -     # the time in 24-hour format

# Fill this in and email as attachment to
# Joe Harrington <jh@physics.ucf.edu>

# Name the file: planetname-yyyy-mm-dd-nn.tep
# nn is a serial number and may also include an apended comment (no
# dashes), as in -01circ, -02ecc, etc.
# Please be precise about capitalization, etc.: WASP-12b-2008-02-23-02.tep
# NOT wasp12b_2008-02-23-02.tep, or files will list out of order.

# Several computer program will read this, so it is important to
# follow the value format, especially no spaces in strings and include
# placeholder dash for empty column.

# Several humans will read this, so it is important to keep the
# columns lined up, etc.

# Put longer comments at the bottom, above this instruction section.

# If your model is producing the results, for concepts that have more
# than one set of variables (e.g., e/omega or eclphase;
# Rp/RpRs/RpRssq), quote all that are directly fit by your model.
# It's ok to give ones that are calculated from fit values, as well.

# Reference examples (no spaces!):
# starpet
# WASP_FIT
# HAT_FIT
# SIMBAD
# Street2010arXiv:1234.567890
# Hellier2009ApJ712:34

# If values from papers, set units in their column.  Don't convert values. 
# If values from your model, use our default units if possible.
# If value is assumed, set uncertainty to 0.
# If uncertainty exists but is not known, leave as -1.

# Don't touch column 1.  Use spaces, not tabs.
# Fill in columns 2, 3, 4, 5: 'S' items needed for S/N calc, 'A' needed for AOR.
# Replace blanks with underscores, not dashes, in string values.
# Everything after a "#" is a comment.
# Put -1 (-91 for dec) if you don't know or don't want to say just yet.

