# Spitzer Space Telescope Exoplanetary Secondary Eclipse and Transit info
# Format version 4, Sat Jul 24 01:09:46 EDT 2010
# See format rules at bottom.

# parameter     value         uncert    unit            origin/reference        comment

planetname      HAT-P-1b     -1         -               -                       # no spaces

# Star
startype        G0           -1         -               Bakos2007ApJ656:552     # S stellar class, e.g., G0V, no spaces
Ts              5975         45         K               Bakos2007ApJ656:552     # S stellar surface temperature
Rs              1.15         0.09       Rsun            Bakos2007ApJ656:552     # S stellar radius
Kmag            8.86         -1         -               deMooij2011A&A528A:49D  # S stellar K magnitude
FsSpitzCh1      83.102       -1         mJy             STARPET                 # S stellar flux, IRAC1
FsSpitzCh2      52.606       -1         mJy             STARPET                 # S stellar flux, IRAC2
FsSpitzCh3      33.165       -1         mJy             STARPET                 # S stellar flux, IRAC3
FsSpitzCh4      17.917       -1         mJy             STARPET                 # S stellar flux, IRAC4
FsSpitzCh5      5.146        -1         mJy             STARPET                 # S stellar flux, IRS blue peakup
FsSpitzCh6      2.097        -1         mJy             STARPET                 # S stellar flux, MIPS24
feh             0.13         0.02       -               Bakos2007ApJ656:552     #   stellar metallicity, [Fe/H]
mh              -1           -1         -               -                       #   stellar metallicity, [M/H]
loggstar        4.45         0.06       cgs             Bakos2007ApJ656:552     #   stellar log(g)
Ms              1.12         0.09       Msun            Bakos2007ApJ656:552     #   stellar Mass
epoch           2000         -1         yr              SIMBAD                  #   epoch of RA and DEC
RA              22:57:46.825 -1         hh:mm:ss.sss    SIMBAD                  # A right ascension
DEC             38:40:29.83  -1         dd:mm:ss.sss    SIMBAD                  # A declination
pmRA            29.3        10.0        mas/year        SIMBAD                  # A proper motion in RA
pmDEC          -51.0         9.9        mas/year        SIMBAD                  # A proper motion in DEC

# Planet (only one of Rp, RpRs, or RpRssq, give what you fit):
Rp              1.36         0.10       Rjup            Bakos2007ApJ656:552     # S planetary radius
RpRs            -1           -1         -               -                       # S Rp/Rs if fit sep. from Rs and Rp
RpRssq          -1           -1         -               -                       # S (Rp/Rs)^2 ditto
Mp              0.53         0.04       Mjup            Bakos2007ApJ656:552     #   planetary mass

# Orbit - NEED UNCERTS on period, Ttrans, eclphase (or e and omega, or ecosomega and esinomega):
period          4.46529      0.00009    days            Bakos2007ApJ656:552     # A orbit period
Ttrans    2453984.397        0.009      HJD             Bakos2007ApJ656:552     # A transit ephemeris time
transdur        -1           -1         days            -                       # A transit duration, T4-T1
translimbtime   -1           -1         sec             -                       # A limb-crossing time, T2-T1
impactpar       0.74         -1         -               Bakos2007ApJ656:552     #   impact parameter
a               0.0551       0.0015     AU              Bakos2007ApJ656:552     # S semimajor axis
i              85.9          0.8        deg             Bakos2007ApJ656:552     #   inclination
e                0           0          -               Bakos2007ApJ656:552     #   eccentricity - adopted 0 -> uncert=0
omega            0           0          deg             Bakos2007ApJ656:552     #   longitude of pericenter
ecosomega       -1           -1         -               -                       #   
esinomega       -1           -1         -               -                       #   
# these are calculated if set to -1
eclphase        -1           -1         -               -                       # A eclipse phase (0=1=transit)
ecldur          -1           -1         sec             -                       # S eclipse duration, T4-T1
ecllimbtime     -1           -1         sec             -                       # S limb-crossing time, T2-T1

# Radial Velocity parameters
RVK             60.3         2.1        m/sec           Bakos2007ApJ656:552     #   reflex RV semiamplitude
RVgamma         -1           -1         m/sec           -                       #   system RV
RVgammadot      -1           -1         m/sec/yr        -                       #   system RV derivative
RVvsinI         2.2          0.2        km/sec          Bakos2007ApJ656:552     #   stellar rotation velocity
RVlambda        -1           -1         deg             -                       #   spin-orbit alignment angle

# Information you want us to have!
status          -1.0              -1        -     -      # 0=candidate, 1=confirmed, 2=announced
announcedate    2006-01-01        -1        -     -      # (estimated) date of announcement
public          0.0               -1        -     -      # can we discuss it openly? 1=yes, 0=no
submitter       William_Bowman    -1        -     -      # important no spaces!
email    williamcbowman@gmail.com -1        -     -      # your email
date            2009-01-26        -1        -     -      # the date in ISO format
time            09:32:00          -1        -     -      # the time in 24-hour format

# Fill this in and email as attachment to
# Joe Harrington <jh@physics.ucf.edu>

# Name the file: planetname-yyyy-mm-dd-nn.tep
# nn is a serial number and may also include an apended comment (no
# dashes), as in -01circ, -02ecc, etc.
# Please be precise about capitalization, etc.: WASP-12b-2008-02-23-02.tep
# NOT wasp12b_2008-02-23-02.tep, or files will list out of order.

# Several computer program will read this, so it is important to
# follow the value format, especially no spaces in strings and include
# placeholder dash for empty column.

# Several humans will read this, so it is important to keep the
# columns lined up, etc.

# Put longer comments at the bottom, above this instruction section.

# If your model is producing the results, for concepts that have more
# than one set of variables (e.g., e/omega or eclphase;
# Rp/RpRs/RpRssq), quote all that are directly fit by your model.
# It's ok to give ones that are calculated from fit values, as well.

# Reference examples (no spaces!):
# starpet
# WASP_FIT
# HAT_FIT
# SIMBAD
# Street2010arXiv:1234.567890
# Hellier2009ApJ712:34

# If values from papers, set units in their column.  Don't convert values. 
# If values from your model, use our default units if possible.
# If value is assumed, set uncertainty to 0.
# If uncertainty exists but is not known, leave as -1.

# Don't touch column 1.  Use spaces, not tabs.
# Fill in columns 2, 3, 4, 5: 'S' items needed for S/N calc, 'A' needed for AOR.
# Replace blanks with underscores, not dashes, in string values.
# Everything after a "#" is a comment.
# Put -1 (-91 for dec) if you don't know or don't want to say just yet.

# $Author$
# $Revision$
# $Date$
# $HeadURL$
# $Id$
