# Spitzer Space Telescope Exoplanetary Secondary Eclipse and Transit Data
# Format version 4, Sat Jul 24 01:09:46 EDT 2010
# See format rules at bottom.

# parameter     value         uncert    unit              origin/reference        comment

planetname      HAT-P-26b     -1        -                 -                       # no spaces

# Star
startype        K1            -1        -                 SIMBAD                  # S stellar class, e.g., G0V, no spaces
Ts              5079          88        K                 Hartman2011ApJ728:138   # S stellar surface temperature
Rs              0.788         0.071     Rsun              Hartman2011ApJ728:138   # S stellar radius
Kmag            9.581         0.023     -                 SIMBAD                  # S stellar K magnitude
FsSpitzCh1      42.973        -1        mJy               starpet                 # S stellar flux, IRAC1
FsSpitzCh2      25.509        -1        mJy               starpet                 # S stellar flux, IRAC2
FsSpitzCh3      17.072        -1        mJy               starpet                 # S stellar flux, IRAC3
FsSpitzCh4      9.4188        -1        mJy               starpet                 # S stellar flux, IRAC4
FsSpitzCh5      2.747         -1        mJy               starpet                 # S stellar flux, IRS blue peakup
FsSpitzCh6      1.079         -1        mJy               starpet                 # S stellar flux, MIPS24
feh             -0.04         0.08      -                 Hartman2011ApJ728:138   #   stellar metallicity, [Fe/H]
mh              -1            -1        -                 -                       #   stellar metallicity, [M/H]
loggstar        4.56          0.06      cgs               Hartman2011ApJ728:138   #   stellar log(g)
Ms              0.816         0.033     Msun              Hartman2011ApJ728:138   #   stellar Mass
epoch           2000          -1        yr                SIMBAD                  #   epoch of RA and DEC
RA              14:12:37.537  -1        hh:mm:ss.sss      SIMBAD                  # A right ascension
DEC             04:03:36.13   -1        dd:mm:ss.sss      SIMBAD                  # A declination
pmRA            36.3          1.5       mas/year          SIMBAD                  # A proper motion in RA
pmDEC           -143.8        3.6       mas/year          SIMBAD                  # A proper motion in DEC

# Planet (only one of Rp, RpRs, or RpRssq, give what you fit):
Rp              0.565         0.052     Rjup              Hartman2011ApJ728:138   # S planetary radius
RpRs            0.0737        0.0012    -                 Hartman2011ApJ728:138   # S Rp/Rs if fit sep. from Rs and Rp
RpRssq          -1            -1        -                 -                       # S (Rp/Rs)^2 ditto
Mp              0.059         0.007     Mjup              Hartman2011ApJ728:138   #   planetary mass

# Orbit - NEED UNCERTS on period, Ttrans, eclphase (or e and omega, or ecosomega and esinomega):
period          4.234516      0.000015  days              Hartman2011ApJ728:138   # A orbit period
Ttrans    2455304.65122       0.00035   BJD               Hartman2011ApJ728:138   # A transit ephemeris time
transdur        0.1023        0.0010    days              Hartman2011ApJ728:138   # A transit duration, T4-T1
translimbtime   0.0077        0.0007    days              Hartman2011ApJ728:138   # A limb-crossing time, T2-T1
impactpar       0.303         0.117     -                 Hartman2011ApJ728:138   #   impact parameter
a               0.0479        0.0006    AU                Hartman2011ApJ728:138   # S semimajor axis
i               88.6          0.7       deg               Hartman2011ApJ728:138   #   inclination
e               0.124         0.060     -                 Hartman2011ApJ728:138   #   eccentricity - adopted 0 -> uncert=0
omega           54            165       deg               Hartman2011ApJ728:138   #   longitude of pericenter
ecosomega       -1            -1        -                 -                       #   
esinomega       -1            -1        -                 -                       #   
# these are calculated if set to -1
eclphase        -1            -1        -                 -                       # A eclipse phase (0=1=transit)
ecldur          0.1074        0.0162    days              Hartman2011ApJ728:138   # S eclipse duration, T4-T1
ecllimbtime     0.0082        0.0067    days              Hartman2011ApJ728:138   # S limb-crossing time, T2-T1

# Radial Velocity parameters
RVK             8.5           1.0       m/sec             Hartman2011ApJ728:138   #   reflex RV semiamplitude
RVgamma         14.72         0.10      km/sec            Hartman2011ApJ728:138   #   system RV
RVgammadot      0             -1        m/sec/yr          Hartman2011ApJ728:138   #   system RV derivative
RVvsinI         1.8           0.5       km/sec            Hartman2011ApJ728:138   #   stellar rotation velocity
RVlambda        -1            -1        deg               -                       #   spin-orbit alignment angle

# Information you want us to have!
status          -1            -1        - -     # 0=candidate, 1=confirmed, 2=announced
announcedate    2010-10-04    -1        - -     # (estimated) date of announcement
public          0             -1        - -     # can we discuss it openly? 1=yes, 0=no
submitter      Howard_Relles  -1        - -     # important no spaces!
email      rellesh@yahoo.com  -1        - -     # your email
date            2011-10-05    -1        - -     # the date in ISO format
time            07:00:00      -1        - -     # the time in 24-hour format

# Fill this in and email as attachment to
# Joe Harrington <jh@physics.ucf.edu>

# Name the file: planetname-yyyy-mm-dd-nn.tep
# nn is a serial number and may also include an apended comment (no
# dashes), as in -01circ, -02ecc, etc.
# Please be precise about capitalization, etc.: WASP-12b-2008-02-23-02.tep
# NOT wasp12b_2008-02-23-02.tep, or files will list out of order.

# Several computer program will read this, so it is important to
# follow the value format, especially no spaces in strings and include
# placeholder dash for empty column.

# Several humans will read this, so it is important to keep the
# columns lined up, etc.

# Put longer comments at the bottom, above this instruction section.

# If your model is producing the results, for concepts that have more
# than one set of variables (e.g., e/omega or eclphase;
# Rp/RpRs/RpRssq), quote all that are directly fit by your model.
# It's ok to give ones that are calculated from fit values, as well.

# Reference examples (no spaces!):
# starpet
# WASP_FIT
# HAT_FIT
# SIMBAD
# Street2010arXiv:1234.567890
# Hellier2009ApJ712:34

# If values from papers, set units in their column.  Don't convert values. 
# If values from your model, use our default units if possible.
# If value is assumed, set uncertainty to 0.
# If uncertainty exists but is not known, leave as -1.

# Don't touch column 1.  Use spaces, not tabs.
# Fill in columns 2, 3, 4, 5: 'S' items needed for S/N calc, 'A' needed for AOR.
# Replace blanks with underscores, not dashes, in string values.
# Everything after a "#" is a comment.
# Put -1 (-91 for dec) if you don't know or don't want to say just yet.

