# Spitzer Space Telescope Exoplanetary Secondary Eclipse and Transit Data
# Format version 4, Sat Jul 24 01:09:46 EDT 2010
# See format rules at bottom.

# parameter     value         uncert    unit              origin/reference        comment

planetname      HAT-P-31b     -1        -                 -                       # no spaces

# Star
startype        F             -1        -                 HAT-team tep file                   # S stellar class, e.g., G0V, no spaces
Ts              6065          100       K                 Kipping2011ApJ,142,95   # S stellar surface temperature
Rs              1.36          0.23      Rsun              Kipping2011ApJ,142,95   # S stellar radius
Kmag            10.083        0.021     -                 SIMBAD                  # S stellar K magnitude
FsSpitzCh1      26.508        -1        mJy               -                       # S stellar flux, IRAC1
FsSpitzCh2      17.610        -1        mJy               -                       # S stellar flux, IRAC2
FsSpitzCh3      10.813        -1        mJy               -                       # S stellar flux, IRAC3
FsSpitzCh4      5.8084        -1        mJy               -                       # S stellar flux, IRAC4
FsSpitzCh5      1.730         -1        mJy               -                       # S stellar flux, IRS blue peakup
FsSpitzCh6      0.679         -1        mJy               -                       # S stellar flux, MIPS24
feh             0.15          0.08      -                 Kipping2011ApJ,142,95   #   stellar metallicity, [Fe/H]
mh              -1            -1        -                 -                       #   stellar metallicity, [M/H]
loggstar        4.26          0.12      cgs               Kipping2011ApJ,142,95   #   stellar log(g)
Ms              1.218         0.076     Msun              Kipping2011ApJ,142,95   #   stellar Mass
epoch           2000          -1        yr                SIMBAD                  #   epoch of RA and DEC
RA              18:06:09.053  -1        hh:mm:ss.sss      SIMBAD                  # A right ascension
DEC             26:25:35.97   -1        dd:mm:ss.sss      SIMBAD                  # A declination
pmRA            -8.8          1.0       mas/year          SIMBAD                  # A proper motion in RA
pmDEC           -13.8         1.0       mas/year          SIMBAD                  # A proper motion in DEC

# Planet (only one of Rp, RpRs, or RpRssq, give what you fit):
Rp              1.07          0.20      Rjup              Kipping2011ApJ,142,95   # S planetary radius
RpRs            -1            -1        -                 HAT-team tep file       # S Rp/Rs if fit sep. from Rs and Rp
RpRssq          -1            -1        -                 -                       # S (Rp/Rs)^2 ditto
Mp              2.171         0.091     Mjup              Kipping2011ApJ,142,95   #   planetary mass

# Orbit - NEED UNCERTS on period, Ttrans, eclphase (or e and omega, or ecosomega and esinomega):
period          5.005425      0.000092  days              Kipping2011ApJ,142,95   # A orbit period
Ttrans    2454320.8866        0.0052    BJD_TDB           Kipping2011ApJ,142,95   # A transit ephemeris time
transdur        18500         1450      sec               Kipping2011ApJ,142,95   # A transit duration, T4-T1
translimbtime   -1            -1        days              Kipping2011ApJ,142,95   # A limb-crossing time, T2-T1
impactpar       0.57          0.27      -                 Kipping2011ApJ,142,95   #   impact parameter
a               0.055         0.015     AU                Kipping2011ApJ,142,95   # S semimajor axis
i               87.1          2.3       deg               Kipping2011ApJ,142,95   #   inclination
e               0.2450        0.0045    -                 Kipping2011ApJ,142,95   #   eccentricity - adopted 0 -> uncert=0
omega           274.3         1.8       deg               Kipping2011ApJ,142,95   #   longitude of pericenter
ecosomega       0.0185        0.0080    -                 Kipping2011ApJ,142,95   #   
esinomega       -0.2442       0.0043    -                 Kipping2011ApJ,142,95   #   
# these are calculated if set to -1
eclphase        -1            -1        -                 -                       # A eclipse phase (0=1=transit)
ecldur          -1            -1        days              -                       # S eclipse duration, T4-T1
ecllimbtime     -1            -1        days              -                       # S limb-crossing time, T2-T1

# Radial Velocity parameters
RVK             232.5         1.1       m/sec             Kipping2011ApJ,142,95   #   reflex RV semiamplitude
RVgamma         -1            -1        m/sec             -                       #   system RV
RVgammadot      0.141         0.025     m/sec/day         Kipping2011ApJ,142,95   #   system RV derivative
RVvsinI         0.5           0.6       km/sec            Kipping2011ApJ,142,95   #   stellar rotation velocity
RVlambda        -1            -1        deg               -                       #   spin-orbit alignment angle

# Information you want us to have!
status          -1            -1        - -     # 0=candidate, 1=confirmed, 2=announced
announcedate    2011-06-06    -1        - -     # (estimated) date of announcement
public          0             -1        - -     # can we discuss it openly? 1=yes, 0=no
submitter       Howard_Relles -1        - -     # important no spaces!
email       rellesh@yahoo.com -1        - -     # your email
date            2011-11-09    -1        - -     # the date in ISO format
time            12:00:00      -1        - -     # the time in 24-hour format

# SEE NUMEROUS COMMENTS IN TEXT FILE: HAT-P-31b-2011-11-09-hr-new.txt
# Fill this in and email as attachment to
# Joe Harrington <jh@physics.ucf.edu>

# Name the file: planetname-yyyy-mm-dd-nn.tep
# nn is a serial number and may also include an apended comment (no
# dashes), as in -01circ, -02ecc, etc.
# Please be precise about capitalization, etc.: WASP-12b-2008-02-23-02.tep
# NOT wasp12b_2008-02-23-02.tep, or files will list out of order.

# Several computer program will read this, so it is important to
# follow the value format, especially no spaces in strings and include
# placeholder dash for empty column.

# Several humans will read this, so it is important to keep the
# columns lined up, etc.

# Put longer comments at the bottom, above this instruction section.

# If your model is producing the results, for concepts that have more
# than one set of variables (e.g., e/omega or eclphase;
# Rp/RpRs/RpRssq), quote all that are directly fit by your model.
# It's ok to give ones that are calculated from fit values, as well.

# Reference examples (no spaces!):
# starpet
# WASP_FIT
# HAT_FIT
# SIMBAD
# Street2010arXiv:1234.567890
# Hellier2009ApJ712:34

# If values from papers, set units in their column.  Don't convert values. 
# If values from your model, use our default units if possible.
# If value is assumed, set uncertainty to 0.
# If uncertainty exists but is not known, leave as -1.

# Don't touch column 1.  Use spaces, not tabs.
# Fill in columns 2, 3, 4, 5: 'S' items needed for S/N calc, 'A' needed for AOR.
# Replace blanks with underscores, not dashes, in string values.
# Everything after a "#" is a comment.
# Put -1 (-91 for dec) if you don't know or don't want to say just yet.

