# Spitzer Space Telescope Exoplanetary Secondary Eclipse and Transit Data
# Format version 4, Sat Jul 24 01:09:46 EDT 2010
# See format rules at bottom.

# parameter     value         uncert    unit              origin/reference        comment

planetname      HAT-P-6b      -1        -                 -                       # no spaces

# Star
startype        F8              -1        -               Noyes2008ApJ673:L79     # S stellar class, e.g., G0V, no spaces
Ts              6570          80        K                 Noyes2008ApJ673:L79     # S stellar surface temperature
Rs              1.46          0.06      Rsun              Noyes2008ApJ673:L79     # S stellar radius
Kmag            9.313         0.019     -                 SIMBAD                  # S stellar K magnitude
FsSpitzCh1      54.754        -1        mJy               starpet                 # S stellar flux, IRAC1
FsSpitzCh2      34.661        -1        mJy               starpet                 # S stellar flux, IRAC2
FsSpitzCh3      21.851        -1        mJy               starpet                 # S stellar flux, IRAC3
FsSpitzCh4      11.805        -1        mJy               starpet                 # S stellar flux, IRAC4
FsSpitzCh5      3.391         -1        mJy               starpet                 # S stellar flux, IRS blue peakup
FsSpitzCh6      1.381         -1        mJy               starpet                 # S stellar flux, MIPS24
feh             -0.13         0.08      -                 Noyes2008ApJ673:L79     #   stellar metallicity, [Fe/H]
mh              -1            -1        -                 -                       #   stellar metallicity, [M/H]
loggstar        4.22          0.03      cgs               Noyes2008ApJ673:L79     #   stellar log(g)
Ms              1.29          0.06      Msun              Noyes2008ApJ673:L79     #   stellar Mass
epoch           2000          -1        yr                SIMBAD                  #   epoch of RA and DEC
RA              23:39:05.8061 -1        hh:mm:ss.sss      SIMBAD                  # A right ascension
DEC             42:27:57.513  -1        dd:mm:ss.sss      SIMBAD                  # A declination
pmRA            -21.90        1.80      mas/year          SIMBAD                  # A proper motion in RA
pmDEC           3.00          1.70      mas/year          SIMBAD                  # A proper motion in DEC

# Planet (only one of Rp, RpRs, or RpRssq, give what you fit):
Rp              1.330         0.061     Rjup              Noyes2008ApJ673:L79     # S planetary radius
RpRs            0.09338       0.00053   -                 Noyes2008ApJ673:L79     # S Rp/Rs if fit sep. from Rs and Rp
RpRssq          -1            -1        -                 -                       # S (Rp/Rs)^2 ditto
Mp              1.057         0.119     Mjup              Noyes2008ApJ673:L79     #   planetary mass

# Orbit - NEED UNCERTS on period, Ttrans, eclphase (or e and omega, or ecosomega and esinomega):
period          3.852985      0.000005  days              Noyes2008ApJ673:L79     # A orbit period
Ttrans    2454035.67575       0.00028   HJD               Noyes2008ApJ673:L79     # A transit ephemeris time
transdur        0.1461        0.0017    days              Noyes2008ApJ673:L79     # A transit duration, T4-T1
translimbtime   0.0188        0.0011    days              Noyes2008ApJ673:L79     # A limb-crossing time, T2-T1
impactpar       0.602         0.030     -                 Noyes2008ApJ673:L79     #   impact parameter
a               0.05235       0.00087   AU                Noyes2008ApJ673:L79     # S semimajor axis
i               85.51         0.35      deg               Noyes2008ApJ673:L79     #   inclination
e               0             0         -                 Noyes2008ApJ673:L79     #   eccentricity - adopted 0 -> uncert=0
omega           -1            -1        deg               -                       #   longitude of pericenter
ecosomega       -1            -1        -                 -                       #   
esinomega       -1            -1        -                 -                       #   
# these are calculated if set to -1
eclphase        -1            -1        -                 -                       # A eclipse phase (0=1=transit)
ecldur          -1            -1        sec               -                       # S eclipse duration, T4-T1
ecllimbtime     -1            -1        sec               -                       # S limb-crossing time, T2-T1

# Radial Velocity parameters
RVK             115.5         4.2       m/sec             Noyes2008ApJ673:L79     #   reflex RV semiamplitude
RVgamma         -22.7         0.5       km/sec             Noyes2008ApJ673:L79     #   system RV
RVgammadot      -1            -1        m/sec/yr          -                       #   system RV derivative
RVvsinI         8.7           1.0       km/sec            Noyes2008ApJ673:L79     #   stellar rotation velocity
RVlambda        -1            -1        deg               -                       #   spin-orbit alignment angle

# Information you want us to have!
status          -1            -1        - -     # 0=candidate, 1=confirmed, 2=announced
announcedate    2007-10-13    -1        - -     # (estimated) date of announcement
public          0             -1        - -     # can we discuss it openly? 1=yes, 0=no
submitter       Howard_Relles -1        - -     # important no spaces!
email       rellesh@yahoo.com -1        - -     # your email
date            2011-07-20    -1        - -     # the date in ISO format
time            11:00:00      -1        - -     # the time in 24-hour format

# Fill this in and email as attachment to
# Joe Harrington <jh@physics.ucf.edu>

# Name the file: planetname-yyyy-mm-dd-nn.tep
# nn is a serial number and may also include an apended comment (no
# dashes), as in -01circ, -02ecc, etc.
# Please be precise about capitalization, etc.: WASP-12b-2008-02-23-02.tep
# NOT wasp12b_2008-02-23-02.tep, or files will list out of order.

# Several computer program will read this, so it is important to
# follow the value format, especially no spaces in strings and include
# placeholder dash for empty column.

# Several humans will read this, so it is important to keep the
# columns lined up, etc.

# Put longer comments at the bottom, above this instruction section.

# If your model is producing the results, for concepts that have more
# than one set of variables (e.g., e/omega or eclphase;
# Rp/RpRs/RpRssq), quote all that are directly fit by your model.
# It's ok to give ones that are calculated from fit values, as well.

# Reference examples (no spaces!):
# starpet
# WASP_FIT
# HAT_FIT
# SIMBAD
# Street2010arXiv:1234.567890
# Hellier2009ApJ712:34

# If values from papers, set units in their column.  Don't convert values. 
# If values from your model, use our default units if possible.
# If value is assumed, set uncertainty to 0.
# If uncertainty exists but is not known, leave as -1.

# Don't touch column 1.  Use spaces, not tabs.
# Fill in columns 2, 3, 4, 5: 'S' items needed for S/N calc, 'A' needed for AOR.
# Replace blanks with underscores, not dashes, in string values.
# Everything after a "#" is a comment.
# Put -1 (-91 for dec) if you don't know or don't want to say just yet.

