# Spitzer Space Telescope Exoplanetary Secondary Eclipse and Transit Data
# Format version 4, Sat Jul 24 01:09:46 EDT 2010
# See format rules at bottom.

# parameter     value         uncert    unit              origin/reference        comment

planetname      TrES-4b        -1        -                 -                       # no spaces

# Star
startype        F8            -1        -                 Narita2010arXiv:1003,2268v1  # S stellar class, e.g., G0V, no spaces
Ts              6200          75        K                 Sozzetti2008arXiv:0809.4589v1 # S stellar surface temperature
Rs              1.798         0.052     Rsun              Chan2011ApJ141:179      # S stellar radius
Kmag            10.330        0.019     -                 SIMBAD                  # S stellar K magnitude
FsSpitzCh1      21.459        -1        mJy               starpet                 # S stellar flux, IRAC1
FsSpitzCh2      13.584        -1        mJy               starpet                 # S stellar flux, IRAC2
FsSpitzCh3      8.5640        -1        mJy               starpet                 # S stellar flux, IRAC3
FsSpitzCh4      4.6265        -1        mJy               starpet                 # S stellar flux, IRAC4
FsSpitzCh5      1.329         -1        mJy               starpet                 # S stellar flux, IRS blue peakup
FsSpitzCh6      0.541         -1        mJy               starpet                 # S stellar flux, MIPS24
feh             0.14          0.09      -                 Sozzetti2008arXiv:0809.4589v1 #   stellar metallicity, [Fe/H]
mh              -1            -1        -                 -                       #   stellar metallicity, [M/H]
loggstar        4.071         0.024     cgs               Chan2011ApJ141:179      #   stellar log(g)
Ms              1.388         0.042     Msun              Chan2011ApJ141:179      #   stellar Mass
epoch           2000          -1        yr                SIMBAD                  #   epoch of RA and DEC
RA              17:53:13.058  -1        hh:mm:ss.sss      SIMBAD                  # A right ascension
DEC             37:12:42.36   -1        dd:mm:ss.sss      SIMBAD                  # A declination
pmRA            -8.1          4.8       mas/year          SIMBAD                  # A proper motion in RA
pmDEC           -33.0         4.4       mas/year          SIMBAD                  # A proper motion in DEC

# Planet (only one of Rp, RpRs, or RpRssq, give what you fit):
Rp              1.706         0.056     Rjup              Chan2011ApJ141:179      # S planetary radius
RpRs            0.09745       0.00076   -                 Chan2011ApJ141:179      # S Rp/Rs if fit sep. from Rs and Rp
RpRssq          -1            -1        -                 -                       # S (Rp/Rs)^2 ditto
Mp              0.917         0.070     Mjup              Chan2011ApJ141:179      #   planetary mass

# Orbit - NEED UNCERTS on period, Ttrans, eclphase (or e and omega, or ecosomega and esinomega):
period          3.5539268     0.0000032 days              Chan2011ApJ141:179      # A orbit period
Ttrans    2454230.90524       0.00062   HJD-UTC           Chan2011ApJ141:179      # A transit ephemeris time
transdur        3.567         0.037     hr                Chan2011ApJ141:179      # A transit duration, T4-T1
translimbtime   0.692         0.047     hr                Chan2011ApJ141:179      # A limb-crossing time, T2-T1
impactpar       0.761         0.018     -                 Chan2011ApJ141:179      #   impact parameter
a               0.05084       0.00050   AU                Chan2011ApJ141:179      # S semimajor axis
i               82.81         0.37      deg               Chan2011ApJ141:179      #   inclination
e               0             0         -                 Chan2011ApJ141:179      #   eccentricity - adopted 0 -> uncert=0
omega           -1            -1        deg               -                       #   longitude of pericenter
ecosomega       -1            -1        -                 -                       #   
esinomega       -1            -1        -                 -                       #   
# these are calculated if set to -1
eclphase        -1            -1        -                 -                       # A eclipse phase (0=1=transit)
ecldur          -1            -1        sec               -                       # S eclipse duration, T4-T1
ecllimbtime     -1            -1        sec               -                       # S limb-crossing time, T2-T1

# Radial Velocity parameters
RVK             97.4          7.2       m/sec             Mandushev2007ApJ,667:L195 #   reflex RV semiamplitude
RVgamma         23.7          5.8       m/sec             Mandushev2007ApJ,667:L195 #   system RV
RVgammadot      -1            -1        m/sec/yr          -                       #   system RV derivative
RVvsinI         9.5           1.0       km/sec            Mandushev2007ApJ,667:L195 #   stellar rotation velocity
RVlambda        -1            -1        deg               -                       #   spin-orbit alignment angle

# Information you want us to have!
status          -1            -1        - -     # 0=candidate, 1=confirmed, 2=announced
announcedate    2007-06-18    -1        - -     # (estimated) date of announcement
public          0             -1        - -     # can we discuss it openly? 1=yes, 0=no
submitter       Howard_Relles -1        - -     # important no spaces!
email       rellesh@yahoo.com -1        - -     # your email
date            2011-09-18    -1        - -     # the date in ISO format
time            12:00:00      -1        - -     # the time in 24-hour format

# Fill this in and email as attachment to
# Joe Harrington <jh@physics.ucf.edu>

# Name the file: planetname-yyyy-mm-dd-nn.tep
# nn is a serial number and may also include an apended comment (no
# dashes), as in -01circ, -02ecc, etc.
# Please be precise about capitalization, etc.: WASP-12b-2008-02-23-02.tep
# NOT wasp12b_2008-02-23-02.tep, or files will list out of order.

# Several computer program will read this, so it is important to
# follow the value format, especially no spaces in strings and include
# placeholder dash for empty column.

# Several humans will read this, so it is important to keep the
# columns lined up, etc.

# Put longer comments at the bottom, above this instruction section.

# If your model is producing the results, for concepts that have more
# than one set of variables (e.g., e/omega or eclphase;
# Rp/RpRs/RpRssq), quote all that are directly fit by your model.
# It's ok to give ones that are calculated from fit values, as well.

# Reference examples (no spaces!):
# starpet
# WASP_FIT
# HAT_FIT
# SIMBAD
# Street2010arXiv:1234.567890
# Hellier2009ApJ712:34

# If values from papers, set units in their column.  Don't convert values. 
# If values from your model, use our default units if possible.
# If value is assumed, set uncertainty to 0.
# If uncertainty exists but is not known, leave as -1.

# Don't touch column 1.  Use spaces, not tabs.
# Fill in columns 2, 3, 4, 5: 'S' items needed for S/N calc, 'A' needed for AOR.
# Replace blanks with underscores, not dashes, in string values.
# Everything after a "#" is a comment.
# Put -1 (-91 for dec) if you don't know or don't want to say just yet.

