# Spitzer Space Telescope Exoplanetary Secondary Eclipse and Transit Data
# Format version 4, Sat Jul 24 01:09:46 EDT 2010
# See format rules at bottom.

# parameter     value         uncert    unit              origin/reference        comment

planetname      TrES-3b        -1        -                 -                             # no spaces

# Star
startype        G             -1        -                 SIMBAD                        # S stellar class, e.g., G0V, no spaces
Ts              5650          75        K                 Sozzetti2008ApJ691:1145       # S stellar surface temperature
Rs              0.817         0.022     Rsun              Christiansen2011ApJ726:54     # S stellar radius
Kmag            10.608        0.028     -                 SIMBAD                        # S stellar K magnitude
FsSpitzCh1      16.612        -1        mJy               Starpet                       # S stellar flux, IRAC1
FsSpitzCh2      10.516        -1        mJy               Starpet                       # S stellar flux, IRAC2
FsSpitzCh3      6.6294        -1        mJy               Starpet                       # S stellar flux, IRAC3
FsSpitzCh4      3.5814        -1        mJy               Starpet                       # S stellar flux, IRAC4
FsSpitzCh5      1.029         -1        mJy               Starpet                       # S stellar flux, IRS blue peakup
FsSpitzCh6      0.419         -1        mJy               Starpet                       # S stellar flux, MIPS24
feh             -0.19         0.08      -                 Sozzetti2008ApJ691:1145       #   stellar metallicity, [Fe/H]
mh              -1            -1        -                 -                             #   stellar metallicity, [M/H]
loggstar        4.4           0.1       cgs               Sozzetti2008ApJ691:1145       #   stellar log(g)
Ms              0.928         0.038     Msun              Sozzetti2008ApJ691:1145       #   stellar Mass
epoch           2000          -1        yr                SIMBAD                        #   epoch of RA and DEC
RA              17:52:07.020  -1        hh:mm:ss.sss      SIMBAD                        # A right ascension
DEC             37:32:46.18   -1        dd:mm:ss.sss      SIMBAD                        # A declination
pmRA            -22.5         1.3       mas/year          SIMBAD                        # A proper motion in RA
pmDEC           32.0          1.3       mas/year          SIMBAD                        # A proper motion in DEC

# Planet (only one of Rp, RpRs, or RpRssq, give what you fit):
Rp              1.320         0.057     Rjup              Christiansen2011ApJ726:54     # S planetary radius
RpRs            0.1661        0.0343    -                 Christiansen2011ApJ726:54     # S Rp/Rs if fit sep. from Rs and Rp
RpRssq          -1            -1        -                 -                             # S (Rp/Rs)^2 ditto
Mp              1.910         0.078     Mjup              Christiansen2011ApJ726:54     #   planetary mass

# Orbit - NEED UNCERTS on period, Ttrans, eclphase (or e and omega, or ecosomega and esinomega):
period         1.30618608     0.00000038 days             Christiansen2011ApJ726:54     # A orbit period
Ttrans   2454538.58069        0.00021    BJD              Christiansen2011ApJ726:54     # A transit ephemeris time
transdur      81.9            1.1        sec              Christiansen2011ApJ726:54     # A transit duration, T4-T1
translimbtime   -1            -1         sec               -                            # A limb-crossing time, T2-T1
impactpar       0.840         0.010     -                 Sozzetti2008ApJ691:1145       #   impact parameter
a               0.02282       0.00032   AU                Sozzetti2008ApJ691:1145       # S semimajor axis
i               81.99         0.30      deg               Christiansen2011ApJ726:54     #   inclination
e               0             0         -                 Christiansen2011ApJ726:54     #   eccentricity - adopted 0 -> uncert=0
omega           -1            -1        deg               -                             #   longitude of pericenter
ecosomega       -1            -1        -                 -                             #   
esinomega       -1            -1        -                 -                             #   

# these are calculated if set to -1
eclphase        -1            -1        -                 -                             # A eclipse phase (0=1=transit)
ecldur          -1            -1        sec               -                             # S eclipse duration, T4-T1
ecllimbtime     -1            -1        sec               -                             # S limb-crossing time, T2-T1

# Radial Velocity parameters
RVK             378.4         9.9       m/sec             O'Donovan2007ApJ663,L37       #   reflex RV semiamplitude
RVgamma         -70.6         6.2       m/sec             O'Donovan2007ApJ663,L37       #   system RV
RVgammadot      -1            -1        m/sec/yr          -                             #   system RV derivative
RVvsinI         1.5           1.0       km/sec            Sozzetti2008ApJ691:1145       #   stellar rotation velocity
RVlambda        -1            -1        deg               -                             #   spin-orbit alignment angle

# Information you want us to have!
status          -1            -1        - -     # 0=candidate, 1=confirmed, 2=announced
announcedate    2007-04-27    -1        - -     # (estimated) date of announcement
public          0             -1        - -     # can we discuss it openly? 1=yes, 0=no
submitter       Howard_Relles -1        - -     # important no spaces!
email       rellesh@yahoo.com -1        - -     # your email
date            2011-09-18    -1        - -     # the date in ISO format
time            12:00:00      -1        - -     # the time in 24-hour format

# Fill this in and email as attachment to
# Joe Harrington <jh@physics.ucf.edu>

# Name the file: planetname-yyyy-mm-dd-nn.tep
# nn is a serial number and may also include an apended comment (no
# dashes), as in -01circ, -02ecc, etc.
# Please be precise about capitalization, etc.: WASP-12b-2008-02-23-02.tep
# NOT wasp12b_2008-02-23-02.tep, or files will list out of order.

# Several computer program will read this, so it is important to
# follow the value format, especially no spaces in strings and include
# placeholder dash for empty column.

# Several humans will read this, so it is important to keep the
# columns lined up, etc.

# Put longer comments at the bottom, above this instruction section.

# If your model is producing the results, for concepts that have more
# than one set of variables (e.g., e/omega or eclphase;
# Rp/RpRs/RpRssq), quote all that are directly fit by your model.
# It's ok to give ones that are calculated from fit values, as well.

# Reference examples (no spaces!):
# starpet
# WASP_FIT
# HAT_FIT
# SIMBAD
# Street2010arXiv:1234.567890
# Hellier2009ApJ712:34

# If values from papers, set units in their column.  Don't convert values. 
# If values from your model, use our default units if possible.
# If value is assumed, set uncertainty to 0.
# If uncertainty exists but is not known, leave as -1.

# Don't touch column 1.  Use spaces, not tabs.
# Fill in columns 2, 3, 4, 5: 'S' items needed for S/N calc, 'A' needed for AOR.
# Replace blanks with underscores, not dashes, in string values.
# Everything after a "#" is a comment.
# Put -1 (-91 for dec) if you don't know or don't want to say just yet.

