# Spitzer Space Telescope Exoplanetary Secondary Eclipse and Transit Data
# Format version 4, Sat Jul 24 01:09:46 EDT 2010
# See format rules at bottom.

# parameter     value         uncert    unit              origin/reference        comment

planetname      TrES-2        -1        -                 -                       # no spaces

# Star
startype        G0V           -1        -                 O'Donovan2006ApJ651:L61 # S stellar class, e.g., G0V, no spaces
Ts              5960          100       K                 O'Donovan2006ApJ651:L61 # S stellar surface temperature
Rs              1.00          0.05      Rsun              O'Donovan2006ApJ651:L61 # S stellar radius
Kmag            9.846         0.022     -                 SIMBAD                  # S stellar K magnitude
FsSpitzCh1      33.513        -1        mJy               starpet                 # S stellar flux, IRAC1
FsSpitzCh2      21.215        -1        mJy               starpet                 # S stellar flux, IRAC2
FsSpitzCh3      13.374        -1        mJy               starpet                 # S stellar flux, IRAC3
FsSpitzCh4      7.2253        -1        mJy               starpet                 # S stellar flux, IRAC4
FsSpitzCh5      2.075         -1        mJy               starpet                 # S stellar flux, IRS blue peakup
FsSpitzCh6      0.845         -1        mJy               starpet                 # S stellar flux, MIPS24
feh             -1            -1        -                 -                       #   stellar metallicity, [Fe/H]
mh              -1            -1        -                 -                       #   stellar metallicity, [M/H]
loggstar        4.4           0.2       cgs               O'Donovan2006ApJ651:L61 #   stellar log(g)
Ms              1.08          0.08      Msun              O'Donovan2006ApJ651:L61 #   stellar Mass
epoch           2000          -1        yr                SIMBAD                  #   epoch of RA and DEC
RA             19:07:14.035   -1        hh:mm:ss.sss      SIMBAD                  # A right ascension
DEC            49:18:59.07    -1        dd:mm:ss.sss      SIMBAD                  # A declination
pmRA            2.9           2.6       mas/year          SIMBAD                  # A proper motion in RA
pmDEC          -3.4           2.4       mas/year          SIMBAD                  # A proper motion in DEC

# Planet (only one of Rp, RpRs, or RpRssq, give what you fit):
Rp              1.24          0.08      Rjup              O'Donovan2006ApJ651:L61 # S planetary radius
RpRs            -1            -1        -                 -                       # S Rp/Rs if fit sep. from Rs and Rp
RpRssq          -1            -1        -                 -                       # S (Rp/Rs)^2 ditto
Mp              1.28          0.07      Mjup              O'Donovan2006ApJ651:L61 #   planetary mass

# Orbit - NEED UNCERTS on period, Ttrans, eclphase (or e and omega, or ecosomega and esinomega):
period          2.47063       0.00001   days              O'Donovan2006ApJ651:L61 # A orbit period
Ttrans          2453957.6358  0.0010    HJD               O'Donovan2006ApJ651:L61 # A transit ephemeris time
transdur        -1            -1        sec               -                       # A transit duration, T4-T1
translimbtime   -1            -1        sec               -                       # A limb-crossing time, T2-T1
impactpar       0.84          0.02      -                 O'Donovan2006ApJ651:L61 #   impact parameter
a               0.0367        0.0009    AU                O'Donovan2006ApJ651:L61 # S semimajor axis
i               83.90         0.22      deg               O'Donovan2006ApJ651:L61 #   inclination
e                0             0        -                 -                       #   eccentricity - adopted 0 -> uncert=0
omega           -1            -1        deg               -                       #   longitude of pericenter
ecosomega       -1            -1        -                 -                       #   
esinomega       -1            -1        -                 -                       #   

# these are calculated if set to -1
eclphase        -1            -1        -                 -                       # A eclipse phase (0=1=transit)
ecldur          -1            -1        sec               -                       # S eclipse duration, T4-T1
ecllimbtime     -1            -1        sec               -                       # S limb-crossing time, T2-T1

# Radial Velocity parameters
RVK           181.3           2.6       m/sec             O'Donovan2006ApJ651:L61 #   reflex RV semiamplitude
RVgamma       -29.8           2.2       m/sec             O'Donovan2006ApJ651:L61 #   system RV
RVgammadot      -1            -1        m/sec/yr          -                       #   system RV derivative
RVvsinI         2.0           1.5       km/sec            O'Donovan2006ApJ651:L61 #   stellar rotation velocity
RVlambda        -1            -1        deg               -                       #   spin-orbit alignment angle

# Information you want us to have!
status          1             -1        - -     # 0=candidate, 1=confirmed, 2=announced
announcedate    2006-11-01    -1        - -     # (estimated) date of announcement
public          1             -1        - -     # can we discuss it openly? 1=yes, 0=no
submitter       Howard_Relles -1        - -     # important no spaces!
email       rellesh@yahoo.com -1        - -     # your email
date            2011-05-31    -1        - -     # the date in ISO format
time            22:00:00      -1        - -     # the time in 24-hour format

# Fill this in and email as attachment to
# Joe Harrington <jh@physics.ucf.edu>

# Name the file: planetname-yyyy-mm-dd-nn.tep
# nn is a serial number and may also include an apended comment (no
# dashes), as in -01circ, -02ecc, etc.
# Please be precise about capitalization, etc.: WASP-12b-2008-02-23-02.tep
# NOT wasp12b_2008-02-23-02.tep, or files will list out of order.

# Several computer program will read this, so it is important to
# follow the value format, especially no spaces in strings and include
# placeholder dash for empty column.

# Several humans will read this, so it is important to keep the
# columns lined up, etc.

# Put longer comments at the bottom, above this instruction section.

# If your model is producing the results, for concepts that have more
# than one set of variables (e.g., e/omega or eclphase;
# Rp/RpRs/RpRssq), quote all that are directly fit by your model.
# It's ok to give ones that are calculated from fit values, as well.

# Reference examples (no spaces!):
# starpet
# WASP_FIT
# HAT_FIT
# SIMBAD
# Street2010arXiv:1234.567890
# Hellier2009ApJ712:34

# If values from papers, set units in their column.  Don't convert values. 
# If values from your model, use our default units if possible.
# If value is assumed, set uncertainty to 0.
# If uncertainty exists but is not known, leave as -1.

# Don't touch column 1.  Use spaces, not tabs.
# Fill in columns 2, 3, 4, 5: 'S' items needed for S/N calc, 'A' needed for AOR.
# Replace blanks with underscores, not dashes, in string values.
# Everything after a "#" is a comment.
# Put -1 (-91 for dec) if you don't know or don't want to say just yet.

