# Spitzer Space Telescope Exoplanetary Secondary Eclipse and Transit Data
# Format version 4, Sat Jul 24 01:09:46 EDT 2010
# See format rules at bottom.

# parameter     value         uncert    unit              origin/reference        comment

planetname      TrES-1        -1        -                 -                       # no spaces

# Star
startype        K0V           -1        -                 Alonso2004ApJ613:L153   # S stellar class, e.g., G0V, no spaces
Ts              5250          200       K                 Alonso2004ApJ613:L153   # S stellar surface temperature
Rs              0.85          0.08      Rsun              Alonso2004ApJ613:L153   # S stellar radius
Kmag            9.819         0.019     -                 SIMBAD                  # S stellar K magnitude
FsSpitzCh1      34.514        -1        mJy               starpet                 # S stellar flux, IRAC1
FsSpitzCh2      20.488        -1        mJy               starpet                 # S stellar flux, IRAC2
FsSpitzCh3      13.711        -1        mJy               starpet                 # S stellar flux, IRAC3
FsSpitzCh4      7.5648        -1        mJy               starpet                 # S stellar flux, IRAC4
FsSpitzCh5      2.206         -1        mJy               starpet                 # S stellar flux, IRS blue peakup
FsSpitzCh6      0.866         -1        mJy               starpet                 # S stellar flux, MIPS24
feh             -1            -1        -                 -                       #   stellar metallicity, [Fe/H]
mh              -1            -1        -                 -                       #   stellar metallicity, [M/H]
loggstar        4.5           0.5       cgs               Alonso2004ApJ613:L153   #   stellar log(g)
Ms              0.88          0.07      Msun              Alonso2004ApJ613:L153   #   stellar Mass
epoch           2000          -1        yr                SIMBAD                  #   epoch of RA and DEC
RA             19:04:09.844   -1        hh:mm:ss.sss      SIMBAD                  # A right ascension
DEC            36:37:57.54    -1        dd:mm:ss.sss      SIMBAD                  # A declination
pmRA          -40.2           5.0       mas/year          SIMBAD                  # A proper motion in RA
pmDEC         -21.5           4.9       mas/year          SIMBAD                  # A proper motion in DEC

# Planet (only one of Rp, RpRs, or RpRssq, give what you fit):
Rp              1.08          0.11      Rjup              Alonso2004ApJ613:L153   # S planetary radius
RpRs            0.130         0.006     -                 Alonso2004ApJ613:L153   # S Rp/Rs if fit sep. from Rs and Rp
RpRssq          -1            -1        -                 -                       # S (Rp/Rs)^2 ditto
Mp              0.75          0.07      Mjup              Alonso2004ApJ613:L153   #   planetary mass

# Orbit - NEED UNCERTS on period, Ttrans, eclphase (or e and omega, or ecosomega and esinomega):
period          3.030065      0.000008  days              Alonso2004ApJ613:L153   # A orbit period
Ttrans          2453186.8060  0.0002    HJD               Alonso2004ApJ613:L153   # A transit ephemeris time
transdur        -1            -1        sec               -                       # A transit duration, T4-T1
translimbtime   -1            -1        sec               -                       # A limb-crossing time, T2-T1
impactpar       -1            -1        -                 -                       #   impact parameter
a               0.0393        0.0011    AU                Alonso2004ApJ613:L153   # S semimajor axis
i               88.5          1.9       deg               Alonso2004ApJ613:L153   #   inclination
e               -1            -1        -                 -                       #   eccentricity - adopted 0 -> uncert=0
omega           -1            -1        deg               -                       #   longitude of pericenter
ecosomega       -1            -1        -                 -                       #   
esinomega       -1            -1        -                 -                       #   

# these are calculated if set to -1
eclphase        -1            -1        -                 -                       # A eclipse phase (0=1=transit)
ecldur          -1            -1        sec               -                       # S eclipse duration, T4-T1
ecllimbtime     -1            -1        sec               -                       # S limb-crossing time, T2-T1

# Radial Velocity parameters
RVK             115.2         6.2       m/sec             Alonso2004ApJ613:L153   #   reflex RV semiamplitude
RVgamma         -1            -1        m/sec             -                       #   system RV
RVgammadot      -1            -1        m/sec/yr          -                       #   system RV derivative
RVvsinI          5            -1        km/sec            Alonso2004ApJ613:L153   #   stellar rotation velocity
RVlambda        -1            -1        deg               -                       #   spin-orbit alignment angle

# Information you want us to have!
status          1             -1        - -     # 0=candidate, 1=confirmed, 2=announced
announcedate    2004-10-01    -1        - -     # (estimated) date of announcement
public          1             -1        - -     # can we discuss it openly? 1=yes, 0=no
submitter       Howard_Relles -1        - -     # important no spaces!
email       rellesh@yahoo.com -1        - -     # your email
date            2011-05-31    -1        - -     # the date in ISO format
time            22:00:00      -1        - -     # the time in 24-hour format

# Fill this in and email as attachment to
# Joe Harrington <jh@physics.ucf.edu>

# Name the file: planetname-yyyy-mm-dd-nn.tep
# nn is a serial number and may also include an apended comment (no
# dashes), as in -01circ, -02ecc, etc.
# Please be precise about capitalization, etc.: WASP-12b-2008-02-23-02.tep
# NOT wasp12b_2008-02-23-02.tep, or files will list out of order.

# Several computer program will read this, so it is important to
# follow the value format, especially no spaces in strings and include
# placeholder dash for empty column.

# Several humans will read this, so it is important to keep the
# columns lined up, etc.

# Put longer comments at the bottom, above this instruction section.

# If your model is producing the results, for concepts that have more
# than one set of variables (e.g., e/omega or eclphase;
# Rp/RpRs/RpRssq), quote all that are directly fit by your model.
# It's ok to give ones that are calculated from fit values, as well.

# Reference examples (no spaces!):
# starpet
# WASP_FIT
# HAT_FIT
# SIMBAD
# Street2010arXiv:1234.567890
# Hellier2009ApJ712:34

# If values from papers, set units in their column.  Don't convert values. 
# If values from your model, use our default units if possible.
# If value is assumed, set uncertainty to 0.
# If uncertainty exists but is not known, leave as -1.

# Don't touch column 1.  Use spaces, not tabs.
# Fill in columns 2, 3, 4, 5: 'S' items needed for S/N calc, 'A' needed for AOR.
# Replace blanks with underscores, not dashes, in string values.
# Everything after a "#" is a comment.
# Put -1 (-91 for dec) if you don't know or don't want to say just yet.

