# Spitzer Space Telescope Exoplanetary Secondary Eclipse and Transit Data
# Format version 4, Sat Jul 24 01:09:46 EDT 2010
# See format rules at bottom.

# parameter     value         uncert    unit            origin/reference              comment

planetname      WASP-11b     -1        -               -                             # no spaces

# Star
startype        K3V           -1        -               West2009A&A502:395-400        # S stellar class, e.g., G0V, no spaces
Ts              4980          60        K               Bakos2009ApJ696:1950-1955     # S stellar surface temperature
Rs              0.79          0.02      Rsun            Bakos2009ApJ696:1950-1955     # S stellar radius
Kmag            9.421         0.017     -               SIMBAD                        # S stellar K magnitude
FsSpitzCh1     51.502         -1        mJy             starpet                       # S stellar flux, IRAC1
FsSpitzCh2     28.536         -1        mJy             starpet                       # S stellar flux, IRAC2
FsSpitzCh3     21.033         -1        mJy             starpet                       # S stellar flux, IRAC3
FsSpitzCh4     11.938         -1        mJy             starpet                       # S stellar flux, IRAC4
FsSpitzCh5      3.524         -1        mJy             starpet                       # S stellar flux, IRS blue peakup
FsSpitzCh6      1.364         -1        mJy             starpet                       # S stellar flux, MIPS24
feh             0.13          0.08      -               Bakos2009ApJ696:1950-1955     #   stellar metallicity, [Fe/H]
mh              -1            -1        -               -                             #   stellar metallicity, [M/H]
loggstar        4.56          0.02      cgs             Bakos2009ApJ696:1950-1955     #   stellar log(g)
Ms              0.83          0.03      Msun            Bakos2009ApJ696:1950-1955     #   stellar Mass
epoch           2000          -1        yr              SIMBAD                        #   epoch of RA and DEC
RA             03:09:28.55    -1        hh:mm:ss.sss    SIMBAD                        # A right ascension
DEC            30:40:24.9     -1        dd:mm:ss.sss    SIMBAD                        # A declination
pmRA           -4.0           2.9       mas/year        SIMBAD                        # A proper motion in RA
pmDEC         -49.4           2.8       mas/year        SIMBAD                        # A proper motion in DEC

# Planet (only one of Rp, RpRs, or RpRssq, give what you fit):
Rp              1.0005        0.030     Rjup            Bakos2009ApJ696:1950-1955     # S planetary radius
RpRs            0.1315        0.0010    -               Bakos2009ApJ696:1950-1955     # S Rp/Rs if fit sep. from Rs and Rp
RpRssq          -1            -1        -               -                             # S (Rp/Rs)^2 ditto
Mp              0.487         0.018     Mjup            Bakos2009ApJ696:1950-1955     #   planetary mass

# Orbit - NEED UNCERTS on period, Ttrans, eclphase (or e and omega, or ecosomega and esinomega):
period          3.7224747     0.0000065 days            Bakos2009ApJ696:1950-1955     # A orbit period
Ttrans    2454759.68683       0.00016   BJD             Bakos2009ApJ696:1950-1955     # A transit ephemeris time
transdur        0.1090        0.0008    days            Bakos2009ApJ696:1950-1955     # A transit duration, T4-T1
translimbtime   0.0137        0.0007    days            Bakos2009ApJ696:1950-1955     # A limb-crossing time, T2-T1
impactpar       0.282         0.081     -               Bakos2009ApJ696:1950-1955     #   impact parameter
a               0.0435        0.0006    AU              Bakos2009ApJ696:1950-1955     # S semimajor axis
i              88.6           0.5       deg             Bakos2009ApJ696:1950-1955     #   inclination
e               0             0         -               Bakos2009ApJ696:1950-1955     #   eccentricity - adopted 0 -> uncert=0
omega           -1            -1        deg             -                             #   longitude of pericenter
ecosomega       -1            -1        -               -                             #   
esinomega       -1            -1        -               -                             #   

# these are calculated if set to -1
eclphase        -1            -1        -               -                             # A eclipse phase (0=1=transit)
ecldur          -1            -1        sec             -                             # S eclipse duration, T4-T1
ecllimbtime     -1            -1        sec             -                             # S limb-crossing time, T2-T1

# Radial Velocity parameters
RVK            74.5           1.8       m/sec           Bakos2009ApJ696:1950-1955     #   reflex RV semiamplitude
RVgamma         3.95          0.43      km/sec          Bakos2009ApJ696:1950-1955     #   system RV
RVgammadot      -1            -1        m/sec/yr        -                             #   system RV derivative
RVvsinI         0.5           0.2       km/sec          Bakos2009ApJ696:1950-1955     #   stellar rotation velocity
RVlambda        -1            -1        deg             -                             #   spin-orbit alignment angle

# Information you want us to have!
status          -1                 -1        - -     # 0=candidate, 1=confirmed, 2=announced
announcedate    2008-11-27         -1        - -     # (estimated) date of announcement
public          0                  -1        - -     # can we discuss it openly? 1=yes, 0=no
submitter       William_Bowman     -1        - -     # important no spaces!
email    williamcbowman@gmail.com  -1        - -     # your email
date            2010-08-05         -1        - -     # the date in ISO format
time            13:08:22           -1        - -     # the time in 24-hour format

# Fill this in and email as attachment to
# Joe Harrington <jh@physics.ucf.edu>

# Name the file: planetname-yyyy-mm-dd-nn.tep
# nn is a serial number and may also include an apended comment (no
# dashes), as in -01circ, -02ecc, etc.
# Please be precise about capitalization, etc.: WASP-12b-2008-02-23-02.tep
# NOT wasp12b_2008-02-23-02.tep, or files will list out of order.

# Several computer program will read this, so it is important to
# follow the value format, especially no spaces in strings and include
# placeholder dash for empty column.

# Several humans will read this, so it is important to keep the
# columns lined up, etc.

# Put longer comments at the bottom, above this instruction section.

# If your model is producing the results, for concepts that have more
# than one set of variables (e.g., e/omega or eclphase;
# Rp/RpRs/RpRssq), quote all that are directly fit by your model.
# It's ok to give ones that are calculated from fit values, as well.

# Reference examples (no spaces!):
# starpet
# WASP_FIT
# HAT_FIT
# SIMBAD
# Street2010arXiv:1234.567890
# Hellier2009ApJ712:34

# If values from papers, set units in their column.  Don't convert values. 
# If values from your model, use our default units if possible.
# If value is assumed, set uncertainty to 0.
# If uncertainty exists but is not known, leave as -1.

# Don't touch column 1.  Use spaces, not tabs.
# Fill in columns 2, 3, 4, 5: 'S' items needed for S/N calc, 'A' needed for AOR.
# Replace blanks with underscores, not dashes, in string values.
# Everything after a "#" is a comment.
# Put -1 (-91 for dec) if you don't know or don't want to say just yet.

# $Author$
# $Revision$
# $Date$
# $HeadURL$
# $Id$

