# Spitzer Space Telescope Exoplanetary Secondary Eclipse and Transit Data
# Format version 4, Sat Jul 24 01:09:46 EDT 2010
# See format rules at bottom.

# parameter     value         uncert    unit            origin/reference                    comment

planetname      WASP-18b      -1        -               -                                   # no spaces

# Star
startype        F6V           -1        -               Hellier2009Nature460:1098           # S stellar class, e.g., G0V, no spaces
Ts              6400          100       K               Hellier2009Nature460:1098           # S stellar surface temperature--see note
Rs              1.216         0.061     Rsun            Hellier2009Nature460:1098           # S stellar radius
Kmag            8.131         0.027     -               SIMBAD                              # S stellar K magnitude
FsSpitzCh1    161.14          -1        mJy             starpet                             # S stellar flux, IRAC1
FsSpitzCh2    105.19          -1        mJy             starpet                             # S stellar flux, IRAC2
FsSpitzCh3     65.278         -1        mJy             starpet                             # S stellar flux, IRAC3
FsSpitzCh4     35.063         -1        mJy             starpet                             # S stellar flux, IRAC4
FsSpitzCh5     10.07          -1        mJy             starpet                             # S stellar flux, IRS blue peakup
FsSpitzCh6      4.103         -1        mJy             starpet                             # S stellar flux, MIPS24
feh             0.00          0.09      -               Hellier2009Nature460:1098           #   stellar metallicity, [Fe/H]
mh              -1            -1        -               -                                   #   stellar metallicity, [M/H]
loggstar        4.367         0.035     cgs             Hellier2009Nature460:1098           #   stellar log(g)
Ms              1.25          0.13      Msun            Hellier2009Nature460:1098           #   stellar Mass
epoch           2000          -1        yr              SIMBAD                              #   epoch of RA and DEC
RA             01:37:25.03410 -1        hh:mm:ss.sss    SIMBAD                              # A right ascension
DEC           -45:40:40.3874  -1        dd:mm:ss.sss    SIMBAD                              # A declination
pmRA           26.52          0.95      mas/yr          SIMBAD                              # A proper motion in RA
pmDEC          18.79          1.06      mas/yr          SIMBAD                              # A proper motion in DEC

# Planet (only one of Rp, RpRs, or RpRssq, give what you fit):
Rp              1.106         0.063     Rjup            Hellier2009Nature460:1098           # S planetary radius
RpRs            -1            -1        -               -                                   # S Rp/Rs if fit sep. from Rs and Rp
RpRssq          0.00875       0.00021   -               Hellier2009Nature460:1098           # S (Rp/Rs)^2 ditto
Mp             10.30          0.69      Mjup            Hellier2009Nature460:1098           #   planetary mass

# Orbit - NEED UNCERTS on period, Ttrans, eclphase (or e and omega, or ecosomega and esinomega):
period          0.94145299   0.00000087 days            Hellier2009Nature460:1098           # A orbit period
Ttrans    2454221.48163      0.00038    BJD             Hellier2009Nature460:1098           # A transit ephemeris time
transdur        0.08932      0.00068    days            Hellier2009Nature460:1098           # A transit duration, T4-T1
translimbtime   -1            -1        sec             -                                   # A limb-crossing time, T2-T1
impactpar       0.25          0.15      -               Hellier2009Nature460:1098           #   impact parameter--see note
a               0.02026       0.00068   AU              Hellier2009Nature460:1098           # S semimajor axis
i              86.0           2.5       deg             Hellier2009Nature460:1098           #   inclination
e               0.0092        0.0028    -               Hellier2009Nature460:1098           #   eccentricity - adopted 0 -> uncert=0
omega          -96            10        deg             Hellier2009Nature460:1098           #   longitude of pericenter
ecosomega      -1             -1        -               -                                   #   
esinomega      -1             -1        -               -                                   #   

# these are calculated if set to -1
eclphase       -1             -1        -               -                                   # A eclipse phase (0=1=transit)
ecldur         -1             -1        -               -                                   # S eclipse duration, T4-T1
ecllimbtime    -1             -1        -               -                                   # S limb-crossing time, T2-T1

# Radial Velocity parameters
RVK             1.8183        0.0080   km/sec           Hellier2009Nature460:1098           #   reflex RV semiamplitude
RVgamma         3.1961        0.0033   km/sec           Hellier2009Nature460:1098           #   system RV
RVgammadot     -1            -1        m/sec/yr        	-                                   #   system RV derivative
RVvsinI        11.0           1.5      km/sec           Hellier2009Nature460:1098           #   stellar rotation velocity
RVlambda        0             0         deg             -                                   #   spin-orbit alignment angle

# Information you want us to have!
status          1                  -1        - -     # 0=candidate, 1=confirmed, 2=announced
announcedate    2008-03-14         -1        - -     # (estimated) date of announcement
public          1                  -1        - -     # can we discuss it openly? 1=yes, 0=no
submitter       William_Bowman     -1        - -     # important no spaces!
email    williamcbowman@gmail.com  -1        - -     # your email
date            2010-08-12         -1        - -     # the date in ISO format
time            13:55:22           -1        - -     # the time in 24-hour format

# Without access to Hellier's paper in Nature, I couldn't check his values for RpRssq or impactpar.  The other two values that
# are referenced from that same source were checked since they were restated by Southworth in his paper.

# Fill this in and email as attachment to
# Joe Harrington <jh@physics.ucf.edu>

# Name the file: planetname-yyyy-mm-dd-nn.tep
# nn is a serial number and may also include an apended comment (no
# dashes), as in -01circ, -02ecc, etc.
# Please be precise about capitalization, etc.: WASP-12b-2008-02-23-02.tep
# NOT wasp12b_2008-02-23-02.tep, or files will list out of order.

# Several computer program will read this, so it is important to
# follow the value format, especially no spaces in strings and include
# placeholder dash for empty column.

# Several humans will read this, so it is important to keep the
# columns lined up, etc.

# Put longer comments at the bottom, above this instruction section.

# If your model is producing the results, for concepts that have more
# than one set of variables (e.g., e/omega or eclphase;
# Rp/RpRs/RpRssq), quote all that are directly fit by your model.
# It's ok to give ones that are calculated from fit values, as well.

# Reference examples (no spaces!):
# starpet
# WASP_FIT
# HAT_FIT
# SIMBAD
# Street2010arXiv:1234.567890
# Hellier2009ApJ712:34

# If values from papers, set units in their column.  Don't convert values. 
# If values from your model, use our default units if possible.
# If value is assumed, set uncertainty to 0.
# If uncertainty exists but is not known, leave as -1.

# Don't touch column 1.  Use spaces, not tabs.
# Fill in columns 2, 3, 4, 5: 'S' items needed for S/N calc, 'A' needed for AOR.
# Replace blanks with underscores, not dashes, in string values.
# Everything after a "#" is a comment.
# Put -1 (-91 for dec) if you don't know or don't want to say just yet.
