# Spitzer Space Telescope Exoplanetary Secondary Eclipse and Transit Data
# Format version 4, Sat Jul 24 01:09:46 EDT 2010
# See format rules at bottom.

# parameter     value         uncert    unit            origin/reference        comment

planetname      WASP-33b      -1        -               -                                       # no spaces

# Star
startype        A5            -1        -               SIMBAD                                  # S stellar class, e.g., G0V, no spaces
Ts              7430          100       K               Collier-Cameron2010MNRAS407:507-514     # S stellar surface temperature
Rs              1.444         0.034     Rsun            Collier-Cameron2010MNRAS407:507-514     # S stellar radius
Kmag            7.468         0.024     -               SIMBAD                                  # S stellar K magnitude
FsSpitzCh1    289.89          -1        mJy             starpet                                 # S stellar flux, IRAC1
FsSpitzCh2    191.66          -1        mJy             starpet                                 # S stellar flux, IRAC2
FsSpitzCh3    117.47          -1        mJy             starpet                                 # S stellar flux, IRAC3
FsSpitzCh4     63.200         -1        mJy             starpet                                 # S stellar flux, IRAC4
FsSpitzCh5     18.55          -1        mJy             starpet                                 # S stellar flux, IRS blue peakup
FsSpitzCh6      6.870         -1        mJy             starpet                                 # S stellar flux, MIPS24
feh             -1            -1        -               -                                       #   stellar metallicity, [Fe/H]
mh              0.1           0.2       -               Collier-Cameron2010MNRAS407:507-514     #   stellar metallicity, [M/H]
loggstar        4.3           0.2       cgs             Collier-Cameron2010MNRAS407:507-514     #   stellar log(g)
Ms              1.495         0.031     Msun            Collier-Cameron2010MNRAS407:507-514     #   stellar Mass
epoch           2000          -1        yr              SIMBAD                                  #   epoch of RA and DEC
RA              02:26:51.0590 -1        hh:mm:ss.sss    SIMBAD                                  # A right ascension
DEC             37:33:01.737  -1        dd:mm:ss.sss    SIMBAD                                  # A declination
pmRA           -0.31          1.07      mas/year        SIMBAD                                  # A proper motion in RA
pmDEC          -8.82          0.80      mas/year        SIMBAD                                  # A proper motion in DEC

# Planet (only one of Rp, RpRs, or RpRssq, give what you fit):
Rp              1.497         0.045     Rjup            Collier-Cameron2010MNRAS407:507-514     # S planetary radius
RpRs            0.1066        0.0009    -               Collier-Cameron2010MNRAS407:507-514     # S Rp/Rs if fit sep. from Rs and Rp
RpRssq          -1            -1        -               -                                       # S (Rp/Rs)^2 ditto
Mp              4.1           -1        Mjup            Collier-Cameron2010MNRAS407:507-514     #   planetary mass

# Orbit - NEED UNCERTS on period, Ttrans, eclphase (or e and omega, or ecosomega and esinomega):
period          1.2198669     0.0000012 days            Collier-Cameron2010MNRAS407:507-514     # A orbit period
Ttrans    2454163.22373       0.00026   HJD             Collier-Cameron2010MNRAS407:507-514     # A transit ephemeris time
transdur        -1            -1        sec             -                                       # A transit duration, T4-T1
translimbtime   -1            -1        sec             -                                       # A limb-crossing time, T2-T1
impactpar       0.155         0.110     -               Collier-Cameron2010MNRAS407:507-514     #   impact parameter
a               0.02555       0.00017   AU              Collier-Cameron2010MNRAS407:507-514     # S semimajor axis
i              87.67          1.81      deg             Collier-Cameron2010MNRAS407:507-514     #   inclination
e               -1            -1        -               Collier-Cameron2010MNRAS407:507-514     #   eccentricity - adopted 0 -> uncert=0
omega           -1            -1        deg             Collier-Cameron2010MNRAS407:507-514     #   longitude of pericenter
ecosomega       -1            -1        -               -                                       #   
esinomega       -1            -1        -               -                                       #   

# these are calculated if set to -1
eclphase        -1            -1        -               -                                       # A eclipse phase (0=1=transit)
ecldur          -1            -1        sec             -                                       # S eclipse duration, T4-T1
ecllimbtime     -1            -1        sec             -                                       # S limb-crossing time, T2-T1

# Radial Velocity parameters
RVK             0.59          -1        km/sec          Collier-Cameron2010MNRAS407:507-514     #   reflex RV semiamplitude
RVgamma         -1            -1        km/sec          -                                       #   system RV
RVgammadot     -0.0183        0.0035    km/sec/day      Collier-Cameron2010MNRAS407:507-514     #   system RV derivative
RVvsinI         -1            -1        km/sec          -                                       #   stellar rotation velocity
RVlambda        -1            -1        deg             -                                       #   spin-orbit alignment angle

# Information you want us to have!
status          -1                 -1        - -     # 0=candidate, 1=confirmed, 2=announced
announcedate    2010-04-20         -1        - -     # (estimated) date of announcement
public          0                  -1        - -     # can we discuss it openly? 1=yes, 0=no
submitter       William_Bowman     -1        - -     # important no spaces!
email    williamcbowman@gmail.com  -1        - -     # your email
date            2010-08-03         -1        - -     # the date in ISO format
time            15:25:22           -1        - -     # the time in 24-hour format

# Fill this in and email as attachment to
# Joe Harrington <jh@physics.ucf.edu>

# Name the file: planetname-yyyy-mm-dd-nn.tep
# nn is a serial number and may also include an apended comment (no
# dashes), as in -01circ, -02ecc, etc.
# Please be precise about capitalization, etc.: WASP-12b-2008-02-23-02.tep
# NOT wasp12b_2008-02-23-02.tep, or files will list out of order.

# Several computer program will read this, so it is important to
# follow the value format, especially no spaces in strings and include
# placeholder dash for empty column.

# Several humans will read this, so it is important to keep the
# columns lined up, etc.

# Put longer comments at the bottom, above this instruction section.

# If your model is producing the results, for concepts that have more
# than one set of variables (e.g., e/omega or eclphase;
# Rp/RpRs/RpRssq), quote all that are directly fit by your model.
# It's ok to give ones that are calculated from fit values, as well.

# Reference examples (no spaces!):
# starpet
# WASP_FIT
# HAT_FIT
# SIMBAD
# Street2010arXiv:1234.567890
# Hellier2009ApJ712:34

# If values from papers, set units in their column.  Don't convert values. 
# If values from your model, use our default units if possible.
# If value is assumed, set uncertainty to 0.
# If uncertainty exists but is not known, leave as -1.

# Don't touch column 1.  Use spaces, not tabs.
# Fill in columns 2, 3, 4, 5: 'S' items needed for S/N calc, 'A' needed for AOR.
# Replace blanks with underscores, not dashes, in string values.
# Everything after a "#" is a comment.
# Put -1 (-91 for dec) if you don't know or don't want to say just yet.
