# Spitzer Space Telescope Exoplanetary Secondary Eclipse and Transit Data
# Format version 4, Sat Jul 24 01:09:46 EDT 2010
# See format rules at bottom.

# parameter     value         uncert    unit            origin/reference                  comment

planetname      WASP-24b      -1        -               -                               # no spaces

# Star
startype        F8            -1        -               Street2010ApJ720:337            # S stellar class, e.g., G0V, no spaces
Ts              6075          100       K               Street2010ApJ720:337            # S stellar surface temperature
Rs              1.331         0.032     Rsun            Street2010ApJ720:337            # S stellar radius
Kmag           10.148         0.023     -               SIMBAD                          # S stellar K magnitude
FsSpitzCh1     25.375         -1        mJy             starpet                         # S stellar flux, IRAC1
FsSpitzCh2     16.063         -1        mJy             starpet                         # S stellar flux, IRAC2
FsSpitzCh3     10.127         -1        mJy             starpet                         # S stellar flux, IRAC3
FsSpitzCh4      5.4708        -1        mJy             starpet                         # S stellar flux, IRAC4
FsSpitzCh5      1.571         -1        mJy             starpet                         # S stellar flux, IRS blue peakup
FsSpitzCh6      0.640         -1        mJy             starpet                         # S stellar flux, MIPS24
feh             -1            -1        -               -                               #   stellar metallicity, [Fe/H]
mh              0.07          0.10      -               Street2010ApJ720:337            #   stellar metallicity, [M/H]
loggstar        4.263         0.017     cgs             Street2010ApJ720:337            #   stellar log(g)
Ms              1.184         0.027     Msun            Street2010ApJ720:337            #   stellar Mass
epoch           2000          -1        yr              SIMBAD                          #   epoch of RA and DEC
RA              15:08:51.739  -1        hh:mm:ss.sss    SIMBAD                          # A right ascension
DEC             02:20:35.95   -1        dd:mm:ss.sss    SIMBAD                          # A declination
pmRA          -16.5           1.5       mas/year        SIMBAD                          # A proper motion in RA
pmDEC          -9.7           1.5       mas/year        SIMBAD                          # A proper motion in DEC

# Planet (only one of Rp, RpRs, or RpRssq, give what you fit):
Rp              1.3           0.039     Rjup            Street2010ApJ720:337            # S planetary radius
RpRs             -1            -1        -              -                               # S Rp/Rs if fit sep. from Rs and Rp
RpRssq          0.01008       0.00012   -               Street2010ApJ720:337            # S (Rp/Rs)^2 ditto
Mp              1.071         0.037     Mjup            Street2010ApJ720:337            #   planetary mass

# Orbit - NEED UNCERTS on period, Ttrans, eclphase (or e and omega, or ecosomega and esinomega):
period          2.3412127    0.0000020  days            Simpson2011arXiv:1011.5664v2    # A orbit period
Ttrans    2455081.37941       0.00017   HJD             Simpson2011arXiv:1011.5664v2    # A transit ephemeris time
transdur        0.111844728   0.0007    days            Street2010ApJ720:337            # A transit duration, T4-T1
translimbtime   -1            -1        sec             -                               # A limb-crossing time, T2-T1
impactpar       0.653         0.019     -               Street2010ApJ720:337            #   impact parameter
a               0.03651       0.00028   AU              Street2010ApJ720:337            # S semimajor axis
i               83.64         0.29      deg             Simpson2011arXiv:1011.5664v2    #   inclination
e               0             0         -               Simpson2011arXiv:1011.5664v2    #   eccentricity - adopted 0 -> uncert=0
omega           -1            -1        deg             -                               #   longitude of pericenter
ecosomega       -1            -1        -               -                               #   
esinomega       -1            -1        -               -                               #   

# these are calculated if set to -1
eclphase        -1            -1        -               -                               # A eclipse phase (0=1=transit)
ecldur          -1            -1        sec             -                               # S eclipse duration, T4-T1
ecllimbtime     -1            -1        sec             -                               # S limb-crossing time, T2-T1

# Radial Velocity parameters
RVK             0.1482        0.0025    km/sec          Simpson2011arXiv:1011.5664v2    #   reflex RV semiamplitude
RVgamma       -17.8993        0.0011    km/sec          Street2010ApJ720:337            #   system RV
RVgammadot      -1            -1        m/sec/yr        -                               #   system RV derivative
RVvsinI         7.0           0.9       km/sec          Simpson2011arXiv:1011.5664v2    #   stellar rotation velocity
RVlambda       -4.7           4.0       deg             Simpson2011arXiv:1011.5664v2    #   spin-orbit alignment angle

# Information you want us to have!
status          -1                -1        - -     # 0=candidate, 1=confirmed, 2=announced
announcedate    2010-04-20        -1        - -     # (estimated) date of announcement
public          0                 -1        - -     # can we discuss it openly? 1=yes, 0=no
submitter       William_Bowman    -1        - -     # important no spaces!
email   williamcbowman@gmail.com  -1        - -     # your email
date            2010-08-03        -1        - -     # the date in ISO format
time            13:18:22          -1        - -     # the time in 24-hour format

# Fill this in and email as attachment to
# Joe Harrington <jh@physics.ucf.edu>

# Name the file: planetname-yyyy-mm-dd-nn.tep
# nn is a serial number and may also include an apended comment (no
# dashes), as in -01circ, -02ecc, etc.
# Please be precise about capitalization, etc.: WASP-12b-2008-02-23-02.tep
# NOT wasp12b_2008-02-23-02.tep, or files will list out of order.

# Several computer program will read this, so it is important to
# follow the value format, especially no spaces in strings and include
# placeholder dash for empty column.

# Several humans will read this, so it is important to keep the
# columns lined up, etc.

# Put longer comments at the bottom, above this instruction section.

# If your model is producing the results, for concepts that have more
# than one set of variables (e.g., e/omega or eclphase;
# Rp/RpRs/RpRssq), quote all that are directly fit by your model.
# It's ok to give ones that are calculated from fit values, as well.

# Reference examples (no spaces!):
# starpet
# WASP_FIT
# HAT_FIT
# SIMBAD
# Street2010arXiv:1234.567890
# Hellier2009ApJ712:34

# If values from papers, set units in their column.  Don't convert values. 
# If values from your model, use our default units if possible.
# If value is assumed, set uncertainty to 0.
# If uncertainty exists but is not known, leave as -1.

# Don't touch column 1.  Use spaces, not tabs.
# Fill in columns 2, 3, 4, 5: 'S' items needed for S/N calc, 'A' needed for AOR.
# Replace blanks with underscores, not dashes, in string values.
# Everything after a "#" is a comment.
# Put -1 (-91 for dec) if you don't know or don't want to say just yet.

# $Author$
# $Revision$
# $Date$
# $HeadURL$
# $Id$

