# Spitzer Space Telescope Exoplanetary Secondary Eclipse and Transit Data
# Format version 4, Sat Jul 24 01:09:46 EDT 2010
# See format rules at bottom.

# parameter     value         uncert    unit            origin/reference        comment

planetname      WASP-34b      -1        -               -                       # no spaces

# Star
startype        G5            -1        -               Smalley2011AA526A130    # S stellar class, e.g., G0V, no spaces
Ts              5700          100       K               Smalley2011AA526A130    # S stellar surface temperature
Rs              0.93          0.12      Rsun            Smalley2011AA526A130    # S stellar radius
Kmag            8.792         0.021     -               SIMBAD                  # S stellar K magnitude
FsSpitzCh1     88.473         -1        mJy             starpet                 # S stellar flux, IRAC1
FsSpitzCh2     54.991         -1        mJy             starpet                 # S stellar flux, IRAC2
FsSpitzCh3     35.308         -1        mJy             starpet                 # S stellar flux, IRAC3
FsSpitzCh4     19.075         -1        mJy             starpet                 # S stellar flux, IRAC4
FsSpitzCh5      5.479         -1        mJy             starpet                 # S stellar flux, IRS blue peakup
FsSpitzCh6      2.232         -1        mJy             starpet                 # S stellar flux, MIPS24
feh            -0.02          0.10      -               Smalley2011AA526A130    #   stellar metallicity, [Fe/H]
mh              -1            -1        -               -                       #   stellar metallicity, [M/H]
loggstar        4.5           0.1       cgs             Smalley2011AA526A130    #   stellar log(g)
Ms              1.01          0.07      Msun            Smalley2011AA526A130    #   stellar Mass
epoch           2000          -1        yr              SIMBAD                  #   epoch of RA and DEC
RA          11:01:35.894      -1        hh:mm:ss.sss    SIMBAD                  # A right ascension
DEC        -23:51:38.39       -1        dd:mm:ss.sss    SIMBAD                  # A declination
pmRA          -48.3           1.3       arcsec/year     SIMBAD                  # A proper motion in RA
pmDEC         -65.0           1.8       arcsec/year     SIMBAD                  # A proper motion in DEC

# Planet (only one of Rp, RpRs, or RpRssq, give what you fit):
Rp              1.22          0.10      Rjup            Smalley2011AA526A130    # S planetary radius
RpRs            -1            -1        -               -                       # S Rp/Rs if fit sep. from Rs and Rp
RpRssq          0.01261       0.00026   -               Smalley2011AA526A130    # S (Rp/Rs)^2 ditto
Mp              0.59          0.01      Mjup            Smalley2011AA526A130    #   planetary mass

# Orbit - NEED UNCERTS on period, Ttrans, eclphase (or e and omega, or ecosomega and esinomega):
period          4.3176782     0.0000045 days            Smalley2011AA526A130    # A orbit period
Ttrans    2454647.55358       0.00064   HJD             Smalley2011AA526A130    # A transit ephemeris time
transdur        0.0876        0.0017    days            Smalley2011AA526A130    # A transit duration, T4-T1
translimbtime   -1            -1        sec             -                       # A limb-crossing time, T2-T1
impactpar       0.904         0.016     -               Smalley2011AA526A130    #   impact parameter
a               0.0524        0.0004    AU              Smalley2011AA526A130    # S semimajor axis
i              85.2           0.2       deg             Smalley2011AA526A130    #   inclination
e               0.038         0.012     -               Smalley2011AA526A130    #   eccentricity - adopted 0 -> uncert=0
omega         -40.2          20.9       deg             Smalley2011AA526A130    #   longitude of pericenter
ecosomega       0.028         0.009     -               Smalley2011AA526A130    #   
esinomega      -0.024         0.016     -               Smalley2011AA526A130    #   
# these are calculated if set to -1
eclphase        -1            -1        -               -                       # A eclipse phase (0=1=transit)
ecldur          -1            -1        sec             -                       # S eclipse duration, T4-T1
ecllimbtime     -1            -1        sec             -                       # S limb-crossing time, T2-T1

# Radial Velocity parameters
RVK             0.0721        0.0012    km/sec          Smalley2011AA526A130    #   reflex RV semiamplitude
RVgamma        49.9395        0.0064    km/sec          Smalley2011AA526A130    #   system RV
RVgammadot    -54.8           4.0       m/sec/yr        Smalley2011AA526A130    #   system RV derivative
RVvsinI         1.4           0.6       km/sec          Smalley2011AA526A130    #   stellar rotation velocity
RVlambda        -1            -1        deg             -                       #   spin-orbit alignment angle

# Information you want us to have!
status          -1            -1        - -     # 0=candidate, 1=confirmed, 2=announced
announcedate    2008-03-14    -1        - -     # (estimated) date of announcement
public          0             -1        - -     # can we discuss it openly? 1=yes, 0=no
submitter       Your_Name     -1        - -     # important no spaces!
email           fred@fru.edu  -1        - -     # your email
date            2008-02-29    -1        - -     # the date in ISO format
time            14:22:22      -1        - -     # the time in 24-hour format

# Fill this in and email as attachment to
# Joe Harrington <jh@physics.ucf.edu>

# Name the file: planetname-yyyy-mm-dd-nn.tep
# nn is a serial number and may also include an apended comment (no
# dashes), as in -01circ, -02ecc, etc.
# Please be precise about capitalization, etc.: WASP-12b-2008-02-23-02.tep
# NOT wasp12b_2008-02-23-02.tep, or files will list out of order.

# Several computer program will read this, so it is important to
# follow the value format, especially no spaces in strings and include
# placeholder dash for empty column.

# Several humans will read this, so it is important to keep the
# columns lined up, etc.

# Put longer comments at the bottom, above this instruction section.

# If your model is producing the results, for concepts that have more
# than one set of variables (e.g., e/omega or eclphase;
# Rp/RpRs/RpRssq), quote all that are directly fit by your model.
# It's ok to give ones that are calculated from fit values, as well.

# Reference examples (no spaces!):
# starpet
# WASP_FIT
# HAT_FIT
# SIMBAD
# Street2010arXiv:1234.567890
# Hellier2009ApJ712:34

# If values from papers, set units in their column.  Don't convert values. 
# If values from your model, use our default units if possible.
# If value is assumed, set uncertainty to 0.
# If uncertainty exists but is not known, leave as -1.

# Don't touch column 1.  Use spaces, not tabs.
# Fill in columns 2, 3, 4, 5: 'S' items needed for S/N calc, 'A' needed for AOR.
# Replace blanks with underscores, not dashes, in string values.
# Everything after a "#" is a comment.
# Put -1 (-91 for dec) if you don't know or don't want to say just yet.

# $Author$
# $Revision$
# $Date$
# $HeadURL$
# $Id$

