# Spitzer Space Telescope Exoplanetary Secondary Eclipse and Transit Data
# Format version 4, Sat Jul 24 01:09:46 EDT 2010
# See format rules at bottom.

# parameter     value         uncert    unit            origin/reference        comment

planetname      WASP-15b      -1        -               -                       # no spaces

# Star
startype        F7            -1        -               SIMBAD                  # S stellar class, e.g., G0V, no spaces
Ts              6300          100       K               West2009AJ137:4834      # S stellar surface temperature
Rs              1.477         0.072     Rsun            West2009AJ137:4834      # S stellar radius
Kmag            9.693         0.023     -               SIMBAD                  # S stellar K magnitude
FsSpitzCh1     38.230         -1        mJy             starpet                 # S stellar flux, IRAC1
FsSpitzCh2     24.956         -1        mJy             starpet                 # S stellar flux, IRAC2
FsSpitzCh3     15.487         -1        mJy             starpet                 # S stellar flux, IRAC3
FsSpitzCh4      8.3187        -1        mJy             starpet                 # S stellar flux, IRAC4
FsSpitzCh5      2.389         -1        mJy             starpet                 # S stellar flux, IRS blue peakup
FsSpitzCh6      0.973         -1        mJy             starpet                 # S stellar flux, MIPS24
feh            -0.17          0.11      -               West2009AJ137:4834      #   stellar metallicity, [Fe/H]
mh              -1            -1        -               -                       #   stellar metallicity, [M/H]
loggstar        4.169         0.033     cgs             West2009AJ137:4834      #   stellar log(g)
Ms              1.18          0.12      Msun            West2009AJ137:4834      #   stellar Mass
epoch           2000          -1        yr              SIMBAD                  #   epoch of RA and DEC
RA             13:55:42.71    -1        hh:mm:ss.sss    SIMBAD                  # A right ascension
DEC           -32:09:34.6     -1        dd:mm:ss.sss    SIMBAD                  # A declination
pmRA            9.6           2.5       mas/year        SIMBAD                  # A proper motion in RA
pmDEC         -21.7           2.5       mas/year        SIMBAD                  # A proper motion in DEC

# Planet (only one of Rp, RpRs, or RpRssq, give what you fit):
Rp              1.428         0.077     Rjup            West2009AJ137:4834      # S planetary radius
RpRs            -1            -1        -               -                       # S Rp/Rs if fit sep. from Rs and Rp
RpRssq          0.0099        0.0002    -               West2009AJ137:4834      # S (Rp/Rs)^2 ditto
Mp              0.542         0.050     Mjup            West2009AJ137:4834      #   planetary mass

# Orbit - NEED UNCERTS on period, Ttrans, eclphase (or e and omega, or ecosomega and esinomega):
period          3.7520656     0.0000028 days            West2009AJ137:4834      # A orbit period
Ttrans    2454584.69823       0.00029   BJD             West2009AJ137:4834      # A transit ephemeris time
transdur        0.1548        0.0014    days            West2009AJ137:4834      # A transit duration, T4-T1
translimbtime   -1            -1        sec             -                       # A limb-crossing time, T2-T1
impactpar       0.568         0.042     -               West2009AJ137:4834      #   impact parameter
a               0.0499        0.0018    AU              West2009AJ137:4834      # S semimajor axis
i              85.5           0.5       deg             West2009AJ137:4834      #   inclination
e               0             0         -               West2009AJ137:4834      #   eccentricity - adopted 0 -> uncert=0
omega           -1            -1        deg             -                       #   longitude of pericenter
ecosomega       -1            -1        -               -                       #   
esinomega       -1            -1        -               -                       #   

# these are calculated if set to -1
eclphase        -1            -1        -               -                       # A eclipse phase (0=1=transit)
ecldur          -1            -1        sec             -                       # S eclipse duration, T4-T1
ecllimbtime     -1            -1        sec             -                       # S limb-crossing time, T2-T1

# Radial Velocity parameters
RVK             0.0634        0.0038    km/sec          West2009AJ137:4834      #   reflex RV semiamplitude
RVgamma        -2.3439        0.0005    km/sec          West2009AJ137:4834      #   system RV
RVgammadot      -1            -1        m/sec/yr        -                       #   system RV derivative
RVvsinI         4             2         km/sec          West2009AJ137:4834      #   stellar rotation velocity
RVlambda        -1            -1        deg             -                       #   spin-orbit alignment angle

# Information you want us to have!
status          1                 -1        - -     # 0=candidate, 1=confirmed, 2=announced
announcedate    2008-03-14         -1        - -     # (estimated) date of announcement
public          1                  -1        - -     # can we discuss it openly? 1=yes, 0=no
submitter       William_Bowman     -1        - -     # important no spaces!
email    williamcbowman@gmail.com  -1        - -     # your email
date            2010-08-11         -1        - -     # the date in ISO format
time            16:17:22           -1        - -     # the time in 24-hour format

# Only one correction: uncert for e: changed "0.0" to "0".  The referenced paper was accessible on the web.

# Fill this in and email as attachment to
# Joe Harrington <jh@physics.ucf.edu>

# Name the file: planetname-yyyy-mm-dd-nn.tep
# nn is a serial number and may also include an apended comment (no
# dashes), as in -01circ, -02ecc, etc.
# Please be precise about capitalization, etc.: WASP-12b-2008-02-23-02.tep
# NOT wasp12b_2008-02-23-02.tep, or files will list out of order.

# Several computer program will read this, so it is important to
# follow the value format, especially no spaces in strings and include
# placeholder dash for empty column.

# Several humans will read this, so it is important to keep the
# columns lined up, etc.

# Put longer comments at the bottom, above this instruction section.

# If your model is producing the results, for concepts that have more
# than one set of variables (e.g., e/omega or eclphase;
# Rp/RpRs/RpRssq), quote all that are directly fit by your model.
# It's ok to give ones that are calculated from fit values, as well.

# Reference examples (no spaces!):
# starpet
# WASP_FIT
# HAT_FIT
# SIMBAD
# Street2010arXiv:1234.567890
# Hellier2009ApJ712:34

# If values from papers, set units in their column.  Don't convert values. 
# If values from your model, use our default units if possible.
# If value is assumed, set uncertainty to 0.
# If uncertainty exists but is not known, leave as -1.

# Don't touch column 1.  Use spaces, not tabs.
# Fill in columns 2, 3, 4, 5: 'S' items needed for S/N calc, 'A' needed for AOR.
# Replace blanks with underscores, not dashes, in string values.
# Everything after a "#" is a comment.
# Put -1 (-91 for dec) if you don't know or don't want to say just yet.
