# Spitzer Space Telescope Exoplanetary Secondary Eclipse and Transit Data
# Format version 4, Sat Jul 24 01:09:46 EDT 2010
# See format rules at bottom.

# parameter     value         uncert    unit            origin/reference        comment

planetname      WASP-25b      -1        -               -                       # no spaces

# Star
startype        G4            -1        -               Enoch2010MNRAS410:1631   # S stellar class, e.g., G0V, no spaces
Ts              5750          100       K               Enoch2010MNRAS410:1631   # S stellar surface temperature
Rs              0.92          0.04      Rsun            Enoch2010MNRAS410:1631   # S stellar radius
Kmag           10.174         0.021     -               SIMBAD                   # S stellar K magnitude
FsSpitzCh1     24.775         -1        mJy             starpet                  # S stellar flux, IRAC1
FsSpitzCh2     15.399         -1        mJy             starpet                  # S stellar flux, IRAC2
FsSpitzCh3      9.8872        -1        mJy             starpet                  # S stellar flux, IRAC3
FsSpitzCh4      5.3414        -1        mJy             starpet                  # S stellar flux, IRAC4
FsSpitzCh5      1.534         -1        mJy             starpet                  # S stellar flux, IRS blue peakup
FsSpitzCh6      0.625         -1        mJy             starpet                  # S stellar flux, MIPS24
feh            -0.05          0.10      -               Enoch2010MNRAS410:1631   #   stellar metallicity, [Fe/H]
mh              -1            -1        -               -                        #   stellar metallicity, [M/H]
loggstar        4.51          0.03      cgs             Enoch2010MNRAS410:1631   #   stellar log(g)
Ms              1.00          0.03      Msun            Enoch2010MNRAS410:1631   #   stellar Mass
epoch           2000          -1        yr              SIMBAD                   #   epoch of RA and DEC
RA              13:01:26.374  -1        hh:mm:ss.sss    SIMBAD                   # A right ascension
DEC            -27:31:19.94   -1        dd:mm:ss.sss    SIMBAD                   # A declination
pmRA           -32.3          1.3       mas/year        SIMBAD                   # A proper motion in RA
pmDEC          -5.9           1.0       mas/year        SIMBAD                   # A proper motion in DEC

# Planet (only one of Rp, RpRs, or RpRssq, give what you fit):
Rp              1.22          0.06      Rjup            Enoch2010MNRAS410:1631   # S planetary radius
RpRs            -1            -1         -               -                        # S Rp/Rs if fit sep. from Rs and Rp
RpRssq          0.0187        0.0002    -               Enoch2010MNRAS410:1631   # S (Rp/Rs)^2 ditto
Mp              0.58          0.04      Mjup            Enoch2010MNRAS410:1631   #   planetary mass

# Orbit - NEED UNCERTS on period, Ttrans, eclphase (or e and omega, or ecosomega and esinomega):
period          3.764825       0.000005   days          Enoch2010MNRAS410:1631   # A orbit period
Ttrans    2455274.99649       0.00017   HJD             Enoch2010MNRAS410:1631   # A transit ephemeris time
transdur        0.116         0.001     days            Enoch2010MNRAS410:1631   # A transit duration, T4-T1
translimbtime   -1            -1        sec             -                        # A limb-crossing time, T2-T1
impactpar       0.38          0.07      -               Enoch2010MNRAS410:1631   #   impact parameter
a               0.0473        0.0004    AU              Enoch2010MNRAS410:1631   # S semimajor axis
i              88.0           0.5       deg             Enoch2010MNRAS410:1631   #   inclination
e               0             0         -               Enoch2010MNRAS410:1631   #   eccentricity - adopted 0 -> uncert=0
omega           -1            -1        deg             -                        #   longitude of pericenter
ecosomega       -1            -1        -               -                        #   
esinomega       -1            -1        -               -                        #   

# these are calculated if set to -1
eclphase        -1            -1        -               -                        # A eclipse phase (0=1=transit)
ecldur          -1            -1        sec             -                        # S eclipse duration, T4-T1
ecllimbtime     -1            -1        sec             -                        # S limb-crossing time, T2-T1

# Radial Velocity parameters
RVK            75.5           5.3       m/sec           Enoch2010MNRAS410:1631   #   reflex RV semiamplitude
RVgamma     -2632.3           0.6       m/sec           Enoch2010MNRAS410:1631   #   system RV
RVgammadot      -1            -1        m/sec/yr        -                        #   system RV derivative
RVvsinI         3.0           1.0       km/sec          Enoch2010MNRAS410:1631   #   stellar rotation velocity
RVlambda        -1            -1        deg             -                        #   spin-orbit alignment angle

# Information you want us to have!
status          -1                -1        - -     # 0=candidate, 1=confirmed, 2=announced
announcedate    2010-04-20        -1        - -     # (estimated) date of announcement
public          0                 -1        - -     # can we discuss it openly? 1=yes, 0=no
submitter       William_Bowman    -1        - -     # important no spaces!
email   williamcbowman@gmail.com  -1        - -     # your email
date            2010-08-03        -1        - -     # the date in ISO format
time            14:00:22          -1        - -     # the time in 24-hour format

# Fill this in and email as attachment to
# Joe Harrington <jh@physics.ucf.edu>

# Name the file: planetname-yyyy-mm-dd-nn.tep
# nn is a serial number and may also include an apended comment (no
# dashes), as in -01circ, -02ecc, etc.
# Please be precise about capitalization, etc.: WASP-12b-2008-02-23-02.tep
# NOT wasp12b_2008-02-23-02.tep, or files will list out of order.

# Several computer program will read this, so it is important to
# follow the value format, especially no spaces in strings and include
# placeholder dash for empty column.

# Several humans will read this, so it is important to keep the
# columns lined up, etc.

# Put longer comments at the bottom, above this instruction section.

# If your model is producing the results, for concepts that have more
# than one set of variables (e.g., e/omega or eclphase;
# Rp/RpRs/RpRssq), quote all that are directly fit by your model.
# It's ok to give ones that are calculated from fit values, as well.

# Reference examples (no spaces!):
# starpet
# WASP_FIT
# HAT_FIT
# SIMBAD
# Street2010arXiv:1234.567890
# Hellier2009ApJ712:34

# If values from papers, set units in their column.  Don't convert values. 
# If values from your model, use our default units if possible.
# If value is assumed, set uncertainty to 0.
# If uncertainty exists but is not known, leave as -1.

# Don't touch column 1.  Use spaces, not tabs.
# Fill in columns 2, 3, 4, 5: 'S' items needed for S/N calc, 'A' needed for AOR.
# Replace blanks with underscores, not dashes, in string values.
# Everything after a "#" is a comment.
# Put -1 (-91 for dec) if you don't know or don't want to say just yet.
