# Spitzer Space Telescope Exoplanetary Secondary Eclipse and Transit Data
# Format version 4, Sat Jul 24 01:09:46 EDT 2010
# See format rules at bottom.

# parameter     value         uncert    unit              origin/reference        comment

planetname      WASP-1b       -1        -                 -                       # no spaces

# Star
startype        F7V           -1        -                 SIMBAD                        # S stellar class, e.g., G0V, no spaces
Ts              6110          45        K                 Stempels2007arXiv:0705.1677v1 # S stellar surface temperature
Rs              1.453         0.032     Rsun              Stempels2007arXiv:0705.1677v1 # S stellar radius
Kmag            10.276        0.018     -                 SIMBAD                        # S stellar K magnitude
FsSpitzCh1      22.347        -1        mJy               starpet                       # S stellar flux, IRAC1
FsSpitzCh2      14.587        -1        mJy               starpet                       # S stellar flux, IRAC2
FsSpitzCh3      9.0524        -1        mJy               starpet                       # S stellar flux, IRAC3
FsSpitzCh4      4.8624        -1        mJy               starpet                       # S stellar flux, IRAC4
FsSpitzCh5      1.397         -1        mJy               starpet                       # S stellar flux, IRS blue peakup
FsSpitzCh6      0.568         -1        mJy               starpet                       # S stellar flux, MIPS24
feh             0.26          0.03      -                 Stempels2007arXiv:0705.1677v1 #   stellar metallicity, [Fe/H]
mh              0.23          0.08      -                 Stempels2007arXiv:0705.1677v1 #   stellar metallicity, [M/H]
loggstar        4.28          0.15      cgs               Stempels2007arXiv:0705.1677v1 #   stellar log(g)
Ms              1.15          0.17      Msun              Stempels2007arXiv:0705.1677v1 #   stellar Mass
epoch           2000          -1        yr                SIMBAD                        #   epoch of RA and DEC
RA              00:20:40.077  -1        hh:mm:ss.sss      SIMBAD                        # A right ascension
DEC             31:59:23.79   -1        dd:mm:ss.sss      SIMBAD                        # A declination
pmRA            -4.8          2.3       mas/year          SIMBAD                        # A proper motion in RA
pmDEC           -5.6          2.3       mas/year          SIMBAD                        # A proper motion in DEC

# Planet (only one of Rp, RpRs, or RpRssq, give what you fit):
Rp              1.443         0.039     Rjup              Stempels2007arXiv:0705.1677v1 # S planetary radius
RpRs            -1            -1        -                 -                             # S Rp/Rs if fit sep. from Rs and Rp
RpRssq          -1            -1        -                 -                             # S (Rp/Rs)^2 ditto
Mp              0.79          0.10      Mjup              Stempels2007arXiv:0705.1677v1 #   planetary mass

# Orbit - NEED UNCERTS on period, Ttrans, eclphase (or e and omega, or ecosomega and esinomega):
period          2.5199449     0.0000013 days              Simpson2010arXiv:1011.5664v2  # A orbit period
Ttrans    2454461.86099       0.00024   HJD               Simpson2010arXiv:1011.5664v2  # A transit ephemeris time
transdur        -1            -1        sec               -                             # A transit duration, T4-T1
translimbtime   -1            -1        sec               -                             # A limb-crossing time, T2-T1
impactpar       0.2           -1       -                  Simpson2010arXiv:1011.5664v2  #   impact parameter
a               0.0379        0.0042    AU                Stempels2007arXiv:0705.1677v1 # S semimajor axis
i               88.65         0.53      deg               Simpson2010arXiv:1011.5664v2  #   inclination
e               0             0         -                 Simpson2010arXiv:1011.5664v2  #   eccentricity - adopted 0 -> uncert=0
omega           -1            -1        deg               -                             #   longitude of pericenter
ecosomega       -1            -1        -                 -                             #   
esinomega       -1            -1        -                 -                             #   
# these are calculated if set to -1
eclphase        -1            -1        -                 -                             # A eclipse phase (0=1=transit)
ecldur          -1            -1        sec               -                             # S eclipse duration, T4-T1
ecllimbtime     -1            -1        sec               -                             # S limb-crossing time, T2-T1

# Radial Velocity parameters
RVK             0.1094        0.00564   km/sec            Simpson2010arXiv:1011.5664v2  #   reflex RV semiamplitude
RVgamma       -13.2365        0.0027    km/sec            Simpson2010arXiv:1011.5664v2  #   system RV
RVgammadot      -1            -1        m/sec/yr          -                             #   system RV derivative
RVvsinI         5.77          0.35      km/sec            Simpson2010arXiv:1011.5664v2  #   stellar rotation velocity
RVlambda      -79.0           4.4       deg               Simpson2010arXiv:1011.5664v2  #   spin-orbit alignment angle

# Information you want us to have!
status          1             -1        - -     # 0=candidate, 1=confirmed, 2=announced
announcedate    2006-11-28    -1        - -     # (estimated) date of announcement
public          1             -1        - -     # can we discuss it openly? 1=yes, 0=no
submitter       Howard_Relles -1        - -     # important no spaces!
email       rellesh@yahoo.com  -1        - -    # your email
date            2011-05-31    -1        - -     # the date in ISO format
time            22:00:00      -1        - -     # the time in 24-hour format

# Fill this in and email as attachment to
# Joe Harrington <jh@physics.ucf.edu>

# Name the file: planetname-yyyy-mm-dd-nn.tep
# nn is a serial number and may also include an apended comment (no
# dashes), as in -01circ, -02ecc, etc.
# Please be precise about capitalization, etc.: WASP-12b-2008-02-23-02.tep
# NOT wasp12b_2008-02-23-02.tep, or files will list out of order.

# Several computer program will read this, so it is important to
# follow the value format, especially no spaces in strings and include
# placeholder dash for empty column.

# Several humans will read this, so it is important to keep the
# columns lined up, etc.

# Put longer comments at the bottom, above this instruction section.

# If your model is producing the results, for concepts that have more
# than one set of variables (e.g., e/omega or eclphase;
# Rp/RpRs/RpRssq), quote all that are directly fit by your model.
# It's ok to give ones that are calculated from fit values, as well.

# Reference examples (no spaces!):
# starpet
# WASP_FIT
# HAT_FIT
# SIMBAD
# Street2010arXiv:1234.567890
# Hellier2009ApJ712:34

# If values from papers, set units in their column.  Don't convert values. 
# If values from your model, use our default units if possible.
# If value is assumed, set uncertainty to 0.
# If uncertainty exists but is not known, leave as -1.

# Don't touch column 1.  Use spaces, not tabs.
# Fill in columns 2, 3, 4, 5: 'S' items needed for S/N calc, 'A' needed for AOR.
# Replace blanks with underscores, not dashes, in string values.
# Everything after a "#" is a comment.
# Put -1 (-91 for dec) if you don't know or don't want to say just yet.

