# Spitzer Space Telescope Exoplanetary Secondary Eclipse and Transit Data
# Format version 4, Sat Jul 24 01:09:46 EDT 2010
# See format rules at bottom.

# parameter     value             uncert    unit            origin/reference               comment

planetname      WASP-37b          -1        -               -                              # no spaces

# Star
startype        G2V               -1        -               Simpson2010arXiv:1008.3096v2   # S stellar class, e.g., G0V, no spaces
Ts              5800              150       K               Simpson2010arXiv:1008.3096v2   # S stellar surface temperature
Rs              1.003             0.053     Rsun            Simpson2010arXiv:1008.3096v2   # S stellar radius
Kmag            11.093            0.023     -               SIMBAD                         # S stellar K magnitude
FsSpitzCh1      10.627            -1        mJy             starpet                        # S stellar flux, IRAC1
FsSpitzCh2      6.7272            -1        mJy             starpet                        # S stellar flux, IRAC2
FsSpitzCh3      4.2411            -1        mJy             starpet                        # S stellar flux, IRAC3
FsSpitzCh4      2.2912            -1        mJy             starpet                        # S stellar flux, IRAC4
FsSpitzCh5      0.658             -1        mJy             starpet                        # S stellar flux, IRS blue peakup
FsSpitzCh6      0.268             -1        mJy             starpet                        # S stellar flux, MIPS24
feh             -0.40             0.12        -             Simpson2010arXiv:1008.3096v2   #   stellar metallicity, [Fe/H]
mh              -1                -1        -               -			                   #   stellar metallicity, [M/H]
loggstar        4.25              0.15      cgs             Simpson2010arXiv:1008.3096v2   #   stellar log(g)
Ms              0.925             0.120     Msun            Simpson2010arXiv:1008.3096v2   #   stellar Mass
epoch           2000              -1        yr              SIMBAD                         #   epoch of RA and DEC
RA              14:47:46.560      -1        hh:mm:ss.sss    SIMBAD                         # A right ascension
DEC             +01:03:53.85      -1        dd:mm:ss.sss    SIMBAD                         # A declination
pmRA            -23.3             5.4       mas/year        SIMBAD                         # A proper motion in RA
pmDEC           22.8              5.4       mas/year        SIMBAD                         # A proper motion in DEC

# Planet (only one of Rp, RpRs, or RpRssq, give what you fit):
Rp              1.16              0.07      Rjup            Simpson2010arXiv:1008.3096v2   # S planetary radius
RpRs            0.11946           0.00111   -               Simpson2010arXiv:1008.3096v2   # S Rp/Rs if fit sep. from Rs and Rp
RpRssq          0.01427           0.00027   -               Simpson2010arXiv:1008.3096v2   # S (Rp/Rs)^2 ditto
Mp              1.80              0.17      Mjup            Simpson2010arXiv:1008.3096v2   #   planetary mass

# Orbit - NEED UNCERTS on period, Ttrans, eclphase (or e and omega, or ecosomega and esinomega):
period          3.577469          0.000011  days            Simpson2010arXiv:1008.3096v2   # A orbit period
Ttrans          2455338.6188      0.0006    HJD             Simpson2010arXiv:1008.3096v2   # A transit ephemeris time
transdur        0.1304            0.0018    days            Simpson2010arXiv:1008.3096v2   # A transit duration, T4-T1
translimbtime   -1                -1        sec             -                              # A limb-crossing time, T2-T1
impactpar       0.198             0.130     -               Simpson2010arXiv:1008.3096v2   #   impact parameter
a               0.0446            0.0019    AU              Simpson2010arXiv:1008.3096v2   # S semimajor axis
i               88.82             0.82      deg             Simpson2010arXiv:1008.3096v2   #   inclination
e               0                 0         -               Simpson2010arXiv:1008.3096v2   #   eccentricity - adopted 0 -> uncert=0
omega           -1                -1        deg             -                              #   longitude of pericenter
ecosomega       -1                -1        -               -                              #   
esinomega       -1                -1        -               -                              #   
# these are calculated if set to -1
eclphase        -1                -1        -               -                              # A eclipse phase (0=1=transit)
ecldur          -1                -1        sec             -                              # S eclipse duration, T4-T1
ecllimbtime     -1                -1        sec             -                              # S limb-crossing time, T2-T1

# Radial Velocity parameters
RVK             0.2507            0.0084    km/sec          Simpson2010arXiv:1008.3096v2   #   reflex RV semiamplitude
RVgamma         -1                -1        m/sec           -                              #   system RV
RVgammadot      -1                -1        m/sec/yr        -                              #   system RV derivative
RVvsinI         2.4               1.6       km/sec          Simpson2010arXiv:1008.3096v2   #   stellar rotation velocity
RVlambda        -1                -1        deg             -                              #   spin-orbit alignment angle

# Information you want us to have!
status          1                 -1        - 		    -     			   # 0=candidate, 1=confirmed, 2=announced
announcedate    2010-10-01        -1        - 		    -     			   # (estimated) date of announcement
public          1                 -1        - 		    -     			   # can we discuss it openly? 1=yes, 0=no
submitter       Matthew_Hardin    -1        - 		    -     			   # important no spaces!
email     mhardin@knights.ucf.edu -1        - 		    -     			   # your email
date            2011-05-10        -1        - 		    -     			   # the date in ISO format
time            19:29:00          -1        - 		    -     			   # the time in 24-hour format

# Fill this in and email as attachment to
# Joe Harrington <jh@physics.ucf.edu>

# Name the file: planetname-yyyy-mm-dd-nn.tep
# nn is a serial number and may also include an apended comment (no
# dashes), as in -01circ, -02ecc, etc.
# Please be precise about capitalization, etc.: WASP-12b-2008-02-23-02.tep
# NOT wasp12b_2008-02-23-02.tep, or files will list out of order.

# Several computer program will read this, so it is important to
# follow the value format, especially no spaces in strings and include
# placeholder dash for empty column.

# Several humans will read this, so it is important to keep the
# columns lined up, etc.

# Put longer comments at the bottom, above this instruction section.

# If your model is producing the results, for concepts that have more
# than one set of variables (e.g., e/omega or eclphase;
# Rp/RpRs/RpRssq), quote all that are directly fit by your model.
# It's ok to give ones that are calculated from fit values, as well.

# Reference examples (no spaces!):
# starpet
# WASP_FIT
# HAT_FIT
# SIMBAD
# Street2010arXiv:1234.567890
# Hellier2009ApJ712:34

# If values from papers, set units in their column.  Don't convert values. 
# If values from your model, use our default units if possible.
# If value is assumed, set uncertainty to 0.
# If uncertainty exists but is not known, leave as -1.

# Don't touch column 1.  Use spaces, not tabs.
# Fill in columns 2, 3, 4, 5: 'S' items needed for S/N calc, 'A' needed for AOR.
# Replace blanks with underscores, not dashes, in string values.
# Everything after a "#" is a comment.
# Put -1 (-91 for dec) if you don't know or don't want to say just yet.

