# Spitzer Space Telescope Exoplanetary Secondary Eclipse and Transit Data
# Format version 4, Sat Jul 24 01:09:46 EDT 2010
# See format rules at bottom.

# parameter     value         uncert    unit            origin/reference        comment

planetname      WASP-32       -1        -               -                       # no spaces

# Star
startype        G0            -1        -               exoplanet.eu                 # S stellar class, e.g., G0V, no spaces
Ts              6100          100       K               Maxted2010arXiv:1010.1742v1  # S stellar surface temperature
Rs              1.11          0.05      Rsun            Maxted2010arXiv:1010.1742v1  # S stellar radius
Kmag            10.161        0.023     -               SIMBAD                       # S stellar K magnitude
FsSpitzCh1      25.073        -1        mJy             STARPET                      # S stellar flux, IRAC1
FsSpitzCh2      15.872        -1        mJy             STARPET                      # S stellar flux, IRAC2
FsSpitzCh3      10.006        -1        mJy             STARPET                      # S stellar flux, IRAC3
FsSpitzCh4      5.4057        -1        mJy             STARPET                      # S stellar flux, IRAC4
FsSpitzCh5      1.553         -1        mJy             STARPET                      # S stellar flux, IRS blue peakup
FsSpitzCh6      0.632         -1        mJy             STARPET                      # S stellar flux, MIPS24
feh             -0.13         0.10      -               Maxted2010arXiv:1010.1742v1  #   stellar metallicity, [Fe/H]
mh              -1            -1        -               -                            #   stellar metallicity, [M/H]
loggstar        4.39          0.03      cgs             Maxted2010arXiv:1010.1742v1  #   stellar log(g)
Ms              1.10          0.03      Msun            Maxted2010arXiv:1010.1742v1  #   stellar Mass
epoch           2000          -1        yr              SIMBAD                       #   epoch of RA and DEC
RA              00:15:50.846  -1        hh:mm:ss.sss    SIMBAD                       # A right ascension
DEC             01:12:00.75   -1        dd:mm:ss.sss    SIMBAD                       # A declination
pmRA            2.6           1.4       mas/year        SIMBAD                       # A proper motion in RA
pmDEC           12.5          1.8       mas/year        SIMBAD                       # A proper motion in DEC

# Planet (only one of Rp, RpRs, or RpRssq, give what you fit):
Rp              1.18          0.07      Rjup            Maxted2010arXiv:1010.1742v1  # S planetary radius
RpRs            -1            -1        -               -                            # S Rp/Rs if fit sep. from Rs and Rp
RpRssq          0.0124        0.0004    -               Maxted2010arXiv:1010.1742v1  # S (Rp/Rs)^2 ditto
Mp              3.60          0.07      Mjup            Maxted2010arXiv:1010.1742v1  #   planetary mass

# Orbit - NEED UNCERTS on period, Ttrans, eclphase (or e and omega, or ecosomega and esinomega):
period          2.718659      0.000008  days            Maxted2010arXiv:1010.1742v1  # A orbit period
Ttrans          2455151.0546  0.0005    HJD             Maxted2010arXiv:1010.1742v1  # A transit ephemeris time
transdur        0.101         0.002     days            Maxted2010arXiv:1010.1742v1  # A transit duration, T4-T1
translimbtime   0.0161        0.0015    days            Maxted2010arXiv:1010.1742v1  # A limb-crossing time, T2-T1
impactpar       0.628         0.004     -               Maxted2010arXiv:1010.1742v1  #   impact parameter
a               0.0394        0.0003    AU              Maxted2010arXiv:1010.1742v1  # S semimajor axis
i               85.3          0.5       deg             Maxted2010arXiv:1010.1742v1  #   inclination
e               0.018         0.0065    -               Maxted2010arXiv:1010.1742v1  #   eccentricity - adopted 0 -> uncert=0
omega           160           30        deg             Maxted2010arXiv:1010.1742v1  #   longitude of pericenter
ecosomega       -1            -1        -               -                            #   
esinomega       -1            -1        -               -                            #   
# these are calculated if set to -1
eclphase        -1            -1        -               -                            # A eclipse phase (0=1=transit)
ecldur          -1            -1        sec             -                            # S eclipse duration, T4-T1
ecllimbtime     -1            -1        sec             -                            # S limb-crossing time, T2-T1

# Radial Velocity parameters
RVK             483           6         m/sec           Maxted2010arXiv:1010.1742v1  #   reflex RV semiamplitude
RVgamma         18281         1         m/sec           Maxted2010arXiv:1010.1742v1  #   system RV
RVgammadot      -1            -1        m/sec/yr        -                            #   system RV derivative
RVvsinI         4.8           0.8       km/sec          Maxted2010arXiv:1010.1742v1  #   stellar rotation velocity
RVlambda        -1            -1        deg             -                            #   spin-orbit alignment angle

# Information you want us to have!
status          -1            -1        - -     # 0=candidate, 1=confirmed, 2=announced
announcedate    2008-03-14    -1        - -     # (estimated) date of announcement
public          0             -1        - -     # can we discuss it openly? 1=yes, 0=no
submitter       Your_Name     -1        - -     # important no spaces!
email           fred@fru.edu  -1        - -     # your email
date            2008-02-29    -1        - -     # the date in ISO format
time            14:22:22      -1        - -     # the time in 24-hour format

# Fill this in and email as attachment to
# Joe Harrington <jh@physics.ucf.edu>

# Name the file: planetname-yyyy-mm-dd-nn.tep
# nn is a serial number and may also include an apended comment (no
# dashes), as in -01circ, -02ecc, etc.
# Please be precise about capitalization, etc.: WASP-12b-2008-02-23-02.tep
# NOT wasp12b_2008-02-23-02.tep, or files will list out of order.

# Several computer program will read this, so it is important to
# follow the value format, especially no spaces in strings and include
# placeholder dash for empty column.

# Several humans will read this, so it is important to keep the
# columns lined up, etc.

# Put longer comments at the bottom, above this instruction section.

# If your model is producing the results, for concepts that have more
# than one set of variables (e.g., e/omega or eclphase;
# Rp/RpRs/RpRssq), quote all that are directly fit by your model.
# It's ok to give ones that are calculated from fit values, as well.

# Reference examples (no spaces!):
# starpet
# WASP_FIT
# HAT_FIT
# SIMBAD
# Street2010arXiv:1234.567890
# Hellier2009ApJ712:34

# If values from papers, set units in their column.  Don't convert values. 
# If values from your model, use our default units if possible.
# If value is assumed, set uncertainty to 0.
# If uncertainty exists but is not known, leave as -1.

# Don't touch column 1.  Use spaces, not tabs.
# Fill in columns 2, 3, 4, 5: 'S' items needed for S/N calc, 'A' needed for AOR.
# Replace blanks with underscores, not dashes, in string values.
# Everything after a "#" is a comment.
# Put -1 (-91 for dec) if you don't know or don't want to say just yet.

# $Author: sarah $
# $Revision: 476 $
# $Date: 2011-03-22 12:05:09 -0400 (Tue, 22 Mar 2011) $
# $HeadURL: file:///home/esp01/svn/obsprep/TEP/WASP-32b.tep $
# $Id: WASP-32b.tep 476 2011-03-22 16:05:09Z sarah $

