# Spitzer Space Telescope Exoplanetary Secondary Eclipse and Transit Data
# Format version 4, Sat Jul 24 01:09:46 EDT 2010
# See format rules at bottom.

# parameter     value         uncert    unit              origin/reference            comment

planetname      WASP-4b       -1        -                 -                           # no spaces

# Star
startype        G7V            -1        -                SIMBAD                      # S stellar class, e.g., G0V, no spaces
Ts              5500          100       K                 Gillon2009AA496,259         # S stellar surface temperature
Rs              0.873         0.032     Rsun              Gillon2009AA496,259         # S stellar radius
Kmag            10.746        -1        -                 SIMBAD                      # S stellar K magnitude
FsSpitzCh1      14.696        -1        mJy               starpet                     # S stellar flux, IRAC1
FsSpitzCh2      8.7237        -1        mJy               starpet                     # S stellar flux, IRAC2
FsSpitzCh3      5.8381        -1        mJy               starpet                     # S stellar flux, IRAC3
FsSpitzCh4      3.2210        -1        mJy               starpet                     # S stellar flux, IRAC4
FsSpitzCh5      0.939         -1        mJy               starpet                     # S stellar flux, IRS blue peakup
FsSpitzCh6      0.369         -1        mJy               starpet                     # S stellar flux, MIPS24
feh             -0.03         0.09      -                 Gillon2009AA496,259     #   stellar metallicity, [Fe/H]
mh              -1            -1        -                 -                       #   stellar metallicity, [M/H]
loggstar        4.487         0.017     cgs               Gillon2009AA496,259     #   stellar log(g)
Ms              0.85          0.09      Msun              Gillon2009AA496,259     #   stellar Mass
epoch           2000          -1        yr                SIMBAD                  #   epoch of RA and DEC
RA              23:34:15.06   -1        hh:mm:ss.sss      SIMBAD                  # A right ascension
DEC             -42:03:41.1   -1        dd:mm:ss.sss      SIMBAD                  # A declination
pmRA            11.5          2.8       mas/year          Zacharias2005NOMADcatalog*  # A proper motion in RA
pmDEC           -91.7         1.4       mas/year          Zacharias2005NOMADcatalog*  # A proper motion in DEC

# Planet (only one of Rp, RpRs, or RpRssq, give what you fit):
Rp              1.304         0.048     Rjup              Gillon2009AA496,259     # S planetary radius
RpRs            -1            -1        -                 -                       # S Rp/Rs if fit sep. from Rs and Rp
RpRssq          0.02357        0.00009   -                 Gillon2009AA496,259     # S (Rp/Rs)^2 ditto
Mp              1.21          0.11      Mjup              Gillon2009AA496,259     #   planetary mass

# Orbit - NEED UNCERTS on period, Ttrans, eclphase (or e and omega, or ecosomega and esinomega):
period          1.3382324     0.0000023 days              Gillon2009AA496,259     # A orbit period
Ttrans    2454383.313070      0.000060  HJD               Gillon2009AA496,259     # A transit ephemeris time
transdur        0.08831       0.00019   days              Gillon2009AA496,259     # A transit duration, T4-T1
translimbtime   -1            -1        sec               -                       # A limb-crossing time, T2-T1
impactpar       0.063         0.055     -                 Gillon2009AA496,259     #   impact parameter
a               0.02255       0.00080   AU                Gillon2009AA496,259     # S semimajor axis
i               89.35         0.57      deg               Gillon2009AA496,259     #   inclination
e               0             0         -                 Gillon2009AA496,259     #   eccentricity - adopted 0 -> uncert=0
omega           -1            -1        deg               -                       #   longitude of pericenter
ecosomega       -1            -1        -                 -                       #   
esinomega       -1            -1        -                 -                       #   

# these are calculated if set to -1
eclphase        -1            -1        -                 -                       # A eclipse phase (0=1=transit)
ecldur          -1            -1        sec               -                       # S eclipse duration, T4-T1
ecllimbtime     -1            -1        sec               -                       # S limb-crossing time, T2-T1

# Radial Velocity parameters
RVK             0.2476        0.0104    km/sec            Gillon2009AA496,259     #   reflex RV semiamplitude
RVgamma         57.7387       0.0020    km/sec            Gillon2009AA496,259     #   system RV
RVgammadot      -1            -1        m/sec/yr          -                       #   system RV derivative
RVvsinI         2.0           1.0       km/sec            Gillon2009AA496,259     #   stellar rotation velocity
RVlambda        -1            -1        deg               -                       #   spin-orbit alignment angle

# Information you want us to have!
status          -1            -1        - -     # 0=candidate, 1=confirmed, 2=announced
announcedate    2008-03-14    -1        - -     # (estimated) date of announcement
public          0             -1        - -     # can we discuss it openly? 1=yes, 0=no
submitter       Howard_Relles -1        - -     # important no spaces!
email       rellesh@yahoo.com -1        - -     # your email
date            2011-07-06    -1        - -     # the date in ISO format
time            14:22:22      -1        - -     # the time in 24-hour format

# NOMAD catalog accessed from SIMBAD as follows: access WASP-4 page; convert SIMBAD RA and DEC to decimals:
# RA=353.562750 and DEC=-42.061417; scroll down page and select "Generic search by coordinates (radius: 5 arcsec)";
# scroll through references until you find a very good match: NOMAD Catalog (Zacharias+ 2005) has an entry at
# RA=353.5628558 and DEC=-42.0614092; this lists the Kmag, pmRA, and pmDEC

# Fill this in and email as attachment to
# Joe Harrington <jh@physics.ucf.edu>

# Name the file: planetname-yyyy-mm-dd-nn.tep
# nn is a serial number and may also include an apended comment (no
# dashes), as in -01circ, -02ecc, etc.
# Please be precise about capitalization, etc.: WASP-12b-2008-02-23-02.tep
# NOT wasp12b_2008-02-23-02.tep, or files will list out of order.

# Several computer program will read this, so it is important to
# follow the value format, especially no spaces in strings and include
# placeholder dash for empty column.

# Several humans will read this, so it is important to keep the
# columns lined up, etc.

# Put longer comments at the bottom, above this instruction section.

# If your model is producing the results, for concepts that have more
# than one set of variables (e.g., e/omega or eclphase;
# Rp/RpRs/RpRssq), quote all that are directly fit by your model.
# It's ok to give ones that are calculated from fit values, as well.

# Reference examples (no spaces!):
# starpet
# WASP_FIT
# HAT_FIT
# SIMBAD
# Street2010arXiv:1234.567890
# Hellier2009ApJ712:34

# If values from papers, set units in their column.  Don't convert values. 
# If values from your model, use our default units if possible.
# If value is assumed, set uncertainty to 0.
# If uncertainty exists but is not known, leave as -1.

# Don't touch column 1.  Use spaces, not tabs.
# Fill in columns 2, 3, 4, 5: 'S' items needed for S/N calc, 'A' needed for AOR.
# Replace blanks with underscores, not dashes, in string values.
# Everything after a "#" is a comment.
# Put -1 (-91 for dec) if you don't know or don't want to say just yet.

