# Spitzer Space Telescope Exoplanetary Secondary Eclipse and Transit Data
# Format version 4, Sat Jul 24 01:09:46 EDT 2010
# See format rules at bottom.

# parameter     value         uncert    unit              origin/reference        comment

planetname      WASP-39b      -1        -                 -                       # no spaces

# Star
startype        G8            -1        -                 Faedi2011A&A,531,A40    # S stellar class, e.g., G0V, no spaces
Ts              5400          150       K                 Faedi2011A&A,531,A40    # S stellar surface temperature
Rs              0.895         0.023     Rsun              Faedi2011A&A,531,A40    # S stellar radius
Kmag            10.202        0.023     -                 SIMBAD                  # S stellar K magnitude
FsSpitzCh1      24.255        -1        mJy               starpet                 # S stellar flux, IRAC1
FsSpitzCh2      14.398        -1        mJy               starpet                 # S stellar flux, IRAC2
FsSpitzCh3      9.6355        -1        mJy               starpet                 # S stellar flux, IRAC3
FsSpitzCh4      5.3161        -1        mJy               starpet                 # S stellar flux, IRAC4
FsSpitzCh5      1.551         -1        mJy               starpet                 # S stellar flux, IRS blue peakup
FsSpitzCh6      0.609         -1        mJy               starpet                 # S stellar flux, MIPS24
feh             -0.12         0.10      -                 Faedi2011A&A,531,A40    #   stellar metallicity, [Fe/H]
mh              -1            -1        -                 -                       #   stellar metallicity, [M/H]
loggstar        4.503         0.017     cgs               Faedi2011A&A,531,A40    #   stellar log(g)
Ms              0.93          0.03      Msun              Faedi2011A&A,531,A40    #   stellar Mass
epoch           2000          -1        yr                SIMBAD                  #   epoch of RA and DEC
RA              14:29:18.408  -1        hh:mm:ss.sss      SIMBAD                  # A right ascension
DEC             -03:26:40.17  -1        dd:mm:ss.sss      SIMBAD                  # A declination
pmRA            -12.3         3.3       mas/year          SIMBAD                  # A proper motion in RA
pmDEC           2.8           3.5       mas/year          SIMBAD                  # A proper motion in DEC

# Planet (only one of Rp, RpRs, or RpRssq, give what you fit):
Rp              1.27          0.04      Rjup              Faedi2011A&A,531,A40    # S planetary radius
RpRs            -1            -1        -                 -                       # S Rp/Rs if fit sep. from Rs and Rp
RpRssq          0.0211        0.0004    -                 Faedi2011A&A,531,A40    # S (Rp/Rs)^2 ditto
Mp              0.28          0.03      Mjup              Faedi2011A&A,531,A40    #   planetary mass

# Orbit - NEED UNCERTS on period, Ttrans, eclphase (or e and omega, or ecosomega and esinomega):
period          4.055259      0.000009  days              Faedi2011A&A,531,A40    # A orbit period
Ttrans    2455342.9688        0.0002    HJD               Faedi2011A&A,531,A40    # A transit ephemeris time
transdur        0.1168        0.0008    days              Faedi2011A&A,531,A40    # A transit duration, T4-T1
translimbtime   0.0179        0.0009    days              Faedi2011A&A,531,A40    # A limb-crossing time, T2-T1
impactpar       0.441         0.040     -                 Faedi2011A&A,531,A40    #   impact parameter
a               0.0486        0.0005    AU                Faedi2011A&A,531,A40    # S semimajor axis
i               87.83         0.24      deg               Faedi2011A&A,531,A40    #   inclination
e               0             0         -                 Faedi2011A&A,531,A40    #   eccentricity - adopted 0 -> uncert=0
omega           -1            -1        deg               -                       #   longitude of pericenter
ecosomega       -1            -1        -                 -                       #   
esinomega       -1            -1        -                 -                       #   
# these are calculated if set to -1
eclphase        -1            -1        -                 -                       # A eclipse phase (0=1=transit)
ecldur          -1            -1        days              -                       # S eclipse duration, T4-T1
ecllimbtime     -1            -1        days              -                       # S limb-crossing time, T2-T1

# Radial Velocity parameters
RVK             38            4         m/sec             Faedi2011A&A,531,A40    #   reflex RV semiamplitude
RVgamma         -58.4826      0.0004    km/sec            Faedi2011A&A,531,A40    #   system RV
RVgammadot      -1            -1        m/sec/yr          -                       #   system RV derivative
RVvsinI         1.4           0.6       km/sec            Faedi2011A&A,531,A40    #   stellar rotation velocity
RVlambda        -1            -1        deg               -                       #   spin-orbit alignment angle

# Information you want us to have!
status          -1            -1        - -     # 0=candidate, 1=confirmed, 2=announced
announcedate    2011-02-07    -1        - -     # (estimated) date of announcement
public          0             -1        - -     # can we discuss it openly? 1=yes, 0=no
submitter       Howard_Relles -1        - -     # important no spaces!
email       rellesh@yahoo.com -1        - -     # your email
date            2011-10-99    -1        - -     # the date in ISO format
time            13:00:00      -1        - -     # the time in 24-hour format

# Fill this in and email as attachment to
# Joe Harrington <jh@physics.ucf.edu>

# Name the file: planetname-yyyy-mm-dd-nn.tep
# nn is a serial number and may also include an apended comment (no
# dashes), as in -01circ, -02ecc, etc.
# Please be precise about capitalization, etc.: WASP-12b-2008-02-23-02.tep
# NOT wasp12b_2008-02-23-02.tep, or files will list out of order.

# Several computer program will read this, so it is important to
# follow the value format, especially no spaces in strings and include
# placeholder dash for empty column.

# Several humans will read this, so it is important to keep the
# columns lined up, etc.

# Put longer comments at the bottom, above this instruction section.

# If your model is producing the results, for concepts that have more
# than one set of variables (e.g., e/omega or eclphase;
# Rp/RpRs/RpRssq), quote all that are directly fit by your model.
# It's ok to give ones that are calculated from fit values, as well.

# Reference examples (no spaces!):
# starpet
# WASP_FIT
# HAT_FIT
# SIMBAD
# Street2010arXiv:1234.567890
# Hellier2009ApJ712:34

# If values from papers, set units in their column.  Don't convert values. 
# If values from your model, use our default units if possible.
# If value is assumed, set uncertainty to 0.
# If uncertainty exists but is not known, leave as -1.

# Don't touch column 1.  Use spaces, not tabs.
# Fill in columns 2, 3, 4, 5: 'S' items needed for S/N calc, 'A' needed for AOR.
# Replace blanks with underscores, not dashes, in string values.
# Everything after a "#" is a comment.
# Put -1 (-91 for dec) if you don't know or don't want to say just yet.

