# Spitzer Space Telescope Exoplanetary Secondary Eclipse and Transit Data
# Format version 4, Sat Jul 24 01:09:46 EDT 2010
# See format rules at bottom.

# parameter     value         uncert    unit            origin/reference        comment

planetname      WASP-19b      -1        -               -                       # no spaces

# Star
startype        G8V           -1        -               SIMBAD                  # S stellar class, e.g., G0V, no spaces
Ts              5500          100       K               Hebb2010ApJ708:224      # S stellar surface temperature
Rs              0.975         0.038     Rsun            Anderson2010A&A513:L3   # S stellar radius
Kmag           10.481         0.023     -               SIMBAD                  # S stellar K magnitude
FsSpitzCh1     18.759         -1        mJy             starpet                 # S stellar flux, IRAC1
FsSpitzCh2     11.135         -1        mJy             starpet                 # S stellar flux, IRAC2
FsSpitzCh3      7.4520        -1        mJy             starpet                 # S stellar flux, IRAC3
FsSpitzCh4      4.1115        -1        mJy             starpet                 # S stellar flux, IRAC4
FsSpitzCh5      1.199         -1        mJy             starpet                 # S stellar flux, IRS blue peakup
FsSpitzCh6      0.471         -1        mJy             starpet                 # S stellar flux, MIPS24
feh             0.02          0.09      -               Hebb2010ApJ708:224      #   stellar metallicity, [Fe/H]
mh              0.1           0.1       -               Hebb2010ApJ708:224      #   stellar metallicity, [M/H]
loggstar        4.47          0.03      cgs             Hebb2010ApJ708:224      #   stellar log(g)
Ms              0.977         0.070     Msun            Anderson2010A&A513:L3   #   stellar Mass
epoch           2000          -1        yr              SIMBAD                  #   epoch of RA and DEC
RA              09:53:40.077  -1        hh:mm:ss.sss    SIMBAD                  # A right ascension
DEC            -45:39:33.06   -1        dd:mm:ss.sss    SIMBAD                  # A declination
pmRA          -41.3           2.5       mas/year        SIMBAD                  # A proper motion in RA
pmDEC          16.5           1.9       mas/year        SIMBAD                  # A proper motion in DEC

# Planet (only one of Rp, RpRs, or RpRssq, give what you fit):
Rp              1.338         0.060     Rjup            Anderson2010A&A513:L3   # S planetary radius
RpRs            -1            -1        -               -                       # S Rp/Rs if fit sep. from Rs and Rp
RpRssq          0.01982       0.00050   -               Anderson2010A&A513:L3   # S (Rp/Rs)^2 ditto
Mp              1.166         0.063     Mjup            Anderson2010A&A513:L3   #   planetary mass

# Orbit - NEED UNCERTS on period, Ttrans, eclphase (or e and omega, or ecosomega and esinomega):
period          0.7888393     0.0000045 days            Anderson2010A&A513:L3   # A orbit period
Ttrans    2454776.91490       0.00019   HJD             Anderson2010A&A513:L3   # A transit ephemeris time
transdur        0.06506       0.00072   days            Anderson2010A&A513:L3   # A transit duration, T4-T1
translimbtime   -1            -1        sec             -                       # A limb-crossing time, T2-T1
impactpar       0.631         0.028     -               Anderson2010A&A513:L3   #   impact parameter
a               0.01659       0.00040   AU              Anderson2010A&A513:L3   # S semimajor axis
i              80.07          0.71      deg             Anderson2010A&A513:L3   #   inclination
e               0.016         0.011     -               Anderson2010A&A513:L3   #   eccentricity - adopted 0 -> uncert=0
omega          33.0          73.0       deg             Anderson2010A&A513:L3   #   longitude of pericenter
ecosomega       0.0069        0.0026    -               Anderson2010A&A513:L3   #   
esinomega       0.005         0.021     -               Anderson2010A&A513:L3   #   

# these are calculated if set to -1
eclphase        -1            -1        -               -                       # A eclipse phase (0=1=transit)
ecldur          -1            -1        sec             -                       # S eclipse duration, T4-T1
ecllimbtime     -1            -1        sec             -                       # S limb-crossing time, T2-T1

# Radial Velocity parameters
RVK             0.256         0.005     km/sec          Hebb2010ApJ708:224      #   reflex RV semiamplitude
RVgamma        20.78535       0.0003    km/sec          Hebb2010ApJ708:224      #   system RV
RVgammadot      -1            -1        m/sec/yr        -                       #   system RV derivative
RVvsinI         4             2         km/sec          Hebb2010ApJ708:224      #   stellar rotation velocity
RVlambda        -1            -1        deg             -                       #   spin-orbit alignment angle

# Information you want us to have!
status          1                  -1        - -     # 0=candidate, 1=confirmed, 2=announced
announcedate    2009-10-12         -1        - -     # (estimated) date of announcement
public          1                  -1        - -     # can we discuss it openly? 1=yes, 0=no
submitter       William_Bowman     -1        - -     # important no spaces!
email    williamcbowman@gmail.com  -1        - -     # your email
date            2010-08-04         -1        - -     # the date in ISO format
time            16:52:22           -1        - -     # the time in 24-hour format

# Fill this in and email as attachment to
# Joe Harrington <jh@physics.ucf.edu>

# Name the file: planetname-yyyy-mm-dd-nn.tep
# nn is a serial number and may also include an apended comment (no
# dashes), as in -01circ, -02ecc, etc.
# Please be precise about capitalization, etc.: WASP-12b-2008-02-23-02.tep
# NOT wasp12b_2008-02-23-02.tep, or files will list out of order.

# Several computer program will read this, so it is important to
# follow the value format, especially no spaces in strings and include
# placeholder dash for empty column.

# Several humans will read this, so it is important to keep the
# columns lined up, etc.

# Put longer comments at the bottom, above this instruction section.

# If your model is producing the results, for concepts that have more
# than one set of variables (e.g., e/omega or eclphase;
# Rp/RpRs/RpRssq), quote all that are directly fit by your model.
# It's ok to give ones that are calculated from fit values, as well.

# Reference examples (no spaces!):
# starpet
# WASP_FIT
# HAT_FIT
# SIMBAD
# Street2010arXiv:1234.567890
# Hellier2009ApJ712:34

# If values from papers, set units in their column.  Don't convert values. 
# If values from your model, use our default units if possible.
# If value is assumed, set uncertainty to 0.
# If uncertainty exists but is not known, leave as -1.

# Don't touch column 1.  Use spaces, not tabs.
# Fill in columns 2, 3, 4, 5: 'S' items needed for S/N calc, 'A' needed for AOR.
# Replace blanks with underscores, not dashes, in string values.
# Everything after a "#" is a comment.
# Put -1 (-91 for dec) if you don't know or don't want to say just yet.
