# Spitzer Space Telescope Exoplanetary Secondary Eclipse and Transit Data
# Format version 4, Sat Jul 24 01:09:46 EDT 2010
# See format rules at bottom.

# parameter     value         uncert    unit            origin/reference        comment

planetname      WASP-3b       -1        -               -                       # no spaces

# Star
startype         F7V           -1        -              Pollacco2008MNRAS385.1576         # S stellar class, e.g., G0V, no spaces
Ts              6400          100       K               Pollacco2008MNRAS385.1576         # S stellar surface temperature
Rs              1.354          0.056      Rsun          Christiansen2010arXiv:1011.2229v1 # S stellar radius
Kmag            9.361         0.015     -               SIMBAD                            # S stellar K magnitude
FsSpitzCh1      51.905        -1        mJy             starpet                           # S stellar flux, IRAC1
FsSpitzCh2      33.882        -1        mJy             starpet                           # S stellar flux, IRAC2
FsSpitzCh3      21.026        -1        mJy             starpet                           # S stellar flux, IRAC3
FsSpitzCh4      11.294        -1        mJy             starpet                           # S stellar flux, IRAC4
FsSpitzCh5      3.244         -1        mJy             starpet                           # S stellar flux, IRS blue peakup
FsSpitzCh6      1.322         -1        mJy             starpet                           # S stellar flux, MIPS24
feh             -1            -1        -               -                                 #   stellar metallicity, [Fe/H]
mh              0.00          0.20      -               Pollacco2008MNRAS385.1576         #   stellar metallicity, [M/H]
loggstar        4.30          0.05      cgs             Pollacco2008MNRAS385.1576         #   stellar log(g)
Ms              1.24          0.09      Msun            Pollacco2008MNRAS385.1576         #   stellar Mass
epoch           2000          -1        yr              SIMBAD                            #   epoch of RA and DEC
RA             18:34:31.6249  -1        hh:mm:ss.sss    SIMBAD                            # A right ascension
DEC            35:39:41.546   -1        dd:mm:ss.sss    SIMBAD                            # A declination
pmRA            -5.20         3.90      mas/year        SIMBAD                            # A proper motion in RA
pmDEC           -23.10        3.00      mas/year        SIMBAD                            # A proper motion in DEC

# Planet (only one of Rp, RpRs, or RpRssq, give what you fit):
Rp              1.385         0.060     Rjup            Christiansen2010arXiv:1011.2229v1 # S planetary radius
RpRs            0.1051        0.0124        -           Christiansen2010arXiv:1011.2229v1 # S Rp/Rs if fit sep. from Rs and Rp
RpRssq          0.0106        0.0003    -               Pollacco2008MNRAS385.1576         # S (Rp/Rs)^2 ditto
Mp              1.76          0.11      Mjup            Pollacco2008MNRAS385.1576         #   planetary mass

# Orbit - NEED UNCERTS on period, Ttrans, eclphase (or e and omega, or ecosomega and esinomega):
period          1.8468373      0.0000014  days          Christiansen2010arXiv:1011.2229v1 # A orbit period
Ttrans    2454686.82069       0.00039   BJD             Christiansen2010arXiv:1011.2229v1 # A transit ephemeris time
transdur        167.3         1.3       min             Christiansen2010arXiv:1011.2229v1 # A transit duration, T4-T1
translimbtime   -1            -1        sec             -                                 # A limb-crossing time, T2-T1
impactpar       0.531         0.040     -               Tripathi2010ApJ715.421            #   impact parameter
a               0.0316        0.0047    au              Christiansen2010arXiv:1011.2229v1 # S semimajor axis
i               84.22         0.81      deg             Christiansen2010arXiv:1011.2229v1 #   inclination
e                0             0        -               Pollacco2008MNRAS385.1576         #   eccentricity - adopted 0 -> uncert=0
omega           -1            -1        deg             -                                 #   longitude of pericenter
ecosomega       -1            -1        -               -                                 #   
esinomega       -1            -1        -               -                                 #   
# these are calculated if set to -1
eclphase        -1            -1        -               -                                 # A eclipse phase (0=1=transit)
ecldur          -1            -1        sec             -                                 # S eclipse duration, T4-T1
ecllimbtime     -1            -1        sec             -                                 # S limb-crossing time, T2-T1

# Radial Velocity parameters
RVK             290.5         9.5       m/sec           Tripathi2010ApJ715.421            #   reflex RV semiamplitude
RVgamma         33.5          5.4       m/sec           Tripathi2010ApJ715.421            #   system RV
RVgammadot      -1            -1        m/sec/yr        -                                 #   system RV derivative
RVvsinI         14.1          1.4       km/sec          Tripathi2010ApJ715.421            #   stellar rotation velocity
RVlambda        3.3           3.5       deg             Tripathi2010ApJ715.421            #   spin-orbit alignment angle

# Information you want us to have!
status          1                  -1        - -     # 0=candidate, 1=confirmed, 2=announced
announcedate    2008-03-14         -1        - -     # (estimated) date of announcement
public          1                  -1        - -     # can we discuss it openly? 1=yes, 0=no
submitter       William_Bowman     -1        - -     # important no spaces!
email    williamcbowman@gmail.com  -1        - -     # your email
date            2010-08-12         -1        - -     # the date in ISO format
time            14:44:22           -1        - -     # the time in 24-hour format

# Fill this in and email as attachment to
# Joe Harrington <jh@physics.ucf.edu>

# Name the file: planetname-yyyy-mm-dd-nn.tep
# nn is a serial number and may also include an apended comment (no
# dashes), as in -01circ, -02ecc, etc.
# Please be precise about capitalization, etc.: WASP-12b-2008-02-23-02.tep
# NOT wasp12b_2008-02-23-02.tep, or files will list out of order.

# Several computer program will read this, so it is important to
# follow the value format, especially no spaces in strings and include
# placeholder dash for empty column.

# Several humans will read this, so it is important to keep the
# columns lined up, etc.

# Put longer comments at the bottom, above this instruction section.

# If your model is producing the results, for concepts that have more
# than one set of variables (e.g., e/omega or eclphase;
# Rp/RpRs/RpRssq), quote all that are directly fit by your model.
# It's ok to give ones that are calculated from fit values, as well.

# Reference examples (no spaces!):
# starpet
# WASP_FIT
# HAT_FIT
# SIMBAD
# Street2010arXiv:1234.567890
# Hellier2009ApJ712:34

# If values from papers, set units in their column.  Don't convert values. 
# If values from your model, use our default units if possible.
# If value is assumed, set uncertainty to 0.
# If uncertainty exists but is not known, leave as -1.

# Don't touch column 1.  Use spaces, not tabs.
# Fill in columns 2, 3, 4, 5: 'S' items needed for S/N calc, 'A' needed for AOR.
# Replace blanks with underscores, not dashes, in string values.
# Everything after a "#" is a comment.
# Put -1 (-91 for dec) if you don't know or don't want to say just yet.
