Notes for planning AORs

# note: added by Jasmina 5/27/2010
WARM MISSION 
http://ssc.spitzer.caltech.edu/warmmission/propkit/som/som10.0.pdf

Table 6.13: Maximum unsaturated point source (in mJy), as a function of IRAC frame time.
Frame Time (sec) 3.6 μm 4.5 μm
100              3.2    3.2
30               10.6   10.6
12               26.5   26.6
6                53     53
2                159    160
0.6              530    540
0.4              820    820
2*               160    160
0.4*             820    820
0.1*             3175   3200
0.02*            15890  16000
*subarray mode

CRYOGENIC MISSION
Preflash (ch4 or ch2/4 only):
http://ssc.spitzer.caltech.edu/irac/documents/preflash.txt

Table 6.13: Maximum unsaturated point source (in mJy), as a function of IRAC frame time
Frame Time (sec) 3.6 um    4.5 μm      5.8 μm    8.0 μm
100                 3.8      3.9        27        28
30                  13       13         92        48
12                  32       33         230       120
2                   190      200        1400      740
0.6                 630      650        4600      2500
0.4*                950      980        6950      3700
0.4**               1000     820        3100      2300
0.1**               4000     3300       13000     9000
0.02**              20000   17000       63000     45000
*stellar mode; **subarray mode

# note: added by ccampo 5/17/2010
According to SPOT, each mode has a 215 second default slew overhead
while the readout time from mode to mode varies.  Each mode also seems
to have an additional (unspecified) overhead.  The total duration of
an observation is related to the number of frames by the following
eqn:
duration = nfrms*(exptime + rdout) + totoverhead,

where nfrms, exptime, rdout, and totoverhead are the number of frames,
frame exposure time, frame readout time, and total overhead
respectively.  Note that totoverhead is the default slew overhead plus
the additional offset for a particular read mode, ie:
totoverhead = (slew + offset)

Readout / Overhead Info and Efficiency (full array only)
--------------------------------------------------------
exptime (sec)  rdout (sec)  offset (sec)        efficiency (%)
12             1.2   	    19.5 nfrms <  248   ~90
	       		    20.5 nfrms >= 248

6              ""           ""                  ~80

2	       1.4	    17.5 nfrms = 1      ~60
	       		    17.4 nfrms > 1

0.4	       2            17.3 nfrms = 1      ~30
	       		    17.4 nfrms > 1

For subarray, each mode has a 18.4s offset.  The readout times are as
follows:

Readout times (subarray)
------------------------
exptime (s)    rdout (s)
2.0            127.4
0.4	        27.0
0.1		 8.3
0.02		 3.38

Use only 12s, 2x2/12, subarray 2, 0.4, 0.1 exposure times.
Do not use 2s full-array exposure time, too much readout overhead.
Avoid "saturation pointing" (splitting it over a pixel boundary)!

IRS:
Table 7.7: Point source saturation limits (mJy) for 6/14/30 second ramp times
Filter LOW background MEDIUM background HIGH background
Blue 190 / 90 / 45              190 / 90 / 40                180 / 80 / 35
Red 430 / 210 / 100             420 / 200 / 90               410 / 190 / 80

MIPS:
Table 8.14: MIPS 24 micron point-source saturation level expressions
including sky
24 um exposure time     Saturation limit in Jy
 3 sec                        1.64 - 8.0×10-4 ×(sky in MJy/sr)
 4 sec                        1.17 - 5.7×10-4 ×(sky in MJy/sr)
10 sec                        0.43 - 2.1×10-4 ×(sky in MJy/sr)
30 sec                        0.14 - 6.8×10-5 ×(sky in MJy/sr)

Helpdesk:
Preflash for channel 4 for up to 30 min. are not charged to the
observer but any channel 3 'preburns' as you call it come out of the
observer's time.

Pointing IRAC

In general, we try to put our objects in the center of pixel 25,25 of
the full IRAC array, where there is little stray light and where most
subarray observations take place.  If we must be in the
short-wavelength subarray, we want to be in the corresponding place,
pixel 25,231 (256-25=231).  If the star is bright in ch1+2, we put it
on the corner 24.5,24.5, or 24.5,230.5.  These are positions in ch1 or
ch2, with the other array in a full/stellar-mode readout falling where
it may.

Pointing Center of each IRAC field of view:
SOM Table 6.2: Source location on the arrays
   Array            x          y
                (pixel) (pixel)
3.6/5.8 μm field of view
3.6 μm          131.0 128.0
5.8 μm          124.6 128.8
4.5/8.0 μm field of view
4.5 μm          128.0 129.0
8.0 μm          127.1 127.5

(1,1) is center of LLC pixel.

CH 1+3 have a big offset, 6.4 pixels in x.  If ch1 is on (25, 231),
ch3 is on (17.6, 231.8).  This is bad because of the reflected light
border 16 pixels in from the edge.  So, put ch3 on (25, 231).

To get there:
fixed cluster-offsets
target at the object, including proper motion
Array (row/perp, col/para)
Observe the offsets only
put in the following offsets, calculated in IDL:
.run /home/jh/lk/esp01idl/get_irac_ptg_offsets.pro

Channel 1/3, full array, unsaturated
get_irac_ptg_offsets, 1, 32, 25, row, col      
print, row, col
       120.70876      -125.53163     OFFSET FOR AOR
This puts us, in channel 3, at:
get_irac_ptg_offsets, 3, row, col, x, y, /rowcol
print, x, y
       25.699910       25.718608     OTHER CHANNEL PIXEL POSITION ON ARRAY
This is ok.  CH1 is not ideal, but closer to the edge is bad in ch3
because of the risk of scattered light.  In Warm Spitzer, we'll go to
25,25.

Channel 2/4, full array, unsaturated
get_irac_ptg_offsets, 2, 25, 25, row, col      
print, row, col
       124.16359      -125.24524     OFFSET FOR AOR
This puts us, in channel 4, at:
get_irac_ptg_offsets, 4, row, col, x, y, /rowcol
print, x, y
       24.424280       23.829982     OTHER CHANNEL PIXEL POSITION ON ARRAY
This is fine.

Channel 1, full array, unsaturated, Warm Spitzer
get_irac_ptg_offsets, 1, 25, 25, row, col      
print, row, col
       129.24064      -125.51474     OFFSET FOR AOR
No ch3 to worry about.

Channel 1, full array, unsaturated, alternate, Warm Spitzer
get_irac_ptg_offsets, 1, 25, 232, row, col      
print, row, col
       129.81911       127.46282     OFFSET FOR AOR

Channel 2, full array, unsaturated, Warm Spitzer, flat-response pixel
get_irac_ptg_offsets, 2, 126, 128, row, col      
print, row, col
       2.4327422      -1.2157964     OFFSET FOR AOR
No ch3 to worry about.

Channel 2, full array, unsaturated, Warm Spitzer
get_irac_ptg_offsets, 2, 25, 25, row, col      
print, row, col
       124.16359      -125.24524     OFFSET FOR AOR
No ch3 to worry about.

Channel 2, full array, unsaturated, alternate, Warm Spitzer
get_irac_ptg_offsets, 2, 25, 232, row, col      
print, row, col
       124.93234       125.00231     OFFSET FOR AOR
No ch4 to worry about.

Channel 1/3, full array, saturated
get_irac_ptg_offsets, 1, 31.5, 24.5, row, col      
print, row, col
       121.31456      -126.13651     OFFSET FOR AOR
This puts us, in channel 3, at:
get_irac_ptg_offsets, 3, row, col, x, y, /rowcol
print, x, y
       25.199504       25.217987     OTHER CHANNEL PIXEL POSITION ON ARRAY
This is fine.

Channel 2/4, full array, saturated
get_irac_ptg_offsets, 2, 25, 25, row, col      
print, row, col
       124.16359      -125.24524     OFFSET FOR AOR
This puts us, in channel 4, at:
get_irac_ptg_offsets, 4, row, col, x, y, /rowcol
print, x, y
       24.424280       23.829982     OTHER CHANNEL PIXEL POSITION ON ARRAY

### Need /rcsub option - Chris C. to do.
Channel 1, subarray
Channel 2, subarray
Channel 3, subarray
Channel 4, subarray
get_irac_ptg_offsets, 4, 17, 17, row, col, /sub     
print, row, col
no offset

Here is the magic pointing method, in IDL:
.run /home/jh/lk/esp01idl/get_irac_ptg_offsets.pro
get_irac_ptg_offsets, 2, 25, 25, row, col      
print, row, col
       124.16359      -125.24524
get_irac_ptg_offsets, 4, row, col, x, y, /rowcol
print, x, y
       24.424280       23.829982


; IRAC info, SOM Table 6.4
; 3.6 µm 4.5 µm 5.8 µm 8 µm Wavelength                                     
; 25     29     14     29   Conversion factor (electrons/sec)/(MJy/sr)     
; 0.77   0.89   0.42   0.91 S (electrons/sec)/(µJy)                        
; 3.3    3.7    3.8    3.8  Gain (electrons/DN)                            
; 1.06   0.84   0.45   0.61 f p (throughput correction for point sources)  
; 1      1      0.72   0.88 f ex (throughput correction for background)    
; 277.5  179.5  116.6  63.1 Zero magnitude flux densities (Jy)
;
;
; Table 8.1: MIPS principal optical parameters
;                                                              
; Band     Mode          Array            Pointed    Pixel     lambda F/# delta_lambda
; µm                     Format           FOV        Size      (µm)
;                                        (arcmin)  ( arcsec)
; 24       Imaging          128×128       5.4×5.4    2.55      23.7    7.4  4.7 µm
; 70       Wide FOV         32×32         5.2×2.6    9.98      71     18.7 19 µm
; 70       NarrowFOV/SprRes 32×32         2.7×1.35   5.20      71     37.4 19 µm
; 70       SED              32×24a        2.7×0.34b  10.1      55-95c 18.7  1.7 µm/px
; 160      Imaging          2×20          5.3×2.1d   16.0×18.0 156    46   35 µm
;
;
;Table 8.2: MIPS spectral response summary
; Band       lambda    lambda
;            avg       peak      Band-integrated        Cut-on           Cut-off
;                                response            wavelengths       wavelengths
;            (µm)     (µm)       (e-/sec/mJy)       10%      50%     50%       10%
; 24 µm      23.68    21.9       730                20.5     20.8    26.1      28.5
; 70 µm      71.42    71.9       140                55       61      80        92
; SED        n/a      n/a        25                 53       55      96        100
; 160 µm*    155.9    152        80 (TBR)           129      140     174       184
; * See the discussion in section 8.1.3.6.6 regarding a short-wavelength light leak at
; 160 µm.
;
; MIPS info, SOM table 8.3
; Table 8.3: MIPS Si:As BIB array performance characteristics
;
; Detective Quantum Efficiency       ~ 60%
; Gain (electrons/DN)                5
; Departures from Linearity          <10%
; Inter-pixel Variability            ±2%
; Spatial Fill Factor                ~98%
; Well Depth (electrons)             ~3 ×105
; Dark Current (electrons/s)         3
; Read Noise (electrons)             40
; Droop Coefficient*                 0.33
; *See Sections 7.1.4 and 8.1.3.3

Predicted Stellar Fluxes (mJy) in Spitzer Bandpasses
for Stars of Nearby Transiting Planets

Planet		3.6	4.5	5.7	8	16	24
HD 209458b	871.79	551.87	347.92	187.95	53.99	21.99
TrES-1		34.514	20.488	13.711	7.5648	2.206	0.866
HD 149026b	544.52	344.69	217.31	117.40	33.72	13.74
HD 189733b	1775.0	1053.7	705.14	389.04	113.5	44.58
XO-1b		44.959	28.460	17.942	9.6929	2.784	1.134
HAT-P-1b	83.255	52.703	33.226	17.950	5.156	2.100
TrES-2		33.513	21.215	13.374	7.2253	2.075	0.845
WASP-1b		22.347	14.587	9.0524	4.8624	1.397	0.568
WASP-2b		41.002	24.339	16.288	8.9866	2.621	1.030
GJ 436b		1199.1  690.19  541.23  315.30  96.83   39.72
HAT-P-7b	53.705  33.997  21.433  11.579  3.326   1.355
Corot-Exo-2b	21.958  13.035  8.7232  4.8128  1.404   0.551

non-transiting
HD 185263	2309.8	1454.1	923.93	498.71	147.0	57.75

WASP-6
near WASP-4
b	
c	

	Time in Spitzer Bandpasses for Nearby Transiting Planets
Serial	Planet		3.6	4.5	5.7	8	16	24
a	HD 209458b	dc	dc	dc	dc	jh	dd/jh
b	TrES-1		dc	dc	dc	dc	jh	-
c	HD 149026b	jh-	jh-	jh-	jh/jh-	?	?
d	HD 189733b	dc.	dc.	dc.	dc.	dd	dc
j	HAT-P-1b	jh-	jh	jh-	jh	-	-
k	TrES-2		jh-	jh/dc	jh-	jh/dc	-	-
l	WASP-1b		jh-	pw	jh-	pw	-	- 3.6h 2100K
m	WASP-2b		jh-	pw	jh-	pw	-	- 1.6h 1100K
n	XO-1b		pm	pm	pm	pm	-	-

. = low efficiency
- = awarded
_ = proposed

Exposure Time (sec) in Spitzer Bandpasses for Stars of Nearby
Transiting Planets 

Planet		3.6	4.5	5.7	8	16	24
GJ 436b		0.1s	0.4s	0.4s	0.4s	6	30
HAT-P-1b	2x2*	2x2*	12*	12*	x	x
HAT-P-2b        2x2*+   2x2*    12*     12*
HAT-P-7b	12+	12+	any	any	?	x
HD 209458b	0.4s	0.6/0.4	2s/0.4s	2/0.4s		10
HD 149026b	0.6/0.4	0.6/0.4	2s/0.4s	12/0.4s		
HD 189733b	0.1s	0.1s	2/0.4s	2/0.4s		
TrES-2		2x2*	12	12*	12	x	x
TrES-1		2x2*	2x12*	12*	30*	x	x
WASP-1b		2x12*	2x12*	30*	30*	x	x
WASP-2b		2x2*	12	12*	12	x	x
WASP-3b		12+	12+	12	12
WASP-8b         2x2*    2x2*    12*     12*
WASP-12b        12      12      12      12
WASP-14b	2x2*	2x2*	12*	12*
WASP-18b	2x2*	2x2*	12*	12*
WASP-19b	12      12      12      12
XO-1b		2x2*	2x2*	12*	12*	x	x
+=put on corner, map pixel
*=stellar mode
s=subarray mode
stellar modes:
0.4,2
2x2,12
2x12,30
Subarray 0.4 is 3x more efficient than full array 2.


WASP-1
F7V
B = 12.0
V = 11.79 
J = 10.586
H = 10.364
K = 10.276
Right Asc. Coord.  	 00 20 40    	 
Decl. Coord. 	+31 59 24  
star-pet type = F5
K = 51.7 mJy
Spitzer bands, mJy = 22.347 14.587 9.0524 4.8624 1.397 0.568
2MASS 00204007+3159239
|      designation|        ra|       dec|err_maj|err_min|err_ang|   j_m|j_cmsig|j_msigcom|     j_snr|   h_m|h_cmsig|h_msigcom|     h_snr|   k_m|k_cmsig|k_msigcom|     k_snr|rd_flg|cc_flg|ph_qual|     dist|  angle|
|             char|    double|    double| double| double|    int|double| double|   double|    double|double| double|   double|    double|double| double|   double|    double|  char|  char|   char|   double| double|
|                 |       deg|       deg| arcsec| arcsec|    deg|   mag|    mag|      mag|          |   mag|    mag|      mag|          |   mag|    mag|      mag|          |      |      |       |   arcsec|    deg|
|             null|      null|      null|   null|   null|   null|  null|   null|     null|      null|  null|   null|     null|      null|  null|   null|     null|      null|  null|  null|   null|     null|   null|
  00204007+3159239   5.166978  31.989990    0.06    0.06      90 10.586   0.015     0.019     1896.8 10.364   0.014     0.016     1031.1 10.276   0.016     0.018      726.1    222    000     AAA      0.94   92.19 


WASP-2
K1V
B = 13.
V = 11.98
J = 10.166
H = 9.752
K = 9.632
Right Asc. Coord.  	 20 30 54    	 
Decl. Coord. 	+06 25 46  
star-pet type = K0
K = 93.6 mJy
Spitzer bands, mJy = 41.002 24.339 16.288 8.9866 2.621 1.030
2MASS 20305413+0625463
|      designation|        ra|       dec|err_maj|err_min|err_ang|   j_m|j_cmsig|j_msigcom|     j_snr|   h_m|h_cmsig|h_msigcom|     h_snr|   k_m|k_cmsig|k_msigcom|     k_snr|rd_flg|cc_flg|ph_qual|     dist|  angle|
|             char|    double|    double| double| double|    int|double| double|   double|    double|double| double|   double|    double|double| double|   double|    double|  char|  char|   char|   double| double|
|                 |       deg|       deg| arcsec| arcsec|    deg|   mag|    mag|      mag|          |   mag|    mag|      mag|          |   mag|    mag|      mag|          |      |      |       |   arcsec|    deg|
|             null|      null|      null|   null|   null|   null|  null|   null|     null|      null|  null|   null|     null|      null|  null|   null|     null|      null|  null|  null|   null|     null|   null|
  20305413+0625463 307.725542   6.429536    0.07    0.07      90 10.166   0.024     0.027     2992.5  9.752   0.024     0.026     1690.9  9.632   0.022     0.024     1184.7    222    000     AAA      1.97   79.89 


HAT-P-1b
G0V
B=11.0
V=10.4
J = 9.156
H = 8.923
K = 8.858
Right Asc. Coord.  	 22 57 47    	 
Decl. Coord. 	+38 40 30  
star-pet type = G0
K = 191 mJy
Spitzer bands, mJy = 83.255 52.703 33.226 17.950 5.156 2.100
2MASS 22574684+3840302
|      designation|        ra|       dec|err_maj|err_min|err_ang|   j_m|j_cmsig|j_msigcom|     j_snr|   h_m|h_cmsig|h_msigcom|     h_snr|   k_m|k_cmsig|k_msigcom|     k_snr|rd_flg|cc_flg|ph_qual|     dist|  angle|
|             char|    double|    double| double| double|    int|double| double|   double|    double|double| double|   double|    double|double| double|   double|    double|  char|  char|   char|   double| double|
|                 |       deg|       deg| arcsec| arcsec|    deg|   mag|    mag|      mag|          |   mag|    mag|      mag|          |   mag|    mag|      mag|          |      |      |       |   arcsec|    deg|
|             null|      null|      null|   null|   null|   null|  null|   null|     null|      null|  null|   null|     null|      null|  null|   null|     null|      null|  null|  null|   null|     null|   null|
  22574684+3840302 344.445207  38.675079    0.07    0.07      90  9.156   0.023     0.026     7079.9  8.923   0.028     0.029     3887.8  8.858   0.016     0.018     2178.8    222    000     AAA      1.77  279.23 
open			close
2006 Jul 05 03:46:00 	2006 Aug 27 13:37:00
2006 Dec 09 01:16:00	2007 Jan 30 06:03:00
2007 Jul 13 04:31:00	2007 Sep 04 14:44:00
2007 Dec 17 02:59:00	2008 Feb 07 08:04:00
2008 Jul 20 07:28:00 	2008 Sep 11 17:51:00


TrES-2
G0V
B=11.8
V=11.41
J=10.232
H=9.920
K=9.846
Right Asc. Coord.  	 19 07 14    	 
Decl. Coord. 	+49 18 59  
star-pet type = G0
K = 76.9 mJy
Spitzer bands, mJy = 33.513 21.215 13.374 7.2253 2.075 0.845
2MASS 19071403+4918590
|      designation|        ra|       dec|err_maj|err_min|err_ang|   j_m|j_cmsig|j_msigcom|     j_snr|   h_m|h_cmsig|h_msigcom|     h_snr|   k_m|k_cmsig|k_msigcom|     k_snr|rd_flg|cc_flg|ph_qual|     dist|  angle|
|             char|    double|    double| double| double|    int|double| double|   double|    double|double| double|   double|    double|double| double|   double|    double|  char|  char|   char|   double| double|
|                 |       deg|       deg| arcsec| arcsec|    deg|   mag|    mag|      mag|          |   mag|    mag|      mag|          |   mag|    mag|      mag|          |      |      |       |   arcsec|    deg|
|             null|      null|      null|   null|   null|   null|  null|   null|     null|      null|  null|   null|     null|      null|  null|   null|     null|      null|  null|  null|   null|     null|   null|
  19071403+4918590 286.808473  49.316402    0.08    0.07      90 10.232   0.016     0.020     2288.9  9.920   0.024     0.026     1399.3  9.846   0.020     0.022     1007.0    222    000     AAA      0.34   82.66 
Spitzer window
open			close
2006 Apr 23 08:43:00	2006 Dec 16 20:37:00
2007 May 01 08:46:00	2007 Dec 24 22:21:00
2008 May 08 11:21:00	2008 Sep 19 23:54:00


HD 209458b
G0V
B=8.18
V=7.65
J=6.591
H=6.366
K=6.308
Right Asc. Coord.  	 22 03 10    	 
Decl. Coord. 	+18 53 04  
star-pet type = G0
K = 2000 mJy
Spitzer bands, mJy = 871.79 551.87 347.92 187.95 53.99 21.99
2MASS 22031077+1853036
|      designation|        ra|       dec|err_maj|err_min|err_ang|   j_m|j_cmsig|j_msigcom|     j_snr|   h_m|h_cmsig|h_msigcom|     h_snr|   k_m|k_cmsig|k_msigcom|     k_snr|rd_flg|cc_flg|ph_qual|     dist|  angle|
|             char|    double|    double| double| double|    int|double| double|   double|    double|double| double|   double|    double|double| double|   double|    double|  char|  char|   char|   double| double|
|                 |       deg|       deg| arcsec| arcsec|    deg|   mag|    mag|      mag|          |   mag|    mag|      mag|          |   mag|    mag|      mag|          |      |      |       |   arcsec|    deg|
|             null|      null|      null|   null|   null|   null|  null|   null|     null|      null|  null|   null|     null|      null|  null|   null|     null|      null|  null|  null|   null|     null|   null|
  22031077+1853036 330.794914  18.884359    0.06    0.06      90  6.591   0.011     0.020    67768.8  6.366   0.035     0.038    40974.2  6.308   0.021     0.026    25305.8    111    000     AAA      0.41  225.13 


XO-1b
G1V
B=11.7
V=11.3
J=9.939
H=9.601
K=9.527
Right Asc. Coord.  	 16 02 12    	 
Decl. Coord. 	+28 10 11  
star-pet type = G0
K = 103 mJy
Spitzer bands, mJy = 44.959 28.460 17.942 9.6929 2.784 1.134
2MASS 16021184+2810105
|      designation|        ra|       dec|err_maj|err_min|err_ang|   j_m|j_cmsig|j_msigcom|     j_snr|   h_m|h_cmsig|h_msigcom|     h_snr|   k_m|k_cmsig|k_msigcom|     k_snr|rd_flg|cc_flg|ph_qual|     dist|  angle|
|             char|    double|    double| double| double|    int|double| double|   double|    double|double| double|   double|    double|double| double|   double|    double|  char|  char|   char|   double| double|
|                 |       deg|       deg| arcsec| arcsec|    deg|   mag|    mag|      mag|          |   mag|    mag|      mag|          |   mag|    mag|      mag|          |      |      |       |   arcsec|    deg|
|             null|      null|      null|   null|   null|   null|  null|   null|     null|      null|  null|   null|     null|      null|  null|   null|     null|      null|  null|  null|   null|     null|   null|
  16021184+2810105 240.549350  28.169586    0.07    0.06      90  9.939   0.019     0.022     3442.2  9.601   0.014     0.017     2155.3  9.527   0.013     0.015     1176.6    222    000     AAA      0.11   34.14 


TrES-1
K0V
B=12.3
V=11.4
J=10.294
H=9.887
K=9.819
Right Asc. Coord.  	 19 04 09    	 
Decl. Coord. 	+36 37 57   	 
star-pet type = K0
K = 78.8 mJy
Spitzer bands, mJy = 34.514 20.488 13.711 7.5648 2.206 0.866
2MASS 19040985+3637574
|      designation|        ra|       dec|err_maj|err_min|err_ang|   j_m|j_cmsig|j_msigcom|     j_snr|   h_m|h_cmsig|h_msigcom|     h_snr|   k_m|k_cmsig|k_msigcom|     k_snr|rd_flg|cc_flg|ph_qual|     dist|  angle|
|             char|    double|    double| double| double|    int|double| double|   double|    double|double| double|   double|    double|double| double|   double|    double|  char|  char|   char|   double| double|
|                 |       deg|       deg| arcsec| arcsec|    deg|   mag|    mag|      mag|          |   mag|    mag|      mag|          |   mag|    mag|      mag|          |      |      |       |   arcsec|    deg|
|             null|      null|      null|   null|   null|   null|  null|   null|     null|      null|  null|   null|     null|      null|  null|   null|     null|      null|  null|  null|   null|     null|   null|
  19040985+3637574 286.041062  36.632629    0.08    0.06       0 10.294   0.018     0.022     3053.7  9.887   0.019     0.021     1968.4  9.819   0.017     0.019     1106.2    222    000     AAA      0.14  121.93 
  19041019+3638010 286.042481  36.633629    0.17    0.14      38 12.513    null      null       null 14.632   0.139     0.140       24.9 12.073    null      null       null    020    0c0     UBU      5.50   50.14 


HD 149026b
G0IV
B=8.72
V=8.16
J=7.118
H=6.899
K=6.819
Right Asc. Coord.  	 16 30 29    	 
Decl. Coord. 	+38 20 50  
star-pet type = G0
K = 1250 mJy
Spitzer bands, mJy = 544.52 344.69 217.31 117.40 33.72 13.74
2MASS 16302962+3820503
|      designation|        ra|       dec|err_maj|err_min|err_ang|   j_m|j_cmsig|j_msigcom|     j_snr|   h_m|h_cmsig|h_msigcom|     h_snr|   k_m|k_cmsig|k_msigcom|     k_snr|rd_flg|cc_flg|ph_qual|     dist|  angle|
|             char|    double|    double| double| double|    int|double| double|   double|    double|double| double|   double|    double|double| double|   double|    double|  char|  char|   char|   double| double|
|                 |       deg|       deg| arcsec| arcsec|    deg|   mag|    mag|      mag|          |   mag|    mag|      mag|          |   mag|    mag|      mag|          |      |      |       |   arcsec|    deg|
|             null|      null|      null|   null|   null|   null|  null|   null|     null|      null|  null|   null|     null|      null|  null|   null|     null|      null|  null|  null|   null|     null|   null|
  16302962+3820503 247.623437  38.347324    0.12    0.06       0  7.118   0.017     0.024    44692.0  6.899   0.011     0.018    22610.5  6.819   0.009     0.017    13766.4    111    000     AAA      0.09   56.53 


HD 189733b
K1-K2
B=8.602
V=7.67
J=6.073
H=5.587
K=5.541
Right Asc. Coord.  	 20 00 43    	 
Decl. Coord. 	+22 42 39   	
star-pet type = K0
K = 4052.5 mJy
Spitzer bands, mJy = 1775.0 1053.7 705.14 389.04 113.5 44.58
2MASS 20004370+2242391
|      designation|        ra|       dec|err_maj|err_min|err_ang|   j_m|j_cmsig|j_msigcom|     j_snr|   h_m|h_cmsig|h_msigcom|     h_snr|   k_m|k_cmsig|k_msigcom|     k_snr|rd_flg|cc_flg|ph_qual|     dist|  angle|
|             char|    double|    double| double| double|    int|double| double|   double|    double|double| double|   double|    double|double| double|   double|    double|  char|  char|   char|   double| double|
|                 |       deg|       deg| arcsec| arcsec|    deg|   mag|    mag|      mag|          |   mag|    mag|      mag|          |   mag|    mag|      mag|          |      |      |       |   arcsec|    deg|
|             null|      null|      null|   null|   null|   null|  null|   null|     null|      null|  null|   null|     null|      null|  null|   null|     null|      null|  null|  null|   null|     null|   null|
  20004370+2242391 300.182124  22.710873    0.06    0.06      90  6.073   0.027     0.032   117011.9  5.587   0.027     0.031    78362.8  5.541   0.015     0.021    53090.9    111    000     AAA      0.10  327.31 

GJ 436b
M2.5V
B=12.20
V=10.68
J=6.900
H=6.319
K=6.073
11 42 11.0941 +26 42 23.652 
star-pet type = M2V
Spitzer Fluxes	1199.1  690.19  541.23  315.30  96.83   39.72
SIMBAD:
Object query : GJ 436   	C.D.S. - SIMBAD4 rel 1.032 - 2007.05.23CEST23:40:27
Available data 	Basic data 	Identifiers 	Plot & images 	Bibliography 	Measurements 	External archives 	Notes
Basic data :
LHS 310 -- High proper-motion Star 	
with radius arcmin
Other object types:
	* (AC,BPS,CSI,GCRV,GEN#,G,GJ,HIC,HIP,LP,MCC,PLX,PM,Ross,VVO,Zkh,[RHG95]) , PM* (LHS,LFT,LTT,NLTT)
ICRS coord. (ep=2000 eq=2000) :
	11 42 11.0941 +26 42 23.652 ( ~Unknown ) [ 25.12 14.95 80 ] A 1997A&A...323L..49P
FK5 coord. (ep=2000 eq=2000) :
	11 42 11.094 +26 42 23.65 ( ~Unknown ) [ 25.12 14.95 80 ] A 1997A&A...323L..49P
FK4 coord. (ep=1950 eq=1950) :
	11 39 31.17 +26 59 42.9 ( ~Unknown ) [ 150.12 90.74 80 ] A 1997A&A...323L..49P
Gal coord. (ep=2000 eq=2000) :
	210.5419 +74.5689 ( ~Unknown ) [ 25.12 14.95 80 ] A 1997A&A...323L..49P
Proper motions mas/yr [error ellipse]:
	896.34 -813.70 A [2.96 1.79 80] 1997A&A...323L..49P
Radial velocity / Redshift / cz :
	km/s 10 [5] / z 0.000033 [0.000017] / cz 10.00 [5.00]   C 1953GCRV..C......0W
Parallaxes mas:
	97.73 [2.27] A 1997A&A...323L..49P
Spectral type:
	M2.5
Fluxes (2) :
B 12.20 [~] C ~
V 10.68 [~] C ~
2MASS 11421096+2642251
\fixlen = T
\primary    = 0
\RowsRetreived =                  1  
\QueryTime     =   00:00:00.46049              
\ORIGIN  = 'IPAC Infrared Science Archive (IRSA), Caltech/JPL'
\DATETIME= '2007-05-23 15:25:40'
\DataTag = 'ADS/IRSA.Gator#2007/0523/152540_20973'
\DATABASE= '2MASS All-Sky Point Source Catalog (PSC) (fp_psc)'
\EQUINOX = 'J2000'
\SKYAREA = 'within 10 arcsec of  ra=175.54623 dec=+26.70657 Eq J2000 '
\SQL     = 'WHERE (no constraints) 
\SQL     = 'SELECT (22 column names follow in next row.)'
\ j_h ->  Reference:    Input column(s): j_m, h_m, k_m, rd_flg
\ h_k ->  Reference:    Input column(s): j_m, h_m, k_m, rd_flg
\ j_k ->  Reference:    Input column(s): j_m, h_m, k_m, rd_flg
|      designation|        ra|       dec|err_maj|err_min|err_ang|   j_m|j_cmsig|j_msigcom|     j_snr|   h_m|h_cmsig|h_msigcom|     h_snr|   k_m|k_cmsig|k_msigcom|     k_snr|rd_flg|cc_flg|ph_qual|     dist|  angle|      j_h|      h_k|      j_k|
|             char|    double|    double| double| double|    int|double| double|   double|    double|double| double|   double|    double|double| double|   double|    double|  char|  char|   char|   double| double|   double|   double|   double|
|                 |       deg|       deg| arcsec| arcsec|    deg|   mag|    mag|      mag|          |   mag|    mag|      mag|          |   mag|    mag|      mag|          |      |      |       |   arcsec|    deg|         |         |         |
|             null|      null|      null|   null|   null|   null|  null|   null|     null|      null|  null|   null|     null|      null|  null|   null|     null|      null|  null|  null|   null|     null|   null|        -|        -|        -|
  11421096+2642251 175.545669  26.706980    0.07    0.06       0  6.900   0.017     0.024    72016.2  6.319   0.017     0.022    58386.2  6.073   0.007     0.016    37343.9    111    000     AAA      2.33  309.29    0.5810    0.2460    0.8270 


WASP-4
 NAME WASP-4  -- Star   	
Other object types:
	* (USNO)
ICRS coord. (ep=2000 eq=2000) :
	23 34 15.06 -42 03 41.1 ( Optical ) [ 300 300 95 ] D 2003AJ....125..984M
FK5 coord. (ep=2000 eq=2000) :
	23 34 15.06 -42 03 41.1 ( Optical ) [ 300 300 90 ] D 2003AJ....125..984M
FK4 coord. (ep=1950 eq=1950) :
	23 31 34.15 -42 20 16.6 ( Optical ) [ 300 300 97 ] D 2003AJ....125..984M
Gal coord. (ep=2000 eq=2000) :
	344.4934 -68.2959 ( Optical ) [ 300 300 90 ] D 2003AJ....125..984M
Spectral type:
	G7V
Fluxes (2) :
B 13.0 [~] E 2003AJ....125..984M
R 11.9 [~] E 2003AJ....125..984M
http://irsa.ipac.caltech.edu/workspace/TMP_AAA9zaOsL/Gator/19351/fp_2mass.fp_psc19351.tbl
fixlen = T
\primary    = 0
\RowsRetreived =                  1  
\QueryTime     =   00:00:02.25599              
\ORIGIN  = 'IPAC Infrared Science Archive (IRSA), Caltech/JPL'
\DATETIME= '2008-02-29 12:36:53'
\DataTag = 'ADS/IRSA.Gator#2008/0229/123653_19351'
\DATABASE= '2MASS All-Sky Point Source Catalog (PSC) (fp_psc)'
\EQUINOX = 'J2000'
\SKYAREA = 'within 10 arcsec of  ra=353.56275 dec=-42.06142 Eq J2000 '
\SQL     = 'WHERE (no constraints) 
\SQL     = 'SELECT (26 column names follow in next row.)'
\ j_h ->  Reference:    Input column(s): j_m, h_m, k_m, rd_flg
\ h_k ->  Reference:    Input column(s): j_m, h_m, k_m, rd_flg
\ j_k ->  Reference:    Input column(s): j_m, h_m, k_m, rd_flg
|        ra|       dec|err_maj|err_min|err_ang|      designation|   j_m|j_cmsig|j_msigcom|     j_snr|   h_m|h_cmsig|h_msigcom|     h_snr|   k_m|k_cmsig|k_msigcom|     k_snr|ph_qual|rd_flg|bl_flg|cc_flg|  ndet|gal_contam|mp_flg|     dist|  angle|      j_h|      h_k|      j_k|
|    double|    double| double| double|    int|             char|double| double|   double|    double|double| double|   double|    double|double| double|   double|    double|   char|  char|  char|  char|  char|       int|   int|   double| double|   double|   double|   double|
|       deg|       deg| arcsec| arcsec|    deg|                 |   mag|    mag|      mag|          |   mag|    mag|      mag|          |   mag|    mag|      mag|          |       |      |      |      |      |          |      |   arcsec|    deg|         |         |         |
|      null|      null|   null|   null|   null|             null|  null|   null|     null|      null|  null|   null|     null|      null|  null|   null|     null|      null|   null|  null|  null|  null|  null|      null|  null|     null|   null|        -|        -|        -|
 353.562841 -42.061428    0.07    0.06       0  23341508-4203411 11.179   0.021     0.025     1261.3 10.842   0.025     0.026      762.3 10.746   0.020     0.021      471.0     AAA    222    111    000 666666          0      0      0.24   96.75    0.3370    0.0960    0.4330 

WASP-5
\fixlen = T
\primary    = 0
\RowsRetreived =                  1  
\QueryTime     =   00:00:01.45010              
\ORIGIN  = 'IPAC Infrared Science Archive (IRSA), Caltech/JPL'
\DATETIME= '2008-02-29 12:58:16'
\DataTag = 'ADS/IRSA.Gator#2008/0229/125816_23500'
\DATABASE= '2MASS All-Sky Point Source Catalog (PSC) (fp_psc)'
\EQUINOX = 'J2000'
\SKYAREA = 'within 10 arcsec of  ra=359.34892 dec=-41.27708 Eq J2000 '
\SQL     = 'WHERE (no constraints) 
\SQL     = 'SELECT (26 column names follow in next row.)'
\ j_h ->  Reference:    Input column(s): j_m, h_m, k_m, rd_flg
\ h_k ->  Reference:    Input column(s): j_m, h_m, k_m, rd_flg
\ j_k ->  Reference:    Input column(s): j_m, h_m, k_m, rd_flg
|        ra|       dec|err_maj|err_min|err_ang|      designation|   j_m|j_cmsig|j_msigcom|     j_snr|   h_m|h_cmsig|h_msigcom|     h_snr|   k_m|k_cmsig|k_msigcom|     k_snr|ph_qual|rd_flg|bl_flg|cc_flg|  ndet|gal_contam|mp_flg|     dist|  angle|      j_h|      h_k|      j_k|
|    double|    double| double| double|    int|             char|double| double|   double|    double|double| double|   double|    double|double| double|   double|    double|   char|  char|  char|  char|  char|       int|   int|   double| double|   double|   double|   double|
|       deg|       deg| arcsec| arcsec|    deg|                 |   mag|    mag|      mag|          |   mag|    mag|      mag|          |   mag|    mag|      mag|          |       |      |      |      |      |          |      |   arcsec|    deg|         |         |         |
|      null|      null|   null|   null|   null|             null|  null|   null|     null|      null|  null|   null|     null|      null|  null|   null|     null|      null|   null|  null|  null|  null|  null|      null|  null|     null|   null|        -|        -|        -|
 359.348991 -41.277149    0.10    0.06      90  23572375-4116377 10.949   0.018     0.021     1405.5 10.650   0.023     0.025      878.8 10.598   0.021     0.023      578.4     AAA    222    111    000 666666          0      0      0.31  142.28    0.2990    0.0520    0.3510 
