# Spitzer Space Telescope Exoplanetary Secondary Eclipse and Transit Data
# Format version 4, Sat Jul 24 01:09:46 EDT 2010
# See format rules at bottom.

# parameter     value         uncert    unit              origin/reference        comment

planetname      HAT-P-25b     -1        -                 -                          # no spaces

# Star
startype        G5            -1        -                 SIMBAD                     # S stellar class, e.g., G0V, no spaces
Ts              5500          80        K                 Quinn2010arXiv:1008.3565v1 # S stellar surface temperature
Rs              0.959         0.046     Rsun              Quinn2010arXiv:1008.3565v1 # S stellar radius
Kmag            10.815        0.018     -                 SIMBAD                     # S stellar K magnitude
FsSpitzCh1      13.728        -1        mJy               starpet                    # S stellar flux, IRAC1
FsSpitzCh2      8.5329        -1        mJy               starpet                    # S stellar flux, IRAC2
FsSpitzCh3      5.4787        -1        mJy               starpet                    # S stellar flux, IRAC3
FsSpitzCh4      2.9597        -1        mJy               starpet                    # S stellar flux, IRAC4
FsSpitzCh5      0.850         -1        mJy               starpet                    # S stellar flux, IRS blue peakup
FsSpitzCh6      0.346         -1        mJy               starpet                    # S stellar flux, MIPS24
feh             0.31          0.08      -                 Quinn2010arXiv:1008.3565v1 #   stellar metallicity, [Fe/H]
mh              -1            -1        -                 -                          #   stellar metallicity, [M/H]
loggstar        4.48          0.04      cgs               Quinn2010arXiv:1008.3565v1 #   stellar log(g)
Ms              1.010         0.032     Msun              Quinn2010arXiv:1008.3565v1 #   stellar Mass
epoch           2000          -1        yr                SIMBAD                     #   epoch of RA and DEC
RA              03:13:44.500  -1        hh:mm:ss.sss      SIMBAD                     # A right ascension
DEC             25:11:50.68   -1        dd:mm:ss.sss      SIMBAD                     # A declination
pmRA            16.7          5.2       mas/year          SIMBAD                     # A proper motion in RA
pmDEC          -10.1          5.2       mas/year          SIMBAD                     # A proper motion in DEC

# Planet (only one of Rp, RpRs, or RpRssq, give what you fit):
Rp              1.190         0.069     Rjup              Quinn2010arXiv:1008.3565v1 # S planetary radius
RpRs            0.1275        0.0024    -                 Quinn2010arXiv:1008.3565v1 # S Rp/Rs if fit sep. from Rs and Rp
RpRssq          -1            -1        -                 -                          # S (Rp/Rs)^2 ditto
Mp              0.567         0.022     Mjup              Quinn2010arXiv:1008.3565v1 #   planetary mass

# Orbit - NEED UNCERTS on period, Ttrans, eclphase (or e and omega, or ecosomega and esinomega):
period          3.652836      0.000019  days              Quinn2010arXiv:1008.3565v1 # A orbit period
Ttrans    2455176.85173       0.00047   BJD               Quinn2010arXiv:1008.3565v1 # A transit ephemeris time
transdur        0.1174        0.0017    day               Quinn2010arXiv:1008.3565v1 # A transit duration, T4-T1
translimbtime   0.0163        0.0018    day               Quinn2010arXiv:1008.3565v1 # A limb-crossing time, T2-T1
impactpar       0.456         0.086     -                 Quinn2010arXiv:1008.3565v1 #   impact parameter
a               0.0466        0.0005    AU                Quinn2010arXiv:1008.3565v1 # S semimajor axis
i               87.6          0.5       deg               Quinn2010arXiv:1008.3565v1 #   inclination
e               0.032         0.022     -                 Quinn2010arXiv:1008.3565v1 #   eccentricity - adopted 0 -> uncert=0
omega           271           117       deg               Quinn2010arXiv:1008.3565v1 #   longitude of pericenter
ecosomega       -1            -1        -                 -                          #   
esinomega       -1            -1        -                 -                          #   
# these are calculated if set to -1
eclphase        -1            -1        -                 -                          # A eclipse phase (0=1=transit)
ecldur          0.1138        0.0060    day               Quinn2010arXiv:1008.3565v1 # S eclipse duration, T4-T1
ecllimbtime     0.0154        0.0018    day               Quinn2010arXiv:1008.3565v1 # S limb-crossing time, T2-T1

# Radial Velocity parameters
RVK             73.4          2.4       m/sec             Quinn2010arXiv:1008.3565v1 #   reflex RV semiamplitude
RVgamma         -12.51        0.13      km/sec            Quinn2010arXiv:1008.3565v1 #   system RV
RVgammadot      -1            -1        m/sec/yr          -                          #   system RV derivative
RVvsinI         0.5           0.5       km/sec            Quinn2010arXiv:1008.3565v1 #   stellar rotation velocity
RVlambda        -1            -1        deg               -                          #   spin-orbit alignment angle

# Information you want us to have!
status          -1            -1        - -     # 0=candidate, 1=confirmed, 2=announced
announcedate    2010-08-24    -1        - -     # (estimated) date of announcement
public          0             -1        - -     # can we discuss it openly? 1=yes, 0=no
submitter      Howard_Relles  -1        - -     # important no spaces!
email      rellesh@yahoo.com  -1        - -     # your email
date            2011-10-05    -1        - -     # the date in ISO format
time            07:00:00      -1        - -     # the time in 24-hour format

# Fill this in and email as attachment to
# Joe Harrington <jh@physics.ucf.edu>

# Name the file: planetname-yyyy-mm-dd-nn.tep
# nn is a serial number and may also include an apended comment (no
# dashes), as in -01circ, -02ecc, etc.
# Please be precise about capitalization, etc.: WASP-12b-2008-02-23-02.tep
# NOT wasp12b_2008-02-23-02.tep, or files will list out of order.

# Several computer program will read this, so it is important to
# follow the value format, especially no spaces in strings and include
# placeholder dash for empty column.

# Several humans will read this, so it is important to keep the
# columns lined up, etc.

# Put longer comments at the bottom, above this instruction section.

# If your model is producing the results, for concepts that have more
# than one set of variables (e.g., e/omega or eclphase;
# Rp/RpRs/RpRssq), quote all that are directly fit by your model.
# It's ok to give ones that are calculated from fit values, as well.

# Reference examples (no spaces!):
# starpet
# WASP_FIT
# HAT_FIT
# SIMBAD
# Street2010arXiv:1234.567890
# Hellier2009ApJ712:34

# If values from papers, set units in their column.  Don't convert values. 
# If values from your model, use our default units if possible.
# If value is assumed, set uncertainty to 0.
# If uncertainty exists but is not known, leave as -1.

# Don't touch column 1.  Use spaces, not tabs.
# Fill in columns 2, 3, 4, 5: 'S' items needed for S/N calc, 'A' needed for AOR.
# Replace blanks with underscores, not dashes, in string values.
# Everything after a "#" is a comment.
# Put -1 (-91 for dec) if you don't know or don't want to say just yet.

