# Spitzer Space Telescope Exoplanetary Secondary Eclipse and Transit Data
# Format version 4, Sat Jul 24 01:09:46 EDT 2010
# See format rules at bottom.

# parameter     value         uncert    unit              origin/reference        comment

planetname      CoRoT-9b      -1        -                 -                       # no spaces

# Star
startype        G3V           -1        -                 Deeg2010Nature464,384   # S stellar class, e.g., G0V, no spaces
Ts              5625          80        K                 Deeg2010Nature464,384   # S stellar surface temperature
Rs              0.94          0.04      Rsun              Deeg2010Nature464,384   # S stellar radius
Kmag            11.688        0.023     -                 SIMBAD                  # S stellar K magnitude
FsSpitzCh1      6.1434        -1        mJy               starpet                 # S stellar flux, IRAC1
FsSpitzCh2      3.8185        -1        mJy               starpet                 # S stellar flux, IRAC2
FsSpitzCh3      2.4517        -1        mJy               starpet                 # S stellar flux, IRAC3
FsSpitzCh4      1.3245        -1        mJy               starpet                 # S stellar flux, IRAC4
FsSpitzCh5      0.380         -1        mJy               starpet                 # S stellar flux, IRS blue peakup
FsSpitzCh6      0.155         -1        mJy               starpet                 # S stellar flux, MIPS24
feh             -1            -1        -                 -                       #   stellar metallicity, [Fe/H]
mh              -0.01         0.06      -                 Deeg2010Nature464,384   #   stellar metallicity, [M/H]
loggstar        4.54          0.09      cgs               Deeg2010Nature464,384   #   stellar log(g)
Ms              0.99          0.04      Msun              Deeg2010Nature464,384   #   stellar Mass
epoch           2000          -1        yr                SIMBAD                  #   epoch of RA and DEC
RA              18:43:08.810  -1        hh:mm:ss.sss      SIMBAD                  # A right ascension
DEC             06:12:14.89   -1        dd:mm:ss.sss      SIMBAD                  # A declination
pmRA            -19.7         6.2       mas/year          SIMBAD                  # A proper motion in RA
pmDEC           -5.2          6.3       mas/year          SIMBAD                  # A proper motion in DEC

# Planet (only one of Rp, RpRs, or RpRssq, give what you fit):
Rp              1.05          0.04      Rjup              Deeg2010Nature464,384   # S planetary radius
RpRs            0.115         0.001     -                 Deeg2010Nature464,384   # S Rp/Rs if fit sep. from Rs and Rp
RpRssq          -1            -1        -                 -                       # S (Rp/Rs)^2 ditto
Mp              0.84          0.07      Mjup              Deeg2010Nature464,384   #   planetary mass

# Orbit - NEED UNCERTS on period, Ttrans, eclphase (or e and omega, or ecosomega and esinomega):
period          95.2738       0.0014    days              Deeg2010Nature464,384   # A orbit period
Ttrans     2454603.3447       0.0001    HJD               Deeg2010Nature464,384   # A transit ephemeris time
transdur        8.08          0.10      hr                Deeg2010Nature464,384   # A transit duration, T4-T1
translimbtime   -1            -1        sec               -                       # A limb-crossing time, T2-T1
impactpar       0.01          0.04      -                 Deeg2010Nature464,384   #   impact parameter
a               0.407         0.005     AU                Deeg2010Nature464,384   # S semimajor axis
i               89.99         0.03      deg               Deeg2010Nature464,384   #   inclination
e               0.11          0.04      -                 Deeg2010Nature464,384   #   eccentricity - adopted 0 -> uncert=0
omega           37            23        deg               Deeg2010Nature464,384   #   longitude of pericenter
ecosomega       -1            -1        -                 -                       #   
esinomega       -1            -1        -                 -                       #  
 
# these are calculated if set to -1
eclphase        -1            -1        -                 -                       # A eclipse phase (0=1=transit)
ecldur          -1            -1        sec               -                       # S eclipse duration, T4-T1
ecllimbtime     -1            -1        sec               -                       # S limb-crossing time, T2-T1

# Radial Velocity parameters
RVK             38            3         m/sec             Deeg2010Nature464,384   #   reflex RV semiamplitude
RVgamma         19.791        0.002     km/sec            Deeg2010Nature464,384   #   system RV
RVgammadot      -1            -1        m/sec/yr          -                       #   system RV derivative
RVvsinI         3.5           -1        km/sec            Deeg2010Nature464,384   #   stellar rotation velocity
RVlambda        -1            -1        deg               -                       #   spin-orbit alignment angle

# Information you want us to have!
status          -1            -1        - -     # 0=candidate, 1=confirmed, 2=announced
announcedate    2008-03-14    -1        - -     # (estimated) date of announcement
public          0             -1        - -     # can we discuss it openly? 1=yes, 0=no
submitter       Howard_Relles -1        - -     # important no spaces!
email      rellesh@yahoo.com  -1        - -     # your email
date            2011-07-18    -1        - -     # the date in ISO format
time            10:00:00      -1        - -     # the time in 24-hour format

# Fill this in and email as attachment to
# Joe Harrington <jh@physics.ucf.edu>

# Name the file: planetname-yyyy-mm-dd-nn.tep
# nn is a serial number and may also include an apended comment (no
# dashes), as in -01circ, -02ecc, etc.
# Please be precise about capitalization, etc.: WASP-12b-2008-02-23-02.tep
# NOT wasp12b_2008-02-23-02.tep, or files will list out of order.

# Several computer program will read this, so it is important to
# follow the value format, especially no spaces in strings and include
# placeholder dash for empty column.

# Several humans will read this, so it is important to keep the
# columns lined up, etc.

# Put longer comments at the bottom, above this instruction section.

# If your model is producing the results, for concepts that have more
# than one set of variables (e.g., e/omega or eclphase;
# Rp/RpRs/RpRssq), quote all that are directly fit by your model.
# It's ok to give ones that are calculated from fit values, as well.

# Reference examples (no spaces!):
# starpet
# WASP_FIT
# HAT_FIT
# SIMBAD
# Street2010arXiv:1234.567890
# Hellier2009ApJ712:34

# If values from papers, set units in their column.  Don't convert values. 
# If values from your model, use our default units if possible.
# If value is assumed, set uncertainty to 0.
# If uncertainty exists but is not known, leave as -1.

# Don't touch column 1.  Use spaces, not tabs.
# Fill in columns 2, 3, 4, 5: 'S' items needed for S/N calc, 'A' needed for AOR.
# Replace blanks with underscores, not dashes, in string values.
# Everything after a "#" is a comment.
# Put -1 (-91 for dec) if you don't know or don't want to say just yet.

