# Spitzer Space Telescope Exoplanetary Secondary Eclipse and Transit Data
# Format version 4, Sat Jul 24 01:09:46 EDT 2010
# See format rules at bottom.

# parameter     value         uncert    unit            origin/reference        comment

planetname      HAT-P-16b     -1        -               -                       # no spaces

# Star
startype        F8            -1        -               Buchhave2010arXiv:1005.2009v1    # S stellar class, e.g., G0V, no spaces
Ts              6158          80        K               Buchhave2010arXiv:1005.2009v1    # S stellar surface temperature
Rs              1.237         0.054     Rsun            Buchhave2010arXiv:1005.2009v1    # S stellar radius
Kmag            9.553         0.020     -               SIMBAD                           # S stellar K magnitude
FsSpitzCh1     43.895         -1        mJy             starpet                          # S stellar flux, IRAC1
FsSpitzCh2     27.787         -1        mJy             starpet                          # S stellar flux, IRAC2
FsSpitzCh3     17.518         -1        mJy             starpet                          # S stellar flux, IRAC3
FsSpitzCh4      9.4635        -1        mJy             starpet                          # S stellar flux, IRAC4
FsSpitzCh5      2.718         -1        mJy             starpet                          # S stellar flux, IRS blue peakup
FsSpitzCh6      1.107         -1        mJy             starpet                          # S stellar flux, MIPS24
feh             0.17          0.08      -               Buchhave2010arXiv:1005.2009v1    #   stellar metallicity, [Fe/H]
mh              -1            -1        -               -                                #   stellar metallicity, [M/H]
loggstar        4.34          0.03      cgs             Buchhave2010arXiv:1005.2009v1    #   stellar log(g)
Ms              1.218         0.039     Msun            Buchhave2010arXiv:1005.2009v1    #   stellar Mass
epoch           2000          -1        yr              SIMBAD                           #   epoch of RA and DEC
RA              00:38:17.5616 -1        hh:mm:ss.sss    SIMBAD                           # A right ascension
DEC             42:27:47.249  -1        dd:mm:ss.sss    SIMBAD                           # A declination
pmRA          -21.70          2.30      marcsec/year    SIMBAD                           # A proper motion in RA
pmDEC          -4.10          2.10      marcsec/year    SIMBAD                           # A proper motion in DEC

# Planet (only one of Rp, RpRs, or RpRssq, give what you fit):
Rp              1.289         0.066     Rjup            Buchhave2010arXiv:1005.2009v1    # S planetary radius
RpRs            0.1071        0.0014    -               Buchhave2010arXiv:1005.2009v1    # S Rp/Rs if fit sep. from Rs and Rp
RpRssq          -1            -1        -               -                                # S (Rp/Rs)^2 ditto
Mp              4.193         0.094     Mjup            Buchhave2010arXiv:1005.2009v1    #   planetary mass

# Orbit - NEED UNCERTS on period, Ttrans, eclphase (or e and omega, or ecosomega and esinomega):
period          2.775960      0.000003  days            Buchhave2010arXiv:1005.2009v1    # A orbit period
Ttrans    2455027.59293       0.00031   BJD             Buchhave2010arXiv:1005.2009v1    # A transit ephemeris time
transdur        0.1276        0.0013    days            Buchhave2010arXiv:1005.2009v1    # A transit duration, T4-T1
translimbtime   0.0150        0.0014    days            Buchhave2010arXiv:1005.2009v1    # A limb-crossing time, T2-T1
impactpar       0.439         0.082     -               Buchhave2010arXiv:1005.2009v1    #   impact parameter
a               0.0413        0.0004    AU              Buchhave2010arXiv:1005.2009v1    # S semimajor axis
i              86.6           0.7       deg             Buchhave2010arXiv:1005.2009v1    #   inclination
e               0.036         0.004     -               Buchhave2010arXiv:1005.2009v1    #   eccentricity - adopted 0 -> uncert=0
omega         214             8         deg             Buchhave2010arXiv:1005.2009v1    #   longitude of pericenter
ecosomega       -1            -1        -               -                                #   
esinomega       -1            -1        -               -                                #   

# these are calculated if set to -1
eclphase        -1            -1        -               -                                # A eclipse phase (0=1=transit)
ecldur          0.1234        0.0020    days            Buchhave2010arXiv:1005.2009v1    # S eclipse duration, T4-T1
ecllimbtime     0.0142        0.0013    days            Buchhave2010arXiv:1005.2009v1    # S limb-crossing time, T2-T1

# Radial Velocity parameters
RVK           531.1           2.8       m/sec           Buchhave2010arXiv:1005.2009v1    #   reflex RV semiamplitude
RVgamma       -16.83          0.19      km/sec          Buchhave2010arXiv:1005.2009v1    #   system RV
RVgammadot      -1            -1        m/sec/yr        -                                #   system RV derivative
RVvsinI         3.5           0.5       km/sec          Buchhave2010arXiv:1005.2009v1    #   stellar rotation velocity
RVlambda        -1            -1        deg             -                                #   spin-orbit alignment angle

# Information you want us to have!
status          -1                 -1        - -     # 0=candidate, 1=confirmed, 2=announced
announcedate    2010-05-14         -1        - -     # (estimated) date of announcement
public          0                  -1        - -     # can we discuss it openly? 1=yes, 0=no
submitter       William_Bowman     -1        - -     # important no spaces!
email    williamcbowman@gmail.com  -1        - -     # your email
date            2010-08-04         -1        - -     # the date in ISO format
time            15:02:22           -1        - -     # the time in 24-hour format

# Fill this in and email as attachment to
# Joe Harrington <jh@physics.ucf.edu>

# Name the file: planetname-yyyy-mm-dd-nn.tep
# nn is a serial number and may also include an apended comment (no
# dashes), as in -01circ, -02ecc, etc.
# Please be precise about capitalization, etc.: WASP-12b-2008-02-23-02.tep
# NOT wasp12b_2008-02-23-02.tep, or files will list out of order.

# Several computer program will read this, so it is important to
# follow the value format, especially no spaces in strings and include
# placeholder dash for empty column.

# Several humans will read this, so it is important to keep the
# columns lined up, etc.

# Put longer comments at the bottom, above this instruction section.

# If your model is producing the results, for concepts that have more
# than one set of variables (e.g., e/omega or eclphase;
# Rp/RpRs/RpRssq), quote all that are directly fit by your model.
# It's ok to give ones that are calculated from fit values, as well.

# Reference examples (no spaces!):
# starpet
# WASP_FIT
# HAT_FIT
# SIMBAD
# Street2010arXiv:1234.567890
# Hellier2009ApJ712:34

# If values from papers, set units in their column.  Don't convert values. 
# If values from your model, use our default units if possible.
# If value is assumed, set uncertainty to 0.
# If uncertainty exists but is not known, leave as -1.

# Don't touch column 1.  Use spaces, not tabs.
# Fill in columns 2, 3, 4, 5: 'S' items needed for S/N calc, 'A' needed for AOR.
# Replace blanks with underscores, not dashes, in string values.
# Everything after a "#" is a comment.
# Put -1 (-91 for dec) if you don't know or don't want to say just yet.

# $Author: sarah $
# $Revision: 476 $
# $Date: 2011-03-22 12:05:09 -0400 (Tue, 22 Mar 2011) $
# $HeadURL: file:///home/esp01/svn/obsprep/TEP/HAT-P-16b.tep $
# $Id: HAT-P-16b.tep 476 2011-03-22 16:05:09Z sarah $

