# Spitzer Space Telescope Exoplanetary Secondary Eclipse and Transit Data
# Format version 4, Sat Jul 24 01:09:46 EDT 2010
# See format rules at bottom.

# parameter     value         uncert    unit              origin/reference        comment

planetname      HAT-P-8b      -1        -                 -                       # no spaces

# Star
startype        F             -1        -                 SIMBAD                       # S stellar class, e.g., G0V, no spaces
Ts              6200          80        K                 Latham2009ApJ704:1107        # S stellar surface temperature
Rs              1.58          0.07      Rsun              Latham2009ApJ704:1107        # S stellar radius
Kmag            8.953         0.013     -                 SIMBAD                       # S stellar K magnitude
FsSpitzCh1      75.056        -1        mJy               starpet                      # S stellar flux, IRAC1
FsSpitzCh2      49.862        -1        mJy               starpet                      # S stellar flux, IRAC2
FsSpitzCh3      30.617        -1        mJy               starpet                      # S stellar flux, IRAC3
FsSpitzCh4      16.446        -1        mJy               starpet                      # S stellar flux, IRAC4
FsSpitzCh5      4.899         -1        mJy               starpet                      # S stellar flux, IRS blue peakup
FsSpitzCh6      1.925         -1        mJy               starpet                      # S stellar flux, MIPS24
feh             0.01          0.08      -                 Latham2009ApJ704:1107        #   stellar metallicity, [Fe/H]
mh              -1            -1        -                 -                            #   stellar metallicity, [M/H]
loggstar        4.15          0.03      cgs               Latham2009ApJ704:1107        #   stellar log(g)
Ms              1.28          0.04      Msun              Latham2009ApJ704:1107        #   stellar Mass
epoch           2000          -1        yr                SIMBAD                       #   epoch of RA and DEC
RA              22:52:09.862  -1        hh:mm:ss.sss      SIMBAD                       # A right ascension
DEC             35:26:49.59   -1        dd:mm:ss.sss      SIMBAD                       # A declination
pmRA            75.5          2.8       mas/year          SIMBAD                       # A proper motion in RA
pmDEC           17.2          2.8       mas/year          SIMBAD                       # A proper motion in DEC

# Planet (only one of Rp, RpRs, or RpRssq, give what you fit):
Rp              1.50          0.07      Rjup              Latham2009ApJ704:1107        # S planetary radius
RpRs            0.0953        0.0009    -                 Latham2009ApJ704:1107        # S Rp/Rs if fit sep. from Rs and Rp
RpRssq          -1            -1        -                 -                            # S (Rp/Rs)^2 ditto
Mp              1.52          0.17      Mjup              Latham2009ApJ704:1107        #   planetary mass

# Orbit - NEED UNCERTS on period, Ttrans, eclphase (or e and omega, or ecosomega and esinomega):
period          3.0763776     0.000004  days              Latham2009ApJ704:1107        # A orbit period
Ttrans    2454437.67582       0.00034   BJD               Latham2009ApJ704:1107        # A transit ephemeris time
transdur        0.1587        0.0011    days              Latham2009ApJ704:1107        # A transit duration, T4-T1
translimbtime   0.0144        0.0010    days              Latham2009ApJ704:1107        # A limb-crossing time, T2-T1
impactpar       0.32          0.14      -                 Latham2009ApJ704:1107        #   impact parameter
a               0.0487        0.0026    AU                Latham2009ApJ704:1107        # S semimajor axis
i               87.5          1.4       deg               Latham2009ApJ704:1107        #   inclination
e               0             0         -                 Latham2009ApJ704:1107        #   eccentricity - adopted 0 -> uncert=0
omega           -1            -1        deg               -                            #   longitude of pericenter
ecosomega       -1            -1        -                 -                            #   
esinomega       -1            -1        -                 -                            #   

# these are calculated if set to -1
eclphase        -1            -1        -                 -                            # A eclipse phase (0=1=transit)
ecldur          -1            -1        sec               -                            # S eclipse duration, T4-T1
ecllimbtime     -1            -1        sec               -                            # S limb-crossing time, T2-T1

# Radial Velocity parameters
RVK             153.1         3.9       m/sec             Latham2009ApJ704:1107        #   reflex RV semiamplitude
RVgamma         -22.53        0.28      km/sec            Latham2009ApJ704:1107        #   system RV
RVgammadot      -1            -1        m/sec/yr          -                            #   system RV derivative
RVvsinI         11.5          0.5       km/sec            Latham2009ApJ704:1107        #   stellar rotation velocity
RVlambda        -1            -1        deg               -                            #   spin-orbit alignment angle

# Information you want us to have!
status          -1            -1        - -     # 0=candidate, 1=confirmed, 2=announced
announcedate    2008-11-25    -1        - -     # (estimated) date of announcement
public          0             -1        - -     # can we discuss it openly? 1=yes, 0=no
submitter       Howard_Relles -1        - -     # important no spaces!
email       rellesh@yahoo.com -1        - -     # your email
date            2011-07-20    -1        - -     # the date in ISO format
time            11:15:00      -1        - -     # the time in 24-hour format

# Fill this in and email as attachment to
# Joe Harrington <jh@physics.ucf.edu>

# Name the file: planetname-yyyy-mm-dd-nn.tep
# nn is a serial number and may also include an apended comment (no
# dashes), as in -01circ, -02ecc, etc.
# Please be precise about capitalization, etc.: WASP-12b-2008-02-23-02.tep
# NOT wasp12b_2008-02-23-02.tep, or files will list out of order.

# Several computer program will read this, so it is important to
# follow the value format, especially no spaces in strings and include
# placeholder dash for empty column.

# Several humans will read this, so it is important to keep the
# columns lined up, etc.

# Put longer comments at the bottom, above this instruction section.

# If your model is producing the results, for concepts that have more
# than one set of variables (e.g., e/omega or eclphase;
# Rp/RpRs/RpRssq), quote all that are directly fit by your model.
# It's ok to give ones that are calculated from fit values, as well.

# Reference examples (no spaces!):
# starpet
# WASP_FIT
# HAT_FIT
# SIMBAD
# Street2010arXiv:1234.567890
# Hellier2009ApJ712:34

# If values from papers, set units in their column.  Don't convert values. 
# If values from your model, use our default units if possible.
# If value is assumed, set uncertainty to 0.
# If uncertainty exists but is not known, leave as -1.

# Don't touch column 1.  Use spaces, not tabs.
# Fill in columns 2, 3, 4, 5: 'S' items needed for S/N calc, 'A' needed for AOR.
# Replace blanks with underscores, not dashes, in string values.
# Everything after a "#" is a comment.
# Put -1 (-91 for dec) if you don't know or don't want to say just yet.

