# Spitzer Space Telescope Exoplanetary Secondary Eclipse and Transit Data
# Format version 4, Sat Jul 24 01:09:46 EDT 2010
# See format rules at bottom.

# parameter     value         uncert    unit            origin/reference        comment

planetname      HAT-P-3b      -1        -               -                       # no spaces

# Star
startype        K             -1        -               Torres2007ApJ666:L121   # S stellar class, e.g., G0V, no spaces
Ts              5185          46        K               Torres2007ApJ666:L121   # S stellar surface temperature
Rs              0.824         0.039     Rsun            Torres2007ApJ666:L121   # S stellar radius
Kmag            9.448         0.025     -               SIMBAD                  # S stellar K magnitude
FsSpitzCh1     48.574         -1        mJy             starpet                 # S stellar flux, IRAC1
FsSpitzCh2     28.834         -1        mJy             starpet                 # S stellar flux, IRAC2
FsSpitzCh3     19.296         -1        mJy             starpet                 # S stellar flux, IRAC3
FsSpitzCh4     10.646         -1        mJy             starpet                 # S stellar flux, IRAC4
FsSpitzCh5      3.105         -1        mJy             starpet                 # S stellar flux, IRS blue peakup
FsSpitzCh6      1.220         -1        mJy             starpet                 # S stellar flux, MIPS24
feh             0.27          0.04      -               Torres2007ApJ666:L121   #   stellar metallicity, [Fe/H]
mh              -1            -1        -               -                       #   stellar metallicity, [M/H]
loggstar        4.61          0.05      cgs             Torres2007ApJ666:L121   #   stellar log(g)
Ms              0.936         0.049     Msun            Torres2007ApJ666:L121   #   stellar Mass
epoch           2000          -1        yr              SIMBAD                  #   epoch of RA and DEC
RA             13:44:22.585   -1        hh:mm:ss.sss    SIMBAD                  # A right ascension
DEC            48:01:43.18    -1        dd:mm:ss.sss    SIMBAD                  # A declination
pmRA          -23.3           2.9       mas/year        SIMBAD                  # A proper motion in RA
pmDEC         -24.0           2.6       mas/year        SIMBAD                  # A proper motion in DEC

# Planet (only one of Rp, RpRs, or RpRssq, give what you fit):
Rp              0.890         0.046     Rjup            Torres2007ApJ666:L121   # S planetary radius
RpRs            0.1109        0.0024    -               Torres2007ApJ666:L121   # S Rp/Rs if fit sep. from Rs and Rp
RpRssq          -1            -1        -               -                       # S (Rp/Rs)^2 ditto
Mp              0.599         0.026     Mjup            Torres2007ApJ666:L121   #   planetary mass

# Orbit - NEED UNCERTS on period, Ttrans, eclphase (or e and omega, or ecosomega and esinomega):
period          2.899703      0.000054  days            Torres2007ApJ666:L121   # A orbit period
Ttrans    2454218.7594        0.0029    HJD             Torres2007ApJ666:L121   # A transit ephemeris time
transdur        0.0858        0.0020    days            Torres2007ApJ666:L121   # A transit duration, T4-T1
translimbtime   -1            -1        sec             -                       # A limb-crossing time, T2-T1
impactpar       0.51          0.12      -               Torres2007ApJ666:L121   #   impact parameter
a               0.03894       0.00070   AU              Torres2007ApJ666:L121   # S semimajor axis
i              87.24          0.69      deg             Torres2007ApJ666:L121   #   inclination
e                0             0        -               Torres2007ApJ666:L121   #   eccentricity - adopted 0 -> uncert=0
omega           -1            -1        deg             -                       #   longitude of pericenter
ecosomega       -1            -1        -               -                       #   
esinomega       -1            -1        -               -                       #   

# these are calculated if set to -1
eclphase        -1            -1        -               -                       # A eclipse phase (0=1=transit)
ecldur          -1            -1        sec             -                       # S eclipse duration, T4-T1
ecllimbtime     -1            -1        sec             -                       # S limb-crossing time, T2-T1

# Radial Velocity parameters
RVK            89.1           2.0       m/sec           Torres2007ApJ666:L121   #   reflex RV semiamplitude
RVgamma       -14.8           1.5       m/sec           Torres2007ApJ666:L121   #   system RV
RVgammadot      -1            -1        m/sec/yr        -                       #   system RV derivative
RVvsinI         0.5           0.5       km/sec          Torres2007ApJ666:L121   #   stellar rotation velocity
RVlambda        -1            -1        deg             -                       #   spin-orbit alignment angle

# Information you want us to have!
status          1                  -1        - -     # 0=candidate, 1=confirmed, 2=announced
announcedate    2008-03-14         -1        - -     # (estimated) date of announcement
public          1                  -1        - -     # can we discuss it openly? 1=yes, 0=no
submitter       William_Bowman     -1        - -     # important no spaces!
email    williamcbowman@gmail.com  -1        - -     # your email
date            2010-08-23         -1        - -     # the date in ISO format
time            11:47:22           -1        - -     # the time in 24-hour format

# Fill this in and email as attachment to
# Joe Harrington <jh@physics.ucf.edu>

# Name the file: planetname-yyyy-mm-dd-nn.tep
# nn is a serial number and may also include an apended comment (no
# dashes), as in -01circ, -02ecc, etc.
# Please be precise about capitalization, etc.: WASP-12b-2008-02-23-02.tep
# NOT wasp12b_2008-02-23-02.tep, or files will list out of order.

# Several computer program will read this, so it is important to
# follow the value format, especially no spaces in strings and include
# placeholder dash for empty column.

# Several humans will read this, so it is important to keep the
# columns lined up, etc.

# Put longer comments at the bottom, above this instruction section.

# If your model is producing the results, for concepts that have more
# than one set of variables (e.g., e/omega or eclphase;
# Rp/RpRs/RpRssq), quote all that are directly fit by your model.
# It's ok to give ones that are calculated from fit values, as well.

# Reference examples (no spaces!):
# starpet
# WASP_FIT
# HAT_FIT
# SIMBAD
# Street2010arXiv:1234.567890
# Hellier2009ApJ712:34

# If values from papers, set units in their column.  Don't convert values. 
# If values from your model, use our default units if possible.
# If value is assumed, set uncertainty to 0.
# If uncertainty exists but is not known, leave as -1.

# Don't touch column 1.  Use spaces, not tabs.
# Fill in columns 2, 3, 4, 5: 'S' items needed for S/N calc, 'A' needed for AOR.
# Replace blanks with underscores, not dashes, in string values.
# Everything after a "#" is a comment.
# Put -1 (-91 for dec) if you don't know or don't want to say just yet.
