# Spitzer Space Telescope Exoplanetary Secondary Eclipse and Transit Data
# Format version 4, Sat Jul 24 01:09:46 EDT 2010
# See format rules at bottom.

# parameter     value         uncert    unit              origin/reference        comment

planetname      HAT-P-27b     -1        -                 -                       # no spaces

# Star
startype        G8            -1        -                 SIMBAD                  # S stellar class, e.g., G0V, no spaces
Ts              5300          90        K                 Beky2011ApJ734:109      # S stellar surface temperature
Rs              0.898         0.047     Rsun              Beky2011ApJ734:109      # S stellar radius
Kmag            10.109        0.021     -                 SIMBAD                  # S stellar K magnitude
FsSpitzCh1      26.424        -1        mJy               starpet                 # S stellar flux, IRAC1
FsSpitzCh2      15.686        -1        mJy               starpet                 # S stellar flux, IRAC2
FsSpitzCh3      10.497        -1        mJy               starpet                 # S stellar flux, IRAC3
FsSpitzCh4      5.7916        -1        mJy               starpet                 # S stellar flux, IRAC4
FsSpitzCh5      1.689         -1        mJy               starpet                 # S stellar flux, IRS blue peakup
FsSpitzCh6      0.663         -1        mJy               starpet                 # S stellar flux, MIPS24
feh             0.29          0.10      -                 Beky2011ApJ734:109      #   stellar metallicity, [Fe/H]
mh              -1            -1        -                 -                       #   stellar metallicity, [M/H]
loggstar        4.51          0.04      cgs               Beky2011ApJ734:109      #   stellar log(g)
Ms              0.945         0.035     Msun              Beky2011ApJ734:109      #   stellar Mass
epoch           2000          -1        yr                SIMBAD                  #   epoch of RA and DEC
RA              14:51:04.189  -1        hh:mm:ss.sss      SIMBAD                  # A right ascension
DEC             05:56:50.53   -1        dd:mm:ss.sss      SIMBAD                  # A declination
pmRA            -24.8         5.8       mas/year          SIMBAD                  # A proper motion in RA
pmDEC           4.0           5.8       mas/year          SIMBAD                  # A proper motion in DEC

# Planet (only one of Rp, RpRs, or RpRssq, give what you fit):
Rp              1.038         0.068     Rjup              Beky2011ApJ734:109      # S planetary radius
RpRs            0.1186        0.0031    -                 Beky2011ApJ734:109      # S Rp/Rs if fit sep. from Rs and Rp
RpRssq          -1            -1        -                 -                       # S (Rp/Rs)^2 ditto
Mp              0.660         0.033     Mjup              Beky2011ApJ734:109      #   planetary mass

# Orbit - NEED UNCERTS on period, Ttrans, eclphase (or e and omega, or ecosomega and esinomega):
period          3.039586      0.000012  days              Beky2011ApJ734:109      # A orbit period
Ttrans    2455186.01879       0.00054   BJD_UTC           Beky2011ApJ734:109      # A transit ephemeris time
transdur        0.0705        0.0019    days              Beky2011ApJ734:109      # A transit duration, T4-T1
translimbtime   0.0214        0.0053    days              Beky2011ApJ734:109      # A limb-crossing time, T2-T1
impactpar       0.831         0.019     -                 Beky2011ApJ734:109      #   impact parameter
a               0.0403        0.0005    AU                Beky2011ApJ734:109      # S semimajor axis
i               84.7          0.6       deg               Beky2011ApJ734:109      #   inclination
e               0.078         0.047     -                 Beky2011ApJ734:109      #   eccentricity - adopted 0 -> uncert=0
omega           63            64        deg               Beky2011ApJ734:109      #   longitude of pericenter
ecosomega       -1            -1        -                 -                       #   
esinomega       -1            -1        -                 -                       #   
# these are calculated if set to -1
eclphase        -1            -1        -                 -                       # A eclipse phase (0=1=transit)
ecldur          0.0739        0.0061    days              Beky2011ApJ734:109      # S eclipse duration, T4-T1
ecllimbtime     0.0368        0.0066    days              Beky2011ApJ734:109      # S limb-crossing time, T2-T1

# Radial Velocity parameters
RVK             96.1          4.5       m/sec             Beky2011ApJ734:109      #   reflex RV semiamplitude
RVgamma         -15.765       0.51      km/sec            Beky2011ApJ734:109      #   system RV
RVgammadot      -1            -1        m/sec/yr          -                       #   system RV derivative
RVvsinI         0.4           0.4       km/sec            Beky2011ApJ734:109      #   stellar rotation velocity
RVlambda        -1            -1        deg               -                       #   spin-orbit alignment angle

# Information you want us to have!
status          -1            -1        - -     # 0=candidate, 1=confirmed, 2=announced
announcedate    2011-01-18    -1        - -     # (estimated) date of announcement
public          0             -1        - -     # can we discuss it openly? 1=yes, 0=no
submitter      Howard_Relles  -1        - -     # important no spaces!
email      rellesh@yahoo.com  -1        - -     # your email
date            2011-10-11    -1        - -     # the date in ISO format
time            12:00:00      -1        - -     # the time in 24-hour format

# Fill this in and email as attachment to
# Joe Harrington <jh@physics.ucf.edu>

# Name the file: planetname-yyyy-mm-dd-nn.tep
# nn is a serial number and may also include an apended comment (no
# dashes), as in -01circ, -02ecc, etc.
# Please be precise about capitalization, etc.: WASP-12b-2008-02-23-02.tep
# NOT wasp12b_2008-02-23-02.tep, or files will list out of order.

# Several computer program will read this, so it is important to
# follow the value format, especially no spaces in strings and include
# placeholder dash for empty column.

# Several humans will read this, so it is important to keep the
# columns lined up, etc.

# Put longer comments at the bottom, above this instruction section.

# If your model is producing the results, for concepts that have more
# than one set of variables (e.g., e/omega or eclphase;
# Rp/RpRs/RpRssq), quote all that are directly fit by your model.
# It's ok to give ones that are calculated from fit values, as well.

# Reference examples (no spaces!):
# starpet
# WASP_FIT
# HAT_FIT
# SIMBAD
# Street2010arXiv:1234.567890
# Hellier2009ApJ712:34

# If values from papers, set units in their column.  Don't convert values. 
# If values from your model, use our default units if possible.
# If value is assumed, set uncertainty to 0.
# If uncertainty exists but is not known, leave as -1.

# Don't touch column 1.  Use spaces, not tabs.
# Fill in columns 2, 3, 4, 5: 'S' items needed for S/N calc, 'A' needed for AOR.
# Replace blanks with underscores, not dashes, in string values.
# Everything after a "#" is a comment.
# Put -1 (-91 for dec) if you don't know or don't want to say just yet.

