# Spitzer Space Telescope Exoplanetary Secondary Eclipse and Transit Data
# Format version 4, Sat Jul 24 01:09:46 EDT 2010
# See format rules at bottom.

# parameter     value         uncert    unit              origin/reference        comment

planetname      HAT-P-20b     -1        -                 -                          # no spaces

# Star
startype        K3            -1        -                 Bakos2010arXiv:1008.3388v1 # S stellar class, e.g., G0V, no spaces
Ts              4595          80        K                 Bakos2010arXiv:1008.3388v1 # S stellar surface temperature
Rs              0.694         0.021     Rsun              Bakos2010arXiv:1008.3388v1 # S stellar radius
Kmag            8.601         0.019     -                 SIMBAD                     # S stellar K magnitude
FsSpitzCh1      109.60        -1        mJy               starpet                    # S stellar flux, IRAC1
FsSpitzCh2      60.729        -1        mJy               starpet                    # S stellar flux, IRAC2
FsSpitzCh3      44.761        -1        mJy               starpet                    # S stellar flux, IRAC3
FsSpitzCh4      25.405        -1        mJy               starpet                    # S stellar flux, IRAC4
FsSpitzCh5      7.500         -1        mJy               starpet                    # S stellar flux, IRS blue eakup
FsSpitzCh6      2.903         -1        mJy               starpet                    # S stellar flux, MIPS24
feh             0.35          0.08      -                 Bakos2010arXiv:1008.3388v1 #   stellar metallicity, [Fe/H]
mh              -1            -1        -                 -                          #   stellar metallicity, [M/H]
loggstar        4.63          0.02      cgs               Bakos2010arXiv:1008.3388v1 #   stellar log(g)
Ms              0.756         0.028     Msun              Bakos2010arXiv:1008.3388v1 #   stellar Mass
epoch           2000          -1        yr                SIMBAD                     #   epoch of RA and DEC
RA              07:27:39.949  -1        hh:mm:ss.sss      SIMBAD                     # A right ascension
DEC             24:20:11.37   -1        dd:mm:ss.sss      SIMBAD                     # A declination
pmRA            0.0           1.0       mas/year          SIMBAD                     # A proper motion in RA
pmDEC           0.0           1.0       mas/year          SIMBAD                     # A proper motion in DEC

# Planet (only one of Rp, RpRs, or RpRssq, give what you fit):
Rp              0.867         0.033     Rjup              Bakos2010arXiv:1008.3388v1 # S planetary radius
RpRs            0.1284        0.0016    -                 Bakos2010arXiv:1008.3388v1 # S Rp/Rs if fit sep. from Rs and Rp
RpRssq          -1            -1        -                 -                          # S (Rp/Rs)^2 ditto
Mp              7.246         0.187     Mjup              Bakos2010arXiv:1008.3388v1 #   planetary mass

# Orbit - NEED UNCERTS on period, Ttrans, eclphase (or e and omega, or ecosomega and esinomega):
period          2.875317      0.000004  days              Bakos2010arXiv:1008.3388v1 # A orbit period
Ttrans    2455080.92661       0.00021   BJD_UTC           Bakos2010arXiv:1008.3388v1 # A transit ephemeris time
transdur        0.0770        0.0008    days              Bakos2010arXiv:1008.3388v1 # A transit duration, T4-T1
translimbtime   0.0137        0.0009    days              Bakos2010arXiv:1008.3388v1 # A limb-crossing time, T2-T1
impactpar       0.631         0.027     -                 Bakos2010arXiv:1008.3388v1 #   impact parameter
a               0.0361        0.0005    AU                Bakos2010arXiv:1008.3388v1 # S semimajor axis
i               86.8          0.2       deg               Bakos2010arXiv:1008.3388v1 #   inclination
e               0.015         0.005     -                 Bakos2010arXiv:1008.3388v1 #   eccentricity - adopted 0 -> uncert=0
omega           317           130       deg               Bakos2010arXiv:1008.3388v1 #   longitude of pericenter
ecosomega       -1            -1        -                 -                          #   
esinomega       -1            -1        -                 -                          #  
 
# these are calculated if set to -1
eclphase        -1            -1        -                 -                          # A eclipse phase (0=1=transit)
ecldur          0.0764        0.0010    days              Bakos2010arXiv:1008.3388v1 # S eclipse duration, T4-T1
ecllimbtime     0.0134        0.0009    days              Bakos2010arXiv:1008.3388v1 # S limb-crossing time, T2-T1

# Radial Velocity parameters
RVK             1246.0        8.1       m/sec             Bakos2010arXiv:1008.3388v1 #   reflex RV semiamplitude
RVgamma         -18.81        0.68      km/sec            Bakos2010arXiv:1008.3388v1 #   system RV
RVgammadot      -1            -1        m/sec/yr          -                          #   system RV derivative
RVvsinI         2.1           0.5       km/sec            Bakos2010arXiv:1008.3388v1 #   stellar rotation velocity
RVlambda        -1            -1        deg               -                          #   spin-orbit alignment angle

# Information you want us to have!
status          -1            -1        - -     # 0=candidate, 1=confirmed, 2=announced
announcedate    2010-08-23    -1        - -     # (estimated) date of announcement
public          0             -1        - -     # can we discuss it openly? 1=yes, 0=no
submitter       Howard_Relles -1        - -     # important no spaces!
email       rellesh@yahoo.com -1        - -     # your email
date            2011-09-26    -1        - -     # the date in ISO format
time            19:00:00      -1        - -     # the time in 24-hour format

# Fill this in and email as attachment to
# Joe Harrington <jh@physics.ucf.edu>

# Name the file: planetname-yyyy-mm-dd-nn.tep
# nn is a serial number and may also include an apended comment (no
# dashes), as in -01circ, -02ecc, etc.
# Please be precise about capitalization, etc.: WASP-12b-2008-02-23-02.tep
# NOT wasp12b_2008-02-23-02.tep, or files will list out of order.

# Several computer program will read this, so it is important to
# follow the value format, especially no spaces in strings and include
# placeholder dash for empty column.

# Several humans will read this, so it is important to keep the
# columns lined up, etc.

# Put longer comments at the bottom, above this instruction section.

# If your model is producing the results, for concepts that have more
# than one set of variables (e.g., e/omega or eclphase;
# Rp/RpRs/RpRssq), quote all that are directly fit by your model.
# It's ok to give ones that are calculated from fit values, as well.

# Reference examples (no spaces!):
# starpet
# WASP_FIT
# HAT_FIT
# SIMBAD
# Street2010arXiv:1234.567890
# Hellier2009ApJ712:34

# If values from papers, set units in their column.  Don't convert values. 
# If values from your model, use our default units if possible.
# If value is assumed, set uncertainty to 0.
# If uncertainty exists but is not known, leave as -1.

# Don't touch column 1.  Use spaces, not tabs.
# Fill in columns 2, 3, 4, 5: 'S' items needed for S/N calc, 'A' needed for AOR.
# Replace blanks with underscores, not dashes, in string values.
# Everything after a "#" is a comment.
# Put -1 (-91 for dec) if you don't know or don't want to say just yet.

