# Spitzer Space Telescope Exoplanetary Secondary Eclipse and Transit Data
# Format version 4, Sat Jul 24 01:09:46 EDT 2010
# See format rules at bottom.

# parameter     value         uncert    unit            origin/reference        comment

planetname      HAT-P-17b     -1        -               -                       # no spaces

# Star
startype        G0            -1        -               SIMBAD                       # S stellar class, e.g., G0V, no spaces
Ts              5246          80        K               Howard2010arXiv:1008.3898v1  # S stellar surface temperature
Rs              0.837         0.021     Rsun            Howard2010arXiv:1008.3898v1  # S stellar radius
Kmag            8.544         0.025     -               Howard2010arXiv:1008.3898v1  # S stellar K magnitude
FsSpitzCh1      111.18        -1        mJy             STARPET                      # S stellar flux, IRAC1
FsSpitzCh2      70.378        -1        mJy             STARPET                      # S stellar flux, IRAC2
FsSpitzCh3      44.369        -1        mJy             STARPET                      # S stellar flux, IRAC3
FsSpitzCh4      23.969        -1        mJy             STARPET                      # S stellar flux, IRAC4
FsSpitzCh5      6.885         -1        mJy             STARPET                      # S stellar flux, IRS blue peakup
FsSpitzCh6      2.805         -1        mJy             STARPET                      # S stellar flux, MIPS24
feh             0.0           0.08      -               Howard2010arXiv:1008.3898v1  #   stellar metallicity, [Fe/H]
mh              -1            -1        -               -                            #   stellar metallicity, [M/H]
loggstar        4.53          0.02      cgs             Howard2010arXiv:1008.3898v1  #   stellar log(g)
Ms              0.857         0.039     Msun            Howard2010arXiv:1008.3898v1  #   stellar Mass
epoch           2000          -1        yr              SIMBAD                       #   epoch of RA and DEC
RA              21:38:08.7316 -1        hh:mm:ss.sss    SIMBAD                       # A right ascension
DEC             30:29:19.416  -1        dd:mm:ss.sss    SIMBAD                       # A declination
pmRA            -78.50        2.60      mas/year        SIMBAD                       # A proper motion in RA
pmDEC           -124.10       1.70      mas/year        SIMBAD                       # A proper motion in DEC

# Planet (only one of Rp, RpRs, or RpRssq, give what you fit):
Rp              1.010         0.029     Rjup            Howard2010arXiv:1008.3898v1  # S planetary radius
RpRs            0.1238        0.0009    -               Howard2010arXiv:1008.3898v1  # S Rp/Rs if fit sep. from Rs and Rp
RpRssq          -1            -1        -               -                            # S (Rp/Rs)^2 ditto
Mp              0.530         0.018     Mjup            Howard2010arXiv:1008.3898v1  #   planetary mass

# Orbit - NEED UNCERTS on period, Ttrans, eclphase (or e and omega, or ecosomega and esinomega):
period          10.338523     0.000009  days            Howard2010arXiv:1008.3898v1  # A orbit period
Ttrans          2454801.16945 0.00020   BJD             Howard2010arXiv:1008.3898v1  # A transit ephemeris time
transdur        0.1691        0.0009    days            Howard2010arXiv:1008.3898v1  # A transit duration, T4-T1
translimbtime   0.0204        0.0009    days            Howard2010arXiv:1008.3898v1  # A limb-crossing time, T2-T1
impactpar       0.311         0.057     -               Howard2010arXiv:1008.3898v1  #   impact parameter
a               0.0882        0.0014    AU              Howard2010arXiv:1008.3898v1  # S semimajor axis
i               89.2          0.2       deg             Howard2010arXiv:1008.3898v1  #   inclination
e               0.346         0.007     -               Howard2010arXiv:1008.3898v1  #   eccentricity - adopted 0 -> uncert=0   
omega           201           2         deg             Howard2010arXiv:1008.3898v1  #   longitude of pericenter
ecosomega       -1            -1        -               -                            #   
esinomega       -1            -1        -               -                            #   
# these are calculated if set to -1
eclphase        -1            -1        -               -                            # A eclipse phase (0=1=transit)
ecldur          0.1326         0.0036   days            Howard2010arXiv:1008.3898v1  # S eclipse duration, T4-T1
ecllimbtime     0.0154         0.0007   days            Howard2010arXiv:1008.3898v1  # S limb-crossing time, T2-T1

# Radial Velocity parameters
RVK             58.4          0.9       m/sec           Howard2010arXiv:1008.3898v1  #   reflex RV semiamplitude
RVgamma         20.13         0.21      km/sec          Howard2010arXiv:1008.3898v1  #   system RV
RVgammadot      -1            -1        m/sec/yr        -                            #   system RV derivative
RVvsinI         0.3           0.5       km/sec          Howard2010arXiv:1008.3898v1  #   stellar rotation velocity
RVlambda        -1            -1        deg             -                            #   spin-orbit alignment angle

# Information you want us to have!
status          -1            -1        - -     # 0=candidate, 1=confirmed, 2=announced
announcedate    2008-03-14    -1        - -     # (estimated) date of announcement
public          0             -1        - -     # can we discuss it openly? 1=yes, 0=no
submitter       Your_Name     -1        - -     # important no spaces!
email           fred@fru.edu  -1        - -     # your email
date            2008-02-29    -1        - -     # the date in ISO format
time            14:22:22      -1        - -     # the time in 24-hour format

# Fill this in and email as attachment to
# Joe Harrington <jh@physics.ucf.edu>

# Name the file: planetname-yyyy-mm-dd-nn.tep
# nn is a serial number and may also include an apended comment (no
# dashes), as in -01circ, -02ecc, etc.
# Please be precise about capitalization, etc.: WASP-12b-2008-02-23-02.tep
# NOT wasp12b_2008-02-23-02.tep, or files will list out of order.

# Several computer program will read this, so it is important to
# follow the value format, especially no spaces in strings and include
# placeholder dash for empty column.

# Several humans will read this, so it is important to keep the
# columns lined up, etc.

# Put longer comments at the bottom, above this instruction section.

# If your model is producing the results, for concepts that have more
# than one set of variables (e.g., e/omega or eclphase;
# Rp/RpRs/RpRssq), quote all that are directly fit by your model.
# It's ok to give ones that are calculated from fit values, as well.

# Reference examples (no spaces!):
# starpet
# WASP_FIT
# HAT_FIT
# SIMBAD
# Street2010arXiv:1234.567890
# Hellier2009ApJ712:34

# If values from papers, set units in their column.  Don't convert values. 
# If values from your model, use our default units if possible.
# If value is assumed, set uncertainty to 0.
# If uncertainty exists but is not known, leave as -1.

# Don't touch column 1.  Use spaces, not tabs.
# Fill in columns 2, 3, 4, 5: 'S' items needed for S/N calc, 'A' needed for AOR.
# Replace blanks with underscores, not dashes, in string values.
# Everything after a "#" is a comment.
# Put -1 (-91 for dec) if you don't know or don't want to say just yet.

# $Author: sarah $
# $Revision: 476 $
# $Date: 2011-03-22 12:05:09 -0400 (Tue, 22 Mar 2011) $
# $HeadURL: file:///home/esp01/svn/obsprep/TEP/HAT-P-17b.tep $
# $Id: HAT-P-17b.tep 476 2011-03-22 16:05:09Z sarah $

