# Spitzer Space Telescope Exoplanetary Secondary Eclipse and Transit Data
# Format version 4, Sat Jul 24 01:09:46 EDT 2010
# See format rules at bottom.

# parameter     value         uncert    unit            origin/reference        comment

planetname      HAT-P-13b     -1        -               -                       # no spaces

# Star
startype        G4            -1        -               Winn2010arXiv:1003.4512v2        # S stellar class, e.g., G0V, no spaces
Ts              5653          90        K               Bakos2009ApJ707:446              # S stellar surface temperature
Rs              1.559         0.080     Rsun            Winn2010arXiv:1003.4512v2        # S stellar radius
Kmag            8.975         0.017     -               SIMBAD                           # S stellar K magnitude
FsSpitzCh1     74.750         -1        mJy             starpet                          # S stellar flux, IRAC1
FsSpitzCh2     46.462         -1        mJy             starpet                          # S stellar flux, IRAC2
FsSpitzCh3     29.831         -1        mJy             starpet                          # S stellar flux, IRAC3
FsSpitzCh4     16.116         -1        mJy             starpet                          # S stellar flux, IRAC4
FsSpitzCh5      4.629         -1        mJy             starpet                          # S stellar flux, IRS blue peakup
FsSpitzCh6      1.886         -1        mJy             starpet                          # S stellar flux, MIPS24
feh             0.41          0.08      -               Bakos2009ApJ707:446              #   stellar metallicity, [Fe/H]
mh              -1            -1        -               -                                #   stellar metallicity, [M/H]
loggstar        4.13          0.04      cgs             Bakos2009ApJ707:446              #   stellar log(g)
Ms              1.22          0.08      Msun            Winn2010arXiv:1003.4512v2        #   stellar Mass
epoch           2000          -1        yr              SIMBAD                           #   epoch of RA and DEC
RA              08:39:31.8132 -1        hh:mm:ss.sss    SIMBAD                           # A right ascension
DEC             47:21:07.330  -1        dd:mm:ss.sss    SIMBAD                           # A declination
pmRA          -25.2           1.0       marcsec/year    SIMBAD                           # A proper motion in RA
pmDEC         -27.6           1.0       marcsec/year    SIMBAD                           # A proper motion in DEC

# Planet (only one of Rp, RpRs, or RpRssq, give what you fit):
Rp              1.272         0.065     Rjup            Winn2010arXiv:1003.4512v2        # S planetary radius
RpRs            0.08389       0.00081   -               Winn2010arXiv:1003.4512v2        # S Rp/Rs if fit sep. from Rs and Rp
RpRssq          -1            -1        -               -                                # S (Rp/Rs)^2 ditto
Mp              0.851         0.038     Mjup            Winn2010arXiv:1003.4512v2        #   planetary mass

# Orbit - NEED UNCERTS on period, Ttrans, eclphase (or e and omega, or ecosomega and esinomega):
period          2.916250      0.000015  days            Winn2010arXiv:1003.4512v2        # A orbit period
Ttrans    2454779.92976       0.00075   BJD             Winn2010arXiv:1003.4512v2        # A transit ephemeris time
transdur        -1            -1        sec             -                                # A transit duration, T4-T1
translimbtime   -1            -1        sec             -                                # A limb-crossing time, T2-T1
impactpar       0.679         0.043     -               Winn2010arXiv:1003.4512v2        #   impact parameter
a               -1            -1        AU              -                                # S semimajor axis
i              83.40          0.68      deg             Winn2010arXiv:1003.4512v2        #   inclination
e               0.0133        0.0041    -               Winn2010arXiv:1003.4512v2        #   eccentricity - adopted 0 -> uncert=0
omega         210            32         deg             Winn2010arXiv:1003.4512v2        #   longitude of pericenter
ecosomega      -0.0099        0.0036    -               Winn2010arXiv:1003.4512v2        #   
esinomega      -0.0060        0.0069    -               Winn2010arXiv:1003.4512v2        #   

# these are calculated if set to -1
eclphase        -1            -1        -               -                                # A eclipse phase (0=1=transit)
ecldur          -1            -1        sec             -                                # S eclipse duration, T4-T1
ecllimbtime     -1            -1        sec             -                                # S limb-crossing time, T2-T1

# Radial Velocity parameters
RVK           106.04          0.73      m/sec           Winn2010arXiv:1003.4512v2        #   reflex RV semiamplitude
RVgamma      -100.3           2.0       m/sec           Winn2010arXiv:1003.4512v2        #   system RV
RVgammadot     17.51          0.90      m/sec/yr        Winn2010arXiv:1003.4512v2        #   system RV derivative
RVvsinI         1.66          0.37      km/sec          Winn2010arXiv:1003.4512v2        #   stellar rotation velocity
RVlambda        1.9           8.6       deg             Winn2010arXiv:1003.4512v2        #   spin-orbit alignment angle

# Information you want us to have!
status          1                 -1        - -     # 0=candidate, 1=confirmed, 2=announced
announcedate    2010-03-26         -1        - -     # (estimated) date of announcement
public          1                  -1        - -     # can we discuss it openly? 1=yes, 0=no
submitter       William_Bowman     -1        - -     # important no spaces!
email    williamcbowman@gmail.com  -1        - -     # your email
date            2010-08-04         -1        - -     # the date in ISO format
time            15:50:22           -1        - -     # the time in 24-hour format

# Fill this in and email as attachment to
# Joe Harrington <jh@physics.ucf.edu>

# Name the file: planetname-yyyy-mm-dd-nn.tep
# nn is a serial number and may also include an apended comment (no
# dashes), as in -01circ, -02ecc, etc.
# Please be precise about capitalization, etc.: WASP-12b-2008-02-23-02.tep
# NOT wasp12b_2008-02-23-02.tep, or files will list out of order.

# Several computer program will read this, so it is important to
# follow the value format, especially no spaces in strings and include
# placeholder dash for empty column.

# Several humans will read this, so it is important to keep the
# columns lined up, etc.

# Put longer comments at the bottom, above this instruction section.

# If your model is producing the results, for concepts that have more
# than one set of variables (e.g., e/omega or eclphase;
# Rp/RpRs/RpRssq), quote all that are directly fit by your model.
# It's ok to give ones that are calculated from fit values, as well.

# Reference examples (no spaces!):
# starpet
# WASP_FIT
# HAT_FIT
# SIMBAD
# Street2010arXiv:1234.567890
# Hellier2009ApJ712:34

# If values from papers, set units in their column.  Don't convert values. 
# If values from your model, use our default units if possible.
# If value is assumed, set uncertainty to 0.
# If uncertainty exists but is not known, leave as -1.

# Don't touch column 1.  Use spaces, not tabs.
# Fill in columns 2, 3, 4, 5: 'S' items needed for S/N calc, 'A' needed for AOR.
# Replace blanks with underscores, not dashes, in string values.
# Everything after a "#" is a comment.
# Put -1 (-91 for dec) if you don't know or don't want to say just yet.
