# Spitzer Space Telescope Exoplanetary Secondary Eclipse and Transit Data
# Format version 4, Sat Jul 24 01:09:46 EDT 2010
# See format rules at bottom.

# parameter     value         uncert    unit            origin/reference        comment

planetname      HAT-P-14b     -1        -               -                       # no spaces

# Star
startype        F             -1        -               SIMBAD                  # S stellar class, e.g., G0V, no spaces
Ts              6600          90        K               Torres2010ApJ715:458    # S stellar surface temperature
Rs              1.468         0.054     Rsun            Torres2010ApJ715:458    # S stellar radius
Kmag            8.851         0.019     -               Torres2010ApJ715:458    # S stellar K magnitude
FsSpitzCh1     82.449         -1        mJy             starpet                 # S stellar flux, IRAC1
FsSpitzCh2     54.774         -1        mJy             starpet                 # S stellar flux, IRAC2
FsSpitzCh3     33.633         -1        mJy             starpet                 # S stellar flux, IRAC3
FsSpitzCh4     18.066         -1        mJy             starpet                 # S stellar flux, IRAC4
FsSpitzCh5      5.381         -1        mJy             starpet                 # S stellar flux, IRS blue peakup
FsSpitzCh6      2.114         -1        mJy             starpet                 # S stellar flux, MIPS24
feh             0.11          0.08      -               Torres2010ApJ715:458    #   stellar metallicity, [Fe/H]
mh              -1            -1        -               -                       #   stellar metallicity, [M/H]
loggstar        4.25          0.03      cgs             Torres2010ApJ715:458    #   stellar log(g)
Ms              1.386         0.045     Msun            Torres2010ApJ715:458    #   stellar Mass
epoch           2000          -1        yr              SIMBAD                  #   epoch of RA and DEC
RA              17:20:27.8744 -1        hh:mm:ss.sss    SIMBAD                  # A right ascension
DEC             38:14:31.941  -1        dd:mm:ss.sss    SIMBAD                  # A declination
pmRA            -3.10         1.70      mas/year        SIMBAD                  # A proper motion in RA
pmDEC           -3.80         1.60      mas/year        SIMBAD                  # A proper motion in DEC

# Planet (only one of Rp, RpRs, or RpRssq, give what you fit):
Rp              1.150         0.052     Rjup            Torres2010ApJ715:458    # S planetary radius
RpRs            0.0805        0.0015    -               Torres2010ApJ715:458    # S Rp/Rs if fit sep. from Rs and Rp
RpRssq          -1            -1        -               -                       # S (Rp/Rs)^2 ditto
Mp              2.232         0.059     Mjup            Torres2010ApJ715:458    #   planetary mass

# Orbit - NEED UNCERTS on period, Ttrans, eclphase (or e and omega, or ecosomega and esinomega):
period          4.627669      0.000005  days            Torres2010ApJ715:458    # A orbit period
Ttrans    2454875.28938       0.00047   BJD             Torres2010ApJ715:458    # A transit ephemeris time
transdur        0.0912        0.0017    days            Torres2010ApJ715:458    # A transit duration, T4-T1
translimbtime   0.0287        0.0026    days            Torres2010ApJ715:458    # A limb-crossing time, T2-T1
impactpar       0.891         0.008     -               Torres2010ApJ715:458    #   impact parameter
a               0.0606        0.0007    AU              Torres2010ApJ715:458    # S semimajor axis
i              83.5           0.3       deg             Torres2010ApJ715:458    #   inclination
e               0.107         0.013     -               Torres2010ApJ715:458    #   eccentricity - adopted 0 -> uncert=0
omega          94             4         deg             Torres2010ApJ715:458    #   longitude of pericenter
ecosomega      -0.009         0.009     -               Torres2010ApJ715:458    #   
esinomega       0.106         0.013     -               Torres2010ApJ715:458    #   

# these are calculated if set to -1
eclphase        -1            -1        -               -                       # A eclipse phase (0=1=transit)
ecldur          -1            -1        sec             -                       # S eclipse duration, T4-T1
ecllimbtime     -1            -1        sec             -                       # S limb-crossing time, T2-T1

# Radial Velocity parameters
RVK           219.0           3.3       m/sec           Torres2010ApJ715:458    #   reflex RV semiamplitude
RVgamma       -20.81          0.28      km/sec          Torres2010ApJ715:458    #   system RV
RVgammadot      -1            -1        m/sec/yr        -                       #   system RV derivative
RVvsinI         8.4           0.5       km/sec          Torres2010ApJ715:458    #   stellar rotation velocity
RVlambda        -1            -1        deg             -                       #   spin-orbit alignment angle

# Information you want us to have!
status          -1                 -1        - -     # 0=candidate, 1=confirmed, 2=announced
announcedate    2010-04-22         -1        - -     # (estimated) date of announcement
public          0                  -1        - -     # can we discuss it openly? 1=yes, 0=no
submitter       William_Bowman     -1        - -     # important no spaces!
email    williamcbowman@gmail.com  -1        - -     # your email
date            2010-08-04         -1        - -     # the date in ISO format
time            14:13:22           -1        - -     # the time in 24-hour format

# Fill this in and email as attachment to
# Joe Harrington <jh@physics.ucf.edu>

# Name the file: planetname-yyyy-mm-dd-nn.tep
# nn is a serial number and may also include an apended comment (no
# dashes), as in -01circ, -02ecc, etc.
# Please be precise about capitalization, etc.: WASP-12b-2008-02-23-02.tep
# NOT wasp12b_2008-02-23-02.tep, or files will list out of order.

# Several computer program will read this, so it is important to
# follow the value format, especially no spaces in strings and include
# placeholder dash for empty column.

# Several humans will read this, so it is important to keep the
# columns lined up, etc.

# Put longer comments at the bottom, above this instruction section.

# If your model is producing the results, for concepts that have more
# than one set of variables (e.g., e/omega or eclphase;
# Rp/RpRs/RpRssq), quote all that are directly fit by your model.
# It's ok to give ones that are calculated from fit values, as well.

# Reference examples (no spaces!):
# starpet
# WASP_FIT
# HAT_FIT
# SIMBAD
# Street2010arXiv:1234.567890
# Hellier2009ApJ712:34

# If values from papers, set units in their column.  Don't convert values. 
# If values from your model, use our default units if possible.
# If value is assumed, set uncertainty to 0.
# If uncertainty exists but is not known, leave as -1.

# Don't touch column 1.  Use spaces, not tabs.
# Fill in columns 2, 3, 4, 5: 'S' items needed for S/N calc, 'A' needed for AOR.
# Replace blanks with underscores, not dashes, in string values.
# Everything after a "#" is a comment.
# Put -1 (-91 for dec) if you don't know or don't want to say just yet.

# $Author: sarah $
# $Revision: 486 $
# $Date: 2011-04-04 16:00:49 -0400 (Mon, 04 Apr 2011) $
# $HeadURL: file:///home/esp01/svn/obsprep/TEP/HAT-P-14b.tep $
# $Id: HAT-P-14b.tep 486 2011-04-04 20:00:49Z sarah $  
