# Spitzer Space Telescope Exoplanetary Secondary Eclipse and Transit Data
# Format version 4, Sat Jul 24 01:09:46 EDT 2010
# See format rules at bottom.

# parameter     value         uncert    unit            origin/reference           comment

planetname      HAT-P-30b     -1        -               -                          # no spaces

# Star
startype        G0            -1        -               SIMBAD                     # S stellar class, e.g., G0V, no spaces
Ts              6304          88        K               Johnson2011arXiv:1103.3825 # S stellar surface temperature
Rs              1.215         0.051     Rsun            Johnson2011arXiv:1103.3825 # S stellar radius
Kmag            9.151         0.023     -               Johnson2011arXiv:1103.3825 # S stellar K magnitude
FsSpitzCh1     63.564         -1        mJy             starpet                    # S stellar flux, IRAC1
FsSpitzCh2     40.238         -1        mJy             starpet                    # S stellar flux, IRAC2
FsSpitzCh3     25.367         -1        mJy             starpet                    # S stellar flux, IRAC3
FsSpitzCh4     13.704         -1        mJy             starpet                    # S stellar flux, IRAC4
FsSpitzCh5      3.936         -1        mJy             starpet                    # S stellar flux, IRS blue peakup
FsSpitzCh6      1.604         -1        mJy             starpet                    # S stellar flux, MIPS24
feh             0.13          0.08      -               Johnson2011arXiv:1103.3825 #   stellar metallicity, [Fe/H]
mh              -1            -1        -               -                          #   stellar metallicity, [M/H]
loggstar        4.36          0.03      cgs             Johnson2011arXiv:1103.3825 #   stellar log(g)
Ms              1.242         0.041     Msun            Johnson2011arXiv:1103.3825 #   stellar Mass
epoch           2000          -1        yr              SIMBAD                     #   epoch of RA and DEC
RA              08:15:47.9763 -1        hh:mm:ss.sss    SIMBAD                     # A right ascension
DEC             05:50:12.394  -1        dd:mm:ss.sss    SIMBAD                     # A declination
pmRA           -15.00         2.00      mas/year        SIMBAD                     # A proper motion in RA
pmDEC           19.80         1.90      mas/year        SIMBAD                     # A proper motion in DEC

# Planet (only one of Rp, RpRs, or RpRssq, give what you fit):
Rp              1.340         0.065     Rjup            Johnson2011arXiv:1103.3825 # S planetary radius
RpRs            0.1134        0.0020    -               Johnson2011arXiv:1103.3825 # S Rp/Rs if fit sep. from Rs and Rp
RpRssq          -1            -1        -               -                          # S (Rp/Rs)^2 ditto
Mp              0.711         0.028     Mjup            Johnson2011arXiv:1103.3825 #   planetary mass

# Orbit - NEED UNCERTS on period, Ttrans, eclphase (or e and omega, or ecosomega and esinomega):
period          2.810595      0.000005  days            Johnson2011arXiv:1103.3825 # A orbit period
Ttrans    2455456.46561       0.00037   BJD             Johnson2011arXiv:1103.3825 # A transit ephemeris time
transdur        0.0887        0.0015    days            Johnson2011arXiv:1103.3825 # A transit duration, T4-T1
translimbtime   0.0295        0.0025    days            Johnson2011arXiv:1103.3825 # A limb-crossing time, T2-T1
impactpar       0.854         0.009     -               Johnson2011arXiv:1103.3825 #   impact parameter
a               0.0419        0.0005    AU              Johnson2011arXiv:1103.3825 # S semimajor axis
i               83.6          0.4       deg             Johnson2011arXiv:1103.3825 #   inclination
e               0.035         0.024     -               Johnson2011arXiv:1103.3825 #   eccentricity - adopted 0 -> uncert=0
omega           252           84        deg             Johnson2011arXiv:1103.3825 #   longitude of pericenter
ecosomega       -1            -1        -               -                          #   
esinomega       -1            -1        -               -                          #   

# these are calculated if set to -1
eclphase        -1            -1        -               -                          # A eclipse phase (0=1=transit)
ecldur          0.0895        0.0020    days            Johnson2011arXiv:1103.3825 # S eclipse duration, T4-T1
ecllimbtime     0.0236        0.0077    days            Johnson2011arXiv:1103.3825 # S limb-crossing time, T2-T1

# Radial Velocity parameters
RVK            88.1           3.3       m/sec           Johnson2011arXiv:1103.3825 #   reflex RV semiamplitude
RVgamma        45.51          0.18      km/sec          Johnson2011arXiv:1103.3825 #   system RV
RVgammadot      -1            -1        m/sec/yr        -                          #   system RV derivative
RVvsinI        2.2            0.5       km/sec          Johnson2011arXiv:1103.3825 #   stellar rotation velocity
RVlambda       73.5           9.0       deg             Johnson2011arXiv:1103.3825 #   spin-orbit alignment angle

# Information you want us to have!
status          -1            -1        - -     # 0=candidate, 1=confirmed, 2=announced
announcedate    2011-03-22    -1        - -     # (estimated) date of announcement
public          1             -1        - -     # can we discuss it openly? 1=yes, 0=no
submitter       Oliver_Bowman -1        - -     # important no spaces!
email     bowman@knights.ucf.edu  -1    - -     # your email
date            2011-06-03    -1        - -     # the date in ISO format
time            14:22:22      -1        - -     # the time in 24-hour format

# Fill this in and email as attachment to
# Joe Harrington <jh@physics.ucf.edu>

# Name the file: planetname-yyyy-mm-dd-nn.tep
# nn is a serial number and may also include an apended comment (no
# dashes), as in -01circ, -02ecc, etc.
# Please be precise about capitalization, etc.: WASP-12b-2008-02-23-02.tep
# NOT wasp12b_2008-02-23-02.tep, or files will list out of order.

# Several computer program will read this, so it is important to
# follow the value format, especially no spaces in strings and include
# placeholder dash for empty column.

# Several humans will read this, so it is important to keep the
# columns lined up, etc.

# Put longer comments at the bottom, above this instruction section.

# If your model is producing the results, for concepts that have more
# than one set of variables (e.g., e/omega or eclphase;
# Rp/RpRs/RpRssq), quote all that are directly fit by your model.
# It's ok to give ones that are calculated from fit values, as well.

# Reference examples (no spaces!):
# starpet
# WASP_FIT
# HAT_FIT
# SIMBAD
# Street2010arXiv:1234.567890
# Hellier2009ApJ712:34

# If values from papers, set units in their column.  Don't convert values. 
# If values from your model, use our default units if possible.
# If value is assumed, set uncertainty to 0.
# If uncertainty exists but is not known, leave as -1.

# Don't touch column 1.  Use spaces, not tabs.
# Fill in columns 2, 3, 4, 5: 'S' items needed for S/N calc, 'A' needed for AOR.
# Replace blanks with underscores, not dashes, in string values.
# Everything after a "#" is a comment.
# Put -1 (-91 for dec) if you don't know or don't want to say just yet.

# $Author$
# $Revision$
# $Date$
# $HeadURL$
# $Id$

