# Spitzer Space Telescope Exoplanetary Secondary Eclipse and Transit Data
# Format version 4, Sat Jul 24 01:09:46 EDT 2010
# See format rules at bottom.

# parameter     value         uncert    unit            origin/reference        comment

planetname      HAT-P-2b      -1        -               -                       # no spaces

# Star
startype        F8            -1        -               SIMBAD                  # S stellar class, e.g., G0V, no spaces
Ts              6290          60        K               Pal2010MNRAS401:2665    # S stellar surface temperature
Rs              1.64          0.09      Rsun            Pal2010MNRAS401:2665    # S stellar radius
Kmag            7.603         0.020     -               SIMBAD                  # S stellar K magnitude
FsSpitzCh1    264.49          -1        mJy             starpet                 # S stellar flux, IRAC1
FsSpitzCh2    167.43          -1        mJy             starpet                 # S stellar flux, IRAC2
FsSpitzCh3    105.55          -1        mJy             starpet                 # S stellar flux, IRAC3
FsSpitzCh4     57.023         -1        mJy             starpet                 # S stellar flux, IRAC4
FsSpitzCh5     16.38          -1        mJy             starpet                 # S stellar flux, IRS blue peakup
FsSpitzCh6      6.673         -1        mJy             starpet                 # S stellar flux, MIPS24
feh             0.14          0.08      -               Pal2010MNRAS401:2665    #   stellar metallicity, [Fe/H]
mh              -1            -1        -               -                       #   stellar metallicity, [M/H]
loggstar        4.138         0.035     cgs             Pal2010MNRAS401:2665    #   stellar log(g)
Ms              1.36          0.04      Msun            Pal2010MNRAS401:2665    #   stellar Mass
epoch           2000          -1        yr              SIMBAD                  #   epoch of RA and DEC
RA             16:20:36.36541 -1        hh:mm:ss.sss    SIMBAD                  # A right ascension
DEC            41:02:53.3609  -1        dd:mm:ss.sss    SIMBAD                  # A declination
pmRA          -9.93           0.84      mas/year        SIMBAD                  # A proper motion in RA
pmDEC         -28.26          0.76      mas/year        SIMBAD                  # A proper motion in DEC

# Planet (only one of Rp, RpRs, or RpRssq, give what you fit):
Rp              1.157         0.068     Rjup            Pal2010MNRAS401:2665    # S planetary radius
RpRs            0.07227       0.00061   -               Pal2010MNRAS401:2665    # S Rp/Rs if fit sep. from Rs and Rp
RpRssq          -1            -1        -               -                       # S (Rp/Rs)^2 ditto
Mp              9.09          0.24      Mjup            Pal2010MNRAS401:2665    #   planetary mass

# Orbit - NEED UNCERTS on period, Ttrans, eclphase (or e and omega, or ecosomega and esinomega):
period          5.6334729     0.0000061 days            Pal2010MNRAS401:2665    # A orbit period
Ttrans    2454387.49375       0.00074   BJD             Pal2010MNRAS401:2665    # A transit ephemeris time
transdur        0.1787        0.0013    days            Pal2010MNRAS401:2665    # A transit duration, T4-T1
translimbtime   0.0141        0.0014    days            Pal2010MNRAS401:2665    # A limb-crossing time, T2-T1
impactpar       0.395         0.102     -               Pal2010MNRAS401:2665    #   impact parameter
a               0.06878       0.00068   AU              Pal2010MNRAS401:2665    # S semimajor axis
i              86.72          1.00      deg             Pal2010MNRAS401:2665    #   inclination
e               0.5171        0.0033    -               Pal2010MNRAS401:2665    #   eccentricity - adopted 0 -> uncert=0
omega         185.22          0.95      deg             Pal2010MNRAS401:2665    #   longitude of pericenter
ecosomega      -0.5152        0.0036    -               Pal2010MNRAS401:2665    #   
esinomega      -0.0441        0.0084    -               Pal2010MNRAS401:2665    #   

# these are calculated if set to -1
eclphase        0.1868        0.0019    -               Pal2010MNRAS401:2665    # A eclipse phase (0=1=transit)
ecldur          0.1650        0.0034    days            Pal2010MNRAS401:2665    # S eclipse duration, T4-T1
ecllimbtime     -1            -1        sec             -                       # S limb-crossing time, T2-T1

# Radial Velocity parameters
RVK           983.9          17.2       m/sec           Pal2010MNRAS401:2665    #   reflex RV semiamplitude
RVgamma         -1            -1        m/sec           -                       #   system RV
RVgammadot      -1            -1        m/sec/yr        -                       #   system RV derivative
RVvsinI         20.8          0.3       km/sec          Pal2010MNRAS401:2665    #   stellar rotation velocity
RVlambda        -1            -1        deg             -                       #   spin-orbit alignment angle

# Information you want us to have!
status          1                 -1        - -     # 0=candidate, 1=confirmed, 2=announced
announcedate    2008-03-14         -1        - -     # (estimated) date of announcement
public          1                  -1        - -     # can we discuss it openly? 1=yes, 0=no
submitter       William_Bowman     -1        - -     # important no spaces!
email    williamcbowman@gmail.com  -1        - -     # your email
date            2010-08-16         -1        - -     # the date in ISO format
time            15:25:22           -1        - -     # the time in 24-hour format

# Fill this in and email as attachment to
# Joe Harrington <jh@physics.ucf.edu>

# Name the file: planetname-yyyy-mm-dd-nn.tep
# nn is a serial number and may also include an apended comment (no
# dashes), as in -01circ, -02ecc, etc.
# Please be precise about capitalization, etc.: WASP-12b-2008-02-23-02.tep
# NOT wasp12b_2008-02-23-02.tep, or files will list out of order.

# Several computer program will read this, so it is important to
# follow the value format, especially no spaces in strings and include
# placeholder dash for empty column.

# Several humans will read this, so it is important to keep the
# columns lined up, etc.

# Put longer comments at the bottom, above this instruction section.

# If your model is producing the results, for concepts that have more
# than one set of variables (e.g., e/omega or eclphase;
# Rp/RpRs/RpRssq), quote all that are directly fit by your model.
# It's ok to give ones that are calculated from fit values, as well.

# Reference examples (no spaces!):
# starpet
# WASP_FIT
# HAT_FIT
# SIMBAD
# Street2010arXiv:1234.567890
# Hellier2009ApJ712:34

# If values from papers, set units in their column.  Don't convert values. 
# If values from your model, use our default units if possible.
# If value is assumed, set uncertainty to 0.
# If uncertainty exists but is not known, leave as -1.

# Don't touch column 1.  Use spaces, not tabs.
# Fill in columns 2, 3, 4, 5: 'S' items needed for S/N calc, 'A' needed for AOR.
# Replace blanks with underscores, not dashes, in string values.
# Everything after a "#" is a comment.
# Put -1 (-91 for dec) if you don't know or don't want to say just yet.

# $Author:
# $Revision:
# $Date:
# $HeadURL:
# $Id:

