# Spitzer Space Telescope Exoplanetary Secondary Eclipse and Transit Data
# Format version 4, Sat Jul 24 01:09:46 EDT 2010
# See format rules at bottom.

# parameter     value         uncert    unit            origin/reference        comment

planetname      WASP-140b       -1        -               -                       # no spaces

# Star
startype        K0            -1        -               -                       # S stellar class, e.g., G0V, no spaces
Ts              5260          100        K               -                       # S stellar surface temperature
Rs              0.87          0.04        Rsun            -                       # S stellar radius
Kmag            9.165         0.030        -               -                       # S stellar K magnitude
FsSpitzCh1      -1            -1        mJy             -                       # S stellar flux, IRAC1
FsSpitzCh2      37.420            -1        mJy             -                       # S stellar flux, IRAC2
FsSpitzCh3      -1            -1        mJy             -                       # S stellar flux, IRAC3
FsSpitzCh4      -1            -1        mJy             -                       # S stellar flux, IRAC4
FsSpitzCh5      -1            -1        mJy             -                       # S stellar flux, IRS blue peakup
FsSpitzCh6      -1            -1        mJy             -                       # S stellar flux, MIPS24
feh             0.12          0.10        -               -                       #   stellar metallicity, [Fe/H]
mh              -1            -1        -               -                       #   stellar metallicity, [M/H]
loggstar        4.51          0.04        mks             -                       #   stellar log(g)
Ms              0.90          0.04        Msun            -                       #   stellar Mass
epoch           2000.            -1        yr              -                       #   epoch of RA and DEC
RA              04:01:32.55     -1        hh:mm:ss.sss    -                       # A right ascension
DEC             -20:27:03.9     -1        dd:mm:ss.sss    -                       # A declination
pmRA            -1            -1        arcsec/year     -                       # A proper motion in RA
pmDEC           -1            -1        arcsec/year     -                       # A proper motion in DEC

# Planet (only one of Rp, RpRs, or RpRssq, give what you fit):
Rp              1.44          0.42        Rjup            -                       # S planetary radius
RpRs            -1            -1        -               -                       # S Rp/Rs if fit sep. from Rs and Rp
RpRssq          0.0205        0.002        -               -                       # S (Rp/Rs)^2 ditto
Mp              2.44          0.07        Mjup            -                       #   planetary mass

# Orbit - NEED UNCERTS on period, Ttrans, eclphase (or e and omega, or ecosomega and esinomega):
period          2.2359835     0.0000008        days            -                       # A orbit period
Ttrans          2456912.35105  0.00015        BJD_TDB         -                       # A transit ephemeris time
transdur        1.51          0.02        hr             -                       # A transit duration, T4-T1
translimbtime   -1            -1        sec             -                       # A limb-crossing time, T2-T1
impactpar       0.93          0.07        -               -                       #   impact parameter
a               0.0323        0.0005        AU              -                       # S semimajor axis
i               83.3          0.5        deg             -                       #   inclination
e               0.0470        0.0035        -               -                       #   eccentricity - adopted 0 -> uncert=0
omega           356.          8.        deg             -                       #   longitude of pericenter
ecosomega       -1            -1        -               -                       #   
esinomega       -1            -1        -               -                       #   
# these are calculated if set to -1
eclphase        0.5298            -1        -               -                       # A eclipse phase (0=1=transit)
ecldur          -1            -1        sec             -                       # S eclipse duration, T4-T1
ecllimbtime     -1            -1        sec             -                       # S limb-crossing time, T2-T1

# Radial Velocity parameters
RVK             -1            -1        m/sec           -                       #   reflex RV semiamplitude
RVgamma         -1            -1        m/sec           -                       #   system RV
RVgammadot      -1            -1        m/sec/yr        -                       #   system RV derivative
RVvsinI         -1            -1        m/sec           -                       #   stellar rotation velocity
RVlambda        -1            -1        deg             -                       #   spin-orbit alignment angle

# Information you want us to have!
status          2            -1        - -     # 0=candidate, 1=confirmed, 2=announced
announcedate    -1    -1        - -     # (estimated) date of announcement
public          1             -1        - -     # can we discuss it openly? 1=yes, 0=no
submitter       Megan_Mansfield     -1        - -     # important no spaces!
email           meganmansfield@uchicago.edu  -1        - -     # your email
date            2018-06-12    -1        - -     # the date in ISO format
time            09:11:00      -1        - -     # the time in 24-hour format

# Fill this in and email as attachment to
# Joe Harrington <jh@physics.ucf.edu>

# Name the file: planetname-yyyy-mm-dd-nn.tep
# nn is a serial number and may also include an apended comment (no
# dashes), as in -01circ, -02ecc, etc.
# Please be precise about capitalization, etc.: WASP-12b-2008-02-23-02.tep
# NOT wasp12b_2008-02-23-02.tep, or files will list out of order.

# Several computer program will read this, so it is important to
# follow the value format, especially no spaces in strings and include
# placeholder dash for empty column.

# Several humans will read this, so it is important to keep the
# columns lined up, etc.

# Put longer comments at the bottom, above this instruction section.

# If your model is producing the results, for concepts that have more
# than one set of variables (e.g., e/omega or eclphase;
# Rp/RpRs/RpRssq), quote all that are directly fit by your model.
# It's ok to give ones that are calculated from fit values, as well.

# Reference examples (no spaces!):
# starpet
# WASP_FIT
# HAT_FIT
# SIMBAD
# Street2010arXiv:1234.567890
# Hellier2009ApJ712:34

# If values from papers, set units in their column.  Don't convert values. 
# If values from your model, use our default units if possible.
# If value is assumed, set uncertainty to 0.
# If uncertainty exists but is not known, leave as -1.

# Don't touch column 1.  Use spaces, not tabs.
# Fill in columns 2, 3, 4, 5: 'S' items needed for S/N calc, 'A' needed for AOR.
# Replace blanks with underscores, not dashes, in string values.
# Everything after a "#" is a comment.
# Put -1 (-91 for dec) if you don't know or don't want to say just yet.

# $Author: sarah $
# $Revision: 476 $
# $Date: 2011-03-22 12:05:09 -0400 (Tue, 22 Mar 2011) $
# $HeadURL: file:///home/esp01/svn/obsprep/TEP/planettemplate-4.tep $
# $Id: planettemplate-4.tep 476 2011-03-22 16:05:09Z sarah $

