# Spitzer Space Telescope Exoplanetary Secondary Eclipse and Transit Data
# Format version 4, Sat Jul 24 01:09:46 EDT 2010
# See format rules at bottom.

# parameter     value         uncert    unit              origin/reference        comment

planetname      WASP-7b       -1        -                 -                       # no spaces

# Star
startype        F5V           -1        -                 Hellier2009ApJ690:L89   # S stellar class, e.g., G0V, no spaces
Ts              6400          100       K                 Hellier2009ApJ690:L89   # S stellar surface temperature
Rs              1.236         0.053     Rsun              Hellier2009ApJ690:L89   # S stellar radius
Kmag            8.396         0.023     -                 SIMBAD                  # S stellar K magnitude
FsSpitzCh1      126.24        -1        mJy               starpet                 # S stellar flux, IRAC1
FsSpitzCh2      82.409        -1        mJy               starpet                 # S stellar flux, IRAC2
FsSpitzCh3      51.140        -1        mJy               starpet                 # S stellar flux, IRAC3
FsSpitzCh4      27.470        -1        mJy               starpet                 # S stellar flux, IRAC4
FsSpitzCh5      7.890         -1        mJy               starpet                 # S stellar flux, IRS blue peakup
FsSpitzCh6      3.215         -1        mJy               starpet                 # S stellar flux, MIPS24
feh             0.0           0.1       -                 Hellier2009ApJ690:L89   #   stellar metallicity, [Fe/H]
mh              -1            -1        -                 -                       #   stellar metallicity, [M/H]
loggstar        4.363         0.029     cgs               Hellier2009ApJ690:L89   #   stellar log(g)
Ms              1.28          0.14      Msun              Hellier2009ApJ690:L89   #   stellar Mass
epoch           2000          -1        yr                SIMBAD                  #   epoch of RA and DEC
RA              20:44:10.2190 -1        hh:mm:ss.sss      SIMBAD                  # A right ascension
DEC             -39:13:30.894 -1        dd:mm:ss.sss      SIMBAD                  # A declination
pmRA            29.20         3.40      mas/year          SIMBAD                  # A proper motion in RA
pmDEC           -61.00        2.30      mas/year          SIMBAD                  # A proper motion in DEC

# Planet (only one of Rp, RpRs, or RpRssq, give what you fit):
Rp              0.915         0.043     Rjup              Hellier2009ApJ690:L89   # S planetary radius
RpRs            -1            -1        -                 -                       # S Rp/Rs if fit sep. from Rs and Rp
RpRssq          0.00579       0.00020   -                 Hellier2009ApJ690:L89   # S (Rp/Rs)^2 ditto
Mp              0.96          0.15      Mjup              Hellier2009ApJ690:L89   #   planetary mass

# Orbit - NEED UNCERTS on period, Ttrans, eclphase (or e and omega, or ecosomega and esinomega):
period          4.954658      0.000049  days              Hellier2009ApJ690:L89   # A orbit period
Ttrans    2453985.0149        0.0011    HJD               Hellier2009ApJ690:L89   # A transit ephemeris time
transdur        0.1573        0.0021    days              Hellier2009ApJ690:L89   # A transit duration, T4-T1
translimbtime   -1            -1        sec               -                       # A limb-crossing time, T2-T1
impactpar       0.08          0.13      -                 Hellier2009ApJ690:L89   #   impact parameter
a               0.0618        0.0024    AU                Hellier2009ApJ690:L89   # S semimajor axis
i               89.6          0.7       deg               Hellier2009ApJ690:L89   #   inclination
e               0             0         -                 Hellier2009ApJ690:L89   #   eccentricity - adopted 0 -> uncert=0
omega           -1            -1        deg               -                       #   longitude of pericenter
ecosomega       -1            -1        -                 -                       #   
esinomega       -1            -1        -                 -                       #   
# these are calculated if set to -1
eclphase        -1            -1        -                 -                       # A eclipse phase (0=1=transit)
ecldur          -1            -1        sec               -                       # S eclipse duration, T4-T1
ecllimbtime     -1            -1        sec               -                       # S limb-crossing time, T2-T1

# Radial Velocity parameters
RVK             0.097         0.013     km/sec            Hellier2009ApJ690:L89   #   reflex RV semiamplitude
RVgamma         -29.8506      0.0017    km/sec            Hellier2009ApJ690:L89   #   system RV
RVgammadot      -1            -1        m/sec/yr          -                       #   system RV derivative
RVvsinI         17            2         km/sec            Hellier2009ApJ690:L89   #   stellar rotation velocity
RVlambda        -1            -1        deg               -                       #   spin-orbit alignment angle

# Information you want us to have!
status          -1            -1        - -     # 0=candidate, 1=confirmed, 2=announced
announcedate    2008-05-17    -1        - -     # (estimated) date of announcement
public          0             -1        - -     # can we discuss it openly? 1=yes, 0=no
submitter       Howard_Relles -1        - -     # important no spaces!
email      rellesh@yahoo.com  -1        - -     # your email
date            2010-07-06    -1        - -     # the date in ISO format
time            17:30:00      -1        - -     # the time in 24-hour format

# Fill this in and email as attachment to
# Joe Harrington <jh@physics.ucf.edu>

# Name the file: planetname-yyyy-mm-dd-nn.tep
# nn is a serial number and may also include an apended comment (no
# dashes), as in -01circ, -02ecc, etc.
# Please be precise about capitalization, etc.: WASP-12b-2008-02-23-02.tep
# NOT wasp12b_2008-02-23-02.tep, or files will list out of order.

# Several computer program will read this, so it is important to
# follow the value format, especially no spaces in strings and include
# placeholder dash for empty column.

# Several humans will read this, so it is important to keep the
# columns lined up, etc.

# Put longer comments at the bottom, above this instruction section.

# If your model is producing the results, for concepts that have more
# than one set of variables (e.g., e/omega or eclphase;
# Rp/RpRs/RpRssq), quote all that are directly fit by your model.
# It's ok to give ones that are calculated from fit values, as well.

# Reference examples (no spaces!):
# starpet
# WASP_FIT
# HAT_FIT
# SIMBAD
# Street2010arXiv:1234.567890
# Hellier2009ApJ712:34

# If values from papers, set units in their column.  Don't convert values. 
# If values from your model, use our default units if possible.
# If value is assumed, set uncertainty to 0.
# If uncertainty exists but is not known, leave as -1.

# Don't touch column 1.  Use spaces, not tabs.
# Fill in columns 2, 3, 4, 5: 'S' items needed for S/N calc, 'A' needed for AOR.
# Replace blanks with underscores, not dashes, in string values.
# Everything after a "#" is a comment.
# Put -1 (-91 for dec) if you don't know or don't want to say just yet.

