# Spitzer Space Telescope Exoplanetary Secondary Eclipse and Transit Data
# Format version 4, Sat Jul 24 01:09:46 EDT 2010
# See format rules at bottom.

# parameter     value         uncert    unit              origin/reference        comment

planetname      WASP-31b      -1        -                 -                       # no spaces

# Star
startype        F             -1        -                 Anderson2011A&A531,A60  # S stellar class, e.g., G0V, no spaces
Ts              6300          100       K                 Anderson2011A&A531,A60  # S stellar surface temperature
Rs              1.12          0.15      Rsun              Anderson2011A&A531,A60  # S stellar radius
Kmag            10.650        0.027     -                 SIMBAD                  # S stellar K magnitude
FsSpitzCh1      15.981        -1        mJy               starpet                 # S stellar flux, IRAC1
FsSpitzCh2      10.117        -1        mJy               starpet                 # S stellar flux, IRAC2
FsSpitzCh3      6.3779        -1        mJy               starpet                 # S stellar flux, IRAC3
FsSpitzCh4      3.4455        -1        mJy               starpet                 # S stellar flux, IRAC4
FsSpitzCh5      0.989         -1        mJy               starpet                 # S stellar flux, IRS blue peakup
FsSpitzCh6      0.403         -1        mJy               starpet                 # S stellar flux, MIPS24
feh             -0.20         0.09      -                 Anderson2011A&A531,A60  #   stellar metallicity, [Fe/H]
mh              -1            -1        -                 -                       #   stellar metallicity, [M/H]
loggstar        4.308         0.020     cgs               Anderson2011A&A531,A60  #   stellar log(g)
Ms              1.15          0.08      Msun              Anderson2011A&A531,A60  #   stellar Mass
epoch           2000          -1        yr                SIMBAD                  #   epoch of RA and DEC
RA              11:17:45.357  -1        hh:mm:ss.sss      SIMBAD                  # A right ascension
DEC             -19:03:17.21  -1        dd:mm:ss.sss      SIMBAD                  # A declination
pmRA            -29.1         2.7       mas/year          SIMBAD                  # A proper motion in RA
pmDEC           -3.3          1.7       mas/year          SIMBAD                  # A proper motion in DEC

# Planet (only one of Rp, RpRs, or RpRssq, give what you fit):
Rp              1.549         0.050     Rjup              Anderson2011A&A531,A60  # S planetary radius
RpRs            -1            -1        -                 -                       # S Rp/Rs if fit sep. from Rs and Rp
RpRssq          0.01615       0.00027   -                 Anderson2011A&A531,A60  # S (Rp/Rs)^2 ditto
Mp              0.478         0.029     Mjup              Anderson2011A&A531,A60  #   planetary mass

# Orbit - NEED UNCERTS on period, Ttrans, eclphase (or e and omega, or ecosomega and esinomega):
period          3.4059096     0.000005  days              Anderson2011A&A531,A60  # A orbit period
Ttrans    2455192.6887        0.0003    HJD               Anderson2011A&A531,A60  # A transit ephemeris time
transdur        0.1103        0.0013    days              Anderson2011A&A531,A60  # A transit duration, T4-T1
translimbtime   0.0285        0.0018    days              Anderson2011A&A531,A60  # A limb-crossing time, T2-T1
impactpar       0.780         0.013     -                 Anderson2011A&A531,A60  #   impact parameter
a               0.04659       0.00035   AU                Anderson2011A&A531,A60  # S semimajor axis
i               84.41         0.22      deg               Anderson2011A&A531,A60  #   inclination
e               0             0         -                 Anderson2011A&A531,A60  #   eccentricity - adopted 0 -> uncert=0
omega           -1            -1        deg               -                       #   longitude of pericenter
ecosomega       -1            -1        -                 -                       #   
esinomega       -1            -1        -                 -                       #   
# these are calculated if set to -1
eclphase        -1            -1        -                 -                       # A eclipse phase (0=1=transit)
ecldur          -1            -1        days              -                       # S eclipse duration, T4-T1
ecllimbtime     -1            -1        days              -                       # S limb-crossing time, T2-T1

# Radial Velocity parameters
RVK             58.1          3.4       m/sec             Anderson2011A&A531,A60  #   reflex RV semiamplitude
RVgamma         -124.923      0.035     m/sec             Anderson2011A&A531,A60  #   system RV
RVgammadot      -1            -1        m/sec/yr          -                       #   system RV derivative
RVvsinI         7.9           0.6       km/sec            Anderson2011A&A531,A60  #   stellar rotation velocity
RVlambda        -1            -1        deg               -                       #   spin-orbit alignment angle

# Information you want us to have!
status          -1            -1        - -     # 0=candidate, 1=confirmed, 2=announced
announcedate    2010-05-18    -1        - -     # (estimated) date of announcement
public          0             -1        - -     # can we discuss it openly? 1=yes, 0=no
submitter       Howard_Relles -1        - -     # important no spaces!
email       rellesh@yahoo.com -1        - -     # your email
date            2011-11-01    -1        - -     # the date in ISO format
time            13:00:00      -1        - -     # the time in 24-hour format

# Fill this in and email as attachment to
# Joe Harrington <jh@physics.ucf.edu>

# Name the file: planetname-yyyy-mm-dd-nn.tep
# nn is a serial number and may also include an apended comment (no
# dashes), as in -01circ, -02ecc, etc.
# Please be precise about capitalization, etc.: WASP-12b-2008-02-23-02.tep
# NOT wasp12b_2008-02-23-02.tep, or files will list out of order.

# Several computer program will read this, so it is important to
# follow the value format, especially no spaces in strings and include
# placeholder dash for empty column.

# Several humans will read this, so it is important to keep the
# columns lined up, etc.

# Put longer comments at the bottom, above this instruction section.

# If your model is producing the results, for concepts that have more
# than one set of variables (e.g., e/omega or eclphase;
# Rp/RpRs/RpRssq), quote all that are directly fit by your model.
# It's ok to give ones that are calculated from fit values, as well.

# Reference examples (no spaces!):
# starpet
# WASP_FIT
# HAT_FIT
# SIMBAD
# Street2010arXiv:1234.567890
# Hellier2009ApJ712:34

# If values from papers, set units in their column.  Don't convert values. 
# If values from your model, use our default units if possible.
# If value is assumed, set uncertainty to 0.
# If uncertainty exists but is not known, leave as -1.

# Don't touch column 1.  Use spaces, not tabs.
# Fill in columns 2, 3, 4, 5: 'S' items needed for S/N calc, 'A' needed for AOR.
# Replace blanks with underscores, not dashes, in string values.
# Everything after a "#" is a comment.
# Put -1 (-91 for dec) if you don't know or don't want to say just yet.

