# Spitzer Space Telescope Exoplanetary Secondary Eclipse and Transit Data
# Format version 4, Sat Jul 24 01:09:46 EDT 2010
# See format rules at bottom.

# parameter     value             uncert    unit              origin/reference              comment

planetname      WASP-21b          -1        -                 -                            # no spaces

# Star
startype        G3V               -1        -                 Bouchy2010arXiv:1006.2605v1   # S stellar class, e.g., G0V, no spaces
Ts              5800              100       K                 Bouchy2010arXiv:1006.2605v1   # S stellar surface temperature
Rs              1.06              0.04      Rsun              Bouchy2010arXiv:1006.2605v1   # S stellar radius
Kmag            9.982             0.017     -                 SIMBAD                        # S stellar K magnitude
FsSpitzCh1      29.567            -1        mJy               starpet                       # S stellar flux, IRAC1
FsSpitzCh2      18.378            -1        mJy               starpet                       # S stellar flux, IRAC2
FsSpitzCh3      11.800            -1        mJy               starpet                       # S stellar flux, IRAC3
FsSpitzCh4      6.3746            -1        mJy               starpet                       # S stellar flux, IRAC4
FsSpitzCh5      1.831             -1        mJy               starpet                       # S stellar flux, IRS blue peakup
FsSpitzCh6      0.745             -1        mJy               starpet                       # S stellar flux, MIPS24
feh             -0.46             0.11        -               Bouchy2010arXiv:1006.2605v1   #   stellar metallicity, [Fe/H]
mh              -0.4              0.1       -                 Bouchy2010arXiv:1006.2605v1   #   stellar metallicity, [M/H]
loggstar        4.39              0.03      cgs               Bouchy2010arXiv:1006.2605v1   #   stellar log(g)
Ms              1.01              0.03      Msun              Bouchy2010arXiv:1006.2605v1   #   stellar Mass
epoch           2000              -1        yr                SIMBAD                        #   epoch of RA and DEC
RA              23:09:58.254      -1        hh:mm:ss.sss      SIMBAD                        # A right ascension
DEC             +18:23:45.88      -1        dd:mm:ss.sss      SIMBAD                        # A declination
pmRA            24.4              1.3       mas/year          SIMBAD                        # A proper motion in RA
pmDEC           22.0              3.8       mas/year          SIMBAD                        # A proper motion in DEC

# Planet (only one of Rp, RpRs, or RpRssq, give what you fit):
Rp              1.07              0.06      Rjup              Bouchy2010arXiv:1006.2605v1   # S planetary radius
RpRs            -1                -1        -                 -                             # S Rp/Rs if fit sep. from Rs and Rp
RpRssq          0.01082           0.00036   -                 Bouchy2010arXiv:1006.2605v1   # S (Rp/Rs)^2 ditto
Mp              0.300             0.011     Mjup              Bouchy2010arXiv:1006.2605v1   #   planetary mass

# Orbit - NEED UNCERTS on period, Ttrans, eclphase (or e and omega, or ecosomega and esinomega):
period          4.322482          0.000022  days              Bouchy2010arXiv:1006.2605v1   # A orbit period
Ttrans          2454743.0419      0.0021    HJD               Bouchy2010arXiv:1006.2605v1   # A transit ephemeris time
transdur        0.1398            0.0044    days              Bouchy2010arXiv:1006.2605v1   # A transit duration, T4-T1
translimbtime   -1                -1        sec               -                             # A limb-crossing time, T2-T1
impactpar       0.23              0.14      -                 Bouchy2010arXiv:1006.2605v1   #   impact parameter
a               0.052             0.00043   AU                Bouchy2010arXiv:1006.2605v1   # S semimajor axis
i               88.75             0.77      deg               Bouchy2010arXiv:1006.2605v1   #   inclination
e               0                 0         -                 Bouchy2010arXiv:1006.2605v1   #   eccentricity - adopted 0 -> uncert=0
omega           -1                -1        deg               -                             #   longitude of pericenter
ecosomega       -1                -1        -                 -                             #   
esinomega       -1                -1        -                 -                             #   
# these are calculated if set to -1
eclphase        -1                -1        -                 -                             # A eclipse phase (0=1=transit)
ecldur          -1                -1        sec               -                             # S eclipse duration, T4-T1
ecllimbtime     -1                -1        sec               -                             # S limb-crossing time, T2-T1

# Radial Velocity parameters
RVK             37.2              1.1       m/sec             Bouchy2010arXiv:1006.2605v1   #   reflex RV semiamplitude
RVgamma         -1                -1        m/sec             -                             #   system RV
RVgammadot      -1                -1        m/sec/yr          -                             #   system RV derivative
RVvsinI         1.5               0.6       km/sec            Bouchy2010arXiv:1006.2605v1   #   stellar rotation velocity
RVlambda        -1                -1        deg               -                             #   spin-orbit alignment angle

# Information you want us to have!
status          -1                    -1        - -     # 0=candidate, 1=confirmed, 2=announced
announcedate    2010-04-15            -1        - -     # (estimated) date of announcement
public          0                     -1        - -     # can we discuss it openly? 1=yes, 0=no
submitter       Matthew_Hardin        -1        - -     # important no spaces!
email       mhardin@knights.ucf.edu   -1        - -     # your email
date            2011-05-10            -1        - -     # the date in ISO format
time            19:43:00              -1        - -     # the time in 24-hour format

# Fill this in and email as attachment to
# Joe Harrington <jh@physics.ucf.edu>

# Name the file: planetname-yyyy-mm-dd-nn.tep
# nn is a serial number and may also include an apended comment (no
# dashes), as in -01circ, -02ecc, etc.
# Please be precise about capitalization, etc.: WASP-12b-2008-02-23-02.tep
# NOT wasp12b_2008-02-23-02.tep, or files will list out of order.

# Several computer program will read this, so it is important to
# follow the value format, especially no spaces in strings and include
# placeholder dash for empty column.

# Several humans will read this, so it is important to keep the
# columns lined up, etc.

# Put longer comments at the bottom, above this instruction section.

# If your model is producing the results, for concepts that have more
# than one set of variables (e.g., e/omega or eclphase;
# Rp/RpRs/RpRssq), quote all that are directly fit by your model.
# It's ok to give ones that are calculated from fit values, as well.

# Reference examples (no spaces!):
# starpet
# WASP_FIT
# HAT_FIT
# SIMBAD
# Street2010arXiv:1234.567890
# Hellier2009ApJ712:34

# If values from papers, set units in their column.  Don't convert values. 
# If values from your model, use our default units if possible.
# If value is assumed, set uncertainty to 0.
# If uncertainty exists but is not known, leave as -1.

# Don't touch column 1.  Use spaces, not tabs.
# Fill in columns 2, 3, 4, 5: 'S' items needed for S/N calc, 'A' needed for AOR.
# Replace blanks with underscores, not dashes, in string values.
# Everything after a "#" is a comment.
# Put -1 (-91 for dec) if you don't know or don't want to say just yet.

