# Spitzer Space Telescope Exoplanetary Secondary Eclipse and Transit Data
# Format version 4, Sat Jul 24 01:09:46 EDT 2010
# See format rules at bottom.

# parameter     value         uncert    unit              origin/reference        comment

planetname      WASP-35b      -1        -                 Enoch2011arXiv:1104.2827v1  #

# Star
startype        G5            -1        -                 Guess                       # S stellar class--SEE NOTE
Ts              5990          90        K                 Enoch2011arXiv:1104.2827v1  # S stellar surface temperature
Rs              1.09          0.03      Rsun              Enoch2011arXiv:1104.2827v1  # S stellar radius
Kmag            9.525         0.021     -                 SIMBAD                      # S stellar K magnitude
FsSpitzCh1      45.041        -1        mJy               starpet                     # S stellar flux, IRAC1
FsSpitzCh2      27.996        -1        mJy               starpet                     # S stellar flux, IRAC2
FsSpitzCh3      17.975        -1        mJy               starpet                     # S stellar flux, IRAC3
FsSpitzCh4      9.7108        -1        mJy               starpet                     # S stellar flux, IRAC4
FsSpitzCh5      2.789         -1        mJy               starpet                     # S stellar flux, IRS blue peakup
FsSpitzCh6      1.136         -1        mJy               starpet                     # S stellar flux, MIPS24
feh             -0.15         0.09      -                 Enoch2011arXiv:1104.2827v1  #   stellar metallicity, [Fe/H]
mh              -1            -1        -                 -                           #   stellar metallicity, [M/H]
loggstar        4.40          0.02      cgs               Enoch2011arXiv:1104.2827v1  #   stellar log(g)--SEE NOTE
Ms              1.07          0.03      Msun              Enoch2011arXiv:1104.2827v1  #   stellar Mass
epoch           2000          -1        yr                SIMBAD                      #   epoch of RA and DEC
RA              05:04:19.6256 -1        hh:mm:ss.sss      SIMBAD                      # A right ascension
DEC             -06:13:47.363 -1        dd:mm:ss.sss      SIMBAD                      # A declination
pmRA            20.80         4.50      mas/year          SIMBAD                      # A proper motion in RA
pmDEC           12.30         2.90      mas/year          SIMBAD                      # A proper motion in DEC

# Planet (only one of Rp, RpRs, or RpRssq, give what you fit):
Rp              1.32          0.05      Rjup              Enoch2011arXiv:1104.2827v1  # S planetary radius
RpRs            -1            -1        -                 -                           # S Rp/Rs if fit sep. from Rs and Rp
RpRssq          0.0154        0.0002    -                 Enoch2011arXiv:1104.2827v1  # S (Rp/Rs)^2 ditto
Mp              0.72          0.06      Mjup              Enoch2011arXiv:1104.2827v1  #   planetary mass

# Orbit - NEED UNCERTS on period, Ttrans, eclphase (or e and omega, or ecosomega and esinomega):
period          3.161575      0.000002  days              Enoch2011arXiv:1104.2827v1  # A orbit period
Ttrans          2455531.47907 0.00015   HJD               Enoch2011arXiv:1104.2827v1  # A transit ephemeris time
transdur        0.1278        0.0009    days              Enoch2011arXiv:1104.2827v1  # A transit duration, T4-T1
translimbtime   0.0154        0.0004    days              Enoch2011arXiv:1104.2827v1  # A limb-crossing time, T2-T1
impactpar       0.30          0.08      -                 Enoch2011arXiv:1104.2827v1  #   impact parameter
a               0.04317       0.00033   AU                Enoch2011arXiv:1104.2827v1  # S semimajor axis
i               87.96         0.56      deg               Enoch2011arXiv:1104.2827v1  #   inclination
e               0             0        -                  Enoch2011arXiv:1104.2827v1  #   eccentricity - adopted 0 -> uncert=0
omega           -1            -1        deg               -                           #   longitude of pericenter
ecosomega       -1            -1        -                 -                           #   
esinomega       -1            -1        -                 -                           #   

# these are calculated if set to -1
eclphase        -1            -1        -                 -                           # A eclipse phase (0=1=transit)
ecldur          -1            -1        sec               -                           # S eclipse duration, T4-T1
ecllimbtime     -1            -1        sec               -                           # S limb-crossing time, T2-T1

# Radial Velocity parameters
RVK             94.82         7.15      m/sec             Enoch2011arXiv:1104.2827v1  #   reflex RV semiamplitude
RVgamma         17.718        0.004     km/sec            Enoch2011arXiv:1104.2827v1  #   system RV
RVgammadot      -1            -1        m/sec/yr          -                           #   system RV derivative
RVvsinI         3.9           0.4       km/sec            Enoch2011arXiv:1104.2827v1  #   stellar rotation velocity
RVlambda        -1            -1        deg               -                           #   spin-orbit alignment angle

# Information you want us to have!
status          1             -1        - -     # 0=candidate, 1=confirmed, 2=announced
announcedate    2011-04-14    -1        - -     # (estimated) date of announcement
public          1             -1        - -     # can we discuss it openly? 1=yes, 0=no
submitter       Howard_Relles -1        - -     # important no spaces!
email      rellesh@yahoo.com  -1        - -     # your email
date            2011-05-12    -1        - -     # the date in ISO format
time            17:00:00      -1        - -     # the time in 24-hour format

# Fill this in and email as attachment to
# Joe Harrington <jh@physics.ucf.edu>

# Name the file: planetname-yyyy-mm-dd-nn.tep
# nn is a serial number and may also include an apended comment (no
# dashes), as in -01circ, -02ecc, etc.
# Please be precise about capitalization, etc.: WASP-12b-2008-02-23-02.tep
# NOT wasp12b_2008-02-23-02.tep, or files will list out of order.

# Several computer program will read this, so it is important to
# follow the value format, especially no spaces in strings and include
# placeholder dash for empty column.

# Several humans will read this, so it is important to keep the
# columns lined up, etc.

# Put longer comments at the bottom, above this instruction section.

# If your model is producing the results, for concepts that have more
# than one set of variables (e.g., e/omega or eclphase;
# Rp/RpRs/RpRssq), quote all that are directly fit by your model.
# It's ok to give ones that are calculated from fit values, as well.

# Reference examples (no spaces!):
# starpet
# WASP_FIT
# HAT_FIT
# SIMBAD
# Street2010arXiv:1234.567890
# Hellier2009ApJ712:34

# If values from papers, set units in their column.  Don't convert values. 
# If values from your model, use our default units if possible.
# If value is assumed, set uncertainty to 0.
# If uncertainty exists but is not known, leave as -1.

# Don't touch column 1.  Use spaces, not tabs.
# Fill in columns 2, 3, 4, 5: 'S' items needed for S/N calc, 'A' needed for AOR.
# Replace blanks with underscores, not dashes, in string values.
# Everything after a "#" is a comment.
# Put -1 (-91 for dec) if you don't know or don't want to say just yet.

