# Spitzer Space Telescope Exoplanetary Secondary Eclipse and Transit Data
# Format version 4, Sat Jul 24 01:09:46 EDT 2010
# See format rules at bottom.

# parameter     value         uncert    unit            origin/reference        comment

planetname      WASP-17b      -1        -               -                       # no spaces

# Star
startype        F6V           -1        -               Anderson2010ApJ709:159         # S stellar class, e.g., G0V, no spaces
Ts              6650          80        K               Anderson2011arXiv:1101.5620v1  # S stellar surface temperature
Rs              1.572         0.056     Rsun            Anderson2011arXiv:1101.5620v1  # S stellar radius
Kmag           10.224         0.027     -               SIMBAD                         # S stellar K magnitude
FsSpitzCh1     23.443         -1        mJy             starpet                        # S stellar flux, IRAC1
FsSpitzCh2     15.303         -1        mJy             starpet                        # S stellar flux, IRAC2
FsSpitzCh3      9.4965        -1        mJy             starpet                        # S stellar flux, IRAC3
FsSpitzCh4      5.1010        -1        mJy             starpet                        # S stellar flux, IRAC4
FsSpitzCh5      1.465         -1        mJy             starpet                        # S stellar flux, IRS blue peakup
FsSpitzCh6      0.596         -1        mJy             starpet                        # S stellar flux, MIPS24
feh            -0.19          0.09      -               Anderson2011arXiv:1101.5620v1  #   stellar metallicity, [Fe/H]
mh              -1            -1        -               -                              #   stellar metallicity, [M/H]
loggstar        4.161         0.026     cgs             Anderson2011arXiv:1101.5620v1  #   stellar log(g)
Ms              1.306         0.026     Msun            Anderson2011arXiv:1101.5620v1  #   stellar Mass
epoch           2000          -1        yr              SIMBAD                         #   epoch of RA and DEC
RA             15:59:50.947   -1        hh:mm:ss.sss    SIMBAD                         # A right ascension
DEC           -28:03:42.33    -1        dd:mm:ss.sss    SIMBAD                         # A declination
pmRA           -7.9           1.5       mas/year        SIMBAD                         # A proper motion in RA
pmDEC         -11.0           1.5       mas/year        SIMBAD                         # A proper motion in DEC

# Planet (only one of Rp, RpRs, or RpRssq, give what you fit):
Rp              1.991         0.081     Rjup            Anderson2011arXiv:1101.5620v1  # S planetary radius
RpRs            -1            -1        -               -                              # S Rp/Rs if fit sep. from Rs and Rp
RpRssq          0.01696       0.00026   -               Anderson2011arXiv:1101.5620v1  # S (Rp/Rs)^2 ditto
Mp              0.486         0.032     Mjup            Anderson2011arXiv:1101.5620v1  #   planetary mass

# Orbit - NEED UNCERTS on period, Ttrans, eclphase (or e and omega, or ecosomega and esinomega):
period          3.7354380     0.0000068 days            Anderson2011arXiv:1101.5620v1  # A orbit period
Ttrans    2454577.85806       0.00027   HJD             Anderson2011arXiv:1101.5620v1  # A transit ephemeris time
transdur        0.1830        0.0017    days            Anderson2011arXiv:1101.5620v1  # A transit duration, T4-T1
translimbtime   0.0247        0.0017    days            Anderson2011arXiv:1101.5620v1  # A limb-crossing time, T2-T1
impactpar       0.401         0.068     -               Anderson2011arXiv:1101.5620v1  #   impact parameter
a               0.05150       0.00034   AU              Anderson2011arXiv:1101.5620v1  # S semimajor axis
i              86.83          0.62      deg             Anderson2011arXiv:1101.5620v1  #   inclination
e               0.028         0.017     -               Anderson2011arXiv:1101.5620v1  #   eccentricity - adopted 0 -> uncert=0
omega         -82.6           8.6       deg             Anderson2011arXiv:1101.5620v1  #   longitude of pericenter
ecosomega       0.00352       0.00075   -               Anderson2011arXiv:1101.5620v1  #   
esinomega      -0.027         0.017     -               Anderson2011arXiv:1101.5620v1  #   

# these are calculated if set to -1
eclphase        0.50224       0.00050   -               Anderson2011arXiv:1101.5620v1  # A eclipse phase (0=1=transit)
ecldur          0.1746        0.0049    days            Anderson2011arXiv:1101.5620v1  # S eclipse duration, T4-T1
ecllimbtime     0.0232        0.0016    days            Anderson2011arXiv:1101.5620v1  # S limb-crossing time, T2-T1

# Radial Velocity parameters
RVK            53.2           3.4       m/sec           Anderson2011arXiv:1101.5620v1  #   reflex RV semiamplitude
RVgamma    -49513.67          0.56      m/sec           Anderson2011arXiv:1101.5620v1  #   system RV
RVgammadot      -1            -1        m/sec/yr        -                              #   system RV derivative
RVvsinI        10.05          0.84      km/sec          Anderson2011arXiv:1101.5620v1  #   stellar rotation velocity
RVlambda     -148.7           7.2       deg             Anderson2011arXiv:1101.5620v1  #   spin-orbit alignment angle

# Information you want us to have!
status          1                  -1        - -     # 0=candidate, 1=confirmed, 2=announced
announcedate    2008-03-14         -1        - -     # (estimated) date of announcement
public          1                  -1        - -     # can we discuss it openly? 1=yes, 0=no
submitter       William_Bowman     -1        - -     # important no spaces!
email    williamcbowman@gmail.com  -1        - -     # your email
date            2010-08-12         -1        - -     # the date in ISO format
time            12:45:22           -1        - -     # the time in 24-hour format

# Fill this in and email as attachment to
# Joe Harrington <jh@physics.ucf.edu>

# Name the file: planetname-yyyy-mm-dd-nn.tep
# nn is a serial number and may also include an apended comment (no
# dashes), as in -01circ, -02ecc, etc.
# Please be precise about capitalization, etc.: WASP-12b-2008-02-23-02.tep
# NOT wasp12b_2008-02-23-02.tep, or files will list out of order.

# Several computer program will read this, so it is important to
# follow the value format, especially no spaces in strings and include
# placeholder dash for empty column.

# Several humans will read this, so it is important to keep the
# columns lined up, etc.

# Put longer comments at the bottom, above this instruction section.

# If your model is producing the results, for concepts that have more
# than one set of variables (e.g., e/omega or eclphase;
# Rp/RpRs/RpRssq), quote all that are directly fit by your model.
# It's ok to give ones that are calculated from fit values, as well.

# Reference examples (no spaces!):
# starpet
# WASP_FIT
# HAT_FIT
# SIMBAD
# Street2010arXiv:1234.567890
# Hellier2009ApJ712:34

# If values from papers, set units in their column.  Don't convert values. 
# If values from your model, use our default units if possible.
# If value is assumed, set uncertainty to 0.
# If uncertainty exists but is not known, leave as -1.

# Don't touch column 1.  Use spaces, not tabs.
# Fill in columns 2, 3, 4, 5: 'S' items needed for S/N calc, 'A' needed for AOR.
# Replace blanks with underscores, not dashes, in string values.
# Everything after a "#" is a comment.
# Put -1 (-91 for dec) if you don't know or don't want to say just yet.
