# Spitzer Space Telescope Exoplanetary Secondary Eclipse and Transit Data
# Format version 4, Sat Jul 24 01:09:46 EDT 2010
# See format rules at bottom.

# parameter     value         uncert    unit              origin/reference        comment

planetname      WASP-22b      -1        -                 -                       # no spaces

# Star
startype        G             -1        -                 SIMBAD                  # S stellar class, e.g., G0V, no spaces
Ts              6000          100       K                 Maxted2020ApJ140:2007   # S stellar surface temperature
Rs              1.13          0.03      Rsun              Maxted2020ApJ140:2007   # S stellar radius
Kmag            10.318        0.020     -                 SIMBAD                  # S stellar K magnitude
FsSpitzCh1      21.698        -1        mJy               starpet                 # S stellar flux, IRAC1
FsSpitzCh2      13.486        -1        mJy               starpet                 # S stellar flux, IRAC2
FsSpitzCh3      8.6591        -1        mJy               starpet                 # S stellar flux, IRAC3
FsSpitzCh4      4.6779        -1        mJy               starpet                 # S stellar flux, IRAC4
FsSpitzCh5      1.344         -1        mJy               starpet                 # S stellar flux, IRS blue peakup
FsSpitzCh6      0.547         -1        mJy               starpet                 # S stellar flux, MIPS24
feh             -0.05         0.08      -                 Maxted2020ApJ140:2007   #   stellar metallicity, [Fe/H]
mh              -1            -1        -                 -                       #   stellar metallicity, [M/H]
loggstar        4.37          0.02      cgs               Maxted2020ApJ140:2007   #   stellar log(g)
Ms              1.1           0.3       Msun              Maxted2020ApJ140:2007   #   stellar Mass
epoch           2000          -1        yr                SIMBAD                  #   epoch of RA and DEC
RA              03:31:16.324  -1        hh:mm:ss.sss      SIMBAD                  # A right ascension
DEC             -23:49:10.91  -1        dd:mm:ss.sss      SIMBAD                  # A declination
pmRA            -3.8          1.5       mas/year          SIMBAD                  # A proper motion in RA
pmDEC           -27.5         1.5       mas/year          SIMBAD                  # A proper motion in DEC

# Planet (only one of Rp, RpRs, or RpRssq, give what you fit):
Rp              1.12          0.04      Rjup              Maxted2020ApJ140:2007   # S planetary radius
RpRs            -1            -1        -                 -                       # S Rp/Rs if fit sep. from Rs and Rp
RpRssq          0.0104        0.0004    -                 Maxted2020ApJ140:2007   # S (Rp/Rs)^2 ditto
Mp              0.56          0.02      Mjup              Maxted2020ApJ140:2007   #   planetary mass

# Orbit - NEED UNCERTS on period, Ttrans, eclphase (or e and omega, or ecosomega and esinomega):
period          3.53269       0.00004   days              Maxted2020ApJ140:2007   # A orbit period
Ttrans    2454780.2496        0.0042    BJD               Maxted2020ApJ140:2007   # A transit ephemeris time
transdur        0.137         0.003     days              Maxted2020ApJ140:2007   # A transit duration, T4-T1
translimbtime   -1            -1        days              -                       # A limb-crossing time, T2-T1
impactpar       0.13          0.08      -                 Maxted2020ApJ140:2007   #   impact parameter
a               0.0468        0.0004    AU                Maxted2020ApJ140:2007   # S semimajor axis
i               89.2          0.5       deg               Maxted2020ApJ140:2007   #   inclination
e               0.023         0.012     -                 Maxted2020ApJ140:2007   #   eccentricity - adopted 0 -> uncert=0
omega           27            65        deg               Maxted2020ApJ140:2007   #   longitude of pericenter
ecosomega       0.012         0.011     -                 Maxted2020ApJ140:2007   #   
esinomega       0.006         0.021     -                 Maxted2020ApJ140:2007   #   
# these are calculated if set to -1
eclphase        -1            -1        -                 -                       # A eclipse phase (0=1=transit)
ecldur          -1            -1        days              -                       # S eclipse duration, T4-T1
ecllimbtime     -1            -1        days              -                       # S limb-crossing time, T2-T1

# Radial Velocity parameters
RVK             70.0          1.7       m/sec             Maxted2020ApJ140:2007   #   reflex RV semiamplitude
RVgamma         -7262         2         m/sec             Maxted2020ApJ140:2007   #   system RV
RVgammadot      40            5         m/sec/yr          Maxted2020ApJ140:2007   #   system RV derivative
RVvsinI         3.5           0.6       km/sec            Maxted2020ApJ140:2007   #   stellar rotation velocity
RVlambda        -1            -1        deg               -                       #   spin-orbit alignment angle

# Information you want us to have!
status          -1            -1        - -     # 0=candidate, 1=confirmed, 2=announced
announcedate    2008-03-14    -1        - -     # (estimated) date of announcement
public          0             -1        - -     # can we discuss it openly? 1=yes, 0=no
submitter       Howard_Relles -1        - -     # important no spaces!
email       rellesh@yahoo.com -1        - -     # your email
date            2011-10-25    -1        - -     # the date in ISO format
time            13:00:00      -1        - -     # the time in 24-hour format

# Fill this in and email as attachment to
# Joe Harrington <jh@physics.ucf.edu>

# Name the file: planetname-yyyy-mm-dd-nn.tep
# nn is a serial number and may also include an apended comment (no
# dashes), as in -01circ, -02ecc, etc.
# Please be precise about capitalization, etc.: WASP-12b-2008-02-23-02.tep
# NOT wasp12b_2008-02-23-02.tep, or files will list out of order.

# Several computer program will read this, so it is important to
# follow the value format, especially no spaces in strings and include
# placeholder dash for empty column.

# Several humans will read this, so it is important to keep the
# columns lined up, etc.

# Put longer comments at the bottom, above this instruction section.

# If your model is producing the results, for concepts that have more
# than one set of variables (e.g., e/omega or eclphase;
# Rp/RpRs/RpRssq), quote all that are directly fit by your model.
# It's ok to give ones that are calculated from fit values, as well.

# Reference examples (no spaces!):
# starpet
# WASP_FIT
# HAT_FIT
# SIMBAD
# Street2010arXiv:1234.567890
# Hellier2009ApJ712:34

# If values from papers, set units in their column.  Don't convert values. 
# If values from your model, use our default units if possible.
# If value is assumed, set uncertainty to 0.
# If uncertainty exists but is not known, leave as -1.

# Don't touch column 1.  Use spaces, not tabs.
# Fill in columns 2, 3, 4, 5: 'S' items needed for S/N calc, 'A' needed for AOR.
# Replace blanks with underscores, not dashes, in string values.
# Everything after a "#" is a comment.
# Put -1 (-91 for dec) if you don't know or don't want to say just yet.

