# Spitzer Space Telescope Exoplanetary Secondary Eclipse and Transit Data
# Format version 4, Sat Jul 24 01:09:46 EDT 2010
# See format rules at bottom.

# parameter     value         uncert    unit            origin/reference        comment

planetname      WASP-16b      -1        -               -                       # no spaces

# Star
startype        G3V           -1        -               Lister2009ApJ703:752    # S stellar class, e.g., G0V, no spaces
Ts              5700          150       K               Lister2009ApJ703:752    # S stellar surface temperature
Rs              0.946         0.055     Rsun            Lister2009ApJ703:752    # S stellar radius
Kmag            9.589         0.023     -               SIMBAD                  # S stellar K magnitude
FsSpitzCh1     42.463         -1        mJy             starpet                 # S stellar flux, IRAC1
FsSpitzCh2     26.393         -1        mJy             starpet                 # S stellar flux, IRAC2
FsSpitzCh3     16.946         -1        mJy             starpet                 # S stellar flux, IRAC3
FsSpitzCh4      9.1549        -1        mJy             starpet                 # S stellar flux, IRAC4
FsSpitzCh5      2.630         -1        mJy             starpet                 # S stellar flux, IRS blue peakup
FsSpitzCh6      1.071         -1        mJy             starpet                 # S stellar flux, MIPS24
feh             0.01          0.10      -               Lister2009ApJ703:752    #   stellar metallicity, [Fe/H]
mh              -1            -1        -               -                       #   stellar metallicity, [M/H]
loggstar        4.495         0.042     cgs             Lister2009ApJ703:752    #   stellar log(g)
Ms              1.022         0.102     Msun            Lister2009ApJ703:752    #   stellar Mass
epoch           2000          -1        yr              SIMBAD                  #   epoch of RA and DEC
RA             14:18:43.922   -1        hh:mm:ss.sss    SIMBAD                  # A right ascension
DEC           -20:16:31.85    -1        dd:mm:ss.sss    SIMBAD                  # A declination
pmRA           -2.4           1.7       mas/year        SIMBAD                  # A proper motion in RA
pmDEC          14.5           1.7       mas/year        SIMBAD                  # A proper motion in DEC

# Planet (only one of Rp, RpRs, or RpRssq, give what you fit):
Rp              1.008         0.072     Rjup            Lister2009ApJ703:752    # S planetary radius
RpRs            -1            -1        -               -                       # S Rp/Rs if fit sep. from Rs and Rp
RpRssq          0.01199       0.00046   -               Lister2009ApJ703:752    # S (Rp/Rs)^2 ditto
Mp              0.855         0.060     Mjup            Lister2009ApJ703:752    #   planetary mass

# Orbit - NEED UNCERTS on period, Ttrans, eclphase (or e and omega, or ecosomega and esinomega):
period          3.1186009     0.0000139 days            Lister2009ApJ703:752    # A orbit period
Ttrans    2454584.42878       0.00029   HJD             Lister2009ApJ703:752    # A transit ephemeris time
transdur        0.0800        0.0015    days            Lister2009ApJ703:752    # A transit duration, T4-T1
translimbtime   -1            -1        sec             -                       # A limb-crossing time, T2-T1
impactpar       0.798         0.023     -               Lister2009ApJ703:752    #   impact parameter
a               0.0421        0.0014    AU              Lister2009ApJ703:752    # S semimajor axis
i              85.22          0.35      deg             Lister2009ApJ703:752    #   inclination
e               0             0         -               Lister2009ApJ703:752    #   eccentricity - adopted 0 -> uncert=0
omega           -1            -1        deg             -                       #   longitude of pericenter
ecosomega       -1            -1        -               -                       #   
esinomega       -1            -1        -               -                       #   

# these are calculated if set to -1
eclphase        -1            -1        -               -                       # A eclipse phase (0=1=transit)
ecldur          -1            -1        sec             -                       # S eclipse duration, T4-T1
ecllimbtime     -1            -1        sec             -                       # S limb-crossing time, T2-T1

# Radial Velocity parameters
RVK             0.1167        0.0022    km/sec          Lister2009ApJ703:752    #   reflex RV semiamplitude
RVgamma        -1.93619       0.00022   km/sec          Lister2009ApJ703:752    #   system RV
RVgammadot      -1            -1        m/sec/yr        -                       #   system RV derivative
RVvsinI         3.0           1.0       km/sec          Lister2009ApJ703:752    #   stellar rotation velocity
RVlambda        -1            -1        deg             -                       #   spin-orbit alignment angle

# Information you want us to have!
status          1                 -1        - -     # 0=candidate, 1=confirmed, 2=announced
announcedate    2008-03-14         -1        - -     # (estimated) date of announcement
public          1                  -1        - -     # can we discuss it openly? 1=yes, 0=no
submitter       William_Bowman     -1        - -     # important no spaces!
email    williamcbowman@gmail.com  -1        - -     # your email
date            2010-08-12         -1        - -     # the date in ISO format
time            12:19:22           -1        - -     # the time in 24-hour format

# Fill this in and email as attachment to
# Joe Harrington <jh@physics.ucf.edu>

# Name the file: planetname-yyyy-mm-dd-nn.tep
# nn is a serial number and may also include an apended comment (no
# dashes), as in -01circ, -02ecc, etc.
# Please be precise about capitalization, etc.: WASP-12b-2008-02-23-02.tep
# NOT wasp12b_2008-02-23-02.tep, or files will list out of order.

# Several computer program will read this, so it is important to
# follow the value format, especially no spaces in strings and include
# placeholder dash for empty column.

# Several humans will read this, so it is important to keep the
# columns lined up, etc.

# Put longer comments at the bottom, above this instruction section.

# If your model is producing the results, for concepts that have more
# than one set of variables (e.g., e/omega or eclphase;
# Rp/RpRs/RpRssq), quote all that are directly fit by your model.
# It's ok to give ones that are calculated from fit values, as well.

# Reference examples (no spaces!):
# starpet
# WASP_FIT
# HAT_FIT
# SIMBAD
# Street2010arXiv:1234.567890
# Hellier2009ApJ712:34

# If values from papers, set units in their column.  Don't convert values. 
# If values from your model, use our default units if possible.
# If value is assumed, set uncertainty to 0.
# If uncertainty exists but is not known, leave as -1.

# Don't touch column 1.  Use spaces, not tabs.
# Fill in columns 2, 3, 4, 5: 'S' items needed for S/N calc, 'A' needed for AOR.
# Replace blanks with underscores, not dashes, in string values.
# Everything after a "#" is a comment.
# Put -1 (-91 for dec) if you don't know or don't want to say just yet.
