# Spitzer Space Telescope Exoplanetary Secondary Eclipse and Transit Data
# Format version 4, Sat Jul 24 01:09:46 EDT 2010
# See format rules at bottom.

# parameter     value         uncert    unit            origin/reference        comment

planetname      WASP-13b      -1        -               -                       # no spaces

# Star
startype        G1V           -1        -               Skillen2009arXiv:0905.3115v1      # S stellar class, e.g., G0V, no spaces
Ts              5826          100       K               Skillen2009arXiv:0905.3115v1      # S stellar surface temperature
Rs              1.34          0.12      Rsun            Skillen2009arXiv:0905.3115v1      # S stellar radius
Kmag            9.119         0.016     -               SIMBAD                            # S stellar K magnitude
FsSpitzCh1     65.465         -1        mJy             starpet                           # S stellar flux, IRAC1
FsSpitzCh2     41.441         -1        mJy             starpet                           # S stellar flux, IRAC2
FsSpitzCh3     26.126         -1        mJy             starpet                           # S stellar flux, IRAC3
FsSpitzCh4     14.114         -1        mJy             starpet                           # S stellar flux, IRAC4
FsSpitzCh5     4.054          -1        mJy             starpet                           # S stellar flux, IRS blue peakup
FsSpitzCh6     1.652          -1        mJy             starpet                           # S stellar flux, MIPS24
feh             -1            -1        -               -                                 #   stellar metallicity, [Fe/H]
mh              0.0           0.2       -               Skillen2009arXiv:0905.3115v1      #   stellar metallicity, [M/H]
loggstar        4.19          0.07      cgs             Skillen2009arXiv:0905.3115v1      #   stellar log(g)
Ms              1.03          0.10      Msun            Skillen2009arXiv:0905.3115v1      #   stellar Mass
epoch           2000          -1        yr              SIMBAD                            #   epoch of RA and DEC
RA             09:20:24.71    -1        hh:mm:ss.sss    SIMBAD                            # A right ascension
DEC            33:52:56.8     -1        dd:mm:ss.sss    SIMBAD                            # A declination
pmRA           -8.4           -1        mas/year        SIMBAD                            # A proper motion in RA
pmDEC         -13.2           -1        mas/year        SIMBAD                            # A proper motion in DEC

# Planet (only one of Rp, RpRs, or RpRssq, give what you fit):
Rp              1.21          0.13      Rjup            Skillen2009arXiv:0905.3115v1      # S planetary radius
RpRs            -1            -1        -               -                                 # S Rp/Rs if fit sep. from Rs and Rp
RpRssq          0.0087        0.0004    -               Skillen2009arXiv:0905.3115v1      # S (Rp/Rs)^2 ditto
Mp              0.46          0.06      Mjup            Skillen2009arXiv:0905.3115v1      #   planetary mass

# Orbit - NEED UNCERTS on period, Ttrans, eclphase (or e and omega, or ecosomega and esinomega):
period          4.35298       0.00004   days            Skillen2009arXiv:0905.3115v1      # A orbit period
Ttrans    2454491.6161        0.0007    BJD             Skillen2009arXiv:0905.3115v1      # A transit ephemeris time
transdur        0.163         0.003     days            Skillen2009arXiv:0905.3115v1      # A transit duration, T4-T1
translimbtime   -1            -1        sec             -                                 # A limb-crossing time, T2-T1
impactpar       0.46          0.17      -               Skillen2009arXiv:0905.3115v1      #   impact parameter
a               0.0527        0.0018    AU              Skillen2009arXiv:0905.3115v1      # S semimajor axis
i              86.9           1.4       deg             Skillen2009arXiv:0905.3115v1      #   inclination
e               0             0         -               Skillen2009arXiv:0905.3115v1      #   eccentricity - adopted 0 -> uncert=0
omega           -1            -1        deg             -                                 #   longitude of pericenter
ecosomega       -1            -1        -               -                                 #   
esinomega       -1            -1        -               -                                 #   

# these are calculated if set to -1
eclphase        -1            -1        -               -                                 # A eclipse phase (0=1=transit)
ecldur          -1            -1        sec             -                                 # S eclipse duration, T4-T1
ecllimbtime     -1            -1        sec             -                                 # S limb-crossing time, T2-T1

# Radial Velocity parameters
RVK             0.0557        0.0055    km/sec          Skillen2009arXiv:0905.3115v1      #   reflex RV semiamplitude
RVgamma         9.8340        0.0015    km/sec          Skillen2009arXiv:0905.3115v1      #   system RV
RVgammadot      -1            -1        m/sec/yr        -                                 #   system RV derivative
RVvsinI         4.9           -1        km/sec          Skillen2009arXiv:0905.3115v1      #   stellar rotation velocity--see note
RVlambda        -1            -1        deg             -                                 #   spin-orbit alignment angle

# Information you want us to have!
status          1             -1        - -     # 0=candidate, 1=confirmed, 2=announced
announcedate    2008-03-14    -1        - -     # (estimated) date of announcement
public          1             -1        - -     # can we discuss it openly? 1=yes, 0=no
submitter       Your_Name     -1        - -     # important no spaces!
email           fred@fru.edu  -1        - -     # your email
date            2008-02-29    -1        - -     # the date in ISO format
time            14:22:22      -1        - -     # the time in 24-hour format

# The value for RVvsinI in the literature was actually <4.9.

# Fill this in and email as attachment to
# Joe Harrington <jh@physics.ucf.edu>

# Name the file: planetname-yyyy-mm-dd-nn.tep
# nn is a serial number and may also include an apended comment (no
# dashes), as in -01circ, -02ecc, etc.
# Please be precise about capitalization, etc.: WASP-12b-2008-02-23-02.tep
# NOT wasp12b_2008-02-23-02.tep, or files will list out of order.

# Several computer program will read this, so it is important to
# follow the value format, especially no spaces in strings and include
# placeholder dash for empty column.

# Several humans will read this, so it is important to keep the
# columns lined up, etc.

# Put longer comments at the bottom, above this instruction section.

# If your model is producing the results, for concepts that have more
# than one set of variables (e.g., e/omega or eclphase;
# Rp/RpRs/RpRssq), quote all that are directly fit by your model.
# It's ok to give ones that are calculated from fit values, as well.

# Reference examples (no spaces!):
# starpet
# WASP_FIT
# HAT_FIT
# SIMBAD
# Street2010arXiv:1234.567890
# Hellier2009ApJ712:34

# If values from papers, set units in their column.  Don't convert values. 
# If values from your model, use our default units if possible.
# If value is assumed, set uncertainty to 0.
# If uncertainty exists but is not known, leave as -1.

# Don't touch column 1.  Use spaces, not tabs.
# Fill in columns 2, 3, 4, 5: 'S' items needed for S/N calc, 'A' needed for AOR.
# Replace blanks with underscores, not dashes, in string values.
# Everything after a "#" is a comment.
# Put -1 (-91 for dec) if you don't know or don't want to say just yet.

# $Author$
# $Revision$
# $Date$
# $HeadURL$
# $Id$

