# Spitzer Space Telescope Exoplanetary Secondary Eclipse and Transit Data
# Format version 4, Sat Jul 24 01:09:46 EDT 2010
# See format rules at bottom.

# parameter     value         uncert    unit              origin/reference        comment

planetname      WASP-38b      -1        -                 -                       # no spaces

# Star
startype        F8            -1        -                 SIMBAD                  # S stellar class, e.g., G0V, no spaces
Ts              6150          80        K                 Barros2011A&A,525,A54   # S stellar surface temperature
Rs              1.331         0.028     Rsun              Barros2011A&A,525,A54   # S stellar radius
Kmag            7.998         0.040     -                 SIMBAD                  # S stellar K magnitude
FsSpitzCh1      183.83        -1        mJy               starpet                 # S stellar flux, IRAC1
FsSpitzCh2      116.37        -1        mJy               starpet                 # S stellar flux, IRAC2
FsSpitzCh3      73.363        -1        mJy               starpet                 # S stellar flux, IRAC3
FsSpitzCh4      39.633        -1        mJy               starpet                 # S stellar flux, IRAC4
FsSpitzCh5      11.38         -1        mJy               starpet                 # S stellar flux, IRS blue peakup
FsSpitzCh6      4.638         -1        mJy               starpet                 # S stellar flux, MIPS24
feh             -0.12         0.07      -                 Barros2011A&A,525,A54   #   stellar metallicity, [Fe/H]
mh              -1            -1        -                 -                       #   stellar metallicity, [M/H]
loggstar        4.250         0.013     cgs               Barros2011A&A,525,A54   #   stellar log(g)
Ms              1.203         0.036     Msun              Barros2011A&A,525,A54   #   stellar Mass
epoch           2000          -1        yr                SIMBAD                  #   epoch of RA and DEC
RA              16:15:50.3645 -1        hh:mm:ss.sss      SIMBAD                  # A right ascension
DEC             10:01:57.326  -1        dd:mm:ss.sss      SIMBAD                  # A declination
pmRA            -32.2         1.5       mas/year          SIMBAD                  # A proper motion in RA
pmDEC           -33.3         1.4       mas/year          SIMBAD                  # A proper motion in DEC

# Planet (only one of Rp, RpRs, or RpRssq, give what you fit):
Rp              1.094         0.029     Rjup              Barros2011A&A,525,A54   # S planetary radius
RpRs            -1            -1        -                 -                       # S Rp/Rs if fit sep. from Rs and Rp
RpRssq          0.00712       0.00018   -                 Barros2011A&A,525,A54   # S (Rp/Rs)^2 ditto
Mp              2.691         0.058     Mjup              Barros2011A&A,525,A54   #   planetary mass

# Orbit - NEED UNCERTS on period, Ttrans, eclphase (or e and omega, or ecosomega and esinomega):
period          6.871815      0.000044  days              Barros2011A&A,525,A54   # A orbit period
Ttrans    2455335.9205        0.00074   HJD               Barros2011A&A,525,A54   # A transit ephemeris time
transdur        0.1942        0.0019    days              Barros2011A&A,525,A54   # A transit duration, T4-T1
translimbtime   -1            -1        days              -                       # A limb-crossing time, T2-T1
impactpar       0.066         0.070     -                 Barros2011A&A,525,A54   #   impact parameter
a               0.07522       0.00075   AU                Barros2011A&A,525,A54   # S semimajor axis
i               89.69         0.28      deg               Barros2011A&A,525,A54   #   inclination
e               0.0314        0.0044    -                 Barros2011A&A,525,A54   #   eccentricity - adopted 0 -> uncert=0
omega           -16           18        deg               Barros2011A&A,525,A54   #   longitude of pericenter
ecosomega       -1            -1        -                 -                       #   
esinomega       -1            -1        -                 -                       #   
# these are calculated if set to -1
eclphase        -1            -1        -                 -                       # A eclipse phase (0=1=transit)
ecldur          -1            -1        days              -                       # S eclipse duration, T4-T1
ecllimbtime     -1            -1        days              -                       # S limb-crossing time, T2-T1

# Radial Velocity parameters
RVK             253.9         2.4       m/sec             Barros2011A&A,525,A54   #   reflex RV semiamplitude
RVgamma         -1            -1        m/sec             -                       #   system RV
RVgammadot      -1            -1        m/sec/yr          -                       #   system RV derivative
RVvsinI         8.6           0.4       km/sec            Barros2011A&A,525,A54   #   stellar rotation velocity
RVlambda        -1            -1        deg               -                       #   spin-orbit alignment angle

# Information you want us to have!
status          -1            -1        - -     # 0=candidate, 1=confirmed, 2=announced
announcedate    2010-09-21    -1        - -     # (estimated) date of announcement
public          0             -1        - -     # can we discuss it openly? 1=yes, 0=no
submitter       Howard_Relles -1        - -     # important no spaces!
email       rellesh@yahoo.com -1        - -     # your email
date            2011-10-19    -1        - -     # the date in ISO format
time            13:00:00      -1        - -     # the time in 24-hour format

# Fill this in and email as attachment to
# Joe Harrington <jh@physics.ucf.edu>

# Name the file: planetname-yyyy-mm-dd-nn.tep
# nn is a serial number and may also include an apended comment (no
# dashes), as in -01circ, -02ecc, etc.
# Please be precise about capitalization, etc.: WASP-12b-2008-02-23-02.tep
# NOT wasp12b_2008-02-23-02.tep, or files will list out of order.

# Several computer program will read this, so it is important to
# follow the value format, especially no spaces in strings and include
# placeholder dash for empty column.

# Several humans will read this, so it is important to keep the
# columns lined up, etc.

# Put longer comments at the bottom, above this instruction section.

# If your model is producing the results, for concepts that have more
# than one set of variables (e.g., e/omega or eclphase;
# Rp/RpRs/RpRssq), quote all that are directly fit by your model.
# It's ok to give ones that are calculated from fit values, as well.

# Reference examples (no spaces!):
# starpet
# WASP_FIT
# HAT_FIT
# SIMBAD
# Street2010arXiv:1234.567890
# Hellier2009ApJ712:34

# If values from papers, set units in their column.  Don't convert values. 
# If values from your model, use our default units if possible.
# If value is assumed, set uncertainty to 0.
# If uncertainty exists but is not known, leave as -1.

# Don't touch column 1.  Use spaces, not tabs.
# Fill in columns 2, 3, 4, 5: 'S' items needed for S/N calc, 'A' needed for AOR.
# Replace blanks with underscores, not dashes, in string values.
# Everything after a "#" is a comment.
# Put -1 (-91 for dec) if you don't know or don't want to say just yet.

