# Spitzer Space Telescope Exoplanetary Secondary Eclipse and Transit Data
# Format version 4, Sat Jul 24 01:09:46 EDT 2010
# See format rules at bottom.

# parameter     value         uncert    unit              origin/reference        comment

planetname      WASP-6b       -1        -                 -                       # no spaces

# Star
startype        G8            -1        -                 SIMBAD                  # S stellar class, e.g., G0V, no spaces
Ts              5450          100       K                 Gillon2009AA501,785     # S stellar surface temperature
Rs              0.870         0.031     Rsun              Gillon2009AA501,785     # S stellar radius
Kmag            10.325        0.025     -                 SIMBAD                  # S stellar K magnitude
FsSpitzCh1      21.657        -1        mJy               starpet                 # S stellar flux, IRAC1
FsSpitzCh2      12.856        -1        mJy               starpet                 # S stellar flux, IRAC2
FsSpitzCh3      8.6035        -1        mJy               starpet                 # S stellar flux, IRAC3
FsSpitzCh4      4.7468        -1        mJy               starpet                 # S stellar flux, IRAC4
FsSpitzCh5      1.384         -1        mJy               starpet                 # S stellar flux, IRS blue peakup
FsSpitzCh6      0.543         -1        mJy               starpet                 # S stellar flux, MIPS24
feh             -0.20         0.09      -                 Gillon2009AA501,785     #   stellar metallicity, [Fe/H]
mh              -1            -1        -                 -                       #   stellar metallicity, [M/H]
loggstar        4.50          0.06      cgs               Gillon2009AA501,785     #   stellar log(g)
Ms              0.880         0.065     Msun              Gillon2009AA501,785     #   stellar Mass
epoch           2000          -1        yr                SIMBAD                  #   epoch of RA and DEC
RA              23:12:37.74   -1        hh:mm:ss.sss      SIMBAD                  # A right ascension
DEC             -22:40:26.2   -1        dd:mm:ss.sss      SIMBAD                  # A declination
pmRA            -21.9         4.0       mas/year          SIMBAD                  # A proper motion in RA
pmDEC           -34.5         3.1       mas/year          SIMBAD                  # A proper motion in DEC

# Planet (only one of Rp, RpRs, or RpRssq, give what you fit):
Rp              1.224         0.052     Rjup              Gillon2009AA501,785     # S planetary radius
RpRs            -1            -1        -                 -                       # S Rp/Rs if fit sep. from Rs and Rp
RpRssq          0.02092       0.00022   -                 Gillon2009AA501,785     # S (Rp/Rs)^2 ditto
Mp              0.503         0.029     Mjup              Gillon2009AA501,785     #   planetary mass

# Orbit - NEED UNCERTS on period, Ttrans, eclphase (or e and omega, or ecosomega and esinomega):
period          3.3610060     0.0000029 days              Gillon2009AA501,785     # A orbit period
Ttrans    2454596.43267       0.00013   HJD               Gillon2009AA501,785     # A transit ephemeris time
transdur        0.10860       0.00070   days              Gillon2009AA501,785     # A transit duration, T4-T1
translimbtime   -1            -1        sec               -                       # A limb-crossing time, T2-T1
impactpar       0.26          0.09      -                 Gillon2009AA501,785     #   impact parameter
a               0.0421        0.0011    AU                Gillon2009AA501,785     # S semimajor axis
i               88.47         0.56      deg               Gillon2009AA501,785     #   inclination
e               0.054         0.017     -                 Gillon2009AA501,785     #   eccentricity - adopted 0 -> uncert=0
omega           1.70          0.18      radians           Gillon2009AA501,785     #   longitude of pericenter
ecosomega       -0.007        0.010     -                 Gillon2009AA501,785     #   
esinomega       0.054         0.018     -                 Gillon2009AA501,785     #   
# these are calculated if set to -1
eclphase        -1            -1        -                 -                       # A eclipse phase (0=1=transit)
ecldur          -1            -1        sec               -                       # S eclipse duration, T4-T1
ecllimbtime     -1            -1        sec               -                       # S limb-crossing time, T2-T1

# Radial Velocity parameters
RVK             74.3          1.6       m/sec             Gillon2009AA501,785     #   reflex RV semiamplitude
RVgamma         -1            -1        m/sec             -                       #   system RV
RVgammadot      -1            -1        m/sec/yr          -                       #   system RV derivative
RVvsinI         1.60          0.22      km/sec            Gillon2009AA501,785     #   stellar rotation velocity
RVlambda        -1            -1        deg               -                       #   spin-orbit alignment angle

# Information you want us to have!
status          -1            -1        - -     # 0=candidate, 1=confirmed, 2=announced
announcedate    2009-01-29    -1        - -     # (estimated) date of announcement
public          0             -1        - -     # can we discuss it openly? 1=yes, 0=no
submitter       Howard_Relles -1        - -     # important no spaces!
email       rellesh@yahoo.com -1        - -     # your email
date            2010-07-06    -1        - -     # the date in ISO format
time            17:00:00      -1        - -     # the time in 24-hour format

# Fill this in and email as attachment to
# Joe Harrington <jh@physics.ucf.edu>

# Name the file: planetname-yyyy-mm-dd-nn.tep
# nn is a serial number and may also include an apended comment (no
# dashes), as in -01circ, -02ecc, etc.
# Please be precise about capitalization, etc.: WASP-12b-2008-02-23-02.tep
# NOT wasp12b_2008-02-23-02.tep, or files will list out of order.

# Several computer program will read this, so it is important to
# follow the value format, especially no spaces in strings and include
# placeholder dash for empty column.

# Several humans will read this, so it is important to keep the
# columns lined up, etc.

# Put longer comments at the bottom, above this instruction section.

# If your model is producing the results, for concepts that have more
# than one set of variables (e.g., e/omega or eclphase;
# Rp/RpRs/RpRssq), quote all that are directly fit by your model.
# It's ok to give ones that are calculated from fit values, as well.

# Reference examples (no spaces!):
# starpet
# WASP_FIT
# HAT_FIT
# SIMBAD
# Street2010arXiv:1234.567890
# Hellier2009ApJ712:34

# If values from papers, set units in their column.  Don't convert values. 
# If values from your model, use our default units if possible.
# If value is assumed, set uncertainty to 0.
# If uncertainty exists but is not known, leave as -1.

# Don't touch column 1.  Use spaces, not tabs.
# Fill in columns 2, 3, 4, 5: 'S' items needed for S/N calc, 'A' needed for AOR.
# Replace blanks with underscores, not dashes, in string values.
# Everything after a "#" is a comment.
# Put -1 (-91 for dec) if you don't know or don't want to say just yet.

